<div id="graciasporsubir" class="hide" style="padding:15px; z-index: 500;">
	<p>Gracias por participar. Te avisaremos cuando este aprobada.</p>
	<div align="center"><input type="button" id="closegracias" value="Cerrar"></div>
</div>
<div id="erroralta" class="hide" style="padding:15px; z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<div align="center"><input type="button" id="closeerror" value="Cerrar"></div>
</div>
<div id="altalayer" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/uploadEmailEnding" enctype="multipart/form-data">
		<div id="lineadecontenido1"><html:text name="EmailEndingForm" property="authorBean.name" styleClass="specialFields"/></div>
		<div id="lineadecontenido2"><html:text name="EmailEndingForm" property="authorBean.email" styleClass="specialFields"/></div>
		<div id="lineadecontenido3"><html:checkbox name="EmailEndingForm" property="authorBean.acceptPolitics"/> Acepto las pol&iacute;ticas del sitio</div>
		<div id="lineadecontenido4"><html:file name="EmailEndingForm" property="photoFormFile" /></div>
		<div id="buttonHolder"><html:submit property="operation" styleClass="okCircle">Enviar</html:submit></div>
		<div id="textoEspecial">
			<p>Complet&aacute; los datos, carg&aacute; una captura de tu final de E-Mail<br />
				enviarlo. Una vez que est&eacute; publicado te avisaremos.</p>
			<p>XOXOXOXOXOXOXOXOXOXO</p>
			<p>Milka!</p>
		</div>
		<div id="buttonCloseHolder"><input type="image" id="cancelalta" value="Cancel" styleClass="closeButton"></div>
		<!-- <input type="button" id="cancelalta" value="Cancel" styleClass="closeButton"> -->
	</html:form>
	
</div>