function generateTooltips() {
  //make sure tool tip is enabled for any new error label
	$("img[id*='error']").tooltip({
		showURL: false,
		opacity: 0.99,
		fade: 150,
		positionRight: true ,
		bodyHandler: function() {
			return $("#"+this.id).attr("hovertext");
		}
	});
	//make sure tool tip is enabled for any new valid label
	$("img[src*='tick.gif']").tooltip({
		showURL: false,
			bodyHandler: function() {
				return "OK";
			}
	});
}

$('form').mouseover(function(){
	      generateTooltips();
	    });

$("form[name='PostItForm']").validate({
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").next("td") );
		},
		rules: { 'authorBean.name': {required: true},
				'authorBean.email': {required: true, email: true},
				'authorBean.acceptPolitics': {required: true},
				'text': {required: true, maxlength: 4000}
		},
		messages: {
			'authorBean.name': {required: "<img id='nameerror' src='images/unchecked.gif' hovertext='Ingrese el nombre.' />"}, 
			'authorBean.email': {required: "<img id='emailerror' src='images/unchecked.gif' hovertext='Ingrese el email.' />",
					email: "<img id='emailerror' src='images/unchecked.gif' hovertext='Ingrese un email valido.' />"},
			'authorBean.acceptPolitics': {required: "<img id='politicserror' src='images/unchecked.gif' hovertext='Debe aceptar las politicas.' />"},
			'text': {required: "<img id='texterror' src='images/unchecked.gif' hovertext='Ingrese un texto.' />",
					maxlength: "<img id='texterror' src='images/unchecked.gif' hovertext='Ingrese hasta 4000 caracteres.' />"}
		},
		submitHandler: function() {
            $("form[name='PostItForm']").ajaxSubmit({
    			type: "POST",
    			url: "./addPostIt.do",
    			dataType: "json",
    			success: postAltaPostIt
    			});
        }
	});
	
	$( "#dialog-form" ).dialog({
		autoOpen: false,
		height: 300,
		width: 350,
		modal: true
	});
	$( "#subipostit" ).click(function() {
		$("input[name='authorBean.name']").attr('value', '');
		$("input[name='authorBean.email']").attr('value', '');
		$("input[name='authorBean.acceptPolitics']").attr('checked', false);
		$("textarea[name='text']").attr('value', '');
		$( "#dialog-form" ).dialog( "open" );
	});