<div id="graciasporsubir" class="hide" style="z-index: 500;">
	<p>Gracias por participar.</p>
	<div align="center"><input type="button" id="closegracias" value="Close"></div>
</div>
<div id="erroraltalove" class="hide" style="z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<div align="center"><input type="button" id="closeerrorlove" value="Close"></div>
</div>
<div id="erroraltahate" class="hide" style="z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<div align="center"><input type="button" id="closeerrorhate" value="Close"></div>
</div>
<div id="altalove" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/addLove" >
		<div id="Amo">Amo...<html:text name="LoveForm" property="text" styleClass="normalField"/></div>
		<div id="buttonHolder" align="center"><html:submit property="operation" styleClass="okCircle"></html:submit></div>
		<div id="buttonCancelHolder"><input type="button" id="cancellove" value="Me arrepentí"></div>
	</html:form>
</div>
<div id="altahate" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/addHate" >
		<div id="Odio">Odio...<html:text name="HateForm" property="text" styleClass="normalField"/></div>
		<div id="buttonHolder" align="center"><html:submit property="operation" styleClass="okCircle"></html:submit></div>
		<div id="buttonCancelHolder"><input type="button" id="cancelhate" value="Me arrepentí"></div>
	</html:form>
</div>