<section id="menu">
	<a href="home.jsp">Inicio</a> | 
	<% if (su.getSyspropaccess() != null && su.getSyspropaccess().equals(1)) { %>
	<a href="sysproperties.jsp">Configuracion de sysproperties</a> | <% } %>
	<% if (su.getLoggingaccess() != null && su.getLoggingaccess().equals(1)) { %>
	<a href="logger.jsp">Configuracion del logging</a> | <% } %> 
	<% if (su.getVluaccess() != null && su.getVluaccess().equals(1)) { %>
		<a href="vlu.jsp">Importaciones vlu</a> | 
	<% } %>
	<% if (su.getNativeappaccess() != null && su.getNativeappaccess().equals(1)) { %>
		<a href="nativeApps.jsp">Apps nativas</a> |
	<% } %>
	<a href="dologout.jsp">Salir</a>
 </section>