<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Recompensa tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderación" />
<meta name="description" content="Finca Las Moras recompensa tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoPremios.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 285px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464646;
	text-align: justify;
}
#contenido #renglon {
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464646;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	width: 813px;
	text-align: center;
	height: 230px;
	float: none;
	clear: both;
}
#contenido #renglon a {
	color: #464646;
}
#contenido #renglon a:hover, #contenido #renglon a:active, #contenido #renglon a:visited {
	color:#aa0410;
	text-decoration: underline;
}
#contenido #renglon #prizeModule {
	float: left;
	height: 230px;
	width: 271px;
	text-align: center;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
<script src="js/popup.js" type="text/javascript"></script>
<script type='text/javascript'>
	function openLegal(){
		openPopupWindow('basesycondiciones.html', 481, 460, 0, 0, false, true, 'bases', false);
	}
	
	function openTerm(){
		openPopupWindow('terminos.html', 481, 460, 0, 0, false, true, 'terminos', false);
	}
	
	function openPol(){
		openPopupWindow('politicas.html', 481, 460, 0, 0, false, true, 'politicas', false);
	}
</script>
</head>
<body>
<div id="contenido">
	<div id="renglon" style="width:1084px;margin-bottom: 120px;">
		<div id="prizeModule"><img src="images/premios/hotel_thum_4.jpg" width="254" height="195">
</div>
		<div id="prizeModule"><img src="images/premios/hotel_thum_1.jpg" width="254" height="195">
</div>
		<div id="prizeModule"><img src="images/premios/hotel_thum_2.jpg" width="254" height="195"></div>
		<div id="prizeModule"><img src="images/premios/hotel_thum_3.jpg" width="254" height="195">
		</div>
	</div>
	<div id="renglon">
		<div id="prizeModule"><img src="images/premios/flm-extrabrut.jpg" width="254" height="195">
		<p>Finca Las Moras Extra Brut</p></div>
		<div id="prizeModule"><img src="images/premios/flm-marianne.jpg" width="254" height="195"><p> Marianne Cabernet</p></div>
		<div id="prizeModule"><img src="images/premios/flm-almamora.jpg" width="254" height="195">
		<p>Finca Las Moras Syrah</p></div>
	</div>
	<div id="renglon" style="width:542px;">
		<div id="prizeModule"><img src="images/premios/flm-reserva.jpg" width="254" height="195">
		<p>Finca Las Moras Reserva Cab. Sauvignon /Syrah</p></div>
		<div id="prizeModule"><img src="images/premios/flm-refrigerador.jpg" width="254" height="195">
		<p>Cava Refrigerada 28 botellas</p></div>
	</div>
	<div id="renglon"><a href="javascript:openLegal();">Bases y condiciones</a> - <a href="javascript:openPol();">Pol&iacute;tica de Privacidad</a> - <a href="javascript:openTerm();">T&eacute;rminos y Condiciones</a></div>
</div>
</body>
</html>