# -- standard errors --
errors.header=
errors.prefix=<p>
errors.suffix=</p>
errors.footer=
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.emptyusername=Complete el número de documento
LoginForm.emptypassword=Complete la clave

LoginForm.GENERAL_ERROR=Número de documento o clave incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

LoginForm.HttpStatusException=<p>(Cod.: EX-001-HS-01) Ha ocurrido un error, inténtelo nuevamente.</p>
LoginForm.InvalidResponseException=<p>(Cod.: EX-001-IR-02) Ha ocurrido un error, inténtelo nuevamente.</p>
LoginForm.CommunicationException=<p>(Cod.: EX-001-CE-03) Ha ocurrido un error, inténtelo nuevamente.</p>
LoginForm.UnauthorizedException=<p>(Cod.: EX-001-UE-04) Ha ocurrido un error, inténtelo nuevamente.</p>

LoginForm.HttpStatusException.401=Usuario o clave incorrectos

RegisterForm.HttpStatusException=<p>(Cod.: EX-002-HS-01) Ha ocurrido un error, inténtelo nuevamente.</p>
RegisterForm.InvalidResponseException=<p>(Cod.: EX-002-IR-02) Ha ocurrido un error, inténtelo nuevamente.</p>
RegisterForm.CommunicationException=<p>(Cod.: EX-002-CE-03) Ha ocurrido un error, inténtelo nuevamente.</p>
RegisterForm.UnauthorizedException=<p>(Cod.: EX-002-UE-04) Ha ocurrido un error, inténtelo nuevamente.</p>

ChangePasswordForm.HttpStatusException=<p>(Cod.: EX-003-HS-01) Ha ocurrido un error, inténtelo nuevamente.</p>
ChangePasswordForm.InvalidResponseException=<p>(Cod.: EX-003-IR-02) Ha ocurrido un error, inténtelo nuevamente.</p>
ChangePasswordForm.CommunicationException=<p>(Cod.: EX-003-CE-03) Ha ocurrido un error, inténtelo nuevamente.</p>
ChangePasswordForm.UnauthorizedException=<p>(Cod.: EX-003-UE-04) Ha ocurrido un error, inténtelo nuevamente.</p>

principal.InvalidPrincipal=El usuario es incorrecto
token.InvalidToken=(Cod.: EX-004-TI-01) La clave provisoria ha expirado. Solicitala nuevamente.

RegisterForm.firstname.CANNOT_BE_EMPTY=<p>Complete el nombre</p>
RegisterForm.firstname.TEXT_TOO_LONG=<p>El texto es demasiado largo</p>
RegisterForm.lastname.CANNOT_BE_EMPTY=<p>Complete el apellido</p>
RegisterForm.lastname.TEXT_TOO_LONG=<p>El texto es demasiado largo</p>
RegisterForm.gender.CANNOT_BE_EMPTY=<p>Seleccione el sexo</p>
RegisterForm.birthdate.CANNOT_BE_EMPTY=<p>Complete la fecha de nacimiento (dd/mm/aaaa)</p>
RegisterForm.password.CANNOT_BE_EMPTY=<p>Complete la clave</p>
RegisterForm.password.TEXT_TOO_LONG=<p>El texto es demasiado largo</p>
RegisterForm.documenttype.CANNOT_BE_EMPTY=<p>Seleccione el tipo de documento</p>
RegisterForm.document.CANNOT_BE_EMPTY=<p>Complete el documento</p>
RegisterForm.document.INVALID_NUMBER=<p>El documento es inválido</p>
RegisterForm.email.CANNOT_BE_EMPTY=<p>Complete el E-Mail</p>
RegisterForm.email.TEXT_TOO_LONG=<p>El E-Mail es demasiado largo</p>
RegisterForm.email.INVALID_EMAIL=<p>El E-Mail es inválido</p>
RegisterForm.birthdate.INVALID_DATE=<p>La fecha es incorrecta</p>
RegisterForm.password.PASSWORDS_NOT_EQUAL=<p>Las claves no coinciden</p>
RegisterForm.password.InvalidPassword=<p>El password es incorrecto</p>

credential.password.Required=Ingrese la clave
profile.lastname.InvalidName=El apellido es inválido
profile.firstname.InvalidName=El nombre es inválido
profile.email.Required=Ingrese el E-Mail
profile.email.InvalidMail=El E-Mail es inválido
credential.password.InvalidPassword=El password es inválido
profile.address.countryId.InvalidId=Seleccione un país
profile.address.stateId.InvalidId=Seleccione una provincia
consumer.preferedBrandId.InvalidId=Seleccione la marca regular
consumer.alternativeBrandId.InvalidId=Seleccione la marca alternativa
credential.principal.CredentialAlreadyExists=<p class="attention">Ya estás registrado/a en nuestra base. <a>Recuperá tu clave y accedé a LoApp</a>. Ante cualquier inconveniente comunicate al 0800-122-LOAPP(56277)</p>
profile.phone.intCode.error.InvalidInternationalCode=El prefijo internacional debe ser de 3 caracteres
profile.phone.areaCode.InvalidAreaCode=El código de área es inválido
profile.phone.areaCode.error.InvalidAreaCode=El código de área es inválido hasta 10 caracteres
profile.phone.number.InvalidPhoneNumber=El número de teléfono es inválido
profile.phone.number.error.InvalidPhoneNumber=El número de teléfono es inválido hasta 10 caracteres
profile.address.street2.InvalidStreet=La calle 2 es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres
profile.address.postalCode.InvalidPostalCode=El CP es inválido [a-zA-Z0-9 _]entre 0 y 50 caracteres
profile.address.street1.InvalidStreet=La calle es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres
profile.address.city.InvalidCity=La ciudad es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres

ContactForm.firstname.CANNOT_BE_EMPTY=<p>Complete el nombre</p>
ContactForm.firstname.TEXT_TOO_LONG=<p>El nombre es demasiado largo</p>
ContactForm.lastname.CANNOT_BE_EMPTY=<p>Complete el apellido</p>
ContactForm.lastname.TEXT_TOO_LONG=<p>El apellido es demasiado largo</p>
ContactForm.document.CANNOT_BE_EMPTY=<p>Complete el documento</p>
ContactForm.document.INVALID_NUMBER=<p>En documento es inválido</p>
ContactForm.document.TEXT_TOO_LONG=<p>El documento es demasiado largo</p>
ContactForm.email.CANNOT_BE_EMPTY=<p>Complete el E-Mail</p>
ContactForm.email.TEXT_TOO_LONG=<p>El E-Mail es demasiado largo</p>
ContactForm.email.INVALID_EMAIL=<p>El E-Mail es inválido</p>
ContactForm.phone.CANNOT_BE_EMPTY=<p>Complete el teléfono</p>
ContactForm.phone.TEXT_TOO_LONG=<p>El teléfono es demasiado largo</p>
ContactForm.content.CANNOT_BE_EMPTY=<p>Complete el mensaje</p>
ContactForm.content.TEXT_TOO_LONG=<p>El mensaje es demasiado largo</p>

from.CANNOT_BE_EMPTY=Ingrese la fecha hasta
to.CANNOT_BE_EMPTY=Ingrese la fecha desde
from.one_day.DIFFERENT=Las alarmas de una vez deben ser para el mismo dia
from.AFTER_TO=La fecha desde no puede ser posterior a la fecha hasta

confirmPassword.NotMatch=<p>Las claves no coinciden</p>
oldPassword.NotMatch=<p>La clave es incorrecta</p>

address_home=Particular
address_work=Laboral
address_other=Otra

home=Particular
work=Laboral
other=Otra