# -- standard errors --
errors.header=
errors.prefix=
errors.suffix=
errors.footer=
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.emptyusername=Complete el número de documento
LoginForm.emptypassword=Complete la clave

LoginForm.GENERAL_ERROR=Número de documento o clave incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

LoginForm.HttpStatusException=Número de documento o clave incorrectos
LoginForm.InvalidResponseException=Respuesta inválida
LoginForm.CommunicationException=Error de comunicación
LoginForm.UnauthorizedException=Acceso no autorizado

LoginForm.HttpStatusException.401=Usuario o clave incorrectos

RegisterForm.HttpStatusException=Error interno del servidor
RegisterForm.InvalidResponseException=Respuesta inválida
RegisterForm.CommunicationException=Error de comunicación
RegisterForm.UnauthorizedException=Acceso no autorizado

ChangePasswordForm.HttpStatusException=Usuario o clave incorrectos
ChangePasswordForm.InvalidResponseException=Respuesta inválida
ChangePasswordForm.CommunicationException=Error de comunicación
ChangePasswordForm.UnauthorizedException=Acceso no autorizado

principal.InvalidPrincipal=El usuario es incorrecto
token.InvalidToken=El token es inválido

RegisterForm.firstname.CANNOT_BE_EMPTY=Complete el nombre
RegisterForm.firstname.TEXT_TOO_LONG=El texto es demasiado largo
RegisterForm.lastname.CANNOT_BE_EMPTY=Complete el apellido
RegisterForm.lastname.TEXT_TOO_LONG=El texto es demasiado largo
RegisterForm.gender.CANNOT_BE_EMPTY=Seleccione el sexo
RegisterForm.birthdate.CANNOT_BE_EMPTY=Complete la fecha de nacimiento (dd/mm/aaaa)
RegisterForm.password.CANNOT_BE_EMPTY=Complete el password
RegisterForm.password.TEXT_TOO_LONG=El texto es demasiado largo
RegisterForm.documenttype.CANNOT_BE_EMPTY=Seleccione el tipo de documento
RegisterForm.document.CANNOT_BE_EMPTY=Complete el documento
RegisterForm.email.CANNOT_BE_EMPTY=Complete el email
RegisterForm.email.TEXT_TOO_LONG=El email es demasiado largo
RegisterForm.email.INVALID_EMAIL=El email es inválido
RegisterForm.birthdate.INVALID_DATE=La fecha es incorrecta

credential.password.Required=Ingrese la contraseña
profile.lastname.InvalidName=El apellido es inválido
profile.firstname.InvalidName=El nombre es inválido
profile.email.Required=Ingrese el email
profile.email.InvalidMail=El email es inválido
credential.password.InvalidPassword=El password es inválido
profile.address.countryId.InvalidId=Seleccione un pais
profile.address.stateId.InvalidId=Seleccione una provincia
consumer.preferedBrandId.InvalidId=Seleccione la marca regular
consumer.alternativeBrandId.InvalidId=Seleccione la marca alternativa
credential.principal.CredentialAlreadyExists=El usuario ya existe
profile.phone.intCode.error.InvalidInternationalCode=El código internacional es inválido hasta 3 caracteres
profile.phone.areaCode.InvalidAreaCode=El código de area es inválido
profile.phone.areaCode.error.InvalidAreaCode=El código de area es inválido hasta 10 caracteres
profile.phone.number.InvalidPhoneNumber=El número de teléfono es inválido
profile.phone.number.error.InvalidPhoneNumber=El número de teléfono es inválido hasta 10 caracteres
profile.address.street2.InvalidStreet=La calle 2 es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres
profile.address.postalCode.InvalidPostalCode=El CP es inválido [a-zA-Z0-9 _]entre 0 y 50 caracteres
profile.address.street1.InvalidStreet=La calle es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres
profile.address.city.InvalidCity=La ciudad es inválida [a-zA-Z0-9 _]entre 0 y 80 caracteres

ContactForm.firstname.CANNOT_BE_EMPTY=Complete el nombre
ContactForm.firstname.TEXT_TOO_LONG=El nombre es demasiado largo
ContactForm.lastname.CANNOT_BE_EMPTY=Complete el apellido
ContactForm.lastname.TEXT_TOO_LONG=El apellido es demasiado largo
ContactForm.document.CANNOT_BE_EMPTY=Complete el documento
ContactForm.document.INVALID_NUMBER=En documento es inválido
ContactForm.document.TEXT_TOO_LONG=El documento es demasiado largo
ContactForm.email.CANNOT_BE_EMPTY=Complete el email
ContactForm.email.TEXT_TOO_LONG=El email es demasiado largo
ContactForm.email.INVALID_EMAIL=El email es inválido
ContactForm.phone.CANNOT_BE_EMPTY=Complete el telefono
ContactForm.phone.TEXT_TOO_LONG=El telefono es demasiado largo
ContactForm.content.CANNOT_BE_EMPTY=Complete el mensaje
ContactForm.content.TEXT_TOO_LONG=El mensaje es demasiado largo

from.CANNOT_BE_EMPTY=Ingrese la fecha hasta
to.CANNOT_BE_EMPTY=Ingrese la fecha desde
from.one_day.DIFFERENT=Las alarmas de una vez deben ser para el mismo dia
from.AFTER_TO=La fecha desde no puede ser posterior a la fecha hasta

confirmPassword.NotMatch=Las contraseñas no coinciden
oldPassword.NotMatch=La contraseña es incorrecta

address_home=Particular
address_work=Laboral
address_other=Otra