# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

Approve=Aprobar
Block=Bloquear

emailNotValidated=Email no validado
verificationPending=Pendiente de verificacion
dataNotComplete=Datos incompletos
notApproved=No aprobado
approvedDataModified=Datos modificados
approvedDataUnmodified=Datos no modificados
blocked=Bloqueado
approved=Aprobado

ProfesionalForm.firstname.CANNOT_BE_EMPTY=Complete su nombre
ProfesionalForm.firstname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProfesionalForm.lastname.CANNOT_BE_EMPTY=Complete su apellido
ProfesionalForm.lastname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProfesionalForm.sex.CANNOT_BE_EMPTY=Selecione el sexo
ProfesionalForm.birthdate.CANNOT_BE_EMPTY=Complete su fecha de nacimiento

ProfesionalForm.phoneAreaCode.CANNOT_BE_EMPTY=Complete el codigo de area
ProfesionalForm.phoneAreaCode.TEXT_TOO_LONG=Ingrese hasta 15 caracteres
ProfesionalForm.phoneNumber.CANNOT_BE_EMPTY=Complete su nro de telefono
ProfesionalForm.phoneNumber.TEXT_TOO_LONG=Ingrese hasta 15 caracteres
ProfesionalForm.phoneExtension.TEXT_TOO_LONG=Ingrese hasta 10 caracteres
ProfesionalForm.phoneType.CANNOT_BE_EMPTY=Seleccione a extension

ProfesionalForm.email.CANNOT_BE_EMPTY=Complete su email
ProfesionalForm.email.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
ProfesionalForm.password.CANNOT_BE_EMPTY=Complete su password
ProfesionalForm.password.TEXT_TOO_LONG=Ingrese hasta 20 caracteres
ProfesionalForm.website.CANNOT_BE_EMPTY=Ingrese su website
ProfesionalForm.website.TEXT_TOO_LONG=Ingrese hasta 200 caracteres
ProfesionalForm.facebook.CANNOT_BE_EMPTY=Ingrese su facebook
ProfesionalForm.facebook.TEXT_TOO_LONG=Ingrese hasta 200 caracteres
ProfesionalForm.businesshours.CANNOT_BE_EMPTY=Complete su horario
ProfesionalForm.businesshours.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ProfesionalForm.description.CANNOT_BE_EMPTY=Complete su descripcion
ProfesionalForm.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ProfesionalForm.password.PASSWORD_TOO_SHORT=El password debe tener al menos 4 caracteres
ProfesionalForm.password.RETYPE_NOT_EQUAL=Las passwords no coinciden
ProfesionalForm.email.DUPLICATED=Ya existe un usuario registrado con ese email

ContactForm.name.CANNOT_BE_EMPTY=Ingrese su nombre
ContactForm.name.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
ContactForm.email.CANNOT_BE_EMPTY=Ingrese su email
ContactForm.email.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ContactForm.email.INVALID_EMAIL=El email es invalido
ContactForm.content.CANNOT_BE_EMPTY=Ingrese su consulta
ContactForm.content.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ContactForm.GENERAL_ERROR=Ha ocurrido un error, intentelo nuevamente.

PasswordResetForm.email.CANNOT_BE_EMPTY=Complete su email
PasswordResetForm.email.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
PasswordResetForm.email.EMAIL_NOT_FOUND=No se encontro el usuario

ServiceCategory.name.CANNOT_BE_EMPTY=Ingrese el nombre
ServiceCategory.name.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ServiceCategory.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ServiceCategory.description.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ServiceCategory.parentId.TREE_IS_GRAPH=La categoria superior es invalida

ProductCategory.name.CANNOT_BE_EMPTY=Ingrese el nombre
ProductCategory.name.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProductCategory.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ProductCategory.description.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProductCategory.parentId.TREE_IS_GRAPH=La categoria superior es invalida

ProfesionalService.name.CANNOT_BE_EMPTY=Ingrese el nombre
ProfesionalService.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
ProfesionalService.name.DUPLICATED=Ya existe un servicio con el mismo nombre
ProfesionalService.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ProfesionalService.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres

GeoLevel.name.CANNOT_BE_EMPTY=Ingrese el nombre
GeoLevel.name.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
GeoLevel.name.2DUPLICATED=Ya existe una provincia con ese nombre
GeoLevel.name.3DUPLICATED=Ya existe un partido con ese nombre
GeoLevel.name.4DUPLICATED=Ya existe una localidad con ese nombre

ClientForm.firstname.CANNOT_BE_EMPTY=Complete su nombre
ClientForm.firstname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ClientForm.lastname.CANNOT_BE_EMPTY=Complete su apellido
ClientForm.lastname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ClientForm.sex.CANNOT_BE_EMPTY=Selecione el sexo
ClientForm.birthdate.CANNOT_BE_EMPTY=Complete su fecha de nacimiento
ClientForm.email.CANNOT_BE_EMPTY=Complete su email
ClientForm.email.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
ClientForm.password.CANNOT_BE_EMPTY=Complete su password
ClientForm.password.TEXT_TOO_LONG=Ingrese hasta 20 caracteres
ClientForm.password.PASSWORD_TOO_SHORT=El password debe tener al menos 4 caracteres
ClientForm.password.RETYPE_NOT_EQUAL=Las passwords no coinciden
ClientForm.email.DUPLICATED=Ya existe un usuario registrado con ese email