# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

emailNotValidated=Email no validado
dataNotComplete=Datos incompletos
notApproved=No aprobado
approvedDataModified=Datos modificados
approvedDataUnmodified=Datos no modificados

ProfesionalForm.firstname.CANNOT_BE_EMPTY=Complete su nombre
ProfesionalForm.firstname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProfesionalForm.lastname.CANNOT_BE_EMPTY=Complete su apellido
ProfesionalForm.lastname.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProfesionalForm.sex.CANNOT_BE_EMPTY=Selecione el sexo
ProfesionalForm.birthdate.CANNOT_BE_EMPTY=Complete su fecha de nacimiento
ProfesionalForm.phone.CANNOT_BE_EMPTY=Complete su nro de telefono
ProfesionalForm.phone.TEXT_TOO_LONG=Ingrese hasta 15 caracteres
ProfesionalForm.email.CANNOT_BE_EMPTY=Complete su email
ProfesionalForm.email.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
ProfesionalForm.password.CANNOT_BE_EMPTY=Complete su password
ProfesionalForm.password.TEXT_TOO_LONG=Ingrese hasta 20 caracteres
ProfesionalForm.website.CANNOT_BE_EMPTY=Ingrese su website
ProfesionalForm.website.TEXT_TOO_LONG=Ingrese hasta 200 caracteres
ProfesionalForm.facebook.CANNOT_BE_EMPTY=Ingrese su facebook
ProfesionalForm.facebook.TEXT_TOO_LONG=Ingrese hasta 200 caracteres
ProfesionalForm.businesshours.CANNOT_BE_EMPTY=Complete su horario
ProfesionalForm.businesshours.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ProfesionalForm.description.CANNOT_BE_EMPTY=Complete su descripcion
ProfesionalForm.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres

ContactForm.name.CANNOT_BE_EMPTY=Ingrese su nombre
ContactForm.name.TEXT_TOO_LONG=Ingrese hasta 150 caracteres
ContactForm.email.CANNOT_BE_EMPTY=Ingrese su email
ContactForm.email.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ContactForm.email.INVALID_EMAIL=El email es invalido
ContactForm.content.CANNOT_BE_EMPTY=Ingrese su consulta
ContactForm.content.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ContactForm.GENERAL_ERROR=Ha ocurrido un error, intentelo nuevamente.

ServiceCategory.name.CANNOT_BE_EMPTY=Ingrese el nombre
ServiceCategory.name.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ServiceCategory.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ServiceCategory.description.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ServiceCategory.parentId.TREE_IS_GRAPH=La categoria superior es invalida

ProductCategory.name.CANNOT_BE_EMPTY=Ingrese el nombre
ProductCategory.name.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProductCategory.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ProductCategory.description.TEXT_TOO_LONG=Ingrese hasta 100 caracteres
ProductCategory.parentId.TREE_IS_GRAPH=La categoria superior es invalida

ProfesionalService.name.CANNOT_BE_EMPTY=Ingrese el nombre
ProfesionalService.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
ProfesionalService.name.DUPLICATED=Ya existe un servicio con el mismo nombre
ProfesionalService.description.CANNOT_BE_EMPTY=Ingrese la descripcion
ProfesionalService.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres