# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

Country.name.CANNOT_BE_EMPTY=Ingrese el nombre del país
Country.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Country.name.DUPLICATED=Ya existe un país con el mismo nombre

Section.name.CANNOT_BE_EMPTY=Ingrese el nombre de la sección
Section.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Section.name.DUPLICATED=Ya existe una sección con el mismo nombre

MenuItem.position.CANNOT_BE_EMPTY=Ingrese todas las posiciones
MenuItem.position.UNDER_MIN=Las posiciones debe ser mayores a cero
MenuItem.position.OVER_MAX=Las posiciones debe ser menores a cien
MenuItem.position.INVALID_NUMBER=Las posiciones deben ser números

RankingNote.description.CANNOT_BE_EMPTY=Ingrese la descripción
RankingNote.description.TEXT_TOO_LONG=Ingrese hasta 250 caracteres

RankingNote.position1.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position1.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position2.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position2.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position3.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position3.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position4.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position4.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position5.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position5.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position6.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position6.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position7.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position7.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position8.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position8.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position9.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position9.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está
RankingNote.position10.CANNOT_BE_EMPTY=Ingrese la posición
RankingNote.position10.MUST_BE_EMPTY=La posición debe estar vacía si la anterior lo está

RankingNote.position1.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position2.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position3.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position4.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position5.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position6.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position7.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position8.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position9.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.position10.TEXT_TOO_LONG=Ingrese hasta 250 caracteres

uploadImage=Subir imagen