# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

Country.name.CANNOT_BE_EMPTY=Ingrese el iso code del pa\u00EDs
Country.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Country.name.DUPLICATED=Ya existe un país con el mismo nombre
Country.iso_code_2.TEXT_TOO_LONG=Ingrese hasta 2 caracteres
Country.iso_code_2.DUPLICATED=Ya existe un país con el mismo iso code

Section.name.CANNOT_BE_EMPTY=Ingrese el nombre de la sección
Section.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Section.name.DUPLICATED=Ya existe una sección con el mismo nombre

MenuItem.position.CANNOT_BE_EMPTY=Ingrese todas las posiciones
MenuItem.position.UNDER_MIN=Las posiciones debe ser mayores a cero
MenuItem.position.OVER_MAX=Las posiciones debe ser menores a cien
MenuItem.position.INVALID_NUMBER=Las posiciones deben ser números

RankingNote.description.CANNOT_BE_EMPTY=Ingrese la descripción
RankingNote.description.TEXT_TOO_LONG=Ingrese hasta 250 caracteres

Note.title.CANNOT_BE_EMPTY=Ingrese el título de la nota
Note.title.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Note.webtitle.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Note.summary.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
Note.content.TEXT_TOO_LONG=Ingrese hasta 16MB caracteres
Note.fromdate.CANNOT_BE_EMPTY=Ingrese la fecha de publicación
Note.fromdate.INVALID_ORDER=La fecha fin de publicación no puede ser anterior a la fecha de inicio
Note.agendadate.CANNOT_BE_EMPTY=Ingrese la fecha de publicación en agenda

uploadImage=Subir imagen