# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

Country.name.CANNOT_BE_EMPTY=Ingrese el nombre del país
Country.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Country.name.DUPLICATED=Ya existe un país con el mismo nombre

Section.name.CANNOT_BE_EMPTY=Ingrese el nombre de la sección
Section.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Section.name.DUPLICATED=Ya existe una sección con el mismo nombre

MenuItem.position.CANNOT_BE_EMPTY=Ingrese todas las posiciones
MenuItem.position.UNDER_MIN=Las posiciones debe ser mayores a cero
MenuItem.position.OVER_MAX=Las posiciones debe ser menores a cien
MenuItem.position.INVALID_NUMBER=Las posiciones deben ser números