# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar
