# -- standard errors --
errors.header=<span class="errorText">
errors.prefix=
errors.suffix=
errors.footer=</span>
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

loginForm.username.required=Ingrese el usuario