# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' overtext='
errors.prefix=
errors.suffix=
errors.footer='/>
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

Country.name.CANNOT_BE_EMPTY=Ingrese el nombre del pais
Country.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Country.name.DUPLICATED=Ya existe un país con el mismo nombre
Country.iso_code_2.CANNOT_BE_EMPTY=Ingrese el iso code 2 del pais
Country.iso_code_2.TEXT_TOO_LONG=Ingrese hasta 2 caracteres
Country.iso_code_2.DUPLICATED=Ya existe un país con el mismo iso code

Section.name.CANNOT_BE_EMPTY=Ingrese el nombre de la sección
Section.name.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Section.name.DUPLICATED=Ya existe una sección con el mismo nombre

MenuItem.position.CANNOT_BE_EMPTY=Ingrese todas las posiciones
MenuItem.position.UNDER_MIN=Las posiciones debe ser mayores a cero
MenuItem.position.OVER_MAX=Las posiciones debe ser menores a cien
MenuItem.position.INVALID_NUMBER=Las posiciones deben ser números

Banner.description.CANNOT_BE_EMPTY=Ingrese la descripción
Banner.description.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Banner.htmlContent.CANNOT_BE_EMPTY=Ingrese el contenido
Banner.htmlContent.TEXT_TOO_LONG=Ingrese hasta 65000 caracteres

RankingNote.description.CANNOT_BE_EMPTY=Ingrese la descripción
RankingNote.description.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
RankingNote.country.DUPLICATED=Alguno de los paises elegidos ya tiene ranking asociado

Note.title.CANNOT_BE_EMPTY=Ingrese el título de la nota
Note.title.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Note.webtitle.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Note.summary.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
Note.content.TEXT_TOO_LONG=Ingrese hasta 16MB caracteres
Note.fromdate.CANNOT_BE_EMPTY=Ingrese la fecha de publicación
Note.fromdate.INVALID_ORDER=La fecha fin de publicación no puede ser anterior a la fecha de inicio
Note.agendadate.CANNOT_BE_EMPTY=Ingrese la fecha de publicación en agenda
Note.section.CANNOT_BE_EMPTY=Seleccione la seccion
Note.image.TOO_BIG=La imagenes de las notas no pueden ser mayores a 1MB

Note.image.CANNOT_BE_EMPTY=Debe subir alguna foto
Note.front_cover.CANNOT_BE_EMPTY=Debe subir una portada
Note.agenda.CANNOT_BE_EMPTY=Debe subir la foto para la agenda
Note.last_news_cover.CANNOT_BE_EMPTY=Debe subir la foto para las news (Destacadas)
Note.last_news_thumb.CANNOT_BE_EMPTY=Debe subir la foto para las news (chicas)

Video.title.CANNOT_BE_EMPTY=Ingrese el título
Video.title.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Video.description.CANNOT_BE_EMPTY=Ingrese la descripción
Video.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
Video.htmlContent.CANNOT_BE_EMPTY=Ingrese el contenido
Video.htmlContent.TEXT_TOO_LONG=Ingrese hasta 65000 caracteres
Video.country.CANNOT_BE_EMPTY=Seleccione el pais
Video.front_cover.CANNOT_BE_EMPTY=Debe subir foto de portada

Magazine.description.CANNOT_BE_EMPTY=Ingrese la descripción
Magazine.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
Magazine.publish_date.CANNOT_BE_EMPTY=Ingrese la fecha de publicacion
Magazine.publish_date.INVALID_DATE=La fecha es invalida
Magazine.front_cover.CANNOT_BE_EMPTY=Ingrese la portada
Magazine.front_cover.TOO_BIG=La portada no pude ser mayor a 2MB
Magazine.magazine_content.TOO_BIG=La portada no pude ser mayor a 5MB

TwitterFeed.htmlContent.CANNOT_BE_EMPTY=Ingrese el contenido
TwitterFeed.htmlContent.TEXT_TOO_LONG=Ingrese hasta 65000 caracteres
TwitterFeed.country.CANNOT_BE_EMPTY=Seleccione el pais

FacebookFeed.htmlContent.CANNOT_BE_EMPTY=Ingrese el contenido
FacebookFeed.htmlContent.TEXT_TOO_LONG=Ingrese hasta 65000 caracteres
FacebookFeed.country.CANNOT_BE_EMPTY=Seleccione el pais

BannerPosition.banner.CANNOT_BE_EMPTY=Seleccione el banner
BannerPosition.country.CANNOT_BE_EMPTY=Seleccione el pais
BannerPosition.country.DUPLICATED=El pais ya tiene un banner en la posición asignada
BannerPosition.insertPoint.CANNOT_BE_EMPTY=Seleccione el punto de insercion

Footer.htmlContent.CANNOT_BE_EMPTY=Ingrese el contenido
Footer.htmlContent.TEXT_TOO_LONG=Ingrese hasta 65000 caracteres
Footer.country.CANNOT_BE_EMPTY=Seleccione el pais

ImageGallery.title.CANNOT_BE_EMPTY=Ingrese el título
ImageGallery.title.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
ImageGallery.description.CANNOT_BE_EMPTY=Ingrese la descripción
ImageGallery.description.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres
ImageGallery.country.CANNOT_BE_EMPTY=Seleccione un pais
ImageGallery.country.DUPLICATED=El pais ya tiene una galería asignada
ImageGallery.photo.CANNOT_BE_EMPTY=Debe agregar al menos una foto

uploadImage=Subir imagen