<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ChangePasswordActivity" >

    <!-- Login progress -->


    <!-- Login form -->

    <LinearLayout
        android:id="@+id/loginObjects"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_margin="0dp"
        android:background="@drawable/main_square"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textAlignment="center" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_marginTop="25dp"
                android:padding="20dp"
                 android:textAlignment="center"
                android:background="@drawable/toplayer85">

                <TextView
                    android:id="@+id/loadingInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/title_activity_change_password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ef5323" />

                <EditText
                    android:id="@+id/oldPassword"
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint="@string/hnt_password"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="normal">
                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/new_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_new_password" >

                </EditText>

                <EditText
                    android:id="@+id/retype_new_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_retype_new_password" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#e51b24"
                    android:onClick="@string/dologin"
                    android:text="@string/btn_tag_modify"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/placahome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/action_loading"
            android:maxWidth="250dp"
            android:src="@drawable/logo_lojack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="500dp" >
    </LinearLayout>

</merge>