<merge xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Login progress -->


    <!-- Login form -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_square"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/grayTabBase"
            android:gravity="top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/alarmas"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/transparente"
                android:text="@string/btn_tag_alarms"
                android:textColor="@color/bgBase"
                android:textSize="14sp" />

            <Button
                android:id="@+id/lights"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/transparente"
                android:text="@string/btn_tag_lights"
                android:textColor="@color/bgBase"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cameras"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/transparente"
                android:text="@string/btn_tag_cameras"
                android:textColor="@color/bgBase"
                android:textSize="14sp" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_menu_gray"
                android:text="@string/btn_tag_modify_my_data"
                android:textColor="@color/bgBase" />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/transparente"
                android:text="@string/btn_tag_change_password"
                android:textColor="@color/bgBase"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="top|center"
            android:background="@drawable/placalanding" >

            <!-- ImageView
                android:id="@+id/placahome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/placalanding"
                android:baselineAlignBottom="false"
                android:contentDescription="Placa Home"
                android:maxHeight="480dp"
                android:maxWidth="480dp"
                android:scaleType="centerInside"
                android:src="@drawable/placalanding" / -->

        </RelativeLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/placahome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/loading"
        android:maxWidth="200dp"
        android:src="@drawable/logo_lojack" />

</merge>