<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeAlarmsActivity" >

    <!-- Login progress -->


    <!-- Login form -->

    <!--  LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHeaderAlarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnHeaderAlarms" />

            <Button
                android:id="@+id/btnHeaderLights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnHeaderLights" />

            <Button
                android:id="@+id/btnHeaderCameras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnHeaderCameras" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/alarmsList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout-->

    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayTabBase" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                    <!--  ScrollView
                        android:id="@+id/tabAlarms"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent" -->
			
			            <!--  LinearLayout
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:orientation="vertical" -->
			
			                <ListView
			                    android:id="@+id/alarmsList"
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent" >
			                </ListView>
			            <!--  LinearLayout-->
			        <!--  /ScrollView-->
			        

                <!-- LinearLayout
                    android:id="@+id/tabLights"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical"-->
                    
                     <!--ScrollView
			            android:id="@+id/containerLights"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" >
			
			            <LinearLayout
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:orientation="vertical" -->
                    
			                    <ListView
						            android:id="@+id/lightsList"
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content" >
						        </ListView>
			            <!--  -LinearLayout>
			        </ScrollView-->
			        
                <!-- /LinearLayout-->

                <!-- LinearLayout
                    android:id="@+id/tabCameras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">
                    
                    <ScrollView
			            android:id="@+id/containerLights"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" >
			
			            <LinearLayout
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center_horizontal"
			                android:orientation="vertical" -->
                    
			                <ListView
					            android:id="@+id/camerasList"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content" >
					        </ListView>
        
			            <!-- /LinearLayout>
			        </ScrollView>
                    
                </LinearLayout-->
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>