<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_square"
    tools:context=".HomeAlarmsActivity" >

    <include layout="@layout/footer" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayTabBase" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/bgBase" >

                <ListView
                    android:id="@+id/alarmsList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>

                <ListView
		            android:id="@+id/lightsList"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		        </ListView>

	            <ListView
		            android:id="@+id/camerasList"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		        </ListView>
                
                <RelativeLayout 
                    android:id="@+id/homeContent"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="top|center">
		            
                   	<ImageView
                   	    android:id="@+id/imagePlaca"
                   	    android:layout_width="fill_parent"
                   	    android:layout_height="wrap_content"
                   	    android:scaleType="centerCrop"
                   	    android:src="@drawable/placalanding" />

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>