<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeAlarms" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlohome_application_fullmenu" />
        </TableRow>
        <include layout="@layout/inlohome_application_submenu" />

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".97" >



                            <LinearLayout  android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bar_bg" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6" >

                            <TextView
                                android:id="@+id/alarmDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:layout_weight="4"
                                android:text="@string/action_loading"
                                android:textAllCaps="true"
                                android:textColor="@color/lst_itm_title"
                                android:textSize="16sp" />

                            <ToggleButton
                                android:id="@+id/btnToggleAlarm"
                                android:layout_width="0dp"
                                android:layout_height="12sp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_weight="2"
                                android:textOff="OFF"
                                android:textOn="ON" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgBase"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lst_itm_status"
                            android:textColor="@color/lst_itm_normal"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/alarmStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="@string/status_unknown"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgBase"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/loadingInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lst_itm_last_change"
                            android:textColor="@color/lst_itm_normal"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lastChangeDate"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="4dp"
                            android:text="2013-05-04 18:20"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgBase"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/lastChangeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_armed"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/lst_itm_by"
                            android:textColor="@color/lst_itm_normal"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/lastChangeUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_unknown"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgBase"
                        android:padding="12dp" >

                        <Button
                            android:id="@+id/goToAlarmViewLog"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_view_log" />
                    </TableRow>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal" >
                    </RelativeLayout>
                </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="fill_vertical|fill_horizontal" >
                    </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>