<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeCameras" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlohome_application_fullmenu" />
        </TableRow>
        <include layout="@layout/inlohome_application_submenu" />

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".97" >

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" >
            
	        <ImageView
	            android:id="@+id/cameraView"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="top|center_horizontal"
	            android:contentDescription="@string/desc_cam_image" />
	        

<!-- 
	        <LinearLayout
	            style="@attr/tabLayout"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal|top"
	            android:layout_weight="1"
	            android:gravity="top|center_horizontal"
	            android:orientation="horizontal"
	            android:padding="5dp" >
	
	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center_vertical|top" >
	
	                <TableRow
	                    android:id="@+id/tableRow1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="48dp"
	                    android:layout_gravity="top|center_horizontal"
	                    android:gravity="center_horizontal|top" >
	
	                    <RelativeLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="48dp"
	                        android:layout_gravity="top|center_vertical"
	                        android:layout_weight="1"
	                        android:gravity="center_horizontal" >
	                        
		                    <com.tdil.thalamus.android.gui.components.StyledButton
		                        android:id="@+id/upButton"
		                        android:layout_width="fill_parent"
		                        android:layout_height="48dp"
		                        android:layout_alignParentBottom="true"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_up"
		                        android:text="@string/btn_cam_up" />
	
		                </RelativeLayout>
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/tableRow21"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_gravity="fill_horizontal|fill_vertical"
	                    android:layout_weight="1" >
	                    
						<RelativeLayout
						    android:layout_width="fill_parent"
						    android:layout_height="fill_parent"
						    android:layout_gravity="fill_horizontal|fill_vertical"
						    android:layout_marginBottom="8dp"
						    android:layout_marginTop="8dp"
						    android:layout_weight="1"
						    android:gravity="fill_horizontal|fill_vertical" >
		                    
		                    <com.tdil.thalamus.android.gui.components.StyledButton
		                        android:id="@+id/leftButton"
		                        android:layout_width="48dp"
		                        android:layout_height="fill_parent"
		                        android:layout_alignParentLeft="true"
		                        android:background="@drawable/jstk_item_left"
		                        android:text="@string/btn_cam_left" />
		
		                    <com.tdil.thalamus.android.gui.components.StyledButton
		                        android:id="@+id/rightButton"
		                        android:layout_width="48dp"
		                        android:layout_height="fill_parent"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_right"
		                        android:text="@string/btn_cam_right" />
	
		                </RelativeLayout>
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/tableRow3"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal" >
	
	                    <RelativeLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="48dp"
	                        android:layout_gravity="bottom|center_vertical"
	                        android:layout_weight="1"
	                        android:gravity="fill_horizontal|fill_vertical" >
	
		                    <com.tdil.thalamus.android.gui.components.StyledButton
		                        android:id="@+id/downButton"
		                        android:layout_width="fill_parent"
		                        android:layout_height="48dp"
		                        android:layout_alignParentBottom="true"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_down"
		                        android:gravity="fill_horizontal|fill_vertical"
		                        android:text="@string/btn_cam_down" />
		                    
						</RelativeLayout>
						
	                </TableRow>
	                
	            </TableLayout>
	
	        </LinearLayout>
	        -->
            
        </RelativeLayout>

    </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3w"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>