<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeAlarms" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlocar_application_fullmenu" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".97" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/btn_inlist_witharrow" >

                    <TextView
                        android:id="@+id/pmDetailDomainTextView"
                        style="@style/label_datastring_indatalist"
                        android:text="KBY852" />

                </LinearLayout>

                <LinearLayout
                    style="@style/btn_inlist_witharrow" >

                    <TextView
                        android:id="@+id/pmDetailStatusTextView"
                        style="@style/label_data_indatalist"
                        android:text="ACTIVADO" />

                </LinearLayout>
                
                <LinearLayout
                    style="@style/btn_inlist_witharrow" >

                    <LinearLayout style="@style/toggle_button_container" >
				        
				    	<!-- hide switch -->

					    <ToggleButton
					        android:id="@+id/pmStatusSwitch"
					        android:layout_width="match_parent"
					        android:layout_height="48dp"
					        android:layout_marginBottom="2dp"
					        android:layout_marginTop="2dp"
					        android:background="@color/bgBase"
					        android:drawableRight="@drawable/btn_toggle_fake_switch"
					        android:gravity="center_vertical|left"
					        android:paddingLeft="10dp"
					        android:textOff="Activar"
					        android:textOn="Desactivar"
					        android:textSize="15sp" />
				    
					</LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    style="@style/btn_inlist_witharrow" >

                    <TextView
                        android:id="@+id/positionHistorySpeedTextView"
                        style="@style/label_data_indatalist"
                        android:text="Telefono 1 para SMS" />

                    <TextView
                        android:id="@+id/pmStatusPhoneTextView"
                        style="@style/label_datastring_indatalist"
                        android:text="TextView" />

                </LinearLayout>
                
                <LinearLayout
                    style="@style/btn_inlist_witharrow" >

                    <RadioButton android:id="@+id/pmStatusAlwaysRadioButton" style="@style/label_data_indatalist" android:text="Siempre"/>
                    <RadioButton android:id="@+id/pmStatusWithoutContactRadioButton" style="@style/label_data_indatalist" android:text="Sin Contacto"/>

                </LinearLayout>
                
               
                
            </LinearLayout>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp" >

            <Button
                android:id="@+id/pmVehicleDetailBack"
                style="@style/btn_forward"
                android:focusable="false"
                android:text="VOLVER"
                android:visibility="visible" />
            <Button
                android:id="@+id/pmVehicleDetailSave"
                style="@style/btn_forward"
                android:focusable="false"
                android:text="Guardar"
                android:visibility="visible" />

        </LinearLayout>
        
        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>