<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeLogAlarmsActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lastChanges"
            style="@style/modal_subtitleinform"
            android:text="@string/lst_title_last_changes" />
        
        <ListView
            android:id="@+id/lightLogList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grayLightBase"
            android:divider="@drawable/bg_item_inlist" >
        </ListView>

    </LinearLayout>

</merge>