<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ServicesDashboardActivity" >

    <LinearLayout
        android:id="@+id/loginObjects"
		style="@style/main_container" >
        
        <TableRow
            android:id="@+id/tableRow1"
            style="@style/table_portalogo"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:id="@+id/ImageView01"
                style="@style/logo_on_top"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            style="@style/table_portamodal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <LinearLayout 
                style="@style/modal_container" >
            
	            <TextView
	                android:id="@+id/loadingInfoText"
	                style="@style/modal_maintitle"
	                android:text="@string/title_activity_first_access" />
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/bgBase"
	                android:orientation="vertical"
	                android:padding="15dp" >
	
	                <TextView
	                    android:id="@+id/textView1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/cmnt_text_first_access"
	                    android:textSize="12sp" />
	
	            </LinearLayout>
	
	            <TableRow
	                android:id="@+id/buttonWrapper"
	                style="@style/buttonWrapper"
	                android:layout_height="match_parent"
	                android:layout_margin="15dp" >
	
	                <Button
	                    android:id="@+id/notClientButton"
	                    style="@style/btn_backwards_noicon"
	                    android:layout_marginRight="10dp"
	                    android:layout_weight="1"
	                    android:onClick="@string/dologin"
	                    android:text="@string/btn_not_client" />
	
	                <Button
	                    android:id="@+id/alreadyClientButton"
	                    style="@style/btn_forward_noicon"
	                    android:layout_weight="1"
	                    android:onClick="@string/dologin"
	                    android:text="@string/btn_already_client" />
	
	            </TableRow>
	
			</LinearLayout>
			
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_promo_title"
                    android:text="@string/rd_main_promo_title"
                    style="@style/txt_mainpromo" />

                <TextView
                    android:id="@+id/main_hookline"
                    style="@style/txt_hookline"
                    android:text="@string/rd_main_hookline" />

            </LinearLayout>
        </TableRow>

    </LinearLayout>
</merge>