<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DemoActivityHome" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlohome_application_fullmenu" />
        </TableRow>
        <include layout="@layout/inlohome_application_submenu" />

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight=".97"
            android:gravity="top" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="top"
	                android:orientation="vertical" >
                    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/bgBase"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/lohome_intro" />

                </LinearLayout><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="top" android:gravity="top" android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@color/bgBase" android:gravity="center_vertical" android:orientation="horizontal">

                            <ImageView android:id="@+id/imageView1" android:layout_width="48dp" android:layout_height="48dp" android:padding="5dp" android:src="@drawable/ic_lohome_alarms" />

                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:orientation="vertical">

                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                                    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dp" android:text="MONITOREA TUS ALARMAS" android:textColor="@color/black" android:textSize="18sp" />

                                    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="10dp" android:paddingTop="2dp" android:text="Controlar a distancia la alarma de tu hogar." android:textColor="@color/lojack_red" android:textSize="11sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/goAlarmsImageView"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/icon_arrow_inlist" />

                        </LinearLayout>

                        <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_item_inlist" />

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@color/bgBase" android:gravity="center_vertical" android:orientation="horizontal">

                            <ImageView  android:layout_width="48dp" android:layout_height="48dp" android:padding="5dp" android:src="@drawable/ic_lohome_lights" />

                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:orientation="vertical">

                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dp" android:text="ENCENDÉ/APAGÁ LUCES" android:textColor="@color/black" android:textSize="18sp" />

                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="10dp" android:paddingTop="2dp" android:text="Activar o desactivar las luces." android:textColor="@color/lojack_red" android:textSize="11sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/goLightsImageView"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/icon_arrow_inlist" />

                        </LinearLayout>

                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_item_inlist" />

                    </LinearLayout>
                    
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@color/bgBase" android:gravity="center_vertical" android:orientation="horizontal">

                            <ImageView  android:layout_width="48dp" android:layout_height="48dp" android:padding="5dp" android:src="@drawable/ic_lohome_cameras" />

                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:orientation="vertical">

                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                                    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dp" android:text="MONITOREA TUS CÁMARAS" android:textColor="@color/black" android:textSize="18sp" />

                                    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="10dp" android:paddingTop="2dp" android:text="Modificar la posición de las cámaras." android:textColor="@color/lojack_red" android:textSize="11sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/goCamerasImageView"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/icon_arrow_inlist" />

                        </LinearLayout>

                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_item_inlist" />

                    </LinearLayout>
                </LinearLayout></LinearLayout>
            </ScrollView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>