<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeAlarms" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlohome_application_fullmenu" />
        </TableRow>
        <include layout="@layout/inlohome_application_submenu" />

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".97" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

				<LinearLayout
				    android:id="@+id/tab2"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="top"
				    android:orientation="vertical" >
				
				    <TableRow
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" >

				        <LinearLayout style="@style/title_dashboard_container" >

				            <TextView
				                android:id="@+id/lightDescription"
				                style="@style/title_dashboard"
				                android:text="@string/title_dashboard_lights"
				                 />

				            <TextView
				                android:id="@+id/lightStatus"
				                style="@style/title_dashboard_state"
				                android:text="@string/status_unknown" />

				        </LinearLayout>

			        </TableRow>
			
				    <TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
			
						<LinearLayout
						    style="@style/toggle_button_container"
						    android:layout_height="wrap_content" >
				        
					    	<!-- hide switch -->

						    <ToggleButton
						        android:id="@+id/switchActivate"
						        android:layout_width="match_parent"
						        android:layout_height="48dp"
						        android:layout_marginBottom="2dp"
						        android:layout_marginTop="2dp"
						        android:background="@color/bgBase"
						        android:drawableRight="@drawable/btn_toggle_fake_switch"
						        android:gravity="center_vertical|left"
						        android:paddingLeft="10dp"
						        android:textOff="Encender"
						        android:textOn="Apagar"
						        android:textSize="15sp" />
					    
						</LinearLayout>
			
				    </TableRow>
				    
					<TableRow
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<LinearLayout
						    style="@style/toggle_button_container"
						    android:layout_height="wrap_content" >

							<ToggleButton
							    android:id="@+id/switchRandom"
							    android:layout_width="match_parent"
							    android:layout_height="48dp"
							    android:layout_marginBottom="2dp"
							    android:layout_marginTop="2dp"
							    android:background="@color/bgBase"
							    android:drawableRight="@drawable/btn_toggle_fake_switch"
							    android:gravity="center_vertical|left"
							    android:paddingLeft="10dp"
							    android:textOff="Encender modo Random"
							    android:textOn="Apagar modo Random"
							    android:textSize="15sp" />

						</LinearLayout>
					    
					</TableRow>
			
					<TableRow
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:background="@color/bgBase"
					    android:paddingBottom="10dp"
					    android:paddingLeft="20dp"
					    android:paddingRight="20dp"
					    android:paddingTop="10dp" >
				
					   <TextView
							android:id="@+id/loadingInfoText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/lst_itm_last_change"
						    android:textColor="@color/lst_itm_normal"
						    android:textSize="12sp" />
					
					   <TextView
							android:id="@+id/lastChangeDate"
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:paddingLeft="4dp"
							android:text="2013-05-04 18:20"
							android:textColor="@color/black"
							android:textSize="12sp" />
			
					</TableRow>
			
					<TableRow
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:background="@color/bgBase"
					    android:paddingBottom="10dp"
					    android:paddingLeft="20dp"
					    android:paddingRight="20dp"
					    android:paddingTop="0dp" >
			
					    <TextView
							android:id="@+id/lastChangeStatus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/status_armed"
							android:textColor="@color/black"
							android:textSize="12sp"  />
			
					   <TextView
							android:id="@+id/textView3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingRight="4dp"
							android:text="@string/lst_itm_by"
							android:textColor="@color/lst_itm_normal"
							android:textSize="12sp" />
			
					   <TextView
							android:id="@+id/lastChangeUser"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/status_unknown"
							android:textColor="@color/black"
							android:textSize="12sp" />
					</TableRow>

					<TableRow
					    android:layout_width="fill_parent"
					    android:layout_height="1dp"
					    android:background="@color/grayLightBase">
					   
					</TableRow>

					<TableRow
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:background="@color/bgBase"
					    android:gravity="left"
					    android:textAlignment="viewStart" >
			
					    <Button
					        android:id="@+id/goToViewLightLog"
					        android:layout_width="fill_parent"
					        android:layout_height="48dp"
					        android:background="@drawable/transparente"
					        android:drawableBottom="@drawable/bg_item_inlist"
					        android:drawableLeft="@drawable/icon_log_off"
					        android:drawableRight="@drawable/icon_arrow_inlist"
					        android:gravity="left|center_vertical"
					        android:minHeight="48dp"
					        android:paddingLeft="5dp"
					        android:textSize="15sp"
					        android:text="@string/btn_view_log" />

					</TableRow>

				</LinearLayout>

			</ScrollView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>