<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DemoActivityCars" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/grayLightBase"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlocar_application_fullmenu" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:layout_weight=".97" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                 <RelativeLayout
			        android:id="@+id/content"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_above="@id/footer"
			        android:gravity="center" >

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                </RelativeLayout>

            </RelativeLayout>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/bgBase"
            android:gravity="left"
            android:padding="5dp" >

            <Button
                android:id="@+id/pmPositionDetailBack"
                style="@style/btn_backwards"
                android:focusable="false"
                android:text="@string/btn_lbl_back"
                android:visibility="visible" />

        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forcar" />
        </TableRow>
    </LinearLayout>
</merge>
