<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeAlarms" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/grayLightBase"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlocar_application_fullmenu" />
        </TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		
			<com.tdil.thalamus.android.gui.components.StyledTextView
				android:id="@+id/parkModeDashboardTitle"
				style="@style/modal_subtitleinform"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:text="@string/lst_title_parkmode_config" />
		
		</TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".97" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout style="@style/title_dashboard_container" >

                            <com.tdil.thalamus.android.gui.components.StyledTextView
                                android:id="@+id/pmDetailDomainTextView"
                                style="@style/title_dashboard"
                                android:text="KBY852" />

                            <com.tdil.thalamus.android.gui.components.StyledTextView
                                android:id="@+id/pmDetailStatusTextView"
                                style="@style/title_dashboard_state"
                                android:text="@string/status_unknown" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout style="@style/toggle_button_container" >

                            <com.tdil.thalamus.android.gui.components.StyledToggleButton
                                android:id="@+id/pmStatusSwitch"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/bgBase"
                                android:drawableRight="@drawable/btn_toggle_fake_switch"
                                android:gravity="center_vertical|left"
                                android:paddingLeft="10dp"
                                android:textOff="Activar"
                                android:textOn="Desactivar"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout style="@style/btn_inlist_witharrow" >

                            <com.tdil.thalamus.android.gui.components.StyledTextView
                                android:id="@+id/positionHistorySpeedTextView"
                                style="@style/label_data_indatalist"
                                android:text="Telefono 1 para SMS" />

                            <com.tdil.thalamus.android.gui.components.StyledTextView
                                android:id="@+id/pmStatusPhoneTextView"
                                style="@style/label_datastring_indatalist"
                                android:text="TextView" />
                        </LinearLayout>
                    </TableRow>

	                <com.tdil.thalamus.android.gui.components.StyledTextView
	                    style="@style/modal_subtitleinform"
	                    android:text="@string/subtitle_pm_config_alarmsgen" />
                    
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                        
	                    <RadioGroup
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content">

	                        <com.tdil.thalamus.android.gui.components.StyleRadioButton
	                            android:id="@+id/pmStatusAlwaysRadioButton"
	                            style="@style/radiobutton_inlist" 
	                            android:text="@string/lbl_always" />

	                        <com.tdil.thalamus.android.gui.components.StyleRadioButton
	                            android:id="@+id/pmStatusWithoutContactRadioButton"
	                            style="@style/radiobutton_inlist" 
	                            android:text="@string/lbl_nocontact" />
	                        
						</RadioGroup>

                    </TableRow>

                </LinearLayout>

            </ScrollView>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/bgBase"
            android:gravity="right"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.tdil.thalamus.android.gui.components.StyledButton
                    android:id="@+id/pmVehicleDetailBack"
                    style="@style/btn_backwards"
                    android:focusable="false"
                    android:text="@string/btn_lbl_back"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right" >

                <com.tdil.thalamus.android.gui.components.StyledButton
                    android:id="@+id/pmVehicleDetailSave"
                    style="@style/btn_forward"
                    android:focusable="false"
                    android:text="@string/btn_lbl_save"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
        
        <TableRow
            android:id="@+id/tableRow3"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forcar" />
        </TableRow>
    </LinearLayout>
</merge>