<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RegisterActivity" >

    <!-- Login progress -->


    <!-- Login form -->

    <LinearLayout
        android:id="@+id/loginObjects"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black"
        android:baselineAligned="false"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textAlignment="center" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toplayer85"
                android:orientation="vertical"
                android:padding="20dp"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/loadingInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/title_activity_register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ef5323" />

                <Spinner
                    android:id="@+id/documentType"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp" >
                    <requestFocus />
                </Spinner>

                <EditText
                    android:id="@+id/documentNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint="@string/hnt_doc_number"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_firstname" >

                </EditText>

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_apellido" />

				<RadioGroup android:orientation="vertical"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    >

				    <RadioButton
                    android:id="@+id/chkMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_male" />

                <RadioButton
                    android:id="@+id/chkFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_female" />
				</RadioGroup>
                

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/birthDate"
                     android:layout_width="wrap_content"
       				 android:layout_height="wrap_content" 
       				 android:hint="@string/hnt_birthdate"/>

                <EditText
	                android:id="@+id/password"
	                android:layout_width="fill_parent"
	                android:layout_height="32dp"
	                android:layout_marginBottom="3dp"
	                android:layout_marginTop="3dp"
	                android:ems="10"
	                android:hint="@string/hnt_doc_password"
	                android:inputType="textPassword"
	                android:textSize="16sp"
	                android:textStyle="normal" />

            <EditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hnt_doc_password1"
                android:inputType="textPassword" />
                
                <EditText
                    android:id="@+id/areaCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_area_code"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_mobile"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_city" />
                
                <EditText
                    android:id="@+id/street1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_calle1" />

                <EditText
                    android:id="@+id/street2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_calle2" />

                <Spinner
                    android:id="@+id/addressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_postal_code" />

                <CheckBox
                    android:id="@+id/optIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/btn_optIn"
                    android:textColor="#F2F2F2" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#e51b24"
                    android:onClick="@string/dologin"
                    android:text="@string/btn_tag_register"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</merge>