<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

	<LinearLayout style="@style/row_twocols_container" >

		<LinearLayout style="@style/row_innercolumn_container" >
		    
		    <LinearLayout style="@style/row_innercontent" >
		        
		        <LinearLayout style="@style/gen_fil_and_wrap" >

					<TextView style="@style/item_title_01"
					    android:id="@+id/alarmDescription"
					    android:text="Alarma cochera" />
					
				</LinearLayout>

				<LinearLayout style="@style/row_innerrow_data_container" >

					<TextView style="@style/innerrow_label"
					    android:id="@+id/alarmStatusLabel"
					    android:layout_marginLeft="20dp"
					    android:text="@string/lst_itm_status" />
					
					<TextView style="@style/innerrow_labelfield"
					    android:id="@+id/alarmStatus"
					    android:text="Desarmada" />
	
					<TextView style="@style/innerrow_label"
					    android:id="@+id/alarmLastChangeDateLabel"
					    android:text="@string/lst_itm_last_change" />
	
					<TextView style="@style/innerrow_labelfield"
					    android:id="@+id/alarmLastChangeDate"
					    android:text="2013-05-04 18:20" />
	
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    style="@style/row_innercolumn_containerImageSmall" >

			<ImageButton style="@style/icon_inrow_go"
			    android:id="@+id/goToAlarmView" />

		</LinearLayout>

	</LinearLayout>

</TableLayout>