<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0" >

    <TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:layout_weight="1"
	    android:background="@color/bgBase"
	    android:clickable="true"
	    android:gravity="center_vertical|center_horizontal"
	    android:paddingLeft="20dp" >

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="left|center_vertical"
		    android:layout_weight="8"
		    android:orientation="vertical" >
		    
			<TextView
			    android:id="@+id/cameraDescription"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left|center_vertical"
			    android:layout_marginBottom="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_span="1"
			    android:layout_weight="1"
			    android:text="Cámara cochera"
			    android:textAllCaps="true"
			    android:textColor="@color/lst_itm_title"
			    android:textSize="16sp" />

		</LinearLayout>

	     <!-- Button
	         android:id="@+id/viewCameraButton"
	         style="imageButtonStyle"
	         android:layout_width="24dp"
	         android:layout_height="24dp"
	         android:layout_gravity="center_vertical"
	         android:layout_margin="6dp"
	         android:background="@drawable/btn_white_camera"
	         android:contentDescription="@string/btn_tag_go"
	         android:text="@string/empty_text_view" / -->

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:layout_weight="1"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >

			<ImageButton
			    android:id="@+id/viewCameraButton"
			    android:layout_width="24dp"
			    android:layout_height="24dp"
			    android:layout_gravity="center_vertical|center_horizontal"
			    android:background="@drawable/ic_item_inlist"
			    android:contentDescription="@string/btn_tag_go"
			    android:maxHeight="36dp"
			    android:maxWidth="36dp" />

		</LinearLayout>
 </TableRow>
 	
     
</TableLayout>
