<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@drawable/bar_bg"
    android:paddingTop="0dip" >

  <TableRow android:layout_width="fill_parent" 
      android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/logLightAvatar"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:maxHeight="40dp"
         android:scaleType="fitCenter" />

     <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingTop="0dip"
        android:orientation="vertical">
    
          <TableRow android:layout_width="fill_parent"  android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lightDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="4dip"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Alarma cochera"
                android:textColor="#000000"
                android:textSize="16sp" />

        </TableRow>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="69dp"
          android:orientation="vertical" >
            
	      <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:orientation="horizontal" >
	
	          <TextView
	              android:id="@+id/TextView02"
	              android:layout_width="40dp"
	              android:layout_height="wrap_content"
	              android:layout_marginLeft="5dip"
	              android:layout_marginTop="4dip"
	              android:text="Estado:"
	              android:textColor="#000000"
	              android:textSize="10sp" />
	
		     <TextView
		         android:id="@+id/lightStatus"
		         android:layout_width="100dp"
		         android:layout_height="wrap_content"
		         android:layout_marginTop="4dip"
		         android:text="Desarmada"
		         android:textColor="#000000"
		         android:textSize="10sp" />
		 </LinearLayout>

	      <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:orientation="horizontal" >
		     <TextView
		         android:id="@+id/TextView03"
		         android:layout_width="80dp"
		         android:layout_height="wrap_content"
		         android:layout_marginTop="4dip"
		         android:text="Ultimo cambio:"
		         android:textColor="#000000"
		         android:textSize="10sp" />
	
		      <TextView
		         android:id="@+id/lightLastChangeDate"
		         android:layout_width="100dp"
		         android:layout_height="wrap_content"
		         android:layout_marginTop="4dip"
		         android:text="2013-05-04 18:20"
		         android:textColor="#000000"
		         android:textSize="10sp" />
		    </LinearLayout>
		</LinearLayout>
    
	 </LinearLayout>

    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <ImageButton
            android:id="@+id/goToLightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_button_plus" />
	   </LinearLayout>

 </TableRow>
 	
     
</TableLayout>
