<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

	<LinearLayout style="@style/row_twocols_container" >

		<LinearLayout style="@style/row_innercolumn_container" >
		    
		    <LinearLayout style="@style/row_innercontent" >
		        
		        <LinearLayout style="@style/gen_fil_and_wrap" >

					<TextView style="@style/item_title_01"
					    android:id="@+id/lightDescription"
					    android:text="Luz cochera" />
					
				</LinearLayout>

				<LinearLayout style="@style/row_innerrow_data_container" >
	
					<TextView
					    android:id="@+id/lightStatusLabel"
					    style="@style/innerrow_label"
					    android:layout_marginLeft="20dp"
					    android:text="@string/lst_itm_status" />
					
					<TextView style="@style/innerrow_labelfield"
					    android:id="@+id/lightStatus"
					    android:text="Desarmada" />
	
					<TextView style="@style/innerrow_label"
					    android:id="@+id/lightLastChangeDateLabel"
					    android:text="@string/lst_itm_last_change" />
	
					<TextView style="@style/innerrow_labelfield"
					    android:id="@+id/lightLastChangeDate"
					    android:text="2013-05-04 18:20" />
	
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    style="@style/row_innercolumn_containerImageSmall" >

			<ImageButton style="@style/icon_inrow_go"
			    android:id="@+id/goToLightView" />

		</LinearLayout>

	</LinearLayout>

</TableLayout>