<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

	<LinearLayout
	    android:id="@+id/notificationRow"
	    style="@style/row_twocols_container" >

		<LinearLayout style="@style/row_innercolumn_container" >
		    
		    <LinearLayout style="@style/row_innercontent" >
		        
		        <LinearLayout style="@style/gen_fil_and_wrap" >

					<com.tdil.thalamus.android.gui.components.StyledTextView
					    android:id="@+id/notificationTitleTextView"
					    style="@style/item_title_01"
					    android:text="Alarma cochera" />
					
				</LinearLayout>

				<LinearLayout style="@style/row_innerrow_data_container" >
					
					<com.tdil.thalamus.android.gui.components.StyledTextView
					    android:id="@+id/notificationDescriptionTextView"
					    style="@style/innerrow_labelfield"
					    android:paddingBottom="10dp"
					    android:paddingLeft="20dp"
					    android:text="Desarmada"
					    android:textSize="13sp" />
	
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    style="@style/row_innercolumn_containerImageSmall" >

			<ImageButton
			    android:id="@+id/notificationDismissImageButton"
			    style="@style/icon_inrow_erase" />

		</LinearLayout>

	</LinearLayout>

</TableLayout>