<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

	<LinearLayout style="@style/row_twocols_container" >
	    

		<LinearLayout style="@style/row_innercolumn_container" >

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" >

				<ToggleButton
				    android:id="@+id/pmStatusSwitch"
				    android:layout_width="wrap_content"
				    android:layout_height="48dp"
				    android:layout_marginBottom="2dp"
				    android:layout_marginTop="2dp"
				    android:background="@color/bgBase"
				    android:drawableRight="@drawable/btn_toggle_fake_switch"
				    android:paddingLeft="0dp"
				    android:textOff=""
				    android:textOn=""
				    android:textSize="15sp" />

			</LinearLayout>
		        
		    <LinearLayout style="@style/row_innercontent" >
		        
		        
		        
		        <LinearLayout style="@style/gen_fil_and_wrap" >

					<TextView
					    android:id="@+id/pmDomainTextView"
					    style="@style/item_title_01"
					    android:paddingLeft="5dp"
					    android:text="Alarma cochera" />
					
				</LinearLayout>

				<LinearLayout style="@style/row_innerrow_data_container" >
					
					<TextView
					    android:id="@+id/pmStatus"
					    style="@style/innerrow_labelfield"
					    android:paddingBottom="2dp"
					    android:paddingLeft="5dp"
					    android:text="Desarmada" />
				</LinearLayout>

				<LinearLayout style="@style/row_innerrow_data_container" >

					<TextView
					    android:id="@+id/pmGeoRef"
					    style="@style/innerrow_labelfield"
					    android:paddingBottom="5dp"
					    android:paddingLeft="5dp"
					    android:text="Desarmada" />
	
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
		    style="@style/row_innercolumn_containerImageSmall"
		    android:layout_width="wrap_content" >

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" >

				<ImageButton
				    android:id="@+id/pmGoToPosition"
				    style="@style/icon_inrow_gomap" />

				<ImageButton
				    android:id="@+id/pmGoToDashboard"
				    style="@style/icon_inrow_go" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</TableLayout>