<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    style="@style/modal_container"
	    android:layout_margin="0dp"
	    android:background="@color/grayLightBase"
	    android:padding="0dp" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:background="@color/bgBase"
		    android:gravity="center_vertical|center_horizontal"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingBottom="15dp"
			    android:paddingTop="15dp"
			    android:text="Seleccionar vehículo"
			    android:textAllCaps="true"
			    android:textColor="@color/black"
			    android:textSize="16sp" />

			<ImageView
			    android:id="@+id/imageView2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/undertitle" />

		</LinearLayout>
    
		<LinearLayout
		    android:id="@+id/selectVehicleButtonsContainer"
		    style="@style/form_layout"
		    android:orientation="vertical" >

		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:background="@color/bgBase"
		    android:orientation="vertical" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<ImageView
				    android:id="@+id/imageView1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:src="@drawable/undertitle" />

			</LinearLayout>
	
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:padding="10dp" >
	
				<Button
					android:id="@+id/selectVehicleCancel"
					style="@style/btn_backwards"
					android:text="@string/btn_lbl_back" />
	
			</LinearLayout>

       </LinearLayout>

	</LinearLayout>

</RelativeLayout>