<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
	<LinearLayout style="@style/modal_container">
    
		<LinearLayout
			android:id="@+id/selectVehicleButtonsContainer"
			style="@style/form_layout" 
			android:orientation="vertical">
			
            <Button style="@style/btn_inlist_witharrow"
                android:id="@+id/button12"
                android:text="AAA 222" />
            
            <Button style="@style/btn_inlist_witharrow"
                android:id="@+id/button13"
                android:text="BBB 333" />
            
            <Button style="@style/btn_inlist_witharrow"
                android:id="@+id/button14"
                android:text="CCC 444" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginTop="10dp"
		    android:orientation="horizontal" >
	       
	
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
	
				<Button
					android:id="@+id/selectVehicleCancel"
					style="@style/btn_backwards"
					android:text="@string/btn_lbl_back" />
	
			</LinearLayout>

       </LinearLayout>

	</LinearLayout>

</RelativeLayout>