<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayLightBase"
        android:orientation="vertical" >
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:gravity="center_vertical|center_horizontal"
		    android:orientation="vertical" >

			<com.tdil.thalamus.android.gui.components.StyledTextView
			    android:id="@+id/textView1"
			    style="@style/modal_maintitle_fordialogs"
			    android:text="@string/title_sms_phones" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:background="@color/bgBase"
		    android:gravity="center_horizontal"
		    android:orientation="vertical" >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:gravity="center_horizontal"
				    android:orientation="vertical" >
		
					<LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content" >
		
						<com.tdil.thalamus.android.gui.components.StyledTextView
						    android:id="@+id/textView2"
						    style="@style/label_plate"
						    android:text="@string/lbl_plate" />
		
						<com.tdil.thalamus.android.gui.components.StyledTextView
						    android:id="@+id/vehiclePhonesDomainTextView"
						    style="@style/label_plate_var" />
		
					</LinearLayout>
		
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal" >
					
						<EditText
							android:id="@+id/countryCode1EditText"
							android:inputType="number" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					
						<EditText
						    android:id="@+id/number1EditText"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:inputType="number" />
					
					</LinearLayout>
		  
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					
						<EditText
							android:id="@+id/countryCode2EditText"
							android:inputType="number" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<EditText
						    android:id="@+id/number2EditText"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:inputType="number" />
					
					</LinearLayout>
		
				</LinearLayout>
				
		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:background="@color/bgBase"
		    android:orientation="vertical" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

				<ImageView
				    android:id="@+id/imageView1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:src="@drawable/undertitle" />

			</LinearLayout>
	
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:padding="10dp" >

				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:orientation="horizontal" >

				    <com.tdil.thalamus.android.gui.components.StyledButton
				        android:id="@+id/vehicleChangePhonesButtonCancel"
				        style="@style/btn_backwards"
						android:text="@string/btn_lbl_back" />

				</LinearLayout>
				
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="left"
				    android:layout_weight="1"
				    android:gravity="right"
				    android:orientation="horizontal" >

				    <com.tdil.thalamus.android.gui.components.StyledButton
				        android:id="@+id/vehicleChangePhonesButtonOK"
				        style="@style/btn_forward"
				        android:layout_gravity="right|center_horizontal"
				        android:text="@string/btn_lbl_save" />

				</LinearLayout>

			</LinearLayout>

       </LinearLayout>
    
    </LinearLayout>

</RelativeLayout>