<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bar_bg"
    android:paddingTop="0dip"
    android:stretchColumns="2" >

  <TableRow android:layout_width="fill_parent" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <TextView
            android:id="@+id/vluDomain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="4dip"
            android:layout_weight="100"
            android:text="CZP-075"
            android:textColor="#000000"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/vluAlertImage"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/vluMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="4dip"
            android:layout_weight="40"
            android:text="Su rastreador requiere mantenimiento"
            android:textColor="#000000"
            android:textSize="10sp" />

	  </LinearLayout>

 </TableRow>
 	
     
</TableLayout>
