<project name="MysqlCreateTable" basedir="." default="createDatabase">

  <property name="sql.driver" value="com.mysql.jdbc.Driver"/>
  <property name="root.url" value="jdbc:mysql://localhost:3306/"/>
  <property name="root.user" value="root"/>
  <property name="root.pass" value="root"/>

  <target name="createDatabase">
  <sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}" >
  	<classpath>
  		<pathelement location="../mysql-connector-java-5.1.13-bin.jar"/>
  	</classpath>
  	<transaction src="database.sql"/>
  </sql>
  </target>

</project>