<project name="Thalamus" basedir="." default="makeEntregable">

	<property name="project.name.cap" value="LoJack" />
	<property name="project.name.upper" value="LOJACK" />
	<property name="project.name.lower" value="lojack" />
	
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/${project.name.upper}" />
	<property name="db.user" value="${project.name.upper}_USER" />
	<property name="db.pass" value="${project.name.upper}_USER" />
	
	<taskdef resource="net/sf/antcontrib/antlib.xml"
			classpath="./ant-contrib.jar" />

	<target name="createDatabase">
		<condition property="root.pass" value="root">
			<and>
				<os family="unix" />
			</and>
		</condition>
		<condition property="root.pass" value="">
			<and>
				<not>
					<os family="unix" />
				</not>
			</and>
		</condition>
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../thalamusJClient/EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>
	
	<target name="create_jar_applet">
		<tstamp>
			<format property="hora" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<delete>
	      <fileset dir="../WebContent/" includes="cameraviewer-*.jar"/>
	    </delete>
        <jar destfile="../WebContent/cameraviewer-b${hora}.jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="../../Camera/bin"/>
            <fileset dir="../../CameraViewer/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../../Camera/commons-codec.jar"/>
        </jar>
		<if>
			<not>
				<available file="./LoJackKeyStore" type="file" />
			</not>	
			<then>
				<echo>Generating new certificate</echo>
				<delete file="./LoJackKeyStore"/>
				<genkey validity="18250" alias="lojackKeyStore" storepass="lojack" keystore="./LoJackKeyStore">
					<dname>
						<param name="CN" value="LoJack SA" />
						<param name="OU" value="LoJack" />
						<param name="O" value="LoJack" />
						<param name="C" value="AR" />
					</dname>
				</genkey>
			</then>
		</if>
		<signjar alias="lojackKeyStore" storepass="lojack" keystore="./LoJackKeyStore" jar="../WebContent/cameraviewer-b${hora}.jar"></signjar>
		<replaceregexp flags="g" match='cameraviewer-b[0-9]{12}.jar' replace='cameraviewer-b${hora}.jar' file="../WebContent/homeCamara.jsp"/>
    </target>
	
	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../thalamusJClient/EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
		</sql>
	</target>
	
	<target name="useThalamusTest">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../thalamusJClient/EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="thalamus_test.sql" />
		</sql>
	</target>
	
	<target name="makeWar">
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war">
		</delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="../../${project.name.cap}Web/WebContent" webxml="../../${project.name.cap}Web/WebContent/WEB-INF/web.xml">
			<classes dir="../../thalamusJClient/ThalamusJClient/bin" />
			<lib dir="../../thalamusJClient/EnvironmentLibraries/">
				<include name="*.jar" />
				<!--exclude name="servlet-api.jar" />
				<exclude name="jsch-0.1.39.jar" /-->
				<exclude name="cue.language.jar" />
				<exclude name="asm-3.3.1.jar" />
				<exclude name="cglib-2.2.2.jar" />
				<exclude name="displaytag-1.2.jar" />
				<exclude name="displaytag-export-poi-1.2.jar" />
				<exclude name="displaytag-portlet-1.2.jar" />
				<exclude name="ibatis-2.3.4.726.jar" />
				<exclude name="iText-2.0.8.jar" />
				<exclude name="jakarta-oro.jar" />
				<exclude name="jfor-0.7.2rc1.jar" />
				<exclude name="jtidy-r938.jar" />
				<exclude name="mysql-connector-java-5.1.13-bin.jar" />
				<exclude name="nekohtml.jar" />
				<exclude name="pluginibator.jar" />
				<exclude name="poi-3.1-FINAL-20080629.jar" />
				<exclude name="urlrewrite-3.2.0.jar" />
				<exclude name="xercesImpl-2.8.0.jar" />
				<exclude name="xml-apis-xerces-2.9.1.jar" />
				<exclude name="xpp3_min-1.1.3.4.M.jar" />
				<exclude name="xstream-1.1.3.jar" />
				<!--exclude name="yuicompressor-2.4.6.jar"/-->
			</lib>
		</war>
		<unwar src="${project.name.upper}.tmp/${project.name.upper}_WEB.war" dest="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
		</unwar>
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/lib" file="../../thalamusJClient/ThalamusJClient/commons-httpclient.jar"></copy>
		<antcall target="js.minify"></antcall>
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
	</target>

	<target name="js.minify">
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js" includes="*.js" excludes="jquery.jstepper.js"/>
			<arg value="-jar" />
			<arg path="../../thalamusJClient/EnvironmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.js" to="*.js" />
			<targetfile />
		</apply>
		
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css" includes="*.css"/>
			<arg value="-jar" />
			<arg path="../../thalamusJClient/EnvironmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.css" to="*.css" />
			<targetfile />
		</apply>
	</target>

	<target name="hotDeploy">
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" keyfile="/home/mgodoy/icarus/workspace/concu_test/MilkaWeb/resources/tdil01.pem" todir="ubuntu@ec2-23-21-18-79.compute-1.amazonaws.com:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="/home/mgodoy/icarus/workspace/concu_test/MilkaWeb/resources/tdil01.pem" username="ubuntu" host="ec2-23-21-18-79.compute-1.amazonaws.com" trust="true" knownhosts="ec2-23-21-18-79.compute-1.amazonaws.com" passphrase="" command="sudo /home/ubuntu/hotdeploy_${project.name.lower}.sh" />
	</target>

	<target name="makeEntregable">
		<delete dir="${project.name.upper}.tmp" failonerror="false">
		</delete>
		<mkdir dir="${project.name.upper}.tmp" />
		<antcall target="makeWar">
		</antcall>
		<copy todir="${project.name.upper}.tmp" file="Instrucciones.txt">
		</copy>
		<!--copy todir="${project.name.upper}.tmp" file="${project.name.upper}_WEB.xml">
		</copy-->
	</target>

</project>