<project name="Thalamus" basedir="." default="makeEntregable">

	<property name="project.name.cap" value="LoJack" />
	<property name="project.name.upper" value="LOJACK" />
	<property name="project.name.lower" value="lojack" />

	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/${project.name.upper}" />
	<property name="db.user" value="${project.name.upper}_USER" />
	<property name="db.pass" value="${project.name.upper}_USER" />

	<taskdef resource="net/sf/antcontrib/antlib.xml"
			classpath="./ant-contrib.jar" />

	<target name="create_jar_applet">
		<tstamp>
			<format property="hora" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<delete>
	      <fileset dir="../WebContent/" includes="cameraviewer-*.jar"/>
	    </delete>
        <jar destfile="../WebContent/cameraviewer-b${hora}.jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="../../Camera/bin"/>
            <fileset dir="../../CameraViewer/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../../Camera/commons-codec.jar"/>
        </jar>
		<if>
			<not>
				<available file="./LoJackKeyStore" type="file" />
			</not>
			<then>
				<echo>Generating new certificate</echo>
				<delete file="./LoJackKeyStore"/>
				<genkey validity="18250" alias="lojackKeyStore" storepass="lojack" keystore="./LoJackKeyStore">
					<dname>
						<param name="CN" value="LoJack SA" />
						<param name="OU" value="LoJack" />
						<param name="O" value="LoJack" />
						<param name="C" value="AR" />
					</dname>
				</genkey>
			</then>
		</if>
		<signjar alias="lojackKeyStore" storepass="lojack" keystore="./LoJackKeyStore" jar="../WebContent/cameraviewer-b${hora}.jar"></signjar>
		<replaceregexp flags="g" match='cameraviewer-b[0-9]{12}.jar' replace='cameraviewer-b${hora}.jar' file="../WebContent/homeCamara.jsp"/>
    </target>
	
	<path id="environment.libraries">
		<fileset dir="../../thalamusJClient/EnvironmentLibraries/"
			includes="**/*.jar" />
	</path>
	<path id="th.environment.libraries">
		<fileset dir="../../thalamusJClient/ThalamusJClient/"
			includes="**/*.jar" />
	</path>
	
	<target name="makeWar">
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war">
		</delete>
		
		<delete dir="../../Camera/bin" />
		<mkdir dir="../../Camera/bin" />
		<javac encoding="ISO-8859-1" srcdir="../../Camera/src" debug="on" destdir="../../Camera/bin">
			<classpath path="../../Camera/commons-codec.jar"></classpath>
		</javac>
		
		<delete dir="../../CameraViewer/bin" />
		<mkdir dir="../../CameraViewer/bin" />
		<javac encoding="ISO-8859-1" srcdir="../../CameraViewer/src" debug="on" destdir="../../CameraViewer/bin">
			<classpath path="../../Camera/bin/"></classpath>
		</javac>
		
		<delete dir="../../${project.name.cap}Web/WebContent/WEB-INF/classes" />
		<mkdir dir="../../${project.name.cap}Web/WebContent/WEB-INF/classes" />
		<javac encoding="ISO-8859-1" srcdir="../JavaSource" debug="on" destdir="../../${project.name.cap}Web/WebContent/WEB-INF/classes">
			<classpath path="../../Camera/bin/"></classpath>
			<classpath path="../../thalamusJClient/ThalamusJClient/bin" />
			<classpath refid="environment.libraries" />
			<classpath refid="th.environment.libraries" />
		</javac>
		
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="../../${project.name.cap}Web/WebContent" webxml="../../${project.name.cap}Web/WebContent/WEB-INF/web.xml">
			<classes dir="../../thalamusJClient/ThalamusJClient/bin" />
			<classes dir="../../Camera/bin" />
			<lib dir="../../thalamusJClient/EnvironmentLibraries/">
				<include name="*.jar" />
				<!--exclude name="servlet-api.jar" />
				<exclude name="jsch-0.1.39.jar" /-->
				<exclude name="cue.language.jar" />
				<exclude name="asm-3.3.1.jar" />
				<exclude name="cglib-2.2.2.jar" />
				<exclude name="iText-2.0.8.jar" />
				<exclude name="jakarta-oro.jar" />
				<exclude name="jfor-0.7.2rc1.jar" />
				<exclude name="jtidy-r938.jar" />
				<!--exclude name="mysql-connector-java-5.1.13-bin.jar" /-->
				<exclude name="nekohtml.jar" />
				<exclude name="pluginibator.jar" />
				<exclude name="poi-3.1-FINAL-20080629.jar" />
				<exclude name="urlrewrite-3.2.0.jar" />
				<exclude name="xercesImpl-2.8.0.jar" />
				<exclude name="xml-apis-xerces-2.9.1.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="log4j-1.2.16.jar" />
				<!--exclude name="yuicompressor-2.4.6.jar"/-->
			</lib>
		</war>
		<unwar src="${project.name.upper}.tmp/${project.name.upper}_WEB.war" dest="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
		</unwar>
		<delete file="${project.name.upper}.tmp/${project.name.upper}_WEB.war"></delete>
		
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/lib" file="../../thalamusJClient/ThalamusJClient/commons-httpclient.jar"></copy>
		<!--antcall target="js.minify"></antcall-->
		<delete file="./${project.name.upper}.tmp/mysql/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/mysql/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		
		<replaceregexp file="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml" match="!-- context-param" replace="context-param"></replaceregexp>
		<replaceregexp file="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml" match="context-param--" replace="context-param"></replaceregexp>
		<delete file="./${project.name.upper}.tmp/sqlserver/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/sqlserver/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		
		<war destfile="./${project.name.upper}.tmp/GIS_WEB.war" basedir="../../GISWeb/WebContent" webxml="../../GISWeb/WebContent/WEB-INF/web.xml">
		</war>	
	</target>

	<target name="js.minify">
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js" includes="*.js" excludes="jquery.jstepper.js"/>
			<arg value="-jar" />
			<arg path="../../thalamusJClient/EnvironmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.js" to="*.js" />
			<targetfile />
		</apply>

		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css" includes="*.css"/>
			<arg value="-jar" />
			<arg path="../../thalamusJClient/EnvironmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.css" to="*.css" />
			<targetfile />
		</apply>
	</target>

	<target name="makeEntregable">
		<delete dir="${project.name.upper}.tmp" failonerror="false">
		</delete>
		<mkdir dir="${project.name.upper}.tmp" />
		<mkdir dir="${project.name.upper}.tmp/mysql" />
		<mkdir dir="${project.name.upper}.tmp/sqlserver" />
		<antcall target="makeWar">
		</antcall>
		<copy todir="${project.name.upper}.tmp" file="Instrucciones.txt">
		</copy>
		<!--copy todir="${project.name.upper}.tmp" file="${project.name.upper}_WEB.xml">
		</copy-->
		
		<!-- mysql -->
		<copy file="ddl.sql" tofile="${project.name.upper}.tmp/mysql/create-mysql.sql">
		</copy>
		<concat destfile="${project.name.upper}.tmp/mysql/create-mysql.sql" append="true" fixlastline="true" encoding="UTF-8">
			<filelist dir="./" files="sysproperties.sql"/>
		</concat>
		<concat destfile="${project.name.upper}.tmp/mysql/create-mysql.sql" append="true" fixlastline="true" encoding="UTF-8">
			<filelist dir="./" files="poi_inserts.sql"/>
		</concat>
		
		<!-- sql server -->
		<copy file="ddl-sqlserver.sql" tofile="${project.name.upper}.tmp/sqlserver/create-sqlserver.sql">
		</copy>
		<concat destfile="${project.name.upper}.tmp/sqlserver/create-sqlserver.sql" append="true" fixlastline="true" encoding="UTF-8">
			<filelist dir="./" files="sysproperties.sql"/>
		</concat>
		<concat destfile="${project.name.upper}.tmp/sqlserver/create-sqlserver.sql" append="true" fixlastline="true" encoding="UTF-8">
			<filelist dir="./" files="poi_inserts.sql"/>
		</concat>
		
		<!-- datasources -->
		<copy file="./jboss/mysql-ds.xml" todir="${project.name.upper}.tmp/mysql/">
		</copy>
		<copy file="./jboss/sqlserver-ds.xml" todir="${project.name.upper}.tmp/sqlserver/">
		</copy>
		
		<!-- drivers -->
		<copy file="../../thalamusJClient/EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" todir="${project.name.upper}.tmp/mysql/">
		</copy>
		<copy file="../../thalamusJClient/EnvironmentLibraries/sqljdbc4.jar" todir="${project.name.upper}.tmp/sqlserver/">
		</copy>
		
		<copy file="./database.sql" tofile="${project.name.upper}.tmp/mysql/db-mysql.sql">
		</copy>
		<copy file="./database-sqlserver.sql" tofile="${project.name.upper}.tmp/sqlserver/db-sqlserver.sql">
		</copy>
	</target>

</project>