log4j.location=/home/mgodoy/icarus/workspace/thalamus/LoJackWeb/resources/log4j.xml
thalamus.server=http://ec2-23-23-84-70.compute-1.amazonaws.com:80/thalamus
thalamus.touchpoint.code=test
thalamus.touchpoint.token=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest