log4j.location=/home/mgodoy/icarus/workspace/thalamus/LoJackWeb/resources/log4j.xml
thalamus.server=http://localhost:8280/ThalamusWeb/
thalamus.touchpoint.code=test
thalamus.touchpoint.token=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
gis.server=http://localhost:8180/GISWeb/