mobile
errores
mensajes de ok
boton de refresh?
selector de fechas en agendas
prevent

checkthalamusup en todos lados

Luces:
Si esta on, switch
Si esta off, switch + random
Si esta random, solo desactivar random
Si el estado es desconocido, que va? 

DONE validacion cliente
DONE enter submit en username y password en el login

{"profile":{"document":{},"email":"rrraa@gmail.com","address":{"countryId":1,"street2":""},"phone":{"type":"cellphone","intCode":"54"}},"credential":{"principal":"0:","password":"123456"}}
{"errors":{"credential.principal":"CredentialAlreadyExists"}} status 400

*****

login
javascript para que pida seleccion de tipo de documento


*************************************************************************************************************

LOGIN
- Cuando escribo el usuario, clave y le doy [ENTER] me toma como acción default, el close layer, en lugar del login.


*************************************************************************************************************

GENERAL
- Video LAYER: Traté de hacerlo para que se vea en todo el sitio.
  Dado que lo voy a usar un montón de veces inclusive voy a necesitar pasarle parametros al layer para ver qué video muestro. y no me funciona el link de volver.
Ahi le hice un toque, igual no existe el include con parametros, despues lo charlamos

*************************************************************************************************************

http://www.whatsmyuseragent.com/

Ver que el formulario de contacto funcione en todas las paginas

Contact arreglalo visualmente, es un desastre

index: Te arregle el swithToRegister, te habia quedado el tag a sin cerrar y ocupaba toda la pagina

*****
detect mobile

*************************************************************************************************************
HOME.JSP
???? no lo pude reproducir Avatar: visualmente quedó todo como lo necesito, salvo que te manda a una pagina para cambiar el avatar en lugar de abrirlo en modal.

************
REGISTRACIÓN
DONE No muestra los errores cuando dejás vacíos los cambios obligatorios
	Ahora esta mostrando bien los de nommbre y apellido

DONE Debería pedir el tipo de documento por separado del número.
DONE Los textos de los errores están en ingles. ¿Desde donde los modifico?
	Esta en ApplicationResources.properties

DONE  Datepicker con fechas en ingles
DONE, le puse seleccione - "Select an opcion" en los selects

El combo de mes, en la fecha de nacimiento, cuando abre, arranca en ENERO y llega hasta MAYO (mes corriente) de 2013. Lo que resulta lógico, pero es algo incómodo para la usabilidad.


*************************************************************************************************************
entrar a prevent mostrar mapa centrado en la posicion actual
que muestre un iconito ()

ver posibilidad de hacer check y mostrar varios autos

*******************************
Prevent

No hay obtencion de la zona segura para dibujar, depende de implementacion de GeoSystems

Camara
Manejo de problemas de conexion con la camara, que no se freeze y muestre algun error si no puede conectarse
Que muestre el timestamp de la ultima actualizacion
ancho y alto de camara
mejora visual del applet

*******************************
