NO BORRAR LOS PUNTOS DE LA LISTA: MARCALOS CUANDO ARRANCAN CON UN STATUS, EJEMPLO: [HECHO] , [PARA TESTEAR]

************************************************************************************************************
/////// PENDIENTES /////////////// PENDIENTES /////////////// PENDIENTES /////////////// PENDIENTES //////// 
************************************************************************************************************
FORMULARIOS:
 - Manejo de errores en mobile
 - Foco en Número de DNi en el login

PRODUCTO HOME
- Ajustar caso de uso Luces: (Si esta on, switch / Si esta off, switch + random / Si esta random, solo desactivar random / Si el estado es desconocido, que va? - los 4 botones.) 
- El botón de Panico en todo el sitio. Mínimo en toda la sección HOME.
- Camara:
  - Manejo de problemas de conexion con la camara, que no se freeze y muestre algun error si no puede conectarse
  - Que muestre el timestamp de la ultima actualizacion
  - ancho y alto de camara
  - mejora visual del applet
- Prevent
  - ver posibilidad de hacer check y mostrar varios autos

mobile
errores - terminar de completar, manejar los de thalamus
mensajes de ok
boton de refresh?
selector de fechas en agendas campo de texto
prevent

checkthalamusup en todos lados

{"profile":{"document":{},"email":"rrraa@gmail.com","address":{"countryId":1,"street2":""},"phone":{"type":"cellphone","intCode":"54"}},"credential":{"principal":"0:","password":"123456"}}
{"errors":{"credential.principal":"CredentialAlreadyExists"}} status 400


************************************************************************************************************
/////// MEJORAS /////////////// MEJORAS /////////////// MEJORAS /////////////// MEJORAS //////// MEJORAS ///
************************************************************************************************************
PREVENT MOBILE
- Al entrar a prevent mostrar mapa centrado en la posicion actual y que muestre el iconito con el rayo (images/skin_lj_rl/webApp/parkings/myPosition.png)
- [ DEPENDE DE LOJACK ] No hay obtención de la zona segura para dibujar, depende de implementacion de GeoSystems

************************************************************************************************************
/////// ERRORES /////////////// ERRORES /////////////// ERRORES /////////////// ERRORES //////// ERRORES ///
************************************************************************************************************

REGISTRACIÓN
- El combo de mes, en la fecha de nacimiento, cuando abre, arranca en ENERO y llega hasta MAYO (mes corriente) de 2013. Lo que resulta lógico, pero es algo incómodo para la usabilidad.

PREVENT MOBILE
- Me está pidiendo el password de prevent para entrar. Eso antes andaba bien. Es raro

************************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
http://www.whatsmyuseragent.com/
*************************************************************************************************************