petHome ver que pueden ser raro

DONE, cosas pendientes a revisar por pablo
CheckingForUpdate
LoJack
Fondo negro, logo centrado,
Cargando Informacion...

Pedirle los datos y probarlo
Soporte middleware

Pedirle los datos y probarlo
LinkPreventMobile

Alerts

Versionado
TDIL_RL_webApp_v-1.01_(Frankie)/desarrollado por That Day in london :: agencia interactiva & diseño

NO BORRAR LOS PUNTOS DE LA LISTA: MARCALOS CUANDO ARRANCAN CON UN STATUS, EJEMPLO: [HECHO] , [PARA TESTEAR]

************************************************************************************************************
/////// PENDIENTES /////////////// PENDIENTES /////////////// PENDIENTES /////////////// PENDIENTES //////// 
************************************************************************************************************
DONE Revisar recupero de password, falta el tipo de documento, da errores al cerrar

FORMULARIOS:
DONE (a algunos les faltaria validaciones puntuales, pero en general esta)- Manejo de errores en mobile. Cuando no completabas un campo no dice nada. No aparece ningún mensaje de error.
DONE - Falta el foco en número de DNI en formulario de contacto para la versión Mobile

PRODUCTO HOME
DONE - Ajustar caso de uso Luces: (Si esta on, switch / Si esta off, switch + random / Si esta random, solo 
desactivar random / Si el estado es desconocido, que va? - los 4 botones.) 
DONE (solo seccion home, lo necesitas en todos?) - El botón de Panico en todo el sitio. Mínimo en toda la sección HOME.
- Camara:
DONE (muestra el timestamp rojo si hubo error)  - Manejo de problemas de conexion con la camara, que no se freeze y muestre algun error si no puede conectarse
DONE  - Que muestre el timestamp de la ultima actualizacion
  - ancho y alto de camara
  - mejora visual del applet

PREVENT MOBILE
- [DEPENDEMOS DE GIS] Me está pidiendo el password de prevent para entrar.
- ver posibilidad de hacer check y mostrar varios autos

mobile
errores - terminar de completar, manejar los de thalamus
mensajes de ok
boton de refresh?
selector de fechas en agendas campo de texto
prevent

checkthalamusup en todos lados

{"profile":{"document":{},"email":"rrraa@gmail.com","address":{"countryId":1,"street2":""},"phone":{"type":"cellphone","intCode":"54"}},"credential":{"principal":"0:","password":"123456"}}
{"errors":{"credential.principal":"CredentialAlreadyExists"}} status 400


************************************************************************************************************
/////// MEJORAS /////////////// MEJORAS /////////////// MEJORAS /////////////// MEJORAS //////// MEJORAS ///
************************************************************************************************************
PREVENT MOBILE
- Al entrar a prevent mostrar mapa centrado en la posicion actual y que muestre el iconito con el rayo }
(images/skin_lj_rl/webApp/parkings/myPosition.png)
- [ DEPENDE DE LOJACK ] No hay obtención de la zona segura para dibujar, depende de implementacion de GeoSystems

************************************************************************************************************
/////// ERRORES /////////////// ERRORES /////////////// ERRORES /////////////// ERRORES //////// ERRORES ///
************************************************************************************************************
CAMARA
DONE? le agregue un random a la url, seguro lo estaba cacheando- La cámara en mobile no me hace el refresh de la imagen. TEnía abierto el browser en la pc y en el teléfono 
y ejecutaba los comandos desde el teléfono y se me refrescaba solamente en la pc.
REGISTRACIÓN
DONE? - El combo de mes, en la fecha de nacimiento, cuando abre, arranca en ENERO y llega hasta MAYO 
(mes corriente) de 2013. Lo que resulta lógico, pero es algo incómodo para la usabilidad. 
Tuve que prefijar la fecha a 1/1/2012, te parece ok?

************************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
http://www.whatsmyuseragent.com/
*************************************************************************************************************