*************************************************************************************************************

LOGIN
- No está dando error en el layer de login cuando te olvidas de setear el tipo de DNI.
- Cuando Thalamus no responde, se queda eternamente esperando respuesta. Habría que meterle un timeout que diga, "Ha ocurrido un error: Por favor intentelo de nuevo" botón, reintentar.


*************************************************************************************************************

GENERAL
- Video LAYER: Traté de hacerlo para que se vea en todo el sitio.
  Dado que lo voy a usar un montón de veces inclusive voy a necesitar pasarle parametros al layer para ver qué video muestro. y no me funciona el link de volver.

*************************************************************************************************************

http://www.whatsmyuseragent.com/

Ver que el formulario de contacto funcione en todas las paginas

Ver casos excepcionales, ajax que no terminen, errores, etc

Contact arreglalo visualmente, es un desastre

index: Te arregle el swithToRegister, te habia quedado el tag a sin cerrar y ocupaba toda la pagina

*****
detect mobile

*************************************************************************************************************
HOME.JSP
???? no lo pude reproducir Avatar: visualmente quedó todo como lo necesito, salvo que te manda a una pagina para cambiar el avatar en lugar de abrirlo en modal.

************
REGISTRACIÓN
DONE No muestra los errores cuando dejás vacíos los cambios obligatorios
	Ahora esta mostrando bien los de nommbre y apellido

DONE Debería pedir el tipo de documento por separado del número.
DONE Los textos de los errores están en ingles. ¿Desde donde los modifico?
	Esta en ApplicationResources.properties

DONE  Datepicker con fechas en ingles
DONE, le puse seleccione - "Select an opcion" en los selects

*************************************************************************************************************
entrar a prevent mostrar mapa centrado en la posicion actual
que muestre un iconito ()

ver posibilidad de hacer check y mostrar varios autos

*******************************
Prevent

No hay obtencion de la zona segura para dibujar, depende de implementacion de GeoSystems

Camara
Manejo de problemas de conexion con la camara, que no se freeze y muestre algun error si no puede conectarse
Que muestre el timestamp de la ultima actualizacion
ancho y alto de camara
mejora visual del applet

*******************************
