mobile
errores
mensajes de ok
boton de refresh?
selector de fechas en agendas
prevent

checkthalamusup en todos lados

Luces:
Si esta on, switch
Si esta off, switch + random
Si esta random, solo desactivar random
Si el estado es desconocido, que va? 

DONE validacion cliente
DONE enter submit en username y password en el login

{"profile":{"document":{},"email":"rrraa@gmail.com","address":{"countryId":1,"street2":""},"phone":{"type":"cellphone","intCode":"54"}},"credential":{"principal":"0:","password":"123456"}}
{"errors":{"credential.principal":"CredentialAlreadyExists"}} status 400

*************************************************************************************************************

http://www.whatsmyuseragent.com/

*************************************************************************************************************
HOME.JSP
???? no lo pude reproducir Avatar: visualmente quedó todo como lo necesito, salvo que te manda a una pagina para cambiar el avatar en lugar de abrirlo en modal.

************
REGISTRACIÓN
DONE No muestra los errores cuando dejás vacíos los cambios obligatorios
	Ahora esta mostrando bien los de nommbre y apellido

DONE Debería pedir el tipo de documento por separado del número.
DONE Los textos de los errores están en ingles. ¿Desde donde los modifico?
	Esta en ApplicationResources.properties

DONE  Datepicker con fechas en ingles
DONE, le puse seleccione - "Select an opcion" en los selects

El combo de mes, en la fecha de nacimiento, cuando abre, arranca en ENERO y llega hasta MAYO (mes corriente) de 2013. Lo que resulta lógico, pero es algo incómodo para la usabilidad.


*************************************************************************************************************
entrar a prevent mostrar mapa centrado en la posicion actual
que muestre un iconito ()

ver posibilidad de hacer check y mostrar varios autos

*******************************
Prevent

No hay obtencion de la zona segura para dibujar, depende de implementacion de GeoSystems

Camara
Manejo de problemas de conexion con la camara, que no se freeze y muestre algun error si no puede conectarse
Que muestre el timestamp de la ultima actualizacion
ancho y alto de camara
mejora visual del applet

*******************************
