# -- standard errors --
errors.header=<img id='codigoerror' src='img/unchecked.gif' hovertext='
errors.prefix=
errors.suffix=
errors.footer=' />
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

LoginForm.GENERAL_ERROR=Usuario o password incorrectos
save=Guardar
modify=Modificar
reset=Limpiar

approve=Aprobar
disapprove=Desaprobar

data.status.approved=Aprobada
data.status.disapproved=Desaprobada
data.status.pending=Pendiente
data.status.deleted=Borrada

uploadImage=Subir imagen

Video.title.CANNOT_BE_EMPTY=Todos los videos deben tener titulo
Video.title.TEXT_TOO_LONG=Ingrese hasta 250 caracteres
Video.url.CANNOT_BE_EMPTY=Todos los videos deben tener URL
Video.url.TEXT_TOO_LONG=Ingrese hasta 4000 caracteres