<project name="TuaFesta" basedir="." default="createTables">

	<property name="project.name.cap" value="TuaFesta" />
	<property name="project.name.upper" value="TUAFESTA" />
	<property name="project.name.lower" value="tuafesta" />
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/${project.name.upper}" />
	<property name="db.user" value="${project.name.upper}_USER" />
	<property name="db.pass" value="${project.name.upper}_USER" />

	<target name="createDatabase">
		<condition property="root.pass" value="root">
			<and>
				<os family="unix" />
			</and>
		</condition>
		<condition property="root.pass" value="">
			<and>
				<not>
					<os family="unix" />
				</not>
			</and>
		</condition>
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>

	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
			<transaction src="ddl_local.sql" />
		</sql>
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="localidades.sql" />
			<!--transaction src="demo_data.sql" /-->
		</sql>
	</target>

	<target name="makeWar">
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war">
		</delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="../../${project.name.cap}Web/WebContent" webxml="../../${project.name.cap}Web/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin" />
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="jsch-0.1.39.jar" />
			</lib>
		</war>
		<unwar src="${project.name.upper}.tmp/${project.name.upper}_WEB.war" dest="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
		</unwar>
		<antcall target="js.minify"></antcall>
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
	</target>

	<target name="js.minify">
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js" includes="*.js"/>
			<arg value="-jar" />
			<arg path="../../DevelopmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.js" to="*.js" />
			<targetfile />
		</apply>
	</target>

	<target name="hotDeploy">
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" keyfile="/home/mgodoy/icarus/workspace/concu_test/DJMagWeb/resources/tdil01.pem" todir="ubuntu@ec2-23-21-18-79.compute-1.amazonaws.com:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="/home/mgodoy/icarus/workspace/concu_test/DJMagWeb/resources/tdil01.pem" username="ubuntu" host="ec2-23-21-18-79.compute-1.amazonaws.com" trust="true" knownhosts="ec2-23-21-18-79.compute-1.amazonaws.com" passphrase="" command="sudo /home/ubuntu/hotdeploy_${project.name.lower}.sh" />
	</target>

	<target name="makeEntregable">
		<delete dir="${project.name.upper}.tmp" failonerror="false">
		</delete>
		<mkdir dir="${project.name.upper}.tmp" />
		<antcall target="makeWar">
		</antcall>
		<copy todir="${project.name.upper}.tmp" file="Instrucciones.txt">
		</copy>
		<copy todir="${project.name.upper}.tmp" file="database.sql">
		</copy>
		<copy todir="${project.name.upper}.tmp" file="ddl.sql">
		</copy>
		<copy todir="${project.name.upper}.tmp" file="${project.name.upper}_WEB.xml">
		</copy>
	</target>

</project>