<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peugeot="http://schemas.android.com/apk/res-auto">

    <item
          android:id="@+id/menu_login"
          android:title="@string/menu_login"/>
    <item
          android:id="@+id/menu_register"
          android:title="@string/menu_register"/>
    <item 
          android:id="@+id/menu_back"
          android:title="@string/menu_back"/>

</menu>