com.tdil.ljpeugeot.rest.UsersService
/rest/users/login
/rest/users/requestResetPassword
/rest/users/logout
/rest/users/documentTypes
/rest/users/states
/rest/users/addressTypes
/rest/users/get
/rest/users/create
/rest/users/update
/rest/users/password
/rest/users/password/validate

Lista las provincias para seleccion de concesionarias
/rest/dealers/states
{"list":[{"id":1,"name":"Buenos Aires"},{"id":2,"name":"Santa Fe"}]}

Lista las ciudades de una provincia para seleccion de concesionarias
/rest/dealers/cities/{stateId}
{"list":[{"id":1,"name":"La Plata"},{"id":2,"name":"Dolores"}]}

Lista las concesionarias de una ciudad
/rest/dealers/dealers/{cityId}
{"list":[{"address":"32 nro 2323","email":"galiadoros@peugeot.com","id":3,"name":"PeugeotRos","phone":"02224513521"},
{"address":"44 nro 3434","email":"galiaros2@peugeot.com","id":4,"name":"PeugeotRos 2","phone":"022214513521"}]}

Listado de las relaciones
/rest/users/relations
{"list":[{"description":"Familiar","name":"RELATIVE"},{"description":"Amigo","name":"FRIEND"},{"description":"Trabajo","name":"COWORKER"}]}

Datos de contacto GET
/rest/users/contactData
{"contact1healthi":"OSDE 310","contact1name":"Marcos Godoy","contact1phone":"02216412772","contact1relation":"RELATIVE",
"contact1secword":"pajaroslocos","contact2name":"Marcela Cioma","contact2phone":"02215346997","contact2relation":"RELATIVE",
"contact3name":"Vicky","contact3phone":"34343434","contact3relation":"COWORKER"}

Mismo json POST modifica
respuesta
{"errors":{},"ok":true}

Vehiculos
/rest/vehicles/list
{"list":[{"description":"","domain":"CZP075","id":1,"idDealer":1,"idModel":1,"km":0,"lastServiceDate":"2014-02-02","lastservicekm":0,"purchaseDate":"2014-02-02"}]}
Fecha en formato YYYY-MM-DD

Cambia el concesionario
/rest/vehicles/{vehicleId}/changeDealer/{dealerId}
{"errors":{},"ok":true}

Modelos de vehiculos
/rest/vehicles/models
{"list":[{"description":"Modelo de auto con 24 meses de garantia","monthwarranty":24,"name":"24m"},
{"description":"Peugeot 206","monthwarranty":24,"name":"206"},
{"description":"Peugeot 408","monthwarranty":60,"name":"408"}]}

Services de un vehiculo
/rest/vehicles/{vehicleId}/services
{"list":[{"idVechicle":0,"km":10000,"serviceDate":"2014-02-03"},{"idVechicle":0,"km":20000,"serviceDate":"2014-02-03"}]}



http://localhost:8180/PeugeotServiceWeb/rest/users/login?documentType=1&documentNumber=11111111&password=123123