com.tdil.ljpeugeot.rest.UsersService
/rest/users/login
/rest/users/requestResetPassword
/rest/users/logout
/rest/users/documentTypes
/rest/users/states
/rest/users/addressTypes
/rest/users/get
/rest/users/create
/rest/users/update
/rest/users/password
/rest/users/password/validate

Lista las provincias para seleccion de concesionarias
/rest/dealers/states
{"list":[{"id":1,"name":"Buenos Aires"},{"id":2,"name":"Santa Fe"}]}

Lista las ciudades de una provincia para seleccion de concesionarias
/rest/dealers/cities/{stateId}
{"list":[{"id":1,"name":"La Plata"},{"id":2,"name":"Dolores"}]}

Lista las concesionarias de una ciudad
/rest/dealers/dealers/{cityId}

{"list":[{"address":"32 nro 2323","email":"galiadoros@peugeot.com","id":3,"name":"PeugeotRos","phone":"02224513521"},
{"address":"44 nro 3434","email":"galiaros2@peugeot.com","id":4,"name":"PeugeotRos 2","phone":"022214513521"}]}

