log4j.location=/home/mgodoy/icarus/workspace/thalamus/LoJackCameraStandAlone/log4j.xml
server.port=8800
camera.connectTimeOut=2000
camera.readTimeOut=2000
camera.proxy.https=localhost:9092
camera.proxy.http=localhost:9092
