<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="256,34,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/register.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/register.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/requestResetPassword.do"
   SUBTYPE="confirmed" TARGET="action6" TITLE="/requestResetPassword.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/index.jsp"
  SHAPE="48,273,0,0" TARGET="page0" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/index.jsp"
  SHAPE="48,385,0,0" TARGET="page0" TITLE="invalidAction" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/index.jsp"
  SHAPE="32,1521,0,0" TARGET="page0" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#register" NAME="action3" PATH="/register"
  SHAPE="32,721,0,0" TITLE="RegisterForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/ups.jsp" SHAPE="240,977,0,0"
  SUBTYPE="jsp" TITLE="ups.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#requestResetPassword" NAME="action6"
  PATH="/requestResetPassword" SHAPE="448,641,0,0"
  TITLE="RequestResetPasswordForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToResetPassword" NAME="action5"
  PATH="/goToResetPassword" SHAPE="656,657,0,0"
  TITLE="ResetPasswordForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/resetPassword.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetPassword" NAME="action7" PATH="/resetPassword"
  SHAPE="864,641,0,0" TITLE="ResetPasswordForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0" PATH="/home.jsp"
   TARGET="page7" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/resetPassword.jsp" TARGET="page6" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page6" PATH="/resetPassword.jsp"
  SHAPE="864,769,0,0" SUBTYPE="jsp" TITLE="resetPassword.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/resetPassword.do"
   SUBTYPE="confirmed" TARGET="action7" TITLE="/resetPassword.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7" PATH="/home.jsp" SHAPE="1072,641,0,0"
  SUBTYPE="jsp" TITLE="home.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchStates" NAME="action8" PATH="/searchStates"
  SHAPE="448,897,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToUpdatePerson" NAME="action9"
  PATH="/goToUpdatePerson" SHAPE="32,897,0,0" TITLE="UpdatePersonForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/updatePerson.jsp" TARGET="page2" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/updatePerson.jsp" SHAPE="240,914,0,0"
  SUBTYPE="jsp" TITLE="updatePerson.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/updatePerson.do"
   SUBTYPE="confirmed" TARGET="action10" TITLE="/updatePerson.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#updatePerson" NAME="action10" PATH="/updatePerson"
  SHAPE="240,913,0,0" TITLE="UpdatePersonForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#facebooklogin" NAME="action11" PATH="/facebooklogin"
  SHAPE="32,1153,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0" PATH="/home.jsp"
   TARGET="page7" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward1" PATH="/index.jsp"
   TARGET="page0" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="register" NAME="forward2"
   PATH="/index.jsp?openRegister=true" TARGET="page0" TITLE="register"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#twitterlogin" NAME="action12" PATH="/twitterlogin"
  SHAPE="976,529,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="register" NAME="forward0"
   PATH="/index.jsp?openRegister=true" TARGET="page0" TITLE="register"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1" PATH="/home.jsp"
   TARGET="page7" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward2" PATH="/index.jsp"
   TARGET="page0" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#facebookconnect" NAME="action1"
  PATH="/facebookconnect" SHAPE="976,961,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1" PATH="/home.jsp"
   TARGET="page7" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward2" PATH="/home.jsp"
   TARGET="page7" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#twitterconnect" NAME="action4"
  PATH="/twitterconnect" SHAPE="976,961,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0" PATH="/home.jsp"
   TARGET="page7" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward1" PATH="/home.jsp"
   TARGET="page7" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHomeAlarms" NAME="action13"
  PATH="/goToHomeAlarms" SHAPE="32,1217,0,0" TITLE="AlarmsForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmas.jsp" TARGET="page4" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/homeAlarmas.jsp" SHAPE="240,1329,0,0"
  SUBTYPE="jsp" TITLE="homeAlarmas.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToHomeLights" NAME="action14"
  PATH="/goToHomeLights" SHAPE="32,1617,0,0" TITLE="LightsForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuces.jsp" TARGET="page8" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/homeLuces.jsp" SHAPE="240,1729,0,0"
  SUBTYPE="jsp" TITLE="homeLuces.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToHomeCamera" NAME="action15"
  PATH="/goToHomeCamera" SHAPE="32,2065,0,0" TITLE="CameraForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeCamara.jsp" TARGET="page1" TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/homeCamara.jsp" SHAPE="240,2082,0,0"
  SUBTYPE="jsp" TITLE="homeCamara.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9" PATH="/homeAlarmaAgenda.jsp"
  SHAPE="240,1505,0,0" SUBTYPE="jsp" TITLE="homeAlarmaAgenda.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveAlarmAgenda.do"
   SUBTYPE="confirmed" TARGET="action22" TITLE="/saveAlarmAgenda.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHomeAlarmAgenda" NAME="action16"
  PATH="/goToHomeAlarmAgenda" SHAPE="32,2401,0,0"
  TITLE="AlarmAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmaAgenda.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHomeLightAgenda" NAME="action17"
  PATH="/goToHomeLightAgenda" SHAPE="32,2737,0,0"
  TITLE="LightAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuzAgenda.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/homeLuzAgenda.jsp"
  SHAPE="240,2754,0,0" SUBTYPE="jsp" TITLE="homeLuzAgenda.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveLightAgenda.do"
   SUBTYPE="confirmed" TARGET="action26" TITLE="/saveLightAgenda.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHomeAlarmAlertConf" NAME="action18"
  PATH="/goToHomeAlarmAlertConf" SHAPE="32,3073,0,0"
  TITLE="AlarmAlertConfigurationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeConfiguracionAlertasAlarma.jsp" TARGET="page11"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page11" PATH="/homeConfiguracionAlertasAlarma.jsp"
  SHAPE="240,3090,0,0" SUBTYPE="jsp"
  TITLE="homeConfiguracionAlertasAlarma.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveAlarmAlertConf.do"
   SUBTYPE="confirmed" TARGET="action19" TITLE="/saveAlarmAlertConf.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveAlarmAlertConf" NAME="action19"
  PATH="/saveAlarmAlertConf" SHAPE="32,3409,0,0"
  TITLE="AlarmAlertConfigurationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#editAlarmAgenda" NAME="action20"
  PATH="/editAlarmAgenda" SHAPE="32,2401,0,0" TITLE="AlarmAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmaAgenda.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleActivationAlarmAgenda" NAME="action21"
  PATH="/toggleActivationAlarmAgenda" SHAPE="32,2401,0,0"
  TITLE="AlarmAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmaAgenda.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveAlarmAgenda" NAME="action22"
  PATH="/saveAlarmAgenda" SHAPE="448,1505,0,0" TITLE="AlarmAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmaAgenda.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetAlarmAgenda" NAME="action23"
  PATH="/resetAlarmAgenda" SHAPE="32,2401,0,0" TITLE="AlarmAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeAlarmaAgenda.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHomeLightAlertConf" NAME="action24"
  PATH="/goToHomeLightAlertConf" SHAPE="32,3745,0,0"
  TITLE="LightAlertConfigurationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeConfiguracionAlertasLuz.jsp" TARGET="page12"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page12" PATH="/homeConfiguracionAlertasLuz.jsp"
  SHAPE="240,3762,0,0" SUBTYPE="jsp"
  TITLE="homeConfiguracionAlertasLuz.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveLightAlertConf.do"
   SUBTYPE="confirmed" TARGET="action25" TITLE="/saveLightAlertConf.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveLightAlertConf" NAME="action25"
  PATH="/saveLightAlertConf" SHAPE="32,4081,0,0"
  TITLE="LightAlertConfigurationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#saveLightAgenda" NAME="action26"
  PATH="/saveLightAgenda" SHAPE="448,2754,0,0" TITLE="LightAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuzAgenda.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editLightAgenda" NAME="action27"
  PATH="/editLightAgenda" SHAPE="32,3073,0,0" TITLE="LightAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuzAgenda.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetLightAgenda" NAME="action28"
  PATH="/resetLightAgenda" SHAPE="32,2849,0,0" TITLE="LightAgendaForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuzAgenda.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleActivationLightAgenda" NAME="action29"
  PATH="/toggleActivationLightAgenda" SHAPE="32,3185,0,0"
  TITLE="LightAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeLuzAgenda.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#activateAlarm" NAME="action30" PATH="/activateAlarm"
  SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deactivateAlarm" NAME="action31"
  PATH="/deactivateAlarm" SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#activateLightRandomSequence" NAME="action32"
  PATH="/activateLightRandomSequence" SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deactivateLightRandomSequence" NAME="action33"
  PATH="/deactivateLightRandomSequence" SHAPE="240,4433,0,0"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#sendPanic" NAME="action34" PATH="/sendPanic"
  SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#turnOnLight" NAME="action35" PATH="/turnOnLight"
  SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#turnOffLight" NAME="action36" PATH="/turnOffLight"
  SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#renameAlarm" NAME="action37" PATH="/renameAlarm"
  SHAPE="32,4417,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#renameLight" NAME="action38" PATH="/renameLight"
  SHAPE="240,4433,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
</PROCESS>
