<project name="Milka" basedir="." default="makeEntregable">

	<property name="project.name.cap" value="Milka" />
	<property name="project.name.upper" value="MILKA" />
	<property name="project.name.lower" value="milka" />

	<target name="makeWar">
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war">
		</delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="../../${project.name.cap}Web/WebContent" webxml="../../${project.name.cap}Web/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin" />
			<classes dir="../../WordCram/bin" />
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="jsch-0.1.39.jar" />
			</lib>
		</war>
		<unwar src="${project.name.upper}.tmp/${project.name.upper}_WEB.war" dest="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
		</unwar>
		<antcall target="js.minify"></antcall>
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
	</target>

	<target name="js.minify">
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js" includes="*.js"/>
			<arg value="-jar" />
			<arg path="../../DevelopmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.js" to="*.js" />
			<targetfile />
		</apply>
		
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css" includes="*.css"/>
			<arg value="-jar" />
			<arg path="../../DevelopmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.css" to="*.css" />
			<targetfile />
		</apply>
	</target>

	<target name="hotDeploy">
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" keyfile="/home/mgodoy/icarus/workspace/concu_test/MilkaWeb/resources/tdil01.pem" todir="ubuntu@ec2-23-21-18-79.compute-1.amazonaws.com:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="/home/mgodoy/icarus/workspace/concu_test/MilkaWeb/resources/tdil01.pem" username="ubuntu" host="ec2-23-21-18-79.compute-1.amazonaws.com" trust="true" knownhosts="ec2-23-21-18-79.compute-1.amazonaws.com" passphrase="" command="sudo /home/ubuntu/hotdeploy_${project.name.lower}.sh" />
	</target>

	<target name="makeEntregable">
		<delete dir="${project.name.upper}.tmp" failonerror="false">
		</delete>
		<mkdir dir="${project.name.upper}.tmp" />
		<antcall target="makeWar">
		</antcall>
		<copy todir="${project.name.upper}.tmp" file="Instrucciones.txt">
		</copy>
		<!--copy todir="${project.name.upper}.tmp" file="${project.name.upper}_WEB.xml">
		</copy-->
	</target>
	
	<target name="hotDeploy-prd">
		<input message="Realmente desea hacer el hot deploy en produccion? (y/n)?" validargs="y,n" addproperty="do.delete" />
		<condition property="do.abort">
			<equals arg1="n" arg2="${do.delete}" />
		</condition>
		<fail if="do.abort">Build aborted by user.</fail>
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./MILKA.tmp/MILKA_WEB.zip" keyfile="/home/mgodoy/freelance/aws/tdil01.pem" todir="ubuntu@23.23.228.132:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="/home/mgodoy/freelance/aws/tdil01.pem" username="ubuntu" host="23.23.228.132" trust="true" knownhosts="23.23.228.132" passphrase="" command="sudo /home/ubuntu/hotdeploy_milka.sh"/>
	</target>

</project>