<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/boLogin.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/boHome.jsp"
   TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="256,34,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#subscribeToNewsletter" NAME="action1"
  PATH="/subscribeToNewsletter" SHAPE="32,161,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/boLogin.jsp" SHAPE="240,129,0,0"
  SUBTYPE="jsp" TITLE="boLogin.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/boHome.jsp" SHAPE="448,17,0,0"
  SUBTYPE="jsp" TITLE="boHome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/boLogin.jsp"
  SHAPE="48,273,0,0" TARGET="page1" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/boLogin.jsp"
  SHAPE="48,385,0,0" TARGET="page1" TITLE="invalidAction" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToCountryABM" NAME="action3"
  PATH="/goToCountryABM" SHAPE="32,721,0,0" TITLE="CountryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/countryAdministration.jsp"
  SHAPE="240,721,0,0" SUBTYPE="jsp" TITLE="countryAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveCountry.do"
   SUBTYPE="confirmed" TARGET="action4" TITLE="/saveCountry.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editCountry.do"
   SUBTYPE="confirmed" TARGET="action5" TITLE="/editCountry.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedCountry.do"
   SUBTYPE="confirmed" TARGET="action26"
   TITLE="/toggleDeletedCountry.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveCountry" NAME="action4" PATH="/saveCountry"
  SHAPE="32,833,0,0" TITLE="CountryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editCountry" NAME="action5" PATH="/editCountry"
  SHAPE="32,945,0,0" TITLE="CountryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToSectionABM" NAME="action6"
  PATH="/goToSectionABM" SHAPE="32,1089,0,0" TITLE="SectionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page6" PATH="/sectionAdministration.jsp"
  SHAPE="272,1106,0,0" SUBTYPE="jsp" TITLE="sectionAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveSection.do"
   SUBTYPE="confirmed" TARGET="action7" TITLE="/saveSection.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editSection.st"
   SUBTYPE="confirmed" TARGET="page7" TITLE="/editSection.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedSection.do"
   SUBTYPE="confirmed" TARGET="action35"
   TITLE="/toggleDeletedSection.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveSection" NAME="action7" PATH="/saveSection"
  SHAPE="32,1201,0,0" TITLE="SectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editSection" NAME="action8" PATH="/editSection"
  SHAPE="32,1313,0,0" TITLE="SectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7" PATH="/editSection.st" SHAPE="480,1106,0,0"
  SUBTYPE="other" TITLE="editSection.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page8" PATH="/reorderMenu.jsp" SHAPE="240,1457,0,0"
  SUBTYPE="jsp" TITLE="reorderMenu.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/goToSectionABM.do"
   SUBTYPE="confirmed" TARGET="action6" TITLE="/goToSectionABM.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveOrder.do"
   SUBTYPE="confirmed" TARGET="action10" TITLE="/saveOrder.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveOrder" NAME="action10" PATH="/saveOrder"
  SHAPE="448,1457,0,0" TITLE="ReorderMenuForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/reorderMenu.jsp" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/reorderMenu.jsp" TARGET="page8" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToReorderMenu" NAME="action9"
  PATH="/goToReorderMenu" SHAPE="32,1569,0,0" TITLE="ReorderMenuForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/reorderMenu.jsp" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToNewsletterReport" NAME="action11"
  PATH="/goToNewsletterReport" SHAPE="32,1889,0,0"
  TITLE="NewsletterReportForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/newsletterReport.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page9" PATH="/newsletterReport.jsp"
  SHAPE="240,1906,0,0" SUBTYPE="jsp" TITLE="newsletterReport.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#newsletterReport" NAME="action12"
  PATH="/newsletterReport" SHAPE="32,2225,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToRankingABM" NAME="action13"
  PATH="/goToRankingABM" SHAPE="32,1521,0,0" TITLE="RankingNoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveRanking" NAME="action14" PATH="/saveRanking"
  SHAPE="32,1633,0,0" TITLE="RankingNoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRanking" NAME="action15" PATH="/editRanking"
  SHAPE="32,1889,0,0" TITLE="RankingNoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/rankingAdministration.jsp"
  SHAPE="240,1633,0,0" SUBTYPE="jsp" TITLE="rankingAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editRanking.st"
   SUBTYPE="confirmed" TARGET="page11" TITLE="/editRanking.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveRanking.do"
   SUBTYPE="confirmed" TARGET="action14" TITLE="/saveRanking.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedRanking.do"
   SUBTYPE="confirmed" TARGET="action37"
   TITLE="/toggleDeletedRanking.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link3" PATH="/editRankingPosition.st"
   SUBTYPE="confirmed" TARGET="page20" TITLE="/editRankingPosition.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/boLogin.jsp"
  SHAPE="32,1521,0,0" TARGET="page1" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToNoteABM" NAME="action16" PATH="/goToNoteABM"
  SHAPE="32,2145,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page12" PATH="/noteAdministration.jsp"
  SHAPE="288,2274,0,0" SUBTYPE="jsp" TITLE="noteAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveNote.do"
   SUBTYPE="confirmed" TARGET="action17" TITLE="/saveNote.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editNote.do"
   SUBTYPE="confirmed" TARGET="action18" TITLE="/editNote.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedNote.do"
   SUBTYPE="confirmed" TARGET="action36" TITLE="/toggleDeletedNote.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveNote" NAME="action17" PATH="/saveNote"
  SHAPE="32,2257,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editNote" NAME="action18" PATH="/editNote"
  SHAPE="32,2513,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadImageNote" NAME="action19"
  PATH="/uploadImageNote" SHAPE="32,2625,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewImageNote" NAME="action20" PATH="/viewImageNote"
  SHAPE="32,2625,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#moveImageUp" NAME="action21" PATH="/moveImageUp"
  SHAPE="32,2961,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveImageDown" NAME="action22" PATH="/moveImageDown"
  SHAPE="32,2657,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteImage" NAME="action23" PATH="/deleteImage"
  SHAPE="32,2257,0,0" TITLE="NoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveRankingPositionUp" NAME="action24"
  PATH="/moveRankingPositionUp" SHAPE="32,2257,0,0"
  TITLE="RankingNoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveRankingPositionDown" NAME="action25"
  PATH="/moveRankingPositionDown" SHAPE="32,2721,0,0"
  TITLE="RankingNoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedCountry" NAME="action26"
  PATH="/toggleDeletedCountry" SHAPE="32,1521,0,0" TITLE="CountryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/countryAdministration.jsp" TARGET="page4" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToBannerABM" NAME="action27" PATH="/goToBannerABM"
  SHAPE="32,3329,0,0" TITLE="BannerForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page5" PATH="/bannerAdministration.jsp"
  SHAPE="304,3346,0,0" SUBTYPE="jsp" TITLE="bannerAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/toggleDeletedBanner.do"
   SUBTYPE="confirmed" TARGET="action30" TITLE="/toggleDeletedBanner.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveBanner.do"
   SUBTYPE="confirmed" TARGET="action28" TITLE="/saveBanner.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editBanner.do"
   SUBTYPE="confirmed" TARGET="action29" TITLE="/editBanner.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveBanner" NAME="action28" PATH="/saveBanner"
  SHAPE="32,3441,0,0" TITLE="BannerForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editBanner" NAME="action29" PATH="/editBanner"
  SHAPE="32,3585,0,0" TITLE="BannerForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedBanner" NAME="action30"
  PATH="/toggleDeletedBanner" SHAPE="32,3697,0,0" TITLE="BannerForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/bannerAdministration.jsp" TARGET="page5" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToTwitterFeedABM" NAME="action31"
  PATH="/goToTwitterFeedABM" SHAPE="32,4241,0,0" TITLE="TwitterFeedForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page13" PATH="/twitterFeedAdministration.jsp"
  SHAPE="304,4258,0,0" SUBTYPE="jsp"
  TITLE="twitterFeedAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/toggleDeletedTwitterFeed.do"
   SUBTYPE="confirmed" TARGET="action34"
   TITLE="/toggleDeletedTwitterFeed.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveTwitterFeed.do"
   SUBTYPE="confirmed" TARGET="action32" TITLE="/saveTwitterFeed.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editTwitterFeed.do"
   SUBTYPE="confirmed" TARGET="action33" TITLE="/editTwitterFeed.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveTwitterFeed" NAME="action32"
  PATH="/saveTwitterFeed" SHAPE="32,4353,0,0" TITLE="TwitterFeedForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editTwitterFeed" NAME="action33"
  PATH="/editTwitterFeed" SHAPE="32,4497,0,0" TITLE="TwitterFeedForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedTwitterFeed" NAME="action34"
  PATH="/toggleDeletedTwitterFeed" SHAPE="32,4609,0,0"
  TITLE="TwitterFeedForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/twitterFeedAdministration.jsp" TARGET="page13"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedSection" NAME="action35"
  PATH="/toggleDeletedSection" SHAPE="32,1953,0,0" TITLE="SectionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/sectionAdministration.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedRanking" NAME="action37"
  PATH="/toggleDeletedRanking" SHAPE="32,2385,0,0"
  TITLE="RankingNoteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedNote" NAME="action36"
  PATH="/toggleDeletedNote" SHAPE="32,3233,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToFacebookFeedABM" NAME="action38"
  PATH="/goToFacebookFeedABM" SHAPE="32,5425,0,0"
  TITLE="FacebookFeedForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page14" PATH="/facebookFeedAdministration.jsp"
  SHAPE="304,5442,0,0" SUBTYPE="jsp"
  TITLE="facebookFeedAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editFacebookFeed.do"
   SUBTYPE="confirmed" TARGET="action40" TITLE="/editFacebookFeed.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/toggleDeletedFacebookFeed.do"
   SUBTYPE="confirmed" TARGET="action41"
   TITLE="/toggleDeletedFacebookFeed.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveFacebookFeed.do"
   SUBTYPE="confirmed" TARGET="action39" TITLE="/saveFacebookFeed.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveFacebookFeed" NAME="action39"
  PATH="/saveFacebookFeed" SHAPE="32,5537,0,0" TITLE="FacebookFeedForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editFacebookFeed" NAME="action40"
  PATH="/editFacebookFeed" SHAPE="32,5681,0,0" TITLE="FacebookFeedForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedFacebookFeed" NAME="action41"
  PATH="/toggleDeletedFacebookFeed" SHAPE="32,5793,0,0"
  TITLE="FacebookFeedForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/facebookFeedAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToMagazineABM" NAME="action42"
  PATH="/goToMagazineABM" SHAPE="32,6673,0,0" TITLE="MagazineForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/magazineAdministration.jsp"
  SHAPE="304,6690,0,0" SUBTYPE="jsp" TITLE="magazineAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editMagazine.do"
   SUBTYPE="confirmed" TARGET="action44" TITLE="/editMagazine.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveMagazine.do"
   SUBTYPE="confirmed" TARGET="action43" TITLE="/saveMagazine.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedMagazine.do"
   SUBTYPE="confirmed" TARGET="action45"
   TITLE="/toggleDeletedMagazine.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveMagazine" NAME="action43" PATH="/saveMagazine"
  SHAPE="32,6785,0,0" TITLE="MagazineForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editMagazine" NAME="action44" PATH="/editMagazine"
  SHAPE="32,6929,0,0" TITLE="MagazineForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedMagazine" NAME="action45"
  PATH="/toggleDeletedMagazine" SHAPE="32,7041,0,0" TITLE="MagazineForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadMagazineFrontCover" NAME="action46"
  PATH="/uploadMagazineFrontCover" SHAPE="32,7345,0,0"
  TITLE="MagazineForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewMagazineFrontCover" NAME="action47"
  PATH="/viewMagazineFrontCover" SHAPE="32,8369,0,0"
  TITLE="MagazineForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deleteMagazineFrontCover" NAME="action48"
  PATH="/deleteMagazineFrontCover" SHAPE="32,7345,0,0"
  TITLE="MagazineForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadMagazineContent" NAME="action49"
  PATH="/uploadMagazineContent" SHAPE="32,7345,0,0" TITLE="MagazineForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteMagazineContent" NAME="action50"
  PATH="/deleteMagazineContent" SHAPE="32,7233,0,0" TITLE="MagazineForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/magazineAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToVideoABM" NAME="action51" PATH="/goToVideoABM"
  SHAPE="32,8369,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page16" PATH="/videoAdministration.jsp"
  SHAPE="304,8386,0,0" SUBTYPE="jsp" TITLE="videoAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveVideo.do"
   SUBTYPE="confirmed" TARGET="action52" TITLE="/saveVideo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editVideo.do"
   SUBTYPE="confirmed" TARGET="action53" TITLE="/editVideo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedVideo.do"
   SUBTYPE="confirmed" TARGET="action54" TITLE="/toggleDeletedVideo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveVideo" NAME="action52" PATH="/saveVideo"
  SHAPE="32,8481,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editVideo" NAME="action53" PATH="/editVideo"
  SHAPE="32,8625,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedVideo" NAME="action54"
  PATH="/toggleDeletedVideo" SHAPE="32,8737,0,0" TITLE="VideoForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToBannerPositionABM" NAME="action55"
  PATH="/goToBannerPositionABM" SHAPE="32,10017,0,0"
  TITLE="BannerPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page17" PATH="/bannerPositionAdministration.jsp"
  SHAPE="304,10034,0,0" SUBTYPE="jsp"
  TITLE="bannerPositionAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveBannerPosition.do"
   SUBTYPE="confirmed" TARGET="action56" TITLE="/saveBannerPosition.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedBannerPosition.do" SUBTYPE="confirmed"
   TARGET="action58" TITLE="/toggleDeletedBannerPosition.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editBannerPosition.do"
   SUBTYPE="confirmed" TARGET="action57" TITLE="/editBannerPosition.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveBannerPosition" NAME="action56"
  PATH="/saveBannerPosition" SHAPE="32,10129,0,0"
  TITLE="BannerPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editBannerPosition" NAME="action57"
  PATH="/editBannerPosition" SHAPE="32,10273,0,0"
  TITLE="BannerPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedBannerPosition" NAME="action58"
  PATH="/toggleDeletedBannerPosition" SHAPE="32,10385,0,0"
  TITLE="BannerPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/bannerPositionAdministration.jsp" TARGET="page17"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToFooterABM" NAME="action59" PATH="/goToFooterABM"
  SHAPE="32,11713,0,0" TITLE="FooterForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page18" PATH="/footerAdministration.jsp"
  SHAPE="304,11730,0,0" SUBTYPE="jsp" TITLE="footerAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveFooter.do"
   SUBTYPE="confirmed" TARGET="action60" TITLE="/saveFooter.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editFooter.do"
   SUBTYPE="confirmed" TARGET="action61" TITLE="/editFooter.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedFooter.do"
   SUBTYPE="confirmed" TARGET="action62" TITLE="/toggleDeletedFooter.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveFooter" NAME="action60" PATH="/saveFooter"
  SHAPE="32,11825,0,0" TITLE="FooterForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editFooter" NAME="action61" PATH="/editFooter"
  SHAPE="32,11969,0,0" TITLE="FooterForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedFooter" NAME="action62"
  PATH="/toggleDeletedFooter" SHAPE="32,12081,0,0" TITLE="FooterForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetFooter" NAME="action63" PATH="/resetFooter"
  SHAPE="512,11730,0,0" TITLE="FooterForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/footerAdministration.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteNoteFrontCover" NAME="action64"
  PATH="/deleteNoteFrontCover" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadNoteFrontCover" NAME="action65"
  PATH="/uploadNoteFrontCover" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteNoteAgenda" NAME="action66"
  PATH="/deleteNoteAgenda" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadNoteAgenda" NAME="action67"
  PATH="/uploadNoteAgenda" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteNewsCover" NAME="action68"
  PATH="/deleteNewsCover" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadNewsCover" NAME="action69"
  PATH="/uploadNewsCover" SHAPE="32,3521,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteNewsThumb" NAME="action70"
  PATH="/deleteNewsThumb" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadNewsThumb" NAME="action71"
  PATH="/uploadNewsThumb" SHAPE="32,3297,0,0" TITLE="NoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/noteAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadVideoFrontCover" NAME="action72"
  PATH="/uploadVideoFrontCover" SHAPE="32,9249,0,0" TITLE="VideoForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewVideoFrontCover" NAME="action73"
  PATH="/viewVideoFrontCover" SHAPE="32,13617,0,0" TITLE="VideoForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deleteVideoFrontCover" NAME="action74"
  PATH="/deleteVideoFrontCover" SHAPE="32,9713,0,0" TITLE="VideoForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToImageGalleryABM" NAME="action77"
  PATH="/goToImageGalleryABM" SHAPE="32,13585,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page19" PATH="/imageGalleryAdministration.jsp"
  SHAPE="304,13602,0,0" SUBTYPE="jsp"
  TITLE="imageGalleryAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/toggleDeletedImageGallery.do"
   SUBTYPE="confirmed" TARGET="action81"
   TITLE="/toggleDeletedImageGallery.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editImageGallery.st"
   SUBTYPE="confirmed" TARGET="page11" TITLE="/editImageGallery.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveImageGallery.do"
   SUBTYPE="confirmed" TARGET="action78" TITLE="/saveImageGallery.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveImageGallery" NAME="action78"
  PATH="/saveImageGallery" SHAPE="32,13697,0,0" TITLE="ImageGalleryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editImageGallery" NAME="action79"
  PATH="/editImageGallery" SHAPE="32,13841,0,0" TITLE="ImageGalleryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteImageFromGallery" NAME="action80"
  PATH="/deleteImageFromGallery" SHAPE="32,13953,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedImageGallery" NAME="action81"
  PATH="/toggleDeletedImageGallery" SHAPE="32,14065,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadImageGalleryPhoto" NAME="action82"
  PATH="/uploadImageGalleryPhoto" SHAPE="32,14209,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/editImageGallery.st"
  SHAPE="512,13602,0,0" SUBTYPE="other" TITLE="editImageGallery.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewImageGalleryPhoto" NAME="action83"
  PATH="/viewImageGalleryPhoto" SHAPE="32,13585,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#moveImageInGalleryUp" NAME="action84"
  PATH="/moveImageInGalleryUp" SHAPE="32,14705,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveImageInGalleryDown" NAME="action85"
  PATH="/moveImageInGalleryDown" SHAPE="32,14593,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page20" PATH="/editRankingPosition.st"
  SHAPE="448,1633,0,0" SUBTYPE="other" TITLE="editRankingPosition.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#saveRankingPosition" NAME="action86"
  PATH="/saveRankingPosition" SHAPE="32,13617,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rankingPositionAdministration.jsp" TARGET="page21"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/refreshRanking.do" TARGET="action75" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page21" PATH="/rankingPositionAdministration.jsp"
  SHAPE="272,13634,0,0" SUBTYPE="jsp"
  TITLE="rankingPositionAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveRankingPosition.do"
   SUBTYPE="confirmed" TARGET="action86" TITLE="/saveRankingPosition.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRankingPosition" NAME="action87"
  PATH="/editRankingPosition" SHAPE="32,13761,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingPositionAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadRankingPositionPhoto" NAME="action88"
  PATH="/uploadRankingPositionPhoto" SHAPE="32,14737,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewRankingPositionGalleryPhoto" NAME="action89"
  PATH="/viewRankingPositionGalleryPhoto" SHAPE="32,14737,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadRankingPositionCover" NAME="action90"
  PATH="/uploadRankingPositionCover" SHAPE="32,13617,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewRankingPositionCover" NAME="action76"
  PATH="/viewRankingPositionCover" SHAPE="32,13617,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#refreshRanking" NAME="action75"
  PATH="/refreshRanking" SHAPE="32,2417,0,0" TITLE="RankingNoteForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingAdministration.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteImageInRankingPosition" NAME="action91"
  PATH="/deleteImageInRankingPosition" SHAPE="32,14737,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingPositionAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveImageInRankingPositionDown" NAME="action92"
  PATH="/moveImageInRankingPositionDown" SHAPE="32,14737,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingPositionAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveImageInRankingPositionUp" NAME="action93"
  PATH="/moveImageInRankingPositionUp" SHAPE="32,14737,0,0"
  TITLE="RankingPositionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rankingPositionAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectImageGalleryCover" NAME="action94"
  PATH="/selectImageGalleryCover" SHAPE="32,14737,0,0"
  TITLE="ImageGalleryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/imageGalleryAdministration.jsp" TARGET="page19"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
