<div id="graciasporsubir" class="hide" style="z-index: 500;">
	<p>Gracias por participar.<br>Te avisaremos cuando este aprobada.</p>
	<div align="center"><input type="button" id="closegracias" value="Close"></div>
</div>
<div id="yaparticipaste" class="hide" style="z-index: 500;">
	<p>Ya participaste el dia de hoy.</p>
	<div align="center"><input type="button" id="closeyaparticipaste" value="Close"></div>
</div>
<div id="erroralta" class="hide" style="z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<div align="center"><input type="button" id="closeerror" value="Close"></div>
</div>
<div id="altalayer" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/uploadGoodMorning" enctype="multipart/form-data">
		<div id="renglon" class="widthData">Nombre: </div><div id="renglon"><html:text name="GoodMorningForm" property="authorBean.name" styleClass="normalField"/></div>
		<div id="renglon" class="widthData">E-Mail: </div><div id="renglon"><html:text name="GoodMorningForm" property="authorBean.email" styleClass="normalField"/></div>
		<div id="renglon" class="widthData">Mensaje: </div><div id="renglon normalTextArea"><html:textarea name="GoodMorningForm" property="description" styleClass="normalTextArea"/></div>
		<div id="renglon"><html:checkbox name="GoodMorningForm" property="authorBean.acceptPolitics"/> Acepto las pol&iacute;ticas del sitio</div>
		<div id="renglon"><html:file name="GoodMorningForm" property="photoFormFile" /></div>
		<div id="buttonHolder" align="center"><html:submit property="operation" styleClass="okCircle"></html:submit><input type="button" id="cancelalta" value="Me arrepentí"></div>
	</html:form>
</div>
<div id="capturalayer" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/uploadGoodMorningWC" enctype="multipart/form-data">
		<div id="renglon" class="widthData">Nombre: </div><div id="renglon"><html:text name="GoodMorningWCForm" property="authorBean.name" styleClass="normalField"/></div>
		<div id="renglon" class="widthData">E-Mail: </div><div id="renglon"><html:text name="GoodMorningWCForm" property="authorBean.email" styleClass="normalField"/></div>
		<div id="renglon" class="widthData">Mensaje: </div><div id="renglon normalTextArea"><html:textarea name="GoodMorningWCForm" property="description" styleClass="normalTextArea"/></div>
		<div id="renglon"><html:checkbox name="GoodMorningWCForm" property="authorBean.acceptPolitics"/> Acepto las pol&iacute;ticas del sitio</div>
		<div id="webcamlayer" style="width:320px; height:290px; margin:0 auto;"></div>
		<div id="webcamphoto" style="width:320px; height:290px; margin:0 auto;"><img id="webcamphotoimg" width="320" height="240" src="images/null.gif"><input type="text" style="visibility: hidden;" id="phototaken" name="phototaken"></div>
		<div id="buttonHolder" style="width:360px;" align="center"><input type=button value="Capturar" onClick="take_snapshot()"><html:submit property="operation" styleClass="okCircle"></html:submit><input type="button" id="cancelcapture" value="Me arrepentí"></div>
	</html:form>
</div>