<div id="graciasporsubir" class="hide" style="z-index: 500;">
	<p>Gracias por participar.<br>Te avisaremos cuando este aprobada.</p>
	<div align="center"><input type="button" id="closegracias" value="Close"></div>
</div>
<div id="erroralta" class="hide" style="z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<div align="center"><input type="button" id="closeerror" value="Close"></div>
</div>
<div id="altalayer" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/uploadMailToChild" enctype="multipart/form-data">
		<div id="Nombre"><html:text name="MailToChildForm" property="authorBean.name" styleClass="normalField"/></div>
		<div id="E-Mail"><html:text name="MailToChildForm" property="authorBean.email" styleClass="normalField"/></div>
		<div id="Titulo"><html:text name="MailToChildForm" property="title" styleClass="normalField"/></div>
		<div id="Description"><html:text name="MailToChildForm" property="description" styleClass="normalField"/></div>
		<div id="Politicas"><html:checkbox name="MailToChildForm" property="authorBean.acceptPolitics"/></div>
		<div id="SubirImagen"><html:file name="MailToChildForm" property="photoFormFile" /></div>
		<div id="buttonHolder" align="center"><html:submit property="operation" styleClass="okCircle"></html:submit></div>
		<div id="buttonCancelHolder"><input type="button" id="cancelalta" value="Me arrepentí"></div>
	</html:form>
</div>