function generateTooltips() {
  //make sure tool tip is enabled for any new error label
	$("img[id*='error']").tooltip({
		showURL: false,
		opacity: 0.99,
		fade: 150,
		positionRight: true ,
		bodyHandler: function() {
			return $("#"+this.id).attr("hovertext");
		}
	});
	//make sure tool tip is enabled for any new valid label
	$("img[src*='tick.gif']").tooltip({
		showURL: false,
			bodyHandler: function() {
				return "OK";
			}
	});
}

$('form').mouseover(function(){
	      generateTooltips();
	    });

$("form[name='EmailEndingForm']").validate({
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").next("td") );
		},
		rules: { 'authorBean.name': {required: true},
				'authorBean.email': {required: true, email: true},
				'authorBean.acceptPolitics': {required: true},
				'photoFormFile': {required: true}
		},
		messages: {
			'authorBean.name': {required: "<img id='nameerror' src='images/unchecked.gif' hovertext='Ingrese el nombre.' />"}, 
			'authorBean.email': {required: "<img id='emailerror' src='images/unchecked.gif' hovertext='Ingrese el email.' />",
					email: "<img id='emailerror' src='images/unchecked.gif' hovertext='Ingrese un email valido.' />"},
			'authorBean.acceptPolitics': {required: "<img id='politicserror' src='images/unchecked.gif' hovertext='Debe aceptar las politicas.' />"},
			'photoFormFile': {required: "<img id='photoerror' src='images/unchecked.gif' hovertext='Seleccione una foto.' />"}
		},
		submitHandler: function() {
            $("form[name='EmailEndingForm']").ajaxSubmit({
    			type: "POST",
    			url: "./uploadEmailEnding.do",
    			dataType: "json",
    			success: postUpload
    			});
        }
	});
	
$( "#dialog-form" ).dialog({
	autoOpen: false,
	height: 300,
	width: 350,
	modal: true
});
$( "#subifinal" ).click(function() {
	$("input[name='authorBean.name']").attr('value', '');
	$("input[name='authorBean.email']").attr('value', '');
	$("input[name='authorBean.acceptPolitics']").attr('checked', false);
	$( "#dialog-form" ).dialog( "open" );
});