<div id="graciasporsubir" class="hide" style="z-index: 500;">
	<p>Gracias por participar. Te avisaremos cuando este aprobada.</p>
	<input type="button" id="closegracias" value="Close">
</div>
<div id="erroralta" class="hide" style="z-index: 500;">
	<p>Ha ocurrido un error, intentelo nuevamente.</p>
	<input type="button" id="closeerror" value="Close">
</div>
<div id="altalayer" class="hide" style="z-index: 500;">
	<html:form method="POST" action="/uploadEmailEnding" enctype="multipart/form-data">
		<div id="lineadecontenido"><html:text name="EmailEndingForm" property="authorBean.name" styleClass="specialFields"/></div>
		<div id="lineadecontenido"><html:text name="EmailEndingForm" property="authorBean.email" styleClass="specialFields"/></div>
		<div id="lineadecontenido" style="margin-left:20px; margin-top:10px;"><html:checkbox name="EmailEndingForm" property="authorBean.acceptPolitics"/> Acepto las pol&iacute;ticas del sitio</div>
		<div id="lineadecontenido" style="margin-left:20px; margin-top:10px;"><html:file name="EmailEndingForm" property="photoFormFile" /></div>
		<div id="buttonHolder"><html:submit property="operation" styleClass="okCircle">Enviar</html:submit></div>
		<div id="textoEspecial">
			<p>Complet&aacute; los datos, carg&aacute; una captura de tu final de E-Mail<br />
				enviarlo. Una vez que est&eacute; publicado te avisaremos.</p>
			<p>XOXOXOXOXOXOXOXOXOXO</p>
			<p>Milka!</p>
		</div>
	</html:form>
	<input type="button" id="cancelalta" value="Cancel">
</div>