<%@page import="com.tdil.tuafesta.model.valueobjects.AgendaDate"%>
<%@page import="com.tdil.tuafesta.utils.AgendaUtils"%>
<%@page import="java.util.List"%>

<% List<List<AgendaDate>> agenda = AgendaUtils.getAgenda(profesionalProfileForm);%>
<table>
	<tr>
		<td colspan="7"><%=AgendaUtils.getCurrentMonth(profesionalProfileForm)%> - <%=AgendaUtils.getCurrentYear(profesionalProfileForm)%></td>
	</tr>
	<tr>
		<td>LU</td>
		<td>MA</td>
		<td>MI</td>
		<td>JU</td>
		<td>VI</td>
		<td>SA</td>
		<td>DO</td>
	</tr>
<% for (List<AgendaDate> week : agenda ) { %>
	<tr>
		<% for (AgendaDate day : week ) { %>
			<td <%=day.isCurrentMonth() ? (day.isBusy() ? "class='agendaBusy'" : "class='agendaNormal'") : "class='agendaNotActual'" %>>
				<%=day.getDate()%>
			</td>
		<% } %>
	</tr>
<% } %>
</table>