<%@page import="com.tdil.tuafesta.web.WebsiteUser"%>
<div id="headers">
	<div id="header">
		<div id="logo"><a href="./index.jsp" title="Volver al Inicio"><img src="images/skin_basic/logos/headerLogo.png" /></a></div>
		<div id="centralhead">
			<div id="border"></div>
			<div id="taglineAndMenu">
				<p>El sitio que te ayuda a organizar tu fiesta</p>
				<ul class="nav">
					<li>
						<% if (websiteUser != null && websiteUser.isWebsiteLogged()) { %>
							Registrate
						<% } else {  %>
							<a href="registroPreRegistro.jsp">Registrate</a>
						<% } %>
					</li>
					<li>
						<% if (websiteUser != null && websiteUser.isWebsiteLogged()) { %>
							Ingresar
						<% } else {  %>
							<a href="./login.jsp">Ingresar</a></li>
						<% } %>
					<li>
						<% if (websiteUser != null && websiteUser.isWebsiteLogged()) { %>
							<% if (websiteUser.isClient()) { %>
								<a href="./goToClientHome.do?id=<%=websiteUser.getClient().getId()%>">Mi cuenta</a>
							<% } else { %>
								<a href="./goToProfesionalHome.do?id=<%=websiteUser.getProfesional().getId()%>">Mi cuenta</a>
							<% } %>
						<% } else {  %>
							Mi cuenta
						<% } %>
					</li>
					<li><span class="userLogged">
						<% if (websiteUser != null && websiteUser.isWebsiteLogged()) { %>
							Bienvenido&nbsp;</span><span class="selected"><%= websiteUser.getName() %> </span>
							<a href="./websiteLogout.do">(no soy <%= websiteUser.getName() %>)</a>
						<% } %>
					</li>
				</ul>
			</div>
			<div id="border"></div>
			<div id="search">Buscar <input placeholder="Ej: Fotografía" name="simpleSearch" type="text" class="searchField"/></div>
			<div id="border"></div>
			<div id="social"><a href="#" title="Compart&iacute; en Facebook"><img src="images/skin_basic/header/icon_FB.gif" alt="Compart&iacute; en Facebook" /></a><a href="#" title="Compart&iacute; en Twitter"><img src="images/skin_basic/header/icon_TW.gif" alt="Compart&iacute; en Twitter" /></a></div>
		</div>
	</div>
</div>