#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">Inicio</a>/<a href="{2}">Anterior</a>]{0}[<a href="{3}">Siguiente</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.first=<span class="pagelinks">[Inicio/Anterior] {0}[<a href="{3}">Siguiente</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Inicio</a>/<a href="{2}">Anterior</a>]{0} [Siguiente/Ultimo]</span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
