<project name="DJMag" basedir="." default="createTables">

	<property name="project.name.cap" value="DJMag" />
	<property name="project.name.upper" value="DJMAG" />
	<property name="project.name.lower" value="djmag" />
	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/${project.name.upper}" />
	<property name="db.user" value="${project.name.upper}_USER" />
	<property name="db.pass" value="${project.name.upper}_USER" />

	<target name="createDatabase">
		<condition property="root.pass" value="root">
			<and>
				<os family="unix" />
			</and>
		</condition>
		<condition property="root.pass" value="">
			<and>
				<not>
					<os family="unix" />
				</not>
			</and>
		</condition>
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>

	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
		</sql>
	</target>

	<target name="incremental_01">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_01.sql" />
		</sql>
	</target>

	<target name="incremental_02">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_02.sql" />
		</sql>
	</target>
	
	<target name="incremental_03">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_03.sql" />
		</sql>
	</target>
	
	<target name="incremental_04">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_04-test.sql" />
		</sql>
	</target>

	<target name="makeWar">
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war">
		</delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="../../${project.name.cap}Web/WebContent" webxml="../../${project.name.cap}Web/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin" />
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="jsch-0.1.39.jar" />
			</lib>
		</war>
		<unwar src="${project.name.upper}.tmp/${project.name.upper}_WEB.war" dest="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
		</unwar>
		<antcall target="js.minify"></antcall>
		<delete file="./${project.name.upper}.tmp/${project.name.upper}_WEB.war"></delete>
		<war destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.war" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" webxml="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/WEB-INF/web.xml">
		</war>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
	</target>

	<target name="js.minify">
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/js" includes="*.js"/>
			<arg value="-jar" />
			<arg path="../../DevelopmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.js" to="*.js" />
			<targetfile />
		</apply>
		
		<apply verbose="true" executable="java" parallel="false" relative="true" dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css/">
			<fileset dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1/css" includes="*.css"/>
			<arg value="-jar" />
			<arg path="../../DevelopmentLibraries/yuicompressor-2.4.6.jar"/>
            <arg value="--charset"/>
            <arg value="ISO-8859-1" />
            <arg value="-o" />
			<srcfile />
			<mapper type="glob" from="*.css" to="*.css" />
			<targetfile />
		</apply>
	</target>

	<target name="hotDeploy">
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" keyfile="/home/mgodoy/icarus/workspace/concu_test/MilkaWeb/resources/tdil01.pem" todir="ubuntu@ec2-23-21-18-79.compute-1.amazonaws.com:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="/home/mgodoy/icarus/workspace/concu_test/DJMagWeb/resources/tdil01.pem" username="ubuntu" host="ec2-23-21-18-79.compute-1.amazonaws.com" trust="true" knownhosts="ec2-23-21-18-79.compute-1.amazonaws.com" passphrase="" command="sudo /home/ubuntu/hotdeploy_${project.name.lower}.sh" />
	</target>

	<target name="makeEntregable">
		<delete dir="${project.name.upper}.tmp" failonerror="false">
		</delete>
		<mkdir dir="${project.name.upper}.tmp" />
		<antcall target="makeWar">
		</antcall>
		<copy todir="${project.name.upper}.tmp" file="Instrucciones.txt">
		</copy>
		<!--copy todir="${project.name.upper}.tmp" file="database.sql">
		</copy-->
		<copy todir="${project.name.upper}.tmp" file="ddl_04.sql">
		</copy>
		<!--copy todir="${project.name.upper}.tmp" file="${project.name.upper}_WEB.xml">
		</copy-->
	</target>

	<target name="hotDeploy-prd">
		<input message="Realmente desea hacer el hot deploy en produccion? (y/n)?" validargs="y,n" addproperty="do.delete" />
		<condition property="do.abort">
			<equals arg1="n" arg2="${do.delete}" />
		</condition>
		<fail if="do.abort">Build aborted by user.</fail>
		<delete dir="${project.name.upper}.tmp" failonerror="false"></delete>
		<mkdir dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" />
		<copy todir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1">
			<fileset dir="../WebContent">
				<exclude name="META-INF/**"/>
				<exclude name="WEB-INF/**"/>
			</fileset>
		</copy>
		<antcall target="js.minify"></antcall>
		<zip destfile="./${project.name.upper}.tmp/${project.name.upper}_WEB.zip" basedir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1"></zip>
		<delete dir="${project.name.upper}.tmp/${project.name.upper}_WEB.war1" failonerror="false"></delete>
		<scp file="./DJMAG.tmp/DJMAG_WEB.zip" keyfile="./tdil01.pem" todir="ubuntu@23.23.211.79:/home/ubuntu/" passphrase="" trust="true">
		</scp>
		<sshexec failonerror="true" keyfile="./tdil01.pem" username="ubuntu" host="23.23.211.79" trust="true" knownhosts="23.23.211.79" passphrase="" command="sudo /home/ubuntu/hotdeploy_djmag.sh"/>
	</target>
	
</project>