<project name="MysqlCreateTable" basedir="." default="createTables">

	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/DJMAG" />
	<property name="db.user" value="DJMAG_USER" />
	<property name="db.pass" value="DJMAG_USER" />

	<target name="createDatabase">
		<condition property="root.pass" value="root">
		    <and>
		      <os family="unix"/>
		    </and>
		  </condition>
		  <condition property="root.pass" value="">
		  	<and><not>
		      <os family="unix"/>
		    </not>
		  	</and>
		  </condition>
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>

	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
			<transaction src="ddl_01.sql" />
		</sql>
	</target>
	
	
	<target name="incremental_01" >
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_01.sql" />
		</sql>
	</target>
	
	<target name="incremental_02" >
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl_02.sql" />
		</sql>
	</target>
	
	<target name="dump-database">  
	    <exec executable="mysqldump" output="database-dump.sql">  
	        <arg value="--user=root" />  
	        <arg value="--password=root" />  
	        <arg value="--host=localhost" />  
	        <arg value="--port=3306" />  
	        <arg value="DJMAG" />  
	    </exec>  
	</target>

	<target name="makeWar">
		<delete file="./DJMAG.tmp/DJMAG_WEB.war"></delete>
		<war destfile="./DJMAG.tmp/DJMAG_WEB.war" basedir="../../DJMagWeb/WebContent" webxml="../../DJMagWeb/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin"/>
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar"/>
				<exclude name="servlet-api.jar"/>
				<exclude name="jsch-0.1.39.jar"/>
			</lib>
		</war>
	</target>
	
	<target name="makeEntregable">
		<delete dir="DJMAG.tmp" failonerror="false"></delete>
		<mkdir dir="DJMAG.tmp"/>
		<antcall target="makeWar"></antcall>
    	<copy todir="DJMAG.tmp" file="Instrucciones.txt"></copy>
    	<copy todir="DJMAG.tmp" file="database.sql"></copy>
    	<copy todir="DJMAG.tmp" file="ddl.sql"></copy>
		<copy todir="DJMAG.tmp" file="DJMAG_WEB.xml"></copy>
	</target>
	
</project>