body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,p,table,tr,td,img {
	margin:0;
	padding:0;
	font-size:12px;
	border:0;
}
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}
h1, h2, h3, h4 {
	color:#802444;
}
h2 {
	font-size:16px;
	font-weight:normal;
}
a, a:hover, a:active, a:visited {
	color:#802444;
	text-decoration:underline;
}
a:hover {
	text-decoration:underline;
}
.simpleText {
	font-size: 12px;
}
.remarcado {
	color:#802444;
	font-weight:bold;
}
#textContent{
	width: 700px;
	margin-top: 180px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#textContent #title {
	text-align: center;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	margin-top: 0px;
	height: 41px;
	width: 368px;
}
