body {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #69559b;
}
div {
	/*border:dotted 1px #009900;*/
}
h1, h2, h3, h4 {
	font-style: normal;
	font-weight: bold;
	font-size: 130%;
	color: #69559b;
	padding:0;
	margin:0;
	margin-bottom:10px;
}
h2 {
	font-size: 120%;
}
h3 {
	font-size: 100%;
	font-weight:bold;
}
h4 {
	font-size: 80%;
	font-weight:bold;
}
a, a:hover, a:active, a:visited {
	color: #69559b;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
/**/
#header {
	background-image: url(../images/headerBase.jpg);
	background-repeat: no-repeat;
	height: 150px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#portaMenu {
	width: 500px;
	height:22px;
	margin-top: 83px;
	padding-left:200px;
	position: relative;
	float: left;
}
#content {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#loginBase {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	box-shadow: 0 1px 0 2px rgba(44, 28, 89, 0.2);
	-webkit-box-shadow: 0 1px 0 2px rgba(44, 28, 89, 0.2);
	-moz-box-shadow: 0 1px 0 2px rgba(44, 28, 89, 0.2);
	-o-box-shadow: 0 1px 0 2px rgba(44, 28, 89, 0.2);
	height: 200px;
	width: 350px;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	padding: 25px;
	text-align:center;
}
#content #header {
	height: 150px;
}
#content #promoTitle {
	text-align: center;
}
#formulariosBase {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	box-shadow: 0 1px 0 3px rgba(44, 28, 89, 0.3);
	-webkit-box-shadow: 0 1px 0 3px rgba(44, 28, 89, 0.3);
	-moz-box-shadow: 0 1px 0 3px rgba(44, 28, 89, 0.3);
	-o-box-shadow: 0 1px 0 3px rgba(44, 28, 89, 0.3);
	height: 400px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	padding: 15px;
	text-align:center;
	position:relative;
}
#conteinerScrollable {
	position:relative;
	width:950px;
	height:440px;
	overflow:auto;
}
#fiftyfiftyLeft {
	width:460px;
	float:left;
}
#fiftyfiftyRight {
	width:460px;
	float:left;
	margin-left: 20px;
}
#hello {
	font-weight: normal;
	line-height: normal;
	width: 150px;
	float: right;
}

.renglon {
	margin-right: auto;
	margin-left: auto;
	line-height: normal;
	overflow: hidden;
	position: relative;
	padding: 5px;
	width: 100%;
	height: 25px;
	clear: both;
	float: none;
}
.label {
	width:100px;
	height:23px;
	float:left;
	text-align:left;
	position:relative;
	font-size: 12px;
	line-height: 23px;
}
.comment{
	font-size: 80%;
	font-style: italic;
	color: #666666;
	float:left;
	text-align:left;
	line-height: normal;
}
.errorText{
	color:#FF0000;
	text-align:center;
}
/**/
table {
	width:100%;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 1px dotted #CCCCCC;
	padding: 10px;
	font-size: 12px;
	font-style: normal;
	color: #666666;
}
td {
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999999;
	padding-right: 5px;
	padding-left: 5px;
}
.d0 {
	background-color: #FFFFFF;
}
.d1 {
	background-color: #eafff8;
}
.headerTablas {
	font-size: 13px;
	font-weight: bold;
	color: #333333;
	background-color: #CCCCCC;
}
input[type="text"], input[type="password"], select {
	font-size:12px;
	float:left;
	margin:0;
	padding:2px;
	line-height: normal;
	/*border: solid 1px #999999;*/
	/*-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
/*	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);*/
}
input[type="button"], input[type="submit"] {
	color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	margin: 10px;
	cursor:hand;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
	box-shadow: 0 0 3px 3px rgba(44, 28, 89, 0.3);
	-webkit-box-shadow: 0 0 3px 3px rgba(44, 28, 89, 0.3);
	-moz-box-shadow: 0 0 3px 3px rgba(44, 28, 89, 0.3);
	-o-box-shadow: 0 0 3px 3px rgba(44, 28, 89, 0.3);
	
	/* gradient */
	background-image: linear-gradient(bottom, rgb(128,107,179) 0%, rgb(91,72,141) 100%);
	background-image: -o-linear-gradient(bottom, rgb(128,107,179) 0%, rgb(91,72,141) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(128,107,179) 0%, rgb(91,72,141) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(128,107,179) 0%, rgb(91,72,141) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(128,107,179) 0%, rgb(91,72,141) 100%);

	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#5b488d, endColorstr=#806bb3);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5b488d, endColorstr=#806bb3)";
}
.width20 { width:20px; }
.width50 { width:50px; }
.width80 { width:80px; }
.width100 { width:100px; }
.width120 { width:120px; }
.width150 { width:150px; }
.width180 { width:180px; }
.width200 { width:200px; }
.width230 { width:230px; }
.width280 { width:280px; }
.width300 { width:300px; }
.width320 { width:320px; }
.width350 { width:350px; }
.width380 { width:380px; }
.width400 { width:400px; }
.width420 { width:420px; }
.width450 { width:450px; }
.width475 { width:475px; }
.width500 { width:500px; }
.width700 { width:700px; }
.width720 { width:720px; }
.width740 { width:740px; }
.width760 { width:760px; }
.width800 { width:800px; }
.width860 { width:860px; }
.width920 { width:920px; }

.height25 { height:25px; }
.height30 { height:30px; }
.height40 { height:40px; }
.height50 { height:50px; }
.height60 { height:60px; }
.height80 { height:80px; }
.height100 { height:100px; }
.height120 { height:120px; }
.height150 { height:150px; }
.height180 { height:180px; }
.height200 { height:200px; }
.height250 { height:250px; }
.height280 { height:280px; }
.height300 { height:300px; }
.height400 { height:400px; }

.border1 { border:#999 1px solid }

.padding10 { padding:10px; }

.bgF2 { background-color:#F2F2F2 }
.bgCCC { background-color:#CCCCCC }

/**/
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #fff;
	background-color: #000;
	padding: 10px;
	opacity: 0.85;
	color: #FFCCCC;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}
#tooltip h3, #tooltip div { margin: 0; }
/**/
