<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VLUMessagesActivity" >

    <!-- Login progress -->

    <!-- Login form -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:background="@drawable/main_square"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="10"
            android:background="@color/grayTabBase"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lastChanges"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="3dp"
                    android:text="@string/lst_title_last_news"
                    android:textColor="@color/bgBase"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/vluMessagesList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:background="@color/bgBase" >

                </ListView>
            </LinearLayout>
	        
		</LinearLayout>

	    <ImageView
	        android:id="@+id/placahome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"
	        android:adjustViewBounds="true"
	        android:baselineAlignBottom="true"
	        android:contentDescription="@string/action_loading"
	        android:gravity="bottom"
	        android:maxWidth="200dp"
	        android:src="@drawable/logo_lojack" />

    </LinearLayout>

</merge>