<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/boLogin.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/boHome.jsp"
   TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="256,34,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/boLogin.jsp" SHAPE="240,129,0,0"
  SUBTYPE="jsp" TITLE="boLogin.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/boHome.jsp" SHAPE="448,17,0,0"
  SUBTYPE="jsp" TITLE="boHome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/boLogin.jsp"
  SHAPE="48,273,0,0" TARGET="page1" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/boLogin.jsp"
  SHAPE="48,385,0,0" TARGET="page1" TITLE="invalidAction" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/boLogin.jsp"
  SHAPE="32,1521,0,0" TARGET="page1" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToSystemPropertyABM" NAME="action1"
  PATH="/goToSystemPropertyABM" SHAPE="32,609,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/systemPropertyAdministration.jsp"
  SHAPE="304,626,0,0" SUBTYPE="jsp"
  TITLE="systemPropertyAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/saveSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action4" TITLE="/editSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedSystemProperty.do" SUBTYPE="confirmed"
   TARGET="action5" TITLE="/toggleDeletedSystemProperty.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveSystemProperty" NAME="action3"
  PATH="/saveSystemProperty" SHAPE="32,721,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editSystemProperty" NAME="action4"
  PATH="/editSystemProperty" SHAPE="32,865,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedSystemProperty" NAME="action5"
  PATH="/toggleDeletedSystemProperty" SHAPE="32,977,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToNotificationEmailABM" NAME="action6"
  PATH="/goToNotificationEmailABM" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page5" PATH="/notificationEmailAdministration.jsp"
  SHAPE="304,1202,0,0" SUBTYPE="jsp"
  TITLE="notificationEmailAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action8"
   TITLE="/editNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedNotificationEmail.do" SUBTYPE="confirmed"
   TARGET="action9" TITLE="/toggleDeletedNotificationEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action7"
   TITLE="/saveNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveNotificationEmail" NAME="action7"
  PATH="/saveNotificationEmail" SHAPE="32,1297,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editNotificationEmail" NAME="action8"
  PATH="/editNotificationEmail" SHAPE="32,1441,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedNotificationEmail" NAME="action9"
  PATH="/toggleDeletedNotificationEmail" SHAPE="32,1553,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#testEmailNotification" NAME="action10"
  PATH="/testEmailNotification" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#meltaction" NAME="action11" PATH="/meltaction"
  SHAPE="32,1873,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadMilkaPhoto" NAME="action12"
  PATH="/uploadMilkaPhoto" SHAPE="32,1185,0,0" TITLE="MilkaPhotoForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/milkaPhotoPending.jsp"
  SHAPE="240,1890,0,0" SUBTYPE="jsp" TITLE="milkaPhotoPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveMilkaPhoto.do" SUBTYPE="confirmed"
   TARGET="action17" TITLE="/approveDisapproveMilkaPhoto.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addPostIt" NAME="action14" PATH="/addPostIt"
  SHAPE="32,1873,0,0" TITLE="PostItForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page7" PATH="/postItPending.jsp"
  SHAPE="240,2370,0,0" SUBTYPE="jsp" TITLE="postItsPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/approveDisapprovePostIt.do"
   SUBTYPE="confirmed" TARGET="action22"
   TITLE="/approveDisapprovePostIt.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveMilkaPhoto" NAME="action17"
  PATH="/approveDisapproveMilkaPhoto" SHAPE="32,1985,0,0"
  TITLE="MilkaPhotoAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/milkaPhotoPending.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/milkaPhotoPending.jsp" TARGET="page6" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToMilkaPhotoApprove" NAME="action13"
  PATH="/goToMilkaPhotoApprove" SHAPE="32,1985,0,0"
  TITLE="MilkaPhotoAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/milkaPhotoPending.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToMilkaPhotoReview" NAME="action18"
  PATH="/goToMilkaPhotoReview" SHAPE="32,2353,0,0"
  TITLE="MilkaPhotoAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/milkaPhotoPending.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchTags" NAME="action19" PATH="/searchTags"
  SHAPE="32,3137,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToPostItApprove" NAME="action15"
  PATH="/goToPostItApprove" SHAPE="32,2801,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToPostItReview" NAME="action20"
  PATH="/goToPostItReview" SHAPE="32,2913,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapprovePostIt" NAME="action22"
  PATH="/approveDisapprovePostIt" SHAPE="32,3137,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewMilkaPhoto" NAME="action16"
  PATH="/reviewMilkaPhoto" SHAPE="32,1985,0,0"
  TITLE="MilkaPhotoAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/milkaPhotoPending.jsp" TARGET="page6" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewPostIt" NAME="action21" PATH="/reviewPostIt"
  SHAPE="32,2801,0,0" TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadPostItImage" NAME="action23"
  PATH="/uploadPostItImage" SHAPE="32,3585,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewPostItThumb" NAME="action24"
  PATH="/viewPostItThumb" SHAPE="32,3585,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewPostItImage" NAME="action25"
  PATH="/viewPostItImage" SHAPE="32,3585,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addPapapedia" NAME="action26" PATH="/addPapapedia"
  SHAPE="256,3601,0,0" TITLE="PapapediaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/papapedia.jsp?dnc=true" TARGET="page8" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/papapedia.jsp?dnc=true" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/papapedia.jsp" SHAPE="48,3586,0,0"
  SUBTYPE="jsp" TITLE="papapedia.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addPapapedia.do"
   SUBTYPE="confirmed" TARGET="action26" TITLE="/addPapapedia.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToPapapediaApprove" NAME="action27"
  PATH="/goToPapapediaApprove" SHAPE="32,4065,0,0"
  TITLE="PapapediaAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page9" PATH="/papapediaPending.jsp"
  SHAPE="288,4082,0,0" SUBTYPE="jsp" TITLE="papapediaPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapprovePapapedia.do" SUBTYPE="confirmed"
   TARGET="action30" TITLE="/approveDisapprovePapapedia.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToPapapediaReview" NAME="action28"
  PATH="/goToPapapediaReview" SHAPE="32,4177,0,0"
  TITLE="PapapediaAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewPapapedia" NAME="action29"
  PATH="/reviewPapapedia" SHAPE="32,4289,0,0"
  TITLE="PapapediaAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapprovePapapedia" NAME="action30"
  PATH="/approveDisapprovePapapedia" SHAPE="32,4401,0,0"
  TITLE="PapapediaAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadEmailEnding" NAME="action31"
  PATH="/uploadEmailEnding" SHAPE="32,1873,0,0" TITLE="EmailEndingForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToEmailEndingsApprove" NAME="action32"
  PATH="/goToEmailEndingsApprove" SHAPE="32,4849,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/emailEndingsPending.jsp"
  SHAPE="288,4866,0,0" SUBTYPE="jsp" TITLE="emailEndingsPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveEmailEndings.do" SUBTYPE="confirmed"
   TARGET="action35" TITLE="/approveDisapproveEmailEndings.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEmailEndingsReview" NAME="action33"
  PATH="/goToEmailEndingsReview" SHAPE="32,4961,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewEmailEndings" NAME="action34"
  PATH="/reviewEmailEndings" SHAPE="32,5073,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveEmailEndings" NAME="action35"
  PATH="/approveDisapproveEmailEndings" SHAPE="32,5185,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadEmailEndingReplacement" NAME="action36"
  PATH="/uploadEmailEndingReplacement" SHAPE="32,5633,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewEmailEndingReplacement" NAME="action37"
  PATH="/viewEmailEndingReplacement" SHAPE="32,5633,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadMailToParent" NAME="action38"
  PATH="/uploadMailToParent" SHAPE="32,1873,0,0"
  TITLE="MailToParentForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewMilkaPhotoReplacement" NAME="action39"
  PATH="/viewMilkaPhotoReplacement" SHAPE="32,5633,0,0"
  TITLE="MilkaPhotoAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadMilkaPhotoReplacement" NAME="action40"
  PATH="/uploadMilkaPhotoReplacement" SHAPE="240,5649,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToMailToParentApprove" NAME="action41"
  PATH="/goToMailToParentApprove" SHAPE="32,5633,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page11" PATH="/mailToParentPending.jsp"
  SHAPE="288,5650,0,0" SUBTYPE="jsp" TITLE="mailToParentPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveMailToParent.do" SUBTYPE="confirmed"
   TARGET="action44" TITLE="/approveDisapproveMailToParent.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToMailToParentReview" NAME="action42"
  PATH="/goToMailToParentReview" SHAPE="32,5745,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewMailToParent" NAME="action43"
  PATH="/reviewMailToParent" SHAPE="32,5857,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveMailToParent" NAME="action44"
  PATH="/approveDisapproveMailToParent" SHAPE="32,6081,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadMailToParentReplacement" NAME="action45"
  PATH="/uploadMailToParentReplacement" SHAPE="32,6193,0,0"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewMailToParentReplacement" NAME="action46"
  PATH="/viewMailToParentReplacement" SHAPE="240,6209,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToVideoABM" NAME="action49" PATH="/goToVideoABM"
  SHAPE="32,6529,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page12" PATH="/videoAdministration.jsp"
  SHAPE="240,6658,0,0" SUBTYPE="jsp" TITLE="videoAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveVideo.do"
   SUBTYPE="confirmed" TARGET="action51" TITLE="/saveVideo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveVideo" NAME="action51" PATH="/saveVideo"
  SHAPE="32,6977,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadVideoCover" NAME="action47"
  PATH="/uploadVideoCover" SHAPE="32,7457,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewVideoCover" NAME="action48"
  PATH="/viewVideoCover" SHAPE="32,7457,0,0" TITLE="VideoForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#moveVideoUp" NAME="action50" PATH="/moveVideoUp"
  SHAPE="32,7457,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#moveVideoDown" NAME="action52" PATH="/moveVideoDown"
  SHAPE="32,7457,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteVideo" NAME="action53" PATH="/deleteVideo"
  SHAPE="32,6977,0,0" TITLE="VideoForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/videoAdministration.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page13" PATH="/agregarFinalDeEmail.jsp"
  SHAPE="240,1985,0,0" SUBTYPE="jsp" TITLE="agregarFinalDeEmail.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/uploadEmailEnding.do"
   SUBTYPE="confirmed" TARGET="action31" TITLE="/uploadEmailEnding.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page14" PATH="/finalesDeEmail.jsp"
  SHAPE="448,1873,0,0" SUBTYPE="jsp" TITLE="finalesDeEmail.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page17" PATH="/cartasDeHijosAPadres.jsp"
  SHAPE="656,1873,0,0" SUBTYPE="jsp" TITLE="cartasDeHijosAPadres.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page16" PATH="/agregarCartaDeHijoAPadre.jsp"
  SHAPE="448,1985,0,0" SUBTYPE="jsp"
  TITLE="agregarCartaDeHijoAPadre.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/uploadMailToParent.do"
   SUBTYPE="confirmed" TARGET="action38" TITLE="/uploadMailToParent.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRawInsertABM" NAME="action54"
  PATH="/goToRawInsertABM" SHAPE="32,1185,0,0" TITLE="RawInsertForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveRawInsert" NAME="action55" PATH="/saveRawInsert"
  SHAPE="32,1873,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRawInsert" NAME="action56" PATH="/editRawInsert"
  SHAPE="32,2017,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/rawInsertAdministration.jsp"
  SHAPE="240,1297,0,0" SUBTYPE="jsp" TITLE="rawInsertAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveRawInsert.do"
   SUBTYPE="confirmed" TARGET="action55" TITLE="/saveRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editRawInsert.do"
   SUBTYPE="confirmed" TARGET="action56" TITLE="/editRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#contact" NAME="action57" PATH="/contact"
  SHAPE="32,2465,0,0" TITLE="ContactForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addLoveNick" NAME="action58" PATH="/addLoveNick"
  SHAPE="32,2497,0,0" TITLE="LoveNicknameForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToLoveNicknameApprove" NAME="action59"
  PATH="/goToLoveNicknameApprove" SHAPE="32,2497,0,0"
  TITLE="LoveNicknameAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page18" PATH="/loveNicknamePending.jsp"
  SHAPE="304,2514,0,0" SUBTYPE="jsp" TITLE="loveNicknamePending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveLoveNickname.do" SUBTYPE="confirmed"
   TARGET="action63" TITLE="/approveDisapproveLoveNickname.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLoveNicknameReview" NAME="action60"
  PATH="/goToLoveNicknameReview" SHAPE="32,2609,0,0"
  TITLE="LoveNicknameAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewLoveNickname" NAME="action61"
  PATH="/reviewLoveNickname" SHAPE="32,2945,0,0"
  TITLE="LoveNicknameAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveLoveNickname" NAME="action63"
  PATH="/approveDisapproveLoveNickname" SHAPE="512,2497,0,0"
  TITLE="LoveNicknameAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page19" PATH="/linkSelection.jsp"
  SHAPE="240,3442,0,0" SUBTYPE="jsp" TITLE="linkSelection.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/searchExperiences.do"
   SUBTYPE="confirmed" TARGET="action64" TITLE="/searchExperiences.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchExperiences" NAME="action64"
  PATH="/searchExperiences" SHAPE="448,3442,0,0"
  TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectExperience" NAME="action65"
  PATH="/selectExperience" SHAPE="32,3905,0,0"
  TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="FINALES_DE_EMAIL" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10"
   TITLE="FINALES_DE_EMAIL" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="CARTAS_DE_HIJOS_A_PADRES" NAME="forward1"
   PATH="/mailToParentPending.jsp" TARGET="page11"
   TITLE="CARTAS_DE_HIJOS_A_PADRES" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="POST_ITS" NAME="forward2"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="POST_ITS"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="PAPAPEDIA" NAME="forward3"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="PAPAPEDIA"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="APODOS_DE_AMOR" NAME="forward4"
   PATH="/loveNicknamePending.jsp" TARGET="page18"
   TITLE="APODOS_DE_AMOR" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="CARTAS_DE_PADRES_A_HIJOS" NAME="forward5"
   PATH="/mailToChildPending.jsp" TARGET="page20"
   TITLE="CARTAS_DE_PADRES_A_HIJOS" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="BUEN_DIA" NAME="forward6"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="BUEN_DIA"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromEmail" NAME="action62"
  PATH="/goToLinkTargetSelectionFromEmail" SHAPE="32,3793,0,0"
  TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromLoveNickname"
  NAME="action66" PATH="/goToLinkTargetSelectionFromLoveNickname"
  SHAPE="32,3793,0,0" TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromPapapedia"
  NAME="action68" PATH="/goToLinkTargetSelectionFromPapapedia"
  SHAPE="32,3793,0,0" TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromPostIt" NAME="action69"
  PATH="/goToLinkTargetSelectionFromPostIt" SHAPE="32,3793,0,0"
  TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromMailToParent"
  NAME="action67" PATH="/goToLinkTargetSelectionFromMailToParent"
  SHAPE="32,3793,0,0" TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#backToExperience" NAME="action70"
  PATH="/backToExperience" SHAPE="32,5329,0,0"
  TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="APODOS_DE_AMOR" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18"
   TITLE="APODOS_DE_AMOR" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="POST_ITS" NAME="forward1"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="POST_ITS"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="PAPAPEDIA" NAME="forward2"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="PAPAPEDIA"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="CARTAS_DE_HIJOS_A_PADRES" NAME="forward3"
   PATH="/mailToParentPending.jsp" TARGET="page11"
   TITLE="CARTAS_DE_HIJOS_A_PADRES" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="FINALES_DE_EMAIL" NAME="forward4"
   PATH="/emailEndingsPending.jsp" TARGET="page10"
   TITLE="FINALES_DE_EMAIL" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="CARTAS_DE_PADRES_A_HIJOS" NAME="forward5"
   PATH="/mailToChildPending.jsp" TARGET="page20"
   TITLE="CARTAS_DE_PADRES_A_HIJOS" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="BUEN_DIA" NAME="forward6"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="BUEN_DIA"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearLinkTargetPostIt" NAME="action71"
  PATH="/clearLinkTargetPostIt" SHAPE="240,4289,0,0"
  TITLE="PostItAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/postItPending.jsp" TARGET="page7" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearLinkTargetPapapedia" NAME="action72"
  PATH="/clearLinkTargetPapapedia" SHAPE="32,4513,0,0"
  TITLE="PapapediaAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/papapediaPending.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearLinkTargetLoveNickname" NAME="action73"
  PATH="/clearLinkTargetLoveNickname" SHAPE="32,3089,0,0"
  TITLE="LoveNicknameAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveNicknamePending.jsp" TARGET="page18" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearLinkTargetEmailEndings" NAME="action74"
  PATH="/clearLinkTargetEmailEndings" SHAPE="32,5329,0,0"
  TITLE="EmailEndingsAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/emailEndingsPending.jsp" TARGET="page10" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#clearLinkTargetMailToParent" NAME="action75"
  PATH="/clearLinkTargetMailToParent" SHAPE="32,6273,0,0"
  TITLE="MailToParentAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToParentPending.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadMailToChild" NAME="action76"
  PATH="/uploadMailToChild" SHAPE="240,4289,0,0" TITLE="MailToChildForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToMailToChildApprove" NAME="action77"
  PATH="/goToMailToChildApprove" SHAPE="32,4273,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page20" PATH="/mailToChildPending.jsp"
  SHAPE="304,4290,0,0" SUBTYPE="jsp" TITLE="mailToChildPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveMailToChild.do" SUBTYPE="confirmed"
   TARGET="action80" TITLE="/approveDisapproveMailToChild.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToMailToChildReview" NAME="action78"
  PATH="/goToMailToChildReview" SHAPE="32,4513,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewMailToChild" NAME="action79"
  PATH="/reviewMailToChild" SHAPE="32,5217,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveMailToChild" NAME="action80"
  PATH="/approveDisapproveMailToChild" SHAPE="32,5329,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadMailToChildReplacement" NAME="action81"
  PATH="/uploadMailToChildReplacement" SHAPE="32,6305,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewMailToChildReplacement" NAME="action82"
  PATH="/viewMailToChildReplacement" SHAPE="240,6321,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#clearLinkTargetMailToChild" NAME="action83"
  PATH="/clearLinkTargetMailToChild" SHAPE="32,6193,0,0"
  TITLE="MailToChildAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/mailToChildPending.jsp" TARGET="page20" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromMailToChild"
  NAME="action84" PATH="/goToLinkTargetSelectionFromMailToChild"
  SHAPE="32,3793,0,0" TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addLove" NAME="action85" PATH="/addLove"
  SHAPE="240,4289,0,0" TITLE="LoveForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/queAmas.jsp?dnc=true&amp;amas=1" TARGET="page24"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addHate" NAME="action86" PATH="/addHate"
  SHAPE="240,4289,0,0" TITLE="HateForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/queOdias.jsp?dnc=true&amp;odias=1" TARGET="page25"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadGoodMorning" NAME="action87"
  PATH="/uploadGoodMorning" SHAPE="240,4289,0,0" TITLE="GoodMorningForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToLinkTargetSelectionFromGoodMorning"
  NAME="action88" PATH="/goToLinkTargetSelectionFromGoodMorning"
  SHAPE="32,3793,0,0" TITLE="LinkTargetSelectionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/linkSelection.jsp" TARGET="page19" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page21" PATH="/goodMorningPending.jsp"
  SHAPE="240,3905,0,0" SUBTYPE="jsp" TITLE="goodMorningPending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/approveDisapproveGoodMorning.do" SUBTYPE="confirmed"
   TARGET="action89" TITLE="/approveDisapproveGoodMorning.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveGoodMorning" NAME="action89"
  PATH="/approveDisapproveGoodMorning" SHAPE="448,3905,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToGoodMorningApprove" NAME="action90"
  PATH="/goToGoodMorningApprove" SHAPE="32,4577,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToGoodMorningReview" NAME="action91"
  PATH="/goToGoodMorningReview" SHAPE="32,3905,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewGoodMorning" NAME="action92"
  PATH="/reviewGoodMorning" SHAPE="32,3793,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadGoodMorningReplacement" NAME="action93"
  PATH="/uploadGoodMorningReplacement" SHAPE="656,4289,0,0"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewGoodMorningReplacement" NAME="action94"
  PATH="/viewGoodMorningReplacement" SHAPE="864,4273,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#clearLinkTargetGoodMorning" NAME="action95"
  PATH="/clearLinkTargetGoodMorning" SHAPE="32,3681,0,0"
  TITLE="GoodMorningAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/goodMorningPending.jsp" TARGET="page21" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadGoodMorningWC" NAME="action96"
  PATH="/uploadGoodMorningWC" SHAPE="240,5073,0,0"
  TITLE="GoodMorningWCForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewGoodMorningWebcam" NAME="action97"
  PATH="/viewGoodMorningWebcam" SHAPE="240,5073,0,0"
  TITLE="GoodMorningWCForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewMailToChildWebcam" NAME="action98"
  PATH="/viewMailToChildWebcam" SHAPE="240,5073,0,0"
  TITLE="MailToChildWCForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadMailToChildWC" NAME="action99"
  PATH="/uploadMailToChildWC" SHAPE="448,5057,0,0"
  TITLE="MailToChildWCForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToLoveHateApprove" NAME="action100"
  PATH="/goToLoveHateApprove" SHAPE="32,5057,0,0"
  TITLE="LoveHateAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveHatePending.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page23" PATH="/loveHatePending.jsp"
  SHAPE="304,5074,0,0" SUBTYPE="jsp" TITLE="loveHatePending.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/approveDisapproveLoveHate.do"
   SUBTYPE="confirmed" TARGET="action103"
   TITLE="/approveDisapproveLoveHate.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToLoveHateReview" NAME="action101"
  PATH="/goToLoveHateReview" SHAPE="32,5313,0,0"
  TITLE="LoveHateAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveHatePending.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewLoveHate" NAME="action102"
  PATH="/reviewLoveHate" SHAPE="32,5425,0,0"
  TITLE="LoveHateAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/loveHatePending.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveDisapproveLoveHate" NAME="action103"
  PATH="/approveDisapproveLoveHate" SHAPE="32,6321,0,0"
  TITLE="LoveHateAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/loveHatePending.jsp" TARGET="page23" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/loveHatePending.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page24" PATH="/queAmas.jsp" SHAPE="448,4401,0,0"
  SUBTYPE="jsp" TITLE="queAmas.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addLove.do"
   SUBTYPE="confirmed" TARGET="action85" TITLE="/addLove.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page25" PATH="/queOdias.jsp" SHAPE="448,4513,0,0"
  SUBTYPE="jsp" TITLE="queOdias.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
