<%@page import="com.tdil.lojack.utils.LoJackWebUtils"%>
<% if (websiteUser != null && websiteUser.isLogged() && websiteUser.isPetUser()) { %>
	$( "#enterPets" ).click(function() {
		var userDate = new Date();
		var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
		window.open('<%=com.tdil.lojack.pets.PetsConnector.getPetsLoginUrl()%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.lojack.pets.PetsConnector.getPetsToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack Pets');
	});
<% } %>
<% if (websiteUser != null && websiteUser.isLogged() && websiteUser.isPreventUser()) { %>
	<% if (!LoJackWebUtils.isMobile(request)){ %>
		$( "#enterPrevent" ).click(function() {
			var userDate = new Date();
			var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
			window.open('<%=com.tdil.lojack.prevent.PreventConnector.getPreventLoginUrl()%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.lojack.prevent.PreventConnector.getPreventToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack Prevent');
		});
	<% } %>
<% } %>