<%@page import="com.tdil.lojack.utils.LoJackWebUtils"%>
<% if (websiteUser != null && websiteUser.isLogged() && websiteUser.isPetUser()) { %>
	<% if (!usingMobile && !isAndroid){ %>
		$( "#enterPets" ).click(function() {
			var userDate = new Date();
			var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
			window.open('<%=com.tdil.lojack.pets.PetsConnector.getPetsLoginUrl(websiteUser)%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.lojack.pets.PetsConnector.getPetsToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack_Pets');
		});
	<% } else { %>
		$( "#enterPets" ).click(function() {
			var userDate = new Date();
			var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
			window.open('<%=com.tdil.lojack.pets.PetsConnector.getPetsMobileLoginUrl(websiteUser)%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.lojack.pets.PetsConnector.getPetsToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack_Pets');
		});
	<% } %>
<% } %>
<% if (websiteUser != null && websiteUser.isLogged() && websiteUser.isPreventUser()) { %>
	<% if (!usingMobile && !isAndroid){ %>
		$( "#enterPrevent" ).click(function() {
			var userDate = new Date();
			var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
			window.open('<%=com.tdil.lojack.prevent.PreventConnector.getPreventLoginUrl(websiteUser)%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.lojack.prevent.PreventConnector.getPreventToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack_Prevent');
		});
	<% } %>
<% } %>