<!-- Inicio panic -->
<div id="sendPanicLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesSendPanic" class="defaultLayerStyles">
		<div class="modalStyle panicLayerStyle">
			<div id="xContainer"><button class="buttonLink" id="closePanicLayer" cl="sendPanicLayer">X</button></div>
			<h3>Atención</h3>
			<div id="sendPanic">
				Consultando datos...
			</div>
		</div>
	</div>
</div>

<div id="panicSentLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesPanicSent" class="defaultLayerStyles">
		<div class="modalStyle">
			<div id="xContainer"><button class="buttonLink" id="closePanicSentLayer" cl="panicSentLayer">X</button></div>
			<h3>Atención</h3>
			<div>
				<div class="alert alert-success">Se ha enviado el comando de señal de pánico.</div>
			</div>
		</div>
	</div>
</div>

<div id="sendPanicErrorLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesPanicError" class="defaultLayerStyles">
		<div class="modalStyle">
			<div id="xContainer"><button class="buttonLink" id="closeSendPanicErrorLayer" cl="sendPanicErrorLayer">X</button></div>
			<h3>Atención</h3>
			<div id="sendPanicError">
				<div class="alert alert-error">Ha occurrido un error enviando la señal de panico.</div>
			</div>
			<div>
				<input type="button" id="retryPanic" value="Reintentar" class="indexButtonBase"/>
			</div>
		</div>
	</div>
</div>