<div id="passwordLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div class="modalStyle" style="width:350px; margin:120px auto;">
		<div class="modalWrapper" style="width:auto;">
			<h3>Ingresá tu clave para accionar</h3>
			<div class="modalLayerContent" style="height:auto; padding:20px 0;">
				<fieldset>
					<label>Clave</label>
					<input type="password" id="password">
				</fieldset>
			</div>
			<input type="button" id="passwordLayerButton" value="Confirmar" class="indexButtonBase">
			<input type="button" id="closePasswordLayerButton" cl="passwordLayer" value="Cerrar" class="indexButtonBase" style="margin-right:20px;">
		</div>
	</div>
</div>