<div id="passwordLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div class="modalStyle">
		<div class="modalWrapper" style="width:auto;">
			<h3>Ingresá tu clave para accionar</h3>
			<div class="modalLayerContent">
				<fieldset>
					<label>Clave</label>
					<input type="password" id="password"/>
				</fieldset>
				<fieldset>
					<input type="button" id="passwordLayerButton" value="Confirmar" class="indexButtonBase">
					<input type="button" id="closePasswordLayerButton" value="Cerrar" class="indexButtonBase" style="margin-right:20px;">
				</fieldset>
			</div>
		</div>
	</div>
</div>