function updatePerson() {
<%@ include file="blockUI.jspf" %>
  $('#updatePerson').load('goToUpdatePerson.do', function() {
  	<%@ include file="unblockUI.jspf" %>
	  centerLayer($(window), $( "#updatePersonLayer" ));
	});
}
function changePassword() {
<%@ include file="blockUI.jspf" %>
  $('#changePassword').load('goToChangePassword.do', function() {
  	<%@ include file="unblockUI.jspf" %>
	  centerLayer($(window), $( "#changePasswordLayer" ));
	});
}
function changeAvatar() {
<%@ include file="blockUI.jspf" %>
  $('#changeAvatar').load('goToEditProfile.do', function() {
  	<%@ include file="unblockUI.jspf" %>
	  centerLayer($(window), $( "#changeAvatarLayer" ));
	});
}
function loginPrevent() {
<%@ include file="blockUI.jspf" %>
  $('#loginPrevent').load('goToPreventLogin.do', function() {
  	<%@ include file="unblockUI.jspf" %>
	  centerLayer($(window), $( "#loginPreventLayer" ));
	});
}