<!-- Update person -->
<div id="updatePersonLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="updatePerson">
		Consultando datos...
	</div>
</div>
<!-- Change password -->
<div id="changePasswordLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="changePassword">
		Consultando datos...
	</div>
</div>
<!-- Change avatr -->
<div id="changeAvatarLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="changeAvatar">
		Consultando datos...
	</div>
</div>