function updatePerson() {
<%@ include file="blockUI.jspf" %>
  $('#updatePerson').load('goToUpdatePerson.do',  function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
		  centerLayer($(window), $( "#updatePersonLayer" ));
		  centerLayer($(window), $( "#centradorModalesEditProfile" ));
		}
	});
}
function changePassword() {
<%@ include file="blockUI.jspf" %>
  $('#changePassword').load('goToChangePassword.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changePasswordLayer" ));
	  centerLayer($(window), $( "#centradorModalesChangePass" ));
	}
	});
}
function changeAvatar() {
<%@ include file="blockUI.jspf" %>
  $('#changeAvatar').load('goToEditProfile.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changeAvatarLayer" ));
	  centerLayer($(window), $( "#centradorModalesAvatar" ));
	}
	});
}
function loginPrevent() {
	var userDate = new Date();
	var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
	document.location.href = '../goToPreventLogin.do?timezone=' +userTimeZone;
}