function updatePerson() {
<%@ include file="blockUI.jspf" %>
  $('#updatePerson').load('goToUpdatePerson.do',  function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
		  centerLayer($(window), $( "#updatePersonLayer" ));
		  centerLayer($(window), $( "#updatePersonLayerID" ));
		}
	});
}
function changePassword() {
<%@ include file="blockUI.jspf" %>
  $('#changePassword').load('goToChangePassword.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changePasswordLayer" ));
	  centerLayer($(window), $( "#changePassLayerID" ));
	}
	});
}
function changeAvatar() {
<%@ include file="blockUI.jspf" %>
  $('#changeAvatar').load('goToEditProfile.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changeAvatarLayer" ));
	}
	});
}
function loginPrevent() {
<%@ include file="blockUI.jspf" %>
  $('#loginPrevent').load('goToPreventLogin.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#loginPreventLayer" ));
	}
	});
}