<mockup version="1.0" skin="sketch" measuredW="519" measuredH="1069" mockupW="450" mockupH="1053">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="6" w="340" h="223" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20profesional%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="187" y="111" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="242" w="406" h="272" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="127" y="368" w="60" h="28" measuredW="60" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="233" y="407" w="73" h="22" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hombre</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="309" y="407" w="62" h="22" measuredW="62" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mujer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="239" y="457" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="428" w="86" h="-1" measuredW="86" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="230" y="427" w="77" h="-1" measuredW="77" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="321" y="427" w="89" h="-1" measuredW="89" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="627" w="435" h="162" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotmail%20Inbox%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="508" w="189" h="111" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Se%20le%20envia%20un%20email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="174" y="706" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20de%20Activacion</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="814" w="450" h="245" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20registro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="230" y="723" w="151" h="91" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="139" w="43" h="109" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="127" y="325" w="126" h="28" measuredW="126" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="331" y="324" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="331" y="364" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="175" y="904" w="200" h="64" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registracion%20exitosa%2C%20queda%20en%20estado%20aprobacion%20de%20perfil%20pendiente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>