<mockup version="1.0" skin="sketch" measuredW="595" measuredH="396" mockupW="580" mockupH="394">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="55" w="310" h="115" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20o%20Servicio</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="27" y="76" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="80" w="200" h="39" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20prod%20o%20serv</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="115" y="114" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="116" y="139" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20base%20o%20unitario%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="281" w="310" h="115" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="27" y="302" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="306" w="200" h="39" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="115" y="340" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="116" y="365" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="15" y="2" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opci%F3n%201%3A%20Destaca%20un%20producto%20o%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="23" y="238" w="-1" h="-1" measuredW="214" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opci%F3n%202%3A%20Destaca%20al%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="97" y="55" w="284" h="38" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="370" y="17" w="225" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primer%20foto%20del%20producto/servicio%20%28if%20null%3A%20logo%20del%20profesional%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="370" y="238" w="225" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20del%20profesional%20%28if%20null%3A%20cualquier%20imagen%20del%20profesional%2C%20if%20null%3A%20Imagen%20default%20%22null.gif%22%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="97" y="276" w="284" h="38" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>