<mockup version="1.0" skin="sketch" measuredW="1266" measuredH="1404" mockupW="1246" mockupH="1404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="0" w="987" h="1404" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R008-M1-%20Registro%20-%20Registro%20Profesional%20Normal%20%28paso%201%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="151" w="950" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="82" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="124" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C124%2C186%2C145%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%223_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="94" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="94" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="643" y="259" w="333" h="158" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redactar%20comentarios%20de%20ayuda%20para%20secci%F3n%20de%20datos%20personales.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="34" y="171" w="-1" h="-1" measuredW="600" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Registro%20de%20profesionales%20%28Gratuito%20100%25%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="215" w="-1" h="-1" measuredW="629" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Complet%E1%20los%20datos%20del%20formulario%20y%20segu%ED%20los%20pasos%20de%20la%20registraci%F3n%20para%20poder%20publicar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="557" y="668" w="197" h="69" measuredW="205" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>AGREGAR%20PRODUCTO%0AEjemplo%3A%20Guirnaldas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="410" y="833" w="199" h="69" measuredW="205" measuredH="69" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>AGREGAR%20PRODUCTO%0AAgregue%20cuantos%20quiera</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="1278" w="948" h="90" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="280" y="1310" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C1310%2C298%2C1331%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C1310%2C391%2C1331%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%2213_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C1310%2C502%2C1331%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2213_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C1310%2C577%2C1331%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2213_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C1310%2C646%2C1331%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2213_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C1310%2C704%2C1331%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2213_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="247" w="600" h="170" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Datos%20personales</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="451" y="336" w="120" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="270" w="256" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="270" w="258" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="304" w="104" h="-1" measuredW="104" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20de%20%E1rea</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="304" w="134" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="304" w="64" h="-1" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>interno</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="306" w="179" h="-1" measuredW="127" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="89" y="337" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>masculino</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="179" y="337" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>femenino</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="46" y="338" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="313" y="338" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="372" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%20%28Se%20utilizar%E1%20como%20nombre%20de%20usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="34" y="440" w="600" h="181" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Datos%20Profesionales%20o%20de%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="461" w="541" h="-1" measuredW="482" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20empresa%20%28Como%20lo%20ver%E1n%20los%20usuarios%2C%20ejemplo%3A%20Cotill%F3n%20Don%20Alberto%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="497" w="255" h="-1" measuredW="166" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CUIT%20%28Sin%20puntos%20ni%20guines%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="532" w="582" h="71" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Localizaci%F3n%20de%20la%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="57" y="559" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argentina</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="558" w="142" h="-1" measuredW="137" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia%20/%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="558" w="124" h="-1" measuredW="122" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido%20/%20Ciudad</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="410" y="558" w="93" h="-1" measuredW="85" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="558" w="93" h="-1" measuredW="67" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barrio</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="497" w="273" h="-1" measuredW="263" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresos%20Brutos%3A%20%28Si%20es%20excento%2C%20%22excento%22%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="637" w="957" h="531" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Productos%20o%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::MultilineButton" x="772" y="668" w="197" h="69" measuredW="191" measuredH="69" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>AGREGAR%20SERVICIO%0AEjemplo%3A%20Fotograf%EDa</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="956" w="926" h="197" measuredW="676" measuredH="175" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%5E%2C%20Tipo%20%5Ev%2C%20Categor%EDas%20%5Ev%2C%20Estado%20%5Ev%2C%20Acciones%0AMentel%20Blanco%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AMantel%20Negro%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AMantel%20Rojo%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrrar%0AMantel%20Azul%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AAsesoramiento%20en%20Manteler%EDa%2C%20Servicio%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0A%7B60L%2C%2020L%2C%2060L%2C%2040C%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="932" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Productos%20y%20servicios%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="50" y="766" w="926" h="151" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="65" y="792" w="142" h="-1" measuredW="101" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%201</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="222" y="792" w="124" h="-1" measuredW="121" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20categoria%201</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="752" w="926" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="361" y="792" w="157" h="-1" measuredW="148" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Sub%20categor%EDa%201</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="791" w="264" h="-1" measuredW="241" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20producto%20%28Texto%20predictivo%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="874" y="766" w="392" h="108" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20texto%20predictivo%20busca%20dentro%20de%20los%20productos%20o%20servicios%20ya%20tipificados%20para%20cada%20categor%EDa/sub.%20En%20caso%20de%20no%20encontrarse%2C%20agrega%20un%20producto%20o%20servicio%20pendiente%20de%20tipificaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="798" w="66" h="11" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="606" w="211" h="123" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20parte%20se%20refresca%20con%20con%20AJAX%20o%20JQuery</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="707" y="644" w="294" h="28" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MultilineButton" x="357" y="1183" w="313" h="79" measuredW="331" measuredH="69" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>ENVIAR%20DATOS%20DE%20REGISTRO%0ALe%20enviaremos%20un%20E-Mail%20para%20validar%20la%20casilla%20de%20correo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="661" w="490" h="80" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puede%20agragar%20los%20productos%20y%20servicios%20que%20desee%20ofrecer%20ahora%20o%20una%20vez%20validada%20su%20registraci%F3n.%0ARecuerde%20que%20a%20cada%20producto%20o%20servicio%20le%20puede%20adjuntar%20una%20imagen%2C%20precios%20de%20referencia%2C%20%E1reas%20de%20covertura%20y%20otros%20detalles%20una%20vez%20finalizado%20el%20proceso%20de%20registraci%F3n.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>