<mockup version="1.0" skin="sketch" measuredW="991" measuredH="952" mockupW="987" mockupH="949">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="3" w="987" h="949" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R009-M1-%20Mi%20cuenta%20-%20Perfil%20de%20usuario%20profesional%20-%20Editar%20productos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="174" w="950" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="85" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="124" y="127" w="-1" h="-1" measuredW="402" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR017-M1-Mi%20Cuenta-Mi%20Muro%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C124%2C225%2C145%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C124%2C291%2C145%22%20href%3D%22R017-M1-Mi%2520Cuenta-Mi%2520Muro.bmml%22%20alt%3D%22R017-M1-Mi%20Cuenta-Mi%20Muro%22%20id%3D%223_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Mi%20cuenta%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Mi%20Muro%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="97" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="97" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="627" y="117" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="18" y="190" w="-1" h="-1" measuredW="406" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Perfil%20de%20That%20Day%20In%20London</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="234" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Editar%20productos</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="188" y="125" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="265" w="957" h="649" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="618" w="926" h="197" measuredW="676" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Nombre%20%5E%2C%20Tipo%20%5Ev%2C%20Categor%EDas%20%5Ev%2C%20Estado%20%5Ev%2C%20Acciones%0AMentel%20Blanco%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AMantel%20Negro%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AMantel%20Rojo%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AMantel%20Azul%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0AAsesoramiento%20en%20Manteler%EDa%2C%20Servicio%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%0A%7B60L%2C%2020L%2C%2060L%2C%2040C%2C%2020C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="594" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Productos%20y%20servicios%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="354" w="926" h="226" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="379" w="574" h="-1" measuredW="241" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20producto%20%28Texto%20predictivo%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="289" w="924" h="61" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puede%20agragar%20los%20productos%20y%20servicios%20que%20desee%20ofrecer%20ahora%20o%20una%20vez%20validada%20su%20registraci%F3n.%0ARecuerde%20que%20a%20cada%20producto%20o%20servicio%20le%20puede%20adjuntar%20una%20imagen%2C%20precios%20de%20referencia%2C%20%E1reas%20de%20covertura%20y%20otros%20detalles%20una%20vez%20finalizado%20el%20proceso%20de%20registraci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="630" y="382" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="698" y="382" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="397" y="830" w="199" h="69" measuredW="182" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>R009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C827%2C592%2C896%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%2242%22/%3E</map>
        <text>GRABAR%20Y%20VOLVER%0ACon%20los%20productos%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="418" w="149" h="-1" measuredW="105" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20im%E1gen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="211" y="418" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="302" y="418" w="639" h="143" measuredW="217" measuredH="145" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Imagen%2C%20Orden%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0A%7B60L%2C%2020C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="925" y="438" w="-1" h="123" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="379" w="179" h="-1" measuredW="95" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20unitario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>