<mockup version="1.0" skin="sketch" measuredW="1007" measuredH="1035" mockupW="987" mockupH="1022">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="13" w="987" h="1022" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R010-M1-B%FAsqueda%20Avanzada</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="157" w="950" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="88" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="130" w="-1" h="-1" measuredW="320" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR012-M1-Ingreso%20de%20Usuarios%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%2CR009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C117%2C186%2C138%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C117%2C257%2C138%22%20href%3D%22R012-M1-Ingreso%2520de%2520Usuarios.bmml%22%20alt%3D%22R012-M1-Ingreso%20de%20Usuarios%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C117%2C333%2C138%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C117%2C440%2C138%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%223_3%22/%3E%0A</map>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20%BFSos%20usuario%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="100" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="100" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="120" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="905" w="948" h="90" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="244" y="937" w="-1" h="-1" measuredW="540" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C924%2C262%2C945%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%228_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C924%2C358%2C945%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%228_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C924%2C451%2C945%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%228_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22469%2C924%2C562%2C945%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%228_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C924%2C637%2C945%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%228_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C924%2C706%2C945%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%228_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C924%2C764%2C945%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%228_6%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="34" y="171" w="-1" h="-1" measuredW="635" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TE%20AYUDAMOS%20A%20ORGANIZAR%20TU%20FIESTA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="215" w="744" h="-1" measuredW="728" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estos%20son%20los%20resutados%20de%20tu%20b%FAsqueda.%20Podr%E1s%20imprimirlos%20o%20contactar%20a%20cada%20uno%20de%20los%20profesionales.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="254" w="950" h="565" measuredW="727" measuredH="565" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%2C%20Producto%20o%20Servicio%20%5E%2C%20Nombre%20%5Ev%2C%20Precio%20Promedio%20%5Ev%2C%20Acciones%0A%5B%5D%2C%20Maraca%20Banana%2C%20Cotill%F3n%20Don%20Alberto%2C%20%24%204%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Maraca%20Banana%2C%20Cotill%F3n%20Once%2C%20%24%203.50%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Sal%F3n%2C%20Finca%20Madero%2C%20%24%2012.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Sal%F3n%2C%20Imperial%2C%20%24%2011.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Sal%F3n%2C%20Quinta%20Los%20Diez%2C%20%24%2010.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Sal%F3n%2C%20Quinta%20El%20Tata%2C%20%24%209.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20DJ%2C%20Sarapura%2C%20%24%203.500%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20DJ%2C%20DJ%20Cutaneo%2C%20%24%203.200%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Catering%2C%20Los%20Barcos%2C%20%24%20250%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Catering%2C%20Jos%E9%2C%20%24%20220%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Catering%2C%20Pizzer%EDa%20Torino%2C%20%24%20200%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Alquiler%20de%20equipos%20de%20audio%2C%20HardwareRent%2C%20N/A%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Alquiler%20de%20equipos%20de%20audio%2C%20Marinerock%20Elementos%2C%20N/A%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Wedding%20Planner%2C%20Lic.%20Ramiro%20Aboya%2C%20%24%204.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Wedding%20Planner%2C%20Ana%20Mar%EDa%20Martinez%2C%20%24%203.500%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Wedding%20Planner%2C%20Ernesto%20Mar%EDn%2C%20%24%203.000%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Bandas%20de%20Rock%2C%20Reiband%2C%20%24%202.500%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%5B%5D%2C%20Bandas%20de%20Rock%2C%20Los%20aut%E9nticos%20decadentes%2C%20%24%202.300%2C%20Ver%20datos%20de%20contacto%20%20%20Ver%20detalle%0A%7B5C%2C%2045L%2C%2045L%2C%2020C%2C%2040C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="92" y="834" w="257" h="56" measuredW="269" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>IMPRIMIR%20SELECCIONADOS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="834" w="303" h="56" measuredW="302" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>BAJAR%20SELECCIONADOS%20A%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="682" y="834" w="245" h="56" measuredW="236" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>VER%20SELECCIONADOS%0A%28Filtrar%E1%20todos%20los%20no%20seleccionados%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>