<project name="Milka MysqlCreateTable" basedir="." default="createTables">

	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />
	<property file="properties.prop"/>

	<property name="db.url" value="jdbc:mysql://localhost:3306/MILKA" />
	<property name="db.user" value="MILKA_USER" />
	<property name="db.pass" value="MILKA_USER" />
	
	<target name="createDatabase">
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>

	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
		</sql>
	</target>

	<target name="makeWar">
		<delete file="./MILKA_WEB.war"></delete>
		<war destfile="./MILKA_WEB.war" basedir="../../MilkaWeb/WebContent" webxml="../../MilkaWeb/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin"/>
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar"/>
				<exclude name="servlet-api.jar"/>
			</lib>
		</war>
	</target>
	
	<target name="makeEntregable">
		<delete dir="MILKA" failonerror="false"></delete>
		<mkdir dir="MILKA"/>
		<antcall target="makeWar"></antcall>
    	<copy todir="MILKA" file="Instrucciones.txt"></copy>
    	<copy todir="MILKA" file="database.sql"></copy>
    	<copy todir="MILKA" file="ddl.sql"></copy>
		<copy todir="MILKA" file="DJMAG_WEB.xml"></copy>
	</target>
	
</project>