<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Recompensa tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderaci�n" />
<meta name="description" content="Finca Las Moras recompensa tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoBasesFE.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: 418px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #464646;
	text-align: justify;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
</head>
<body>
<div id="contenido">
	<h1>BASES Y CONDICIONES.<br>
	</h1>
  <p align="center"><strong>&ldquo;RECOMPENS&Aacute; TU FORMA DE  DISFRUTAR LA VIDA&rdquo;</strong></p>
<p><strong>1.-Organizador</strong>: Geo Media S.A. con domicilio en la calle Paran&aacute; n&uacute;mero 906, de la Ciudad Aut&oacute;noma de  Buenos Aires (en adelante <strong>EL &ldquo;ORGANIZADOR) </strong>llevar&aacute; adelante la  presente promoci&oacute;n denominada <strong>&ldquo;RECOMPENS&Aacute; TU FORMA DE DISFRUTAR LA VIDA&rdquo; </strong>(en  adelante la &quot;<strong>PROMOCI&Oacute;N</strong>&quot;), la cual tendr&aacute; vigencia en C.A.B.A y  Gran Buenos Aires (en adelante <strong>AMBITO  TERRITORIAL</strong>) en todos los locales vinculados con la presente promoci&oacute;n  pertenecientes a las siguientes cadenas de supermercados: Disco,  Jumbo, Plaza Vea, Coto, Carrefour, D&iacute;a y Eki en adelante <strong>(LOCALES PARTICIPANTES) </strong>para <strong>&ldquo;Grupo  Pe&ntilde;aflor S.A.&rdquo;. La participaci&oacute;n en la Promoci&oacute;n es SIN OBLIGACI&Oacute;N DE COMPRA.</strong></p>
<p><strong>2.-</strong> <strong>Participantes</strong>: Podr&aacute;n participar de la  Promoci&oacute;n todas aquellas personas f&iacute;sicas mayores de dieciocho (18) a&ntilde;os al  momento de participar, &nbsp;con domicilio en  la Rep&uacute;blica Argentina, que cumplan con todos y cada uno de los requisitos  establecidos en los presentes t&eacute;rminos y condiciones (en adelante los <strong>&ldquo;Participantes&rdquo;</strong>).</p>
    <p><strong>3.-Vigencia temporal</strong>: Promoci&oacute;n v&aacute;lida desde el 9 de  Febrero de 2012 hasta el 24 de Marzo de 2012 (en adelante <strong>&ldquo;Plazo de Vigencia</strong>&rdquo;) ambas fechas inclusive<strong>, </strong>&uacute;nicamente  en los <strong>LOCALES PARTICIPANTES</strong>.</p>
    <p><strong>4.- Vigencia Territorial</strong>: La Promoci&oacute;n tendr&aacute; vigencia en C.A.B.A y Gran Buenos Aires (en adelante <strong>AMBITO TERRITORIAL</strong>) en todos los  locales vinculados con la presente promoci&oacute;n pertenecientes a las siguientes  cadenas de supermercados: Disco, Jumbo, Plaza Vea, Coto, Carrefour, D&iacute;a  y Eki.</p>
    <p><strong>5.-Mecanismo de la Promoci&oacute;n: </strong>Podr&aacute;n participar de la presente promoci&oacute;n aquellas  personas que, durante el plazo de vigencia compren una o m&aacute;s botellas de Finca  Las Moras Varietales, en cualquiera de sus presentaciones (en adelante <strong>Productos  Participantes</strong>), en alguno de los <strong>LOCALES PARTICIPANTES.</strong> Para ello  deber&aacute;n:<br>
      Acceder al sitio web de la promoci&oacute;n www.recompensalasmoras.com.ar. <br>
  &#61472;Una vez en el sitio, podr&aacute; realizar la carga de el/los ticket de compra,  para ello debe estar previamente registrado. Para registrarse deber&aacute; ingresar  los datos personales: nombre, apellido, DNI/LE/CI, e-mail. Luego de registrarse,  debe acceder al sitio con su e-mail y DNI/LE/CI y podr&aacute; cargar los datos del  Nro. de ticket, la cantidad de productos comprados y la cadena de&nbsp; supermercado donde realiz&oacute; la compra. <br>
  &#61472;El ticket tendr&aacute; que ser v&aacute;lido por compras en los <strong>LOCALES  PARTICIPANTES</strong>, en el per&iacute;odo de vigencia de la promoci&oacute;n.<br>
  &#61472;Todos aquellos participantes que hayan ingresado sus datos al sitio y  cargado el c&oacute;digo del ticket de compra, participar&aacute;n por premios instant&aacute;neos y  un viaje a la Cataratas del Iguaz&uacute; con estad&iacute;a en el Panoramic Hotel Iguaz&uacute;.  Podes ingresar todos los tickets de tus compras de los <strong>PRODUCTOS  PARTICIPANTES</strong> dentro del PLAZO DE  VIGENCIA de la promoci&oacute;n. </p>
    <p><strong>5.1. <u>Mec&aacute;nica - Premios Instant&aacute;neos</u>:</strong><strong>&nbsp; </strong><strong> </strong><br>
      Una vez  que los participantes hayan cargado y enviado los datos del ticket <em>seg&uacute;n se describe en el </em>punto 5 de  las presentes bases y condiciones, podr&aacute;n ganar premios instant&aacute;neos. Se le  notificar&aacute; que es potencial ganador del premio instant&aacute;neo mediante un mensaje  en la pagina del site luego de finalizar la carga exitosa del ticket.<em> Asimismo se indicar&aacute; c&oacute;mo comunicarse para  aceptar y coordinar la entrega del premio. </em>Los potenciales ganadores deber&aacute;n enviar un e-mail aceptando el premio<strong> dentro de las 48 hs. h&aacute;biles corridas</strong>, contadas a partir del momento que se  les haya notificado la situaci&oacute;n de Potencial Ganador, el cual ser&aacute; respondido  con la direcci&oacute;n y el horario para retirar el premio. Deben presentarse dentro  del horario indicado con DNI, el ticket de compra del producto (el cual debe  ser de los <strong>LOCALES PARTICIPANTES</strong> y  debe contener el detalle de la compra del producto). El N&ordm; de ticket debe  coincidir con el numero ingresado en el sitio, y se debe encontrar en perfecto  estado de conservaci&oacute;n <strong>SIN RASPADURAS O ENMIENDAS, SE DEBE LEER CLARAMENTE  EL CODIGO, LA NO PRESENTACION DE ESTOS ORIGINALES EN LA FORMA Y PLAZO  ESTABLECIDOS EN LA PRESENTE, HAR&Aacute;N PERDER EN FORMA INMEDIATA LA POSIBILIDAD DE  RECLAMAR EL PREMIO</strong>. En forma previa al inicio de la promoci&oacute;n se  realizar&aacute; por ante escribano p&uacute;blico, la determinaci&oacute;n en que se asignar&aacute;n los  premios instant&aacute;neos, durante la vigencia de la promoci&oacute;n, mediante acta que  conservar&aacute; el escribano en custodia hasta la finalizaci&oacute;n de la promoci&oacute;n. Los  premios instant&aacute;neos no ser&aacute;n canjeables por dinero en efectivo. <br>
  <strong>5.2. <u>Mec&aacute;nica - Premio Viaje Cataratas del Iguaz&uacute;</u>: </strong><br>
      En fecha 09 de Abril de 2012 se realizar&aacute; un sorteo entre todos aquellos  participantes que&nbsp; hayan cargado los  datos del ticket en forma correcta. Se seleccionar&aacute; al POTENCIAL GANADOR y 2  POTENCIALES GANADORES SUPLENTES, una vez realizado el sorteo, el organizador se  contactar&aacute; con el ganador, quien deber&aacute; completar sus datos correctamente, para  que el Organizador pueda contactarse a fin de coordinar la entrega del premio.  El Organizador dejar&aacute; un tel&eacute;fono o correo electr&oacute;nico para que el Potencial  ganador se contacte. El potencial ganador deber&aacute; contestar aceptando el premio<strong> dentro de las 48 hs. h&aacute;biles corridas</strong>, contadas a partir del momento que se  les haya notificado la situaci&oacute;n de Potencial Ganador, si el potencial ganador  no contestara en este plazo o hubiese completado mal alguno de los datos  solicitados autom&aacute;ticamente, el Premio se adjudicar&aacute; al 1&deg; Suplente, y as&iacute;  sucesivamente sin necesidad de notificaci&oacute;n alguna.<br>
      Los Potenciales ganadores a los fines de poder adjudicarse el premio  deber&aacute;n presentarse en Paran&aacute; 906 C.A.B.A con DNI, el ticket de compra del  producto (el cual debe ser de los <strong>LOCALES  PARTICIPANTES</strong> y debe contener el detalle de la compra del producto). El N&ordm;  de ticket debe coincidir con el numero ingresado en el sitio, y se debe  encontrar en perfecto estado de conservaci&oacute;n <strong>SIN RASPADURAS O ENMIENDAS, SE  DEBE LEER CLARAMENTE EL CODIGO, LA NO PRESENTACION DE ESTOS ORIGINALES EN LA  FORMA Y PLAZO ESTABLECIDOS EN LA PRESENTE, HAR&Aacute;N PERDER EN FORMA INMEDIATA LA  POSIBILIDAD DE RECLAMAR EL PREMIO</strong>.<strong> </strong></p>
    <p><strong>5.3. Mec&aacute;nica - Participaci&oacute;n sin obligaci&oacute;n de compra: </strong>La participaci&oacute;n en la Promoci&oacute;n no implica obligaci&oacute;n de compra, para ello  las personas que deseen participar, deber&aacute;n enviar un sobre, por correo o  personalmente a Paran&aacute; 906, C.A.B.A, con los siguientes datos: (nombre, DNI,  direcci&oacute;n, tel&eacute;fono e-mail), un dibujo de cualquiera de los productos de la  marca Finca Las Moras, el mismo debe ser realizado a mano no se aceptaran  copias deber&aacute; encontrarse en perfecto estado de conservaci&oacute;n sin raspaduras o  enmiendas y debe ser recibido por el Organizador dentro del <strong>PLAZO DE VIGENCIA</strong> de la promoci&oacute;n. Los  datos recibidos ser&aacute;n validados y se le enviar&aacute; por e-mail un c&oacute;digo de ticket  y datos complementarios el cual deber&aacute; ser ingresado <em>seg&uacute;n se describe en el </em>punto 5 de  las presentes bases y condiciones. Todos aquellos  participantes que hayan ingresado sus datos al sitio y cargado el c&oacute;digo del  ticket de compra, participar&aacute;n por premios instant&aacute;neos y un viaje a la  Cataratas del Iguaz&uacute; con estad&iacute;a en el Panoramic Hotel Iguaz&uacute;. Solo se podr&aacute; participar Sin Obligaci&oacute;n de Compra  una sola vez por persona durante la vigencia de la promoci&oacute;n. </p>
    <p><strong>6.-<u>Premio</u></strong>: Los premios puestos en juego en esta promoci&oacute;n son:</p>
    <p>6.1. Premios Instant&aacute;neos: Diez (10) cajas de Finca Las Moras Extra Brut, diez  (10) cajas de Marianne Cabernet Sauvignon, diez (10) cajas de Finca Las Moras  Syrah, diez (10) cajas de Finca Las Moras Reserva Cabernet Sauvignon / Syrah,  diez (10) cavas refrigeradas Vondom Mod. T28. Es decir que los participantes  podr&aacute;n ser acreedores como ganadores de un premio instant&aacute;neo de una (1) caja  de los vinos precedentemente mencionados o una (1) cava refrigerada, lo que  dar&aacute; un total de cincuenta (50) ganadores de premios instant&aacute;neos (cuarenta  (40) ganadores de cajas de vino y diez (10) ganadores de cavas refrigeradas)</p>
    <p>6.2. Premio Viaje a las Cataratas del Iguaz&uacute;: consistir&aacute;n en un (1)  viaje a las cataratas del Iguaz&uacute;&nbsp; para el  ganador y 3 acompa&ntilde;antes. El premio incluir&aacute; los siguientes servicios:  traslados a&eacute;reos ida y vuelta para el ganador y sus acompa&ntilde;antes. Solo se  incluyen los traslado al hotel seleccionado y finalizada la estad&iacute;a, el  traslado del Hotel al aeropuerto de Iguaz&uacute;. Estad&iacute;a con media pensi&oacute;n de 4  d&iacute;as, 3 noches con&nbsp; alojamiento en el  Panoramic Hotel Iguaz&uacute;.- Una (1) Excursi&oacute;n a Cataratas del Lado Argentino que  constar&aacute; de 4 items: (i)Paseo Inferior por las pasarelas que permiten la vista  cercana de las Cataratas, (ii) Paseo Superior: Acceso a las magnificas vistas  panor&aacute;micas de las Cataratas, (iii) La Gran Aventura: Este paseo se realiza  dentro del Parque Nacional Iguaz&uacute;. Recorrido de 8 Km. en veh&iacute;culo todo terreno  por el sendero Yacarati&aacute;, hasta Puerto Macuco, (iv) Embarque en lancha bimotor  navegando 6 Km. por el r&iacute;o Iguaz&uacute; Inferior con 2 Km de r&aacute;pidos. (v) Ingreso al  Ca&ntilde;&oacute;n de la Garganta del Diablo, con aproximaci&oacute;n a los saltos y desembarque  frente a la Isla San Mart&iacute;n.&nbsp; Una (1)  excursi&oacute;n de turismo de aventura y Eco-turismo en &ldquo;Iguaz&uacute; Forest&rdquo;, esta  excursi&oacute;n incluye: Incluye traslado ida/vuelta. Actividades: Camping &ndash; Caminata  &ndash; Rappe. (1) excursi&oacute;n a las Cataratas Lado Brasilero. Luego de finalizada la  visita se incluye traslado al aeropuerto. EL ORGANIZADOR es responsable  solamente de poner a disposici&oacute;n de los ganadores los &ldquo;vouchers&rdquo; de los  servicios arriba mencionados. Los Premios no incluyen ninguna otra  prestaci&oacute;n, ser&aacute;n a cargo del ganador y sus acompa&ntilde;antes todos aquellos gastos  que no est&eacute;n mencionados en las presentes bases, los cuales se enumeran pero no  se limitan a: comidas, propinas, impuestos, traslados o servicio distinto de  los indicados en la presente. <br>
      Los premios son personales e intransferibles y no podr&aacute;n ser canjeados por  otros bienes o servicios que los indicados, ni por su equivalente en dinero en  efectivo, aun cuando el Ganador y/o sus acompa&ntilde;antes se vieran impedidos, por  cualquier causa o circunstancia, de gozar de los mismos. En consecuencia, ni  los Ganadores ni los acompa&ntilde;antes podr&aacute;n exigir el cambio del Premio por otro,  ni por su valor en dinero en efectivo, ni por un bien o servicio distinto de  los indicados como Premio, de modo que el Premio no ser&aacute; negociable. Todos los  servicios est&aacute;n sujetos a la disponibilidad de reserva, a coordinar con el  ORGANIZADOR. <br>
  <strong>El premio se entregar&aacute; al ganador a  los 30 d&iacute;as de haberse realizado el sorteo, previa&nbsp; confirmaci&oacute;n y coordinaci&oacute;n de la fecha de  viaje con el ganador. El premio podr&aacute; materializarse hasta Junio de 2012, no  pudiendo ser utilizado en Carnaval, Semana Santa ni fines de Semana largos.&nbsp; </strong><br>
  <strong>7.-Sorteo Final:</strong> El Sorteo del viaje a Las Cataratas del Iguaz&uacute; se llevar&aacute; a cabo en la sede del Organizador de la  Promoci&oacute;n, Geo Media S.A., sita en Paran&aacute; 906, de la Ciudad Aut&oacute;noma de Buenos  Aires, a las&nbsp; 11:00&nbsp; horas el d&iacute;a 09 de Abril de 2012, con la  presencia de Escribano P&uacute;blico, entre todos aquellos participantes que hayan  dado cumplimiento a la mec&aacute;nica detallada en el punto 5 y 5.3 de las presentes  bases y condiciones, determinado por el azar, a trav&eacute;s del sistema Rand&oacute;mico.  Dicho mecanismo consiste en que el Organizador, procesa a trav&eacute;s del Programa  Excel los datos de las personas que hayan participado de la promoci&oacute;n, luego se  utiliza un comando para que dicho programa seleccione en forma aleatoria a un  ganador y dos ganadores suplentes.<br>
      La n&oacute;mina de los Participantes Ganadores ser&aacute; publicada  en el sitio <a href="http://www.recompensalasmoras.com.ar/">www.recompensalasmoras.com.ar</a> <br>
  <strong>8. <u>Gastos y/o  costos</u></strong>:  Ser&aacute;n a cargo del Ganador y sus acompa&ntilde;antes todos los gastos, incluyendo, m&aacute;s  no limitado, a aquellos correspondientes a movilidad hacia el lugar de entrega  del Premio o hacia el lugar dispuesto por el organizador, el traslado del  ganador y sus acompa&ntilde;antes hasta el aeropuerto de salida y el regreso del  mismo, impuestos, propinas, seguros m&eacute;dicos y todos aquellos gastos que no se encuentren  expresamente incluidos en las presentes bases y que el ganador y/o sus  acompa&ntilde;antes decidieran hacer por su orden y a su cuenta. Asimismo, ser&aacute;n a  cargo del ganador y/o sus acompa&ntilde;antes todo impuesto, tasa, contribuci&oacute;n,  gravamen o cualquier otro derecho y/o gasto que deba abonarse por cualquier  concepto, inclusive por la adjudicaci&oacute;n del premio.&nbsp; <br>
      La responsabilidad de el Organizador concluye al finalizar el sorteo,  poniendo&nbsp; a disposici&oacute;n del premio al  ganador y sus acompa&ntilde;antes. El ganador mantendr&aacute; indemne <strong>EL  ORGANIZADOR </strong>por cualquier da&ntilde;o, p&eacute;rdida y/o accidente acaecido como  consecuencia de la utilizaci&oacute;n del premio. <br>
      Ante cualquier discrepancia entre el contenido de estas bases y el  contenido de la publicidad gr&aacute;fica y/o en los medios de comunicaci&oacute;n,  prevalecer&aacute; el contenido de estas Bases. <br>
  <strong>9.-</strong> Todos los dem&aacute;s gastos no  comprendidos expresamente en estos t&eacute;rminos y condiciones estar&aacute;n a cargo y  cuenta exclusiva de los Ganadores. Tanto los premios instant&aacute;neos, como el  premio del Sorteo, son intransferibles y en ning&uacute;n caso se canjear&aacute;n por dinero  en efectivo u otro derecho o bien. <br>
  <strong>10.- </strong>El Organizador no ser&aacute;  responsable: (i) por ning&uacute;n da&ntilde;o o perjuicio, de cualquier tipo que fuere, que  pudiere sufrir el Ganador, acompa&ntilde;antes, o terceros sobre sus personas o  bienes, con motivo de o con relaci&oacute;n a su participaci&oacute;n, con en la presente  Promoci&oacute;n y/o por la ejecuci&oacute;n del Premio obtenido; (ii) por fallas de  comunicaci&oacute;n, de suministro de energ&iacute;a, ni por desperfectos t&eacute;cnicos y/o por  errores humanos o acciones deliberadas de terceros que pudieran interrumpir o  alterar el desarrollo de la Promoci&oacute;n. Todo ello es aceptado incondicionalmente  por cada Participante y/o su acompa&ntilde;ante.<br>
      En caso de que los Participantes utilicen los recursos de comunicaci&oacute;n de  Internet, deber&aacute;n hacerlo conforme a derecho, siendo &uacute;nicos responsables de los  contenidos que transmitan, los cuales no podr&aacute;n ser contrarios a la moral y a  las buenas costumbres, ni en violaci&oacute;n a norma alguna. El Organizador asimismo  podr&aacute;: (i) modificar estas Bases; y (ii) cancelar, suspender o modificar la  Promoci&oacute;n cuando circunstancias no imputables al Organizador y no previstas en  estas Bases o que constituyan caso fortuito o fuerza mayor lo justifiquen, sin  que el ejercicio por parte del Organizador de tales facultades genere derecho  alguno a reclamo por parte de los Participantes o los acompa&ntilde;antes. El  Organizador ser&aacute; el &uacute;nico que tendr&aacute; facultad de decisi&oacute;n respecto de toda  situaci&oacute;n prevista o no en estas Bases y las resoluciones que adopte al respecto  ser&aacute;n definitivas e inapelables. En ning&uacute;n caso el ejercicio de tales derechos  por parte del Organizador dar&aacute; derecho al participante a reclamo alguno. Toda  modificaci&oacute;n a los t&eacute;rminos y condiciones establecidos en estas Bases ser&aacute;n  comunicadas, efectuando las publicaciones correspondientes.</p>
    <p><strong>11.-</strong> Las im&aacute;genes de los premios en  cualquier material vinculado a esta Promoci&oacute;n son razonablemente similares a  los premios a entregar, pero son meramente ilustrativas y ejemplificativas. No  se aceptar&aacute; ning&uacute;n reclamo, de ninguna naturaleza, fundado en supuestas  diferencias entre dichas im&aacute;genes y los premios.<br>
      <strong>12.-</strong> Todo premio asignado y no  reclamado por los Ganadores dentro del plazo de treinta (30) d&iacute;as corridos de  finalizada la promoci&oacute;n tendr&aacute; el destino que dispone la normativa vigente.  Todo premio no asignado por cualquier causa, quedar&aacute; en propiedad y a  disposici&oacute;n del Organizador. <br>
      <strong>13.-</strong> El Organizador se reserva el  derecho a realizar la acci&oacute;n publicitaria, de prensa, promoci&oacute;n, publicaci&oacute;n y  difusi&oacute;n que consideren conveniente de los Ganadores, de sus datos personales y  de su imagen y/o voces, sean de los premios instant&aacute;neos, y/o del premio del  Sorteo, como as&iacute; tambi&eacute;n de toda modificaci&oacute;n inherente a estos t&eacute;rminos y  condiciones (contando con la pertinente y previa autorizaci&oacute;n de Loter&iacute;a  Nacional Sociedad del Estado, en su caso), a fin de otorgar la mayor  transparencia a la presente promoci&oacute;n. Con la sola participaci&oacute;n en la  Promoci&oacute;n, los Ganadores prestan su expresa conformidad para la utilizaci&oacute;n y  difusi&oacute;n de sus nombres, y tipo y n&uacute;mero de Documento, as&iacute; como im&aacute;genes y voz  (textos, fotos y videos) por los medios publicitarios y de comunicaci&oacute;n que el  Organizador disponga. La presente autorizaci&oacute;n es realizada en los t&eacute;rminos del  art&iacute;culo 1071 bis del C&oacute;digo Civil, del art&iacute;culo 11 del Pacto de San Jos&eacute; de  Costa Rica, del art&iacute;culo 31 de la Ley N&deg; 11.723, del art. 3, inc. h) de la Ley  N&deg; 22.362 y toda otra normativa concordante. En virtud de esta autorizaci&oacute;n,  los Ganadores no tendr&aacute;n derecho a indemnizaci&oacute;n, pago o contraprestaci&oacute;n  alguna por la difusi&oacute;n y/o utilizaci&oacute;n de su imagen mencionada precedentemente.<br>
      <strong>14.-</strong> La Direcci&oacute;n Nacional de Protecci&oacute;n  de Datos Personales, &Oacute;rgano de Control de la Ley N&ordm; 25.326, tiene la atribuci&oacute;n  de atender las denuncias y reclamos que se interpongan con relaci&oacute;n al  cumplimiento de las normas sobre datos personales. El titular podr&aacute; en  cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de  datos a los que se refiere el presente art&iacute;culo (Art&iacute;culo 27, inciso 3, Ley  25.326). El titular del dato podr&aacute; solicitar el retiro o bloqueo total o  parcial de su nombre de la bases de datos, comunic&aacute;ndose al (011) 5199-1333 de  lunes a viernes h&aacute;biles de 12:00 a 18:00 hs. o enviando un e-mail a  info@publiquest.net.<br>
      <strong>15</strong><strong>.- </strong>Por el solo  hecho de participar, todos los Participantes aceptan conocer y aceptar los  presentes t&eacute;rminos y condiciones. Los t&eacute;rminos y condiciones&nbsp; ser&aacute;n publicados todos los d&iacute;as de vigencia  de la promoci&oacute;n en la p&aacute;gina web: <a href="http://www.recompensalasmoras.com.ar/">www.recompensalasmoras.com.ar</a> <br>
      <strong>16.-</strong> <strong>- </strong>No podr&aacute;n participar en la Promoci&oacute;n personas Jur&iacute;dicas,  y todas aquellas personas f&iacute;sicas que sean menores de 18 a&ntilde;os ni directivos y  empleados del Organizador; ni distribuidores, ni parientes de los mismos por  afinidad o consanguinidad hasta el tercer grado inclusive, ni sus c&oacute;nyuges.  Tampoco podr&aacute; participar el personal de las empresas de medios, publicidad,  promoci&oacute;n y marketing que directa o indirectamente intervenga en la presente promoci&oacute;n,  los ex empleados de esas empresas y/o personas que hubieren desvinculado de  ellas dentro de los ciento ochenta (180) d&iacute;as anteriores al inicio de la  promoci&oacute;n, ni parientes de los mismos por afinidad o consanguinidad hasta el  tercer grado inclusive, ni sus c&oacute;nyuges. <br>
      <strong>17.-</strong> La responsabilidad del  Organizador por todo concepto finaliza con la puesta a disposici&oacute;n de los  Ganadores de los Premios correspondientes. <br>
      <strong>18.-</strong> La participaci&oacute;n en la  Promoci&oacute;n es <strong>SIN OBLIGACI&Oacute;N DE COMPRA</strong>,  habi&eacute;ndose detallado precedentemente en estos t&eacute;rminos y condiciones el  procedimiento establecido a tal efecto.<br>
      <strong>19.- </strong>La probabilidad matem&aacute;tica  estimada de acceder a un premio no es posible de determinar, ya que  ello depender&aacute; de la cantidad de tickets de compra cargados en la p&aacute;gina web: <a href="http://www.recompensalasmoras.com.ar/">www.recompensalasmoras.com.ar</a> <br>
      <strong>20.-</strong> Para cualquier  cuesti&oacute;n judicial que pudiera derivarse de la realizaci&oacute;n de la Promoci&oacute;n, los  Participantes y el Organizador se someter&aacute;n a la jurisdicci&oacute;n de los tribunales  ordinarios de la ciudad de Buenos Aires. </p>
    <p align="center"><strong>BEBER CON MODERACI&Oacute;N &ndash; PROHIBIDA LA VENTA A MENORES DE 18  A&Ntilde;OS.</strong></p>
</div>
</body>
</html>