<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Recompensa tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderaci�n" />
<meta name="description" content="Finca Las Moras recompensa tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoBasesFE.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: 418px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #464646;
	text-align: justify;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
</head>
<body>
<div id="contenido">
	<h1>POLITICA DE PRIVACIDAD.</h1>
	<p>Finca Las Moras respeta  y trata de proteger la privacidad de todo Usuario que visita el sitio.<br>
Los datos e  informaci&oacute;n personal que el Sitio pueda recolectar durante el uso normal del  mismo por parte del Usuario ser&aacute;n utilizados para el control del uso y  posterior desarrollo de la Pagina Web, en cumplimiento con la ley 25.326.  Cuando el Usuario se contacte con la pagina Web, puede ser posible que datos  tales como nombre, documento de identidad, direcci&oacute;n de e &ndash;mail, tel&eacute;fono sea  almacenada a efectos de responder a los requerimientos del usuario. </p>
    <p>El Usuario podr&aacute;  requerir que dicha informaci&oacute;n le sea suministrada o removida de la base de  datos a su requerimiento. A tales efectos deber&aacute; comunicarse a Grupo Pe&ntilde;aflor,  Arenales 460, Vicente L&oacute;pez, Pcia de Buenos Aires, Argentina.</p>
    <p>No obstante ello y, a  fin de despejar toda duda, queda expresamente convenido que, el ingreso al  Sitio por parte del Usuario implica que el Usuario ha prestado su libre  consentimiento libre, expreso e informado para que Finca Las Moras recoja,  almacene y disponga de sus datos personales. A todo efecto, el Usuario declara  conocer y aceptar el contenido de lo normado por el Art.6 de la ley 25.326.<br>
      <br>
      El acceso a y el uso de este Sitio est&aacute;n sujetos a los siguientes t&eacute;rminos y  condiciones y a todas las leyes aplicables. Se encuentra expresamente prohibido  distribuir, modificar, transmitir o revisar los contenidos de este Sitio sin el  permiso por escrito por Finca Las Moras.</p>
    <p>Finca Las Moras no da  garant&iacute;as o representaciones sobre la exactitud o integridad del contenido de  este lugar o del contenido de ning&uacute;n lugar o lugares &quot;hot-linked&quot; a  este lugar. Finca Las Moras ni ninguna de sus empresas vinculadas ser&aacute;n  responsables por da&ntilde;os directos, incidentales, consecuentes, indirectos o  punitivos surgidos del acceso a o el uso de cualquier contenido de este lugar o  del contenido de cualquier lugar o lugares &quot;hot-linked&quot; a este lugar. </p>
    <p>Excepto por cualquier  informaci&oacute;n personalmente identificable del Usuario que Finca Las Moras pueda  obtener con su consentimiento seg&uacute;n las pautas establecidas en esta Pol&iacute;tica de  Privacidad, cualquier comunicaci&oacute;n o material que el Usuario despache o  transmita a Finca Las Moras por la Internet ser&aacute; tratado como no confidencial y  no propietario. Al transmitir o despachar cualquier comunicaci&oacute;n o material a  este lugar, el Usuario est&aacute; aceptando que Finca Las Moras o cualquiera de sus  empresas vinculadas puedan usar su comunicaci&oacute;n para cualquier prop&oacute;sito,  incluyendo la reproducci&oacute;n, transmisi&oacute;n, publicaci&oacute;n, emisi&oacute;n y despacho. M&aacute;s  a&uacute;n, el Usuario deber&aacute; abstenerse de despachar o transmitir ning&uacute;n material  il&iacute;cito, amenazante, libeloso, difamatorio, obsceno, pornogr&aacute;fico o profano o  ning&uacute;n material que pudiese constituir o alentar conductas que pudieran ser  consideradas como ofensas criminales o violar cualquier ley vigente. El Usuario  debe tener en cuenta que cualquier informaci&oacute;n personalmente identificable que  pueda despachar o transmitir ser&aacute; tratada en conformidad con esta Pol&iacute;tica de  Privacidad. </p>
    <p>Este Sitio est&aacute;  designado para y dirigido a residentes de Argentina y toda la publicidad y  reclamos contenidos en este sitio son v&aacute;lidos s&oacute;lo en dicho territorio. </p>
    <p>Todos los nombres,  logos, y marcas que aparecen en este lugar, excepto si se indica de otra  manera, son marcas registradas pertenecientes a o usadas bajo licencia por Finca  Las Moras o sus empresas vinculadas en las geograf&iacute;as donde Finca Las Moras comercializa  productos con tales marcas registradas. El uso o el mal uso de estas marcas registradas  o de cualquier otro contenido en este sitio, excepto como ha sido provisto en  estos t&eacute;rminos y condiciones o en el contenido del sitio, est&aacute; estrictamente  prohibido.</p>
    <p>Finca Las Moras se  compromete a mantener su informaci&oacute;n personal de forma segura. Disponemos de  procedimientos t&eacute;cnicos, administrativos y f&iacute;sicos adecuados para proteger la  informaci&oacute;n personal de p&eacute;rdida, mal uso o alteraciones.</p>
    <p>Limitamos el acceso a  informaci&oacute;n personal a los individuos cuya tarea comercial lo requiera.  Guardamos la informaci&oacute;n personal s&oacute;lo durante un per&iacute;odo de tiempo necesario  razonable.</p>
    <p>Si facilitamos su  informaci&oacute;n personal a nuestros proveedores externos de servicios solicitamos a  dichas empresas que protejan la informaci&oacute;n y que no la utilicen para ning&uacute;n otro  fin. </p>
    <p>Cuando recogemos o  transmitimos informaci&oacute;n delicada utilizamos los m&eacute;todos est&aacute;ndar del sector  para la protecci&oacute;n de dicha informaci&oacute;n.</p>
    <p>Finca Las Moras no  almacena autom&aacute;ticamente ninguna informaci&oacute;n que identifica al Usuario. Sin  embargo, el acceso a determinados servicios que se ofrecen en el Sitio puede  requerir el ingreso de ciertos datos personales. A saber: direcci&oacute;n de e-mail,  nombre, apellido, domicilio completo, tipo y n&uacute;mero de documento y otros datos  opcionales, n&uacute;mero de tel&eacute;fono, o cualquier otra informaci&oacute;n que permita  individualizarlo.</p>
    <p>Finca Las Moras  recopila datos personales cuando: <br>
      a) el Usuario env&iacute;a  preguntas o comentarios, <br>
      b) el Usuario  solicita informaci&oacute;n de productos u otros servicios.<br>
      c) el Usuario deja  sus datos para realizar la compra de los productos ofrecido en el Sitio, solo  en caso de prestar este servicio a trav&eacute;s de la p&aacute;gina web. <br>
  <br>
      En todos los casos que el Usuario brinde datos personales, y de acuerdo con la  legislaci&oacute;n vigente, el Usuario declara que la informaci&oacute;n brindada es personal  y cierta.<br>
  <br>
      El ingreso de datos personales al Sitio por parte del Usuario es voluntario,  pero para efectuar compras es obligatorio, para el uso de los servicios que  ofrece. En los casos en que el usuario nos brinde su informaci&oacute;n personal, &eacute;ste  acepta y presta su consentimiento libre, expreso e informado para que dicha  informaci&oacute;n personal sea utilizada con las finalidades arriba mencionadas, y  autoriza a que la misma sea tratada, almacenada, recopilada o cedida. Asimismo,  el Usuario acepta y presta su consentimiento en forma libre y expresa, en un  total de acuerdo con los t&eacute;rminos de la presente. </p>
    <p>Finca Las Moras garantiza  al Usuario que ingrese sus datos en el Sitio, que los mismos ser&aacute;n protegidos  aplicando las mismas pol&iacute;ticas de seguridad que Finca Las Moras utiliza para la  protecci&oacute;n de su propia informaci&oacute;n, por tiempo indeterminado, para preservar  la seguridad, integridad y confidencialidad de los datos considerados como  personales, y que los mismos ser&aacute;n manipulados &uacute;nicamente por personal  autorizado de Finca Las Moras. Para ello, es que le notificamos de nuestras  pr&aacute;cticas de privacidad, y le explicamos la manera que su informaci&oacute;n es  recopilada y utilizada. </p>
    <p>El Usuario podr&aacute;  solicitar rectificar, cancelar u oponerse al tratamiento de sus datos  personales, mediante notificaci&oacute;n al responsable de la base de datos a la  direcci&oacute;n: <a href="mailto:mcbusto@grupobodegas.com.ar">mcbusto@grupobodegas.com.ar</a>, o  gsamperi@grupobodegas.com.ar, sin cargo alguno. </p>
    <p>Finca Las Moras no  comparte esta informaci&oacute;n personal con terceros. </p>
    <p>Finca Las Moras puede  utilizar o no cookies, en caso de utilizarlas, el acceso a la informaci&oacute;n por  medio de las cookies, permite ofrecer al Usuario un servicio personalizado, ya  que almacenan no s&oacute;lo sus datos personales sino tambi&eacute;n la frecuencia de  utilizaci&oacute;n del servicio y las secciones de la red visitadas, reflejando as&iacute;  sus h&aacute;bitos y preferencias. </p>
    <p>El Usuario tiene la  posibilidad de configurar su navegador para ser visado en pantalla de la recepci&oacute;n  de cookies y para impedir la instalaci&oacute;n de cookies en su disco r&iacute;gido. </p>
    <p>El Usuario  responder&aacute;, en cualquier caso, por la veracidad de los datos facilitados,  reserv&aacute;ndose Finca Las Moras el derecho de excluir a todo Usuario que haya  facilitado datos falsos, sin perjuicio de iniciar acciones legales. </p>
    <p>Finca Las Moras se  reserva el derecho de brindar informaci&oacute;n sobre los datos personales ingresados  ante el requerimiento de autoridades judiciales y cuando medien razones  fundadas relativas a la seguridad p&uacute;blica, la defensa nacional o la salud  p&uacute;blica. </p>
    <p>Los presentes  T&eacute;rminos y Condiciones y Pol&iacute;tica de Privacidad se regir&aacute;n e interpretar&aacute;n por  la legislaci&oacute;n argentina. El titular del dominio y el Usuario, con renuncia  expresa a cualquier otro fuero o jurisdicci&oacute;n que pudiera corresponderles, se  someten a la Jurisdicci&oacute;n de los Juzgados y Tribunales Ordinarios de la Ciudad  de Buenos Aires para cuantas cuestiones pudieran suscitarse o acciones  ejercitarse derivadas de la prestaci&oacute;n del servicio del Sitio y de sus  servicios y contenidos y sobre la interpretaci&oacute;n, aplicaci&oacute;n, cumplimiento o  incumplimiento de lo aqu&iacute; establecido. </p>
    <p>Grupo Pe&ntilde;aflor S.A.,  con domicilio en la calle Arenales 460, Vicente L&oacute;pez, Provincia de Buenos  Aires, Argentina, es el responsable del Sitio.</p>
</div>
</body>
</html>