<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Recompensa tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderaci�n" />
<meta name="description" content="Finca Las Moras recompensa tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoBasesFE.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: 418px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #464646;
	text-align: justify;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
</head>
<body>
<div id="contenido">
	<h1>T&Egrave;RMINOS Y CONDICIONES.</h1>
	<p>Los  siguientes T&eacute;rminos y Condiciones regulan el uso del Sitio (en adelante, el  &ldquo;Sitio&rdquo;), en donde GRUPO PE&Ntilde;AFLOR S.A., en adelante Finca Las Moras brinda  informaci&oacute;n: sobre nuestras Bodegas, nuestros vi&ntilde;edos, prensa e informaci&oacute;n sobre  nuestros vinos en el mercado local como en el mundo.</p>
    <p>Rogamos  leer estos T&eacute;rminos y Condiciones con atenci&oacute;n, debido a que el uso del Sitio  por UD. (en adelante, el &ldquo;Usuario&rdquo;), indica la aceptaci&oacute;n absoluta de todos sus  t&eacute;rminos.</p>
    <p>Si el  Usuario utiliza el Sitio Web, se entender&aacute; que ha aceptado plenamente y sin  reservas las Condiciones Generales que est&eacute;n vigentes en el momento de acceso.  Por lo tanto, el Usuario se obliga a cumplir con todas las disposiciones  contenidas en estas Condiciones Generales, bajo las leyes aplicables,  estatutos, reglamentos y regulaciones concernientes al uso del Sitio Web. El  titular del Sitio Web se reserva el derecho de revisar estas Condiciones  Generales en cualquier momento, actualizando y/o modificando esta p&aacute;gina.</p>
    <p>El usuario deber&iacute;a  visitar esta p&aacute;gina cada vez que acceda al Sitio Web para revisar las  Condiciones Generales, puesto que las mismas son obligatorias y vinculantes. <br>
      <br>
      El Usuario declara poseer capacidad legal para contratar y no tener ning&uacute;n  impedimento conforme las leyes de la Rep&uacute;blica Argentina y/o de las  jurisdicciones aplicables, y se obliga a utilizar el Sitio con un prop&oacute;sito  l&iacute;cito.</p>
    <p>&nbsp;</p>
    <p><strong>La  utilizaci&oacute;n del SITIO est&aacute; expresamente prohibida a menores de 18 a&ntilde;os.</strong></p>
    <p>1. ACCESO AL SITIO  WEB. USO DEL MATERIAL.<br>
      1.1.  Acceso y utilizaci&oacute;n del Sitio Web.<br>
      El acceso y  utilizaci&oacute;n del Sitio Web no exige la previa suscripci&oacute;n o registro del  Usuario. Sin perjuicio de ello, en caso que, la utilizaci&oacute;n de algunos  servicios que se ofrecen a trav&eacute;s del Sitio Web requieran la suscripci&oacute;n o  registro del Usuario, &nbsp;el usuario ser&aacute;  debidamente advertido, y ser&aacute; bajo su responsabilidad continuar con el servicio  que ofrece el Sitio.</p>
    <p>1.2.  Utilizaci&oacute;n del Sitio Web <br>
      El Usuario  se compromete a utilizar el Sitio Web de conformidad con la ley, estas  Condiciones Generales, las Condiciones Particulares, si las hubiere, as&iacute; como  con la moral y buenas costumbres y de acuerdo al el orden p&uacute;blico.</p>
    <p>Queda prohibida  cualquier forma de reproducci&oacute;n, distribuci&oacute;n, exhibici&oacute;n, transmisi&oacute;n, emisi&oacute;n,  almacenamiento, digitalizaci&oacute;n, puesta a disposici&oacute;n de terceros, traducci&oacute;n,  adaptaci&oacute;n, o cualquier otro tipo de acto a trav&eacute;s del cual el Usuario pueda  servirse directa o indirectamente, en forma total o parcial, de cualquiera de  los contenidos del Sitio.</p>
    <p>El Usuario se obliga  a abstenerse de utilizar el Sitio Web con fines o efectos il&iacute;citos, contrarios  a lo establecido en las Condiciones Generales, lesivos de los derechos e  intereses de terceros, o que de cualquier forma puedan da&ntilde;ar, inutilizar, sobrecargar  o deteriorar el Sitio Web o impedir la normal utilizaci&oacute;n del Sitio Web por  parte de los Usuarios</p>
    <p>El Usuario responder&aacute;  por los da&ntilde;os y perjuicios de toda naturaleza que &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. pueda sufrir, directa  o indirectamente, como consecuencia del incumplimiento de cualquiera de las  obligaciones derivadas de estos T&eacute;rminos y Condiciones, de los t&eacute;rminos y  condiciones de alg&uacute;n servicio en particular que se incluya en el Sitio o de la  ley aplicable en relaci&oacute;n con la utilizaci&oacute;n del Sitio.<br>
      <br>
      1.3.  Utilizaci&oacute;n del contenido del Sitio Web.<br>
      Finca Las  Moras autoriza a visualizar y/o interactuar con los contenidos del Sitio Web y  exclusivamente para su uso personal y no comercial. Los contenidos de este  Sitio Web, tales como texto, gr&aacute;ficos, im&aacute;genes, logos, iconos de bot&oacute;n, software,  im&aacute;genes, patentes, m&uacute;sica, bases de datos y cualquier otro material, en  adelante &ldquo;LOS CONTENIDOS&rdquo;, est&aacute;n protegidos por la legislaci&oacute;n sobre propiedad  industrial e intelectual (Derechos de Autor y/o marcas registradas). Todo el  Contenido es de propiedad exclusiva de Finca Las Moras o de terceros, cuyos  derechos han sido licenciados o cedidos a Finca Las Moras, y/o de cualquier  otra sociedad vinculada, de sus proveedores de contenido o de sus clientes.</p>
    <p>No podr&aacute;  vender o modificar el Contenido o reproducirlo, exhibirlo, representarlo en  p&uacute;blico, distribuirlo, o hacer otro uso de este Contenido con fines comerciales  o de difusi&oacute;n. Est&aacute; prohibido el uso del Contenido en cualquier otro sitio de  la web. </p>
    <p>Las fotos  e im&aacute;genes que se exhiben de los productos en nuestra p&aacute;gina, son solo  ilustrativas y no necesariamente son la representaci&oacute;n exacta del producto.</p>
    <p><strong>1.4.</strong> <strong>Reglas de Seguridad del Sitio Web</strong>.<br>
      Se proh&iacute;be  a los Usuarios violar o intentar violar la seguridad del Sitio Web, incluyendo  pero no limit&aacute;ndose a: (a) acceder a datos que no est&eacute;n destinados a tal  usuario o entrar en un servidor o cuenta cuyo acceso no est&aacute; autorizado al  Usuario, (b) evaluar o probar la vulnerabilidad de un sistema o red, o violar  las medidas de seguridad o identificaci&oacute;n sin la adecuada autorizaci&oacute;n, (c)  intentar impedir el servicio a cualquier Usuario, anfitri&oacute;n o red, incluyendo  sin limitaci&oacute;n, mediante el env&iacute;o de virus al Sitio Web, o mediante saturaci&oacute;n,  env&iacute;os masivos &quot;spamming&quot;, bombardeo de correo o bloqueos del sistema  (&quot;crashing&quot;), (d) enviar correos no pedidos, incluyendo promociones  y/o publicidad de productos o servicios.<br>
      Las violaciones de la  seguridad del sistema o de la red pueden resultar en responsabilidades civiles  o penales Finca Las Moras investigar&aacute; los casos en los que hubiera podido  producirse tales violaciones y puede dirigirse a y cooperar con la autoridad  competente para perseguir a los usuarios involucrados en tales violaciones.</p>
    <p>1.5.  Usos prohibidos<br>
      Finca Las  Moras proh&iacute;be espec&iacute;ficamente cualquier uso del Sitio Web, y todos los Usuarios  aceptan no utilizar el Sitio Web, para lo siguiente:<br>
      * Usar  cualquier mecanismo, software o rutina para impedir o intentar impedir el  adecuado funcionamiento de este Sitio Web o cualquier actividad que se est&eacute;  realizando en este Sitio Web.<br>
      * Realizar cualquier  acci&oacute;n que imponga una carga desproporcionada o desmesurada sobre la  infraestructura de este Sitio de la Web.<br>
      * Si posee una  contrase&ntilde;a que le permite acceder a un &aacute;rea no p&uacute;blica de este Sitio Web, se  proh&iacute;be revelar o compartir su contrase&ntilde;a con terceras personas o usar su  contrase&ntilde;a para cualquier prop&oacute;sito no autorizado.<br>
      * No obstante  cualquier referencia en contrario que contengan estas Condiciones Generales, el  uso o intento de uso de cualquier m&aacute;quina, software, herramienta, agente u otro  mecanismo o artilugio para navegar o buscar en este Sitio Web que sean  diferentes a las m&aacute;quinas de buscar o los agentes buscadores puestos a  disposici&oacute;n por Finca Las Moras en este Sitio Web y diferentes de los  exploradores web generalmente disponibles. <br>
      *  Intentar descifrar, descompilar u obtener el c&oacute;digo fuente de cualquier  programa de software que comprenda o constituya una parte de este Sitio Web.<br>
      Finca Las Moras se  reserva el derecho de dar de baja cualquier Usuario Registrado que no cumpla  con los est&aacute;ndares definidos en estas Condiciones Generales o con las pol&iacute;ticas  vigentes de Finca Las Moras, sin que ello implique derecho a resarcimiento  alguno. Id&eacute;ntico derecho le cabr&aacute; a Finca Las Moras para suspender o dar de  baja del sistema de Finca Las Moras a cualquier Usuario por haber incumplido  estas Condiciones Generales o por haber incurrido a criterio de Finca Las Moras  en conductas o actos dolosos o fraudulentos mediante el uso del Sitio Web o de  los Servicios prestados por Finca Las Moras.</p>
    <p><strong>1.6. Responsabilidad: </strong><br>
      Finca Las  Moras no garantiza ni asume ning&uacute;n tipo de responsabilidad por los da&ntilde;os y  perjuicios sufridos como consecuencia del acceso al Sitio por parte de terceros  a trav&eacute;s de conexiones, v&iacute;nculos, links, hyperlinks o v&iacute;nculos similares desde  este o cualquiera de los sitios de internet de propiedad de Grupo Pe&ntilde;aflor S.A.  y/o de los sitios enlazados, ni tampoco por enlaces con otros sitios que el  Usuario pueda realizar desde el Sitio. </p>
    <p>Finca Las  Moras tampoco ser&aacute; responsable por los da&ntilde;os y perjuicios que puedan deberse a  la presencia de virus o a la presencia de otros elementos lesivos en los  contenidos del Sitio, que puedan producir alteraci&oacute;n en los sistemas  inform&aacute;ticos as&iacute; como tampoco en los documentos o sistemas almacenados en los  mismos. </p>
    <p>El Usuario  acepta voluntariamente que el uso del Sitio Web, de sus servicios y de los  Contenidos tiene lugar, en todo caso, bajo su &uacute;nica y exclusiva  responsabilidad.</p>
    <p>&nbsp;</p>
    <p>2.  DATOS PERSONALES DEL USUARIO. REGISTRO EN EL SITIO WEB.<br>
      En caso de  el sitio web prevea la registraci&oacute;n de los Usuarios, se le pedir&aacute; que aporte a Finca  Las Moras cierta informaci&oacute;n que incluir&aacute;, entre otras, Nombre, DNI, tel&eacute;fono, direcci&oacute;n  v&aacute;lida de correo electr&oacute;nico (lo que designaremos como su  &quot;Informaci&oacute;n&quot;). Adem&aacute;s de los t&eacute;rminos y condiciones que se puedan  establecer m&aacute;s adelante por cualquier pol&iacute;tica de privacidad de este Sitio Web. </p>
    <p>Finca Las  Moras no revelar&aacute; a terceras partes su nombre, direcci&oacute;n de correo electr&oacute;nico  o el n&uacute;mero de tel&eacute;fono sin su consentimiento previo, excepto en la medida en  que sea necesario para el cumplimiento de las leyes o procedimientos legales  vigentes, donde tal informaci&oacute;n sea relevante.</p>
    <p>Toda informaci&oacute;n  o dato personal que el Usuario nos proporcione ser&aacute; utilizada conforme lo  establecido en la Secci&oacute;n <a href="http://www.penaflor.com.ar/politica_privacidad.aspx">Pol&iacute;tica de Privacidad.</a></p>
    <p>&nbsp;</p>
    <p>3.  V&Iacute;NCULOS A OTROS SITIOS.<br>
      El Sitio  Web puede contener v&iacute;nculos a otros sitios de la web. En caso de existir estos  v&iacute;nculos, &nbsp;Finca Las Moras Los  proporciona &uacute;nicamente para su comodidad y no significan un respaldo a los  contenidos de dichos sitios web. Finca Las Moras no es responsable del  contenido de los sitios web vinculados de terceros y no hace ninguna afirmaci&oacute;n  relativa al contenido o su exactitud en estos sitios web de terceros. Si el  Usuario decide acceder a sitios web de terceras partes vinculados, lo hace a su  propio riesgo.<br>
      Finca Las  Moras adoptar&aacute; las medidas o procedimientos oportunos para suprimir o  inutilizar aquellos enlaces de los que tenga un conocimiento efectivo de que la  actividad o informaci&oacute;n a la que remiten o recomiendan es il&iacute;cita o lesiona  bienes o derechos de terceros susceptibles de indemnizaci&oacute;n.</p>
    <p>4. NDEMNIDAD<br>
      El usuario  acepta defender, indemnizar y mantener indemne a Finca Las Moras, las  sociedades vinculadas, sus directivos, empleados y representantes, de y contra  cualquier cargo, acci&oacute;n o demanda, incluyendo, pero no limit&aacute;ndose a, los  gastos legales razonable, que resulten del uso que el usuario haga del Sitio  Web, de los Contenidos y de los Servicios, o bien de la infracci&oacute;n por su parte  de estas Condiciones Generales y, en su caso, de las Condiciones Particulares. </p>
    <p>Finca Las  Moras le notificar&aacute; puntualmente de cualquier demanda, acci&oacute;n o proceso y le  asistir&aacute;, a su costa, en su defensa contra cualquier demanda, acci&oacute;n o proceso  de esta naturaleza. </p>
    <p><strong>&nbsp;</strong></p>
    <p><strong>5. PAUTAS GENERALES:</strong><br>
      5.1. Los  T&eacute;rminos y Condiciones del Sitio se regir&aacute;n e interpretar&aacute;n de acuerdo con las  leyes de la Rep&uacute;blica Argentina. El Usuario y Finca Las Moras acuerdan  someterse a la jurisdicci&oacute;n de los Tribunales Ordinarios de la Ciudad de Buenos  Aires, con exclusi&oacute;n de cualquier otro fuero o jurisdicci&oacute;n que pudiera  corresponder, para el caso de cualquier divergencia relacionada con el Sitio.</p>
    <p>5.2. La  prestaci&oacute;n del servicio de Sitio Web en principio, tiene una duraci&oacute;n  indefinida. No obstante ello, Finca Las Moras est&aacute; autorizado para dar por  terminada o suspender la prestaci&oacute;n del servicio del Sitio Web y/o de cualquiera  de los Contenidos y Servicios en cualquier momento, sin perjuicio de lo que se  hubiere dispuesto al respecto en las correspondientes Condiciones Particulares,  si las hubiere. Cuando ello sea razonablemente posible, Finca Las Moras comunicar&aacute;  previamente la terminaci&oacute;n o suspensi&oacute;n de la prestaci&oacute;n del servicio del Sitio  Web y de los dem&aacute;s Servicios si se prestaren.</p>
    <p>5.3. El Usuario  conoce que el uso del Sitio y sus servicios o contenidos est&aacute; prohibido en  todas aquellas jurisdicciones que no reconozcan la efectividad de los presentes  T&eacute;rminos y Condiciones.</p>
    <p>5.4. Se encuentra  totalmente prohibido copiar, pegar y/o modificar los presentes t&eacute;rminos y  condiciones y/o los datos, im&aacute;genes y/o contenidos de la presente p&aacute;gina web. </p>
</div>
</body>
</html>