<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/boLogin.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/boHome.jsp"
   TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/boLogin.jsp" SHAPE="240,129,0,0"
  SUBTYPE="jsp" TITLE="boLogin.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/boHome.jsp" SHAPE="448,17,0,0"
  SUBTYPE="jsp" TITLE="boHome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/boLogin.jsp"
  SHAPE="48,273,0,0" TARGET="page1" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/boLogin.jsp"
  SHAPE="48,385,0,0" TARGET="page1" TITLE="invalidAction" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/boLogin.jsp"
  SHAPE="32,1521,0,0" TARGET="page1" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToSystemPropertyABM" NAME="action1"
  PATH="/goToSystemPropertyABM" SHAPE="32,609,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/systemPropertyAdministration.jsp"
  SHAPE="304,626,0,0" SUBTYPE="jsp"
  TITLE="systemPropertyAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/saveSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action4" TITLE="/editSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedSystemProperty.do" SUBTYPE="confirmed"
   TARGET="action5" TITLE="/toggleDeletedSystemProperty.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveSystemProperty" NAME="action3"
  PATH="/saveSystemProperty" SHAPE="32,721,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editSystemProperty" NAME="action4"
  PATH="/editSystemProperty" SHAPE="32,865,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedSystemProperty" NAME="action5"
  PATH="/toggleDeletedSystemProperty" SHAPE="32,977,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToNotificationEmailABM" NAME="action6"
  PATH="/goToNotificationEmailABM" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page5" PATH="/notificationEmailAdministration.jsp"
  SHAPE="304,1202,0,0" SUBTYPE="jsp"
  TITLE="notificationEmailAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action8"
   TITLE="/editNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedNotificationEmail.do" SUBTYPE="confirmed"
   TARGET="action9" TITLE="/toggleDeletedNotificationEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action7"
   TITLE="/saveNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveNotificationEmail" NAME="action7"
  PATH="/saveNotificationEmail" SHAPE="32,1297,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editNotificationEmail" NAME="action8"
  PATH="/editNotificationEmail" SHAPE="32,1441,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedNotificationEmail" NAME="action9"
  PATH="/toggleDeletedNotificationEmail" SHAPE="32,1553,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#testEmailNotification" NAME="action10"
  PATH="/testEmailNotification" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRawInsertABM" NAME="action54"
  PATH="/goToRawInsertABM" SHAPE="32,1185,0,0" TITLE="RawInsertForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveRawInsert" NAME="action55" PATH="/saveRawInsert"
  SHAPE="32,1873,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRawInsert" NAME="action56" PATH="/editRawInsert"
  SHAPE="32,2017,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/rawInsertAdministration.jsp"
  SHAPE="240,1297,0,0" SUBTYPE="jsp" TITLE="rawInsertAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveRawInsert.do"
   SUBTYPE="confirmed" TARGET="action55" TITLE="/saveRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editRawInsert.do"
   SUBTYPE="confirmed" TARGET="action56" TITLE="/editRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToProfesionalCategoryABM" NAME="action11"
  PATH="/goToProfesionalCategoryABM" SHAPE="32,2465,0,0"
  TITLE="ProfesionalCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalCategory" NAME="action12"
  PATH="/saveProfesionalCategory" SHAPE="32,2577,0,0"
  TITLE="ProfesionalCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalCategory" NAME="action13"
  PATH="/editProfesionalCategory" SHAPE="32,2721,0,0"
  TITLE="ProfesionalCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProfesionalCategory" NAME="action14"
  PATH="/toggleDeletedProfesionalCategory" SHAPE="32,2833,0,0"
  TITLE="ProfesionalCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7"
  PATH="/profesionalCategoryAdministration.jsp" SHAPE="448,2465,0,0"
  SUBTYPE="jsp" TITLE="profesionalCategoryAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedProfesionalCategory.do" SUBTYPE="confirmed"
   TARGET="action14" TITLE="/toggleDeletedProfesionalCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveProfesionalCategory.do"
   SUBTYPE="confirmed" TARGET="action12"
   TITLE="/saveProfesionalCategory.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editProfesionalCategory.st"
   SUBTYPE="confirmed" TARGET="page0"
   TITLE="/editProfesionalCategory.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/editProfesionalCategory.st"
  SHAPE="656,2465,0,0" SUBTYPE="other"
  TITLE="editProfesionalCategory.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addProfesional" NAME="action15"
  PATH="/addProfesional" SHAPE="32,3377,0,0" TITLE="ProfesionalForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/addProfesionalSuccess.jsp" TARGET="page11" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/addProfesional.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#validateProfesionalEmail" NAME="action16"
  PATH="/validateProfesionalEmail" SHAPE="32,3377,0,0"
  TITLE="ValidateProfesionalEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalEmailValidated.jsp" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/profesionalEmailNotValidated.jsp" TARGET="page6"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/profesionalEmailValidated.jsp"
  SHAPE="240,3489,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/profesionalEmailNotValidated.jsp"
  SHAPE="240,3377,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailNotValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProfesionalServiceABM" NAME="action17"
  PATH="/goToProfesionalServiceABM" SHAPE="32,4081,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page9" PATH="/profesionalServiceAdministration.jsp"
  SHAPE="304,4098,0,0" SUBTYPE="jsp"
  TITLE="profesionalServiceAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editProfesionalService.st"
   SUBTYPE="confirmed" TARGET="page10"
   TITLE="/editProfesionalService.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedProfesionalService.do" SUBTYPE="confirmed"
   TARGET="action20" TITLE="/toggleDeletedProfesionalService.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveProfesionalService.do"
   SUBTYPE="confirmed" TARGET="action18"
   TITLE="/saveProfesionalService.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalService" NAME="action18"
  PATH="/saveProfesionalService" SHAPE="32,4193,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalService" NAME="action19"
  PATH="/editProfesionalService" SHAPE="32,4337,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProfesionalService" NAME="action20"
  PATH="/toggleDeletedProfesionalService" SHAPE="32,4449,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/editProfesionalService.st"
  SHAPE="512,4098,0,0" SUBTYPE="other" TITLE="editProfesionalService.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#contact" NAME="action21" PATH="/contact"
  SHAPE="32,5105,0,0" TITLE="ContactForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/addProfesionalSuccess.jsp"
  SHAPE="448,3377,0,0" SUBTYPE="jsp" TITLE="addProfesionalSuccess.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page12" PATH="/addProfesional.jsp"
  SHAPE="240,3601,0,0" SUBTYPE="jsp" TITLE="addProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
