<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/boLogin.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/boHome.jsp"
   TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/boLogin.jsp" SHAPE="240,129,0,0"
  SUBTYPE="jsp" TITLE="boLogin.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/boHome.jsp" SHAPE="448,17,0,0"
  SUBTYPE="jsp" TITLE="boHome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/index.jsp"
  SHAPE="48,273,0,0" TARGET="page37" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/ups.jsp"
  SHAPE="48,385,0,0" TARGET="page35" TITLE="invalidAction"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/ups.jsp"
  SHAPE="32,1521,0,0" TARGET="page35" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToSystemPropertyABM" NAME="action1"
  PATH="/goToSystemPropertyABM" SHAPE="32,609,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/systemPropertyAdministration.jsp"
  SHAPE="304,626,0,0" SUBTYPE="jsp"
  TITLE="systemPropertyAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/saveSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action4" TITLE="/editSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedSystemProperty.do" SUBTYPE="confirmed"
   TARGET="action5" TITLE="/toggleDeletedSystemProperty.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveSystemProperty" NAME="action3"
  PATH="/saveSystemProperty" SHAPE="32,721,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editSystemProperty" NAME="action4"
  PATH="/editSystemProperty" SHAPE="32,865,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedSystemProperty" NAME="action5"
  PATH="/toggleDeletedSystemProperty" SHAPE="32,977,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToNotificationEmailABM" NAME="action6"
  PATH="/goToNotificationEmailABM" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page5" PATH="/notificationEmailAdministration.jsp"
  SHAPE="304,1202,0,0" SUBTYPE="jsp"
  TITLE="notificationEmailAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action8"
   TITLE="/editNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedNotificationEmail.do" SUBTYPE="confirmed"
   TARGET="action9" TITLE="/toggleDeletedNotificationEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action7"
   TITLE="/saveNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveNotificationEmail" NAME="action7"
  PATH="/saveNotificationEmail" SHAPE="32,1297,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editNotificationEmail" NAME="action8"
  PATH="/editNotificationEmail" SHAPE="32,1441,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedNotificationEmail" NAME="action9"
  PATH="/toggleDeletedNotificationEmail" SHAPE="32,1553,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#testEmailNotification" NAME="action10"
  PATH="/testEmailNotification" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRawInsertABM" NAME="action54"
  PATH="/goToRawInsertABM" SHAPE="32,1185,0,0" TITLE="RawInsertForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveRawInsert" NAME="action55" PATH="/saveRawInsert"
  SHAPE="32,1873,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRawInsert" NAME="action56" PATH="/editRawInsert"
  SHAPE="32,2017,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/rawInsertAdministration.jsp"
  SHAPE="240,1297,0,0" SUBTYPE="jsp" TITLE="rawInsertAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveRawInsert.do"
   SUBTYPE="confirmed" TARGET="action55" TITLE="/saveRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editRawInsert.do"
   SUBTYPE="confirmed" TARGET="action56" TITLE="/editRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToServiceCategoryABM" NAME="action11"
  PATH="/goToServiceCategoryABM" SHAPE="32,2465,0,0"
  TITLE="CategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveServiceCategory" NAME="action12"
  PATH="/saveServiceCategory" SHAPE="32,2577,0,0" TITLE="CategoryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editServiceCategory" NAME="action13"
  PATH="/editServiceCategory" SHAPE="32,2721,0,0" TITLE="CategoryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedServiceCategory" NAME="action14"
  PATH="/toggleDeletedServiceCategory" SHAPE="32,2833,0,0"
  TITLE="CategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boServiceCategoryAdministration.jsp" TARGET="page48"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addProfesional" NAME="action15"
  PATH="/addProfesional" SHAPE="32,3377,0,0" TITLE="ProfesionalForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesionalEmailEnviado.jsp" TARGET="page11"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="logged" NAME="forward2" PATH="/index.jsp"
   TARGET="page37" TITLE="logged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#validateProfesionalEmail" NAME="action16"
  PATH="/validateProfesionalEmail" SHAPE="32,3377,0,0"
  TITLE="ValidateProfesionalEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalEmailValidated.jsp" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/profesionalEmailNotValidated.jsp" TARGET="page6"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/profesionalEmailValidated.jsp"
  SHAPE="240,3489,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/profesionalEmailNotValidated.jsp"
  SHAPE="240,3377,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailNotValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#editProfesionalService" NAME="action19"
  PATH="/editProfesionalService" SHAPE="32,4337,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#contact" NAME="action21" PATH="/contact"
  SHAPE="32,5105,0,0" TITLE="ContactForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/registroProfesionalEmailEnviado.jsp"
  SHAPE="448,3377,0,0" SUBTYPE="jsp" TITLE="addProfesionalSuccess.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page12" PATH="/registroProfesional.jsp"
  SHAPE="240,3601,0,0" SUBTYPE="jsp" TITLE="addProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addProfesional.do"
   SUBTYPE="confirmed" TARGET="action15" TITLE="/addProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToProfesionalAdministration" NAME="action22"
  PATH="/goToProfesionalAdministration" SHAPE="32,5105,0,0"
  TITLE="ProfesionalAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page14" PATH="/profesionalAdministration.jsp"
  SHAPE="256,5266,0,0" SUBTYPE="jsp"
  TITLE="profesionalAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#saveGeoLevel" NAME="action23" PATH="/saveGeoLevel"
  SHAPE="32,6033,0,0" TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchGeoLevel" NAME="action24"
  PATH="/searchGeoLevel" SHAPE="32,6737,0,0" TITLE="GeoLevelForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedGeoLevel" NAME="action25"
  PATH="/toggleDeletedGeoLevel" SHAPE="464,6050,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page17" PATH="/editServiceCategory.st"
  SHAPE="656,2465,0,0" SUBTYPE="other" TITLE="editServiceCategory.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProductCategoryABM" NAME="action26"
  PATH="/goToProductCategoryABM" SHAPE="32,7585,0,0"
  TITLE="CategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProductCategory" NAME="action27"
  PATH="/saveProductCategory" SHAPE="32,7761,0,0" TITLE="CategoryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProductCategory" NAME="action28"
  PATH="/editProductCategory" SHAPE="32,7905,0,0" TITLE="CategoryForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProductCategory" NAME="action29"
  PATH="/toggleDeletedProductCategory" SHAPE="32,8017,0,0"
  TITLE="CategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boProductCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page19" PATH="/editProductCategory.st"
  SHAPE="544,7586,0,0" SUBTYPE="other" TITLE="editProductCategory.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#editProfesionalProduct" NAME="action32"
  PATH="/editProfesionalProduct" SHAPE="32,9201,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToGeoLevelAdministration" NAME="action34"
  PATH="/goToGeoLevelAdministration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevelAdministration" NAME="action35"
  PATH="/refreshGeoLevelAdministration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editGeoLevel" NAME="action36" PATH="/editGeoLevel"
  SHAPE="32,6737,0,0" TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel2Administration" NAME="action37"
  PATH="/refreshGeoLevel2Administration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9"
   TITLE="geo2changed" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel2Profesional" NAME="action38"
  PATH="/refreshGeoLevel2Profesional" SHAPE="32,6737,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="geo2changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel3Profesional" NAME="action39"
  PATH="/refreshGeoLevel3Profesional" SHAPE="32,4081,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo3changed" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="geo3changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRegistroProfesional" NAME="action40"
  PATH="/goToRegistroProfesional" SHAPE="32,4081,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchProduct" NAME="action41" PATH="/searchProduct"
  SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page13" PATH="/verifyProfesional.jsp"
  SHAPE="240,10465,0,0" SUBTYPE="jsp" TITLE="verifyProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/verifyProfesional.do"
   SUBTYPE="confirmed" TARGET="action57" TITLE="/verifyProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveProfesional" NAME="action45"
  PATH="/approveProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#disapproveProfesional" NAME="action46"
  PATH="/disapproveProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchGeoLevelAjax" NAME="action47"
  PATH="/searchGeoLevelAjax" SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchService" NAME="action50" PATH="/searchService"
  SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addService" NAME="action51" PATH="/addService"
  SHAPE="32,4081,0,0" TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewProfesional" NAME="action44"
  PATH="/reviewProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="emailValidation" NAME="forward0"
   PATH="/validateProfesionalEmail.jsp" TARGET="page0"
   TITLE="emailValidation" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="verification" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="verification"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="aproved" NAME="forward2"
   PATH="/reviewProfesional.jsp" TARGET="page53" TITLE="aproved"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/validateProfesionalEmail.jsp"
  SHAPE="240,11361,0,0" SUBTYPE="jsp"
  TITLE="validateProfesionalEmail.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/manualValidateProfesionalEmail.do" SUBTYPE="confirmed"
   TARGET="action53" TITLE="/manualValidateProfesionalEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manualValidateProfesionalEmail" NAME="action53"
  PATH="/manualValidateProfesionalEmail" SHAPE="448,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/validateProfesionalEmail.jsp" TARGET="page0" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#verifyProfesional" NAME="action57"
  PATH="/verifyProfesional" SHAPE="448,10465,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page22" PATH="/profesionalSearchResult.jsp"
  SHAPE="240,10370,0,0" SUBTYPE="jsp"
  TITLE="profesionalSearchResult.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewProfesionalProfile" NAME="action59"
  PATH="/viewProfesionalProfile" SHAPE="32,9985,0,0"
  TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addWallComment" NAME="action60"
  PATH="/addWallComment" SHAPE="32,11361,0,0"
  TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchSellsByGeoLevel4" NAME="action58"
  PATH="/searchSellsByGeoLevel4" SHAPE="32,11361,0,0"
  TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page24" PATH="/sellSearchResult.jsp"
  SHAPE="240,11473,0,0" SUBTYPE="jsp" TITLE="sellSearchResult.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchSellsByCategory" NAME="action61"
  PATH="/searchSellsByCategory" SHAPE="32,12433,0,0"
  TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRegistroCliente" NAME="action62"
  PATH="/goToRegistroCliente" SHAPE="32,13553,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page25" PATH="/registroCliente.jsp"
  SHAPE="240,13570,0,0" SUBTYPE="jsp" TITLE="registroCliente.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addClient.do"
   SUBTYPE="confirmed" TARGET="action64" TITLE="/addClient.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addClient" NAME="action64" PATH="/addClient"
  SHAPE="32,14225,0,0" TITLE="ClientForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/registroClienteEmailEnviado.jsp" TARGET="page26"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="logged" NAME="forward2" PATH="/index.jsp"
   TARGET="page37" TITLE="logged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page26" PATH="/registroClienteEmailEnviado.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp"
  TITLE="registroClienteEmailEnviado.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#refreshGeoLevel2Client" NAME="action63"
  PATH="/refreshGeoLevel2Client" SHAPE="32,14225,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="geo2changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel3Client" NAME="action65"
  PATH="/refreshGeoLevel3Client" SHAPE="32,14113,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo3changed" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="geo3changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#validateClientEmail" NAME="action66"
  PATH="/validateClientEmail" SHAPE="32,14225,0,0"
  TITLE="ValidateClientEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/clienteEmailNotValidated.jsp" TARGET="page27" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/clienteEmailValidated.jsp" TARGET="page28" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page27" PATH="/clienteEmailNotValidated.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp"
  TITLE="clienteEmailNotValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page28" PATH="/clienteEmailValidated.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp" TITLE="clienteEmailValidated.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToHighlightedCategoryABM" NAME="action67"
  PATH="/goToHighlightedCategoryABM" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page29"
  PATH="/highlightedCategoryAdministration.jsp" SHAPE="304,14242,0,0"
  SUBTYPE="jsp" TITLE="highlightedCategoryAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedHighlightedCategory.do" SUBTYPE="confirmed"
   TARGET="action70" TITLE="/toggleDeletedHighlightedCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveHighlightedCategory.do"
   SUBTYPE="confirmed" TARGET="action68"
   TITLE="/saveHighlightedCategory.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editHighlightedCategory.st"
   SUBTYPE="confirmed" TARGET="page18"
   TITLE="/editHighlightedCategory.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveHighlightedCategory" NAME="action68"
  PATH="/saveHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editHighlightedCategory" NAME="action69"
  PATH="/editHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedHighlightedCategory" NAME="action70"
  PATH="/toggleDeletedHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boHighlightedCategoryAdministration.jsp" TARGET="page21"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchCategory" NAME="action71"
  PATH="/searchCategory" SHAPE="32,14225,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchProfesionalsToHighlight" NAME="action72"
  PATH="/searchProfesionalsToHighlight" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page31"
  PATH="/highlightedProfesionalAdministration.jsp" SHAPE="256,14242,0,0"
  SUBTYPE="jsp" TITLE="highlightedProfesionalAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/saveHighlightedProfesional.do" SUBTYPE="confirmed"
   TARGET="action74" TITLE="/saveHighlightedProfesional.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedHighlightedProfesional.do" SUBTYPE="confirmed"
   TARGET="action75" TITLE="/toggleDeletedHighlightedProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/editHighlightedProfesional.st" SUBTYPE="confirmed"
   TARGET="page20" TITLE="/editHighlightedProfesional.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHighlightedProfesionalABM" NAME="action73"
  PATH="/goToHighlightedProfesionalABM" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveHighlightedProfesional" NAME="action74"
  PATH="/saveHighlightedProfesional" SHAPE="464,14354,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedHighlightedProfesional" NAME="action75"
  PATH="/toggleDeletedHighlightedProfesional" SHAPE="672,14242,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editHighlightedProfesional" NAME="action76"
  PATH="/editHighlightedProfesional" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectProfesionalToHighlight" NAME="action77"
  PATH="/selectProfesionalToHighlight" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchHighlightedProfesionals" NAME="action78"
  PATH="/searchHighlightedProfesionals" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetPassword" NAME="action79" PATH="/resetPassword"
  SHAPE="32,14225,0,0" TITLE="PasswordResetForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/resetearPassword.jsp" TARGET="page33" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/passwordEnviada.jsp" TARGET="page34" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page34" PATH="/passwordEnviada.jsp"
  SHAPE="240,14337,0,0" SUBTYPE="jsp" TITLE="passwordEnviada.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page33" PATH="/resetearPassword.jsp"
  SHAPE="240,14449,0,0" SUBTYPE="jsp" TITLE="resetearPassword.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/resetPassword.do"
   SUBTYPE="confirmed" TARGET="action79" TITLE="/resetPassword.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#websiteLogin" NAME="action52" PATH="/websiteLogin"
  SHAPE="32,11025,0,0" TITLE="WebsiteLoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/login.jsp"
   TARGET="page32" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="successProfesional" NAME="forward2"
   PATH="/index.jsp" TARGET="page37" TITLE="successProfesional"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="successClient" NAME="forward1"
   PATH="/index.jsp" TARGET="page37" TITLE="successClient"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page32" PATH="/login.jsp" SHAPE="240,11025,0,0"
  SUBTYPE="jsp" TITLE="login.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/websiteLogin.do"
   SUBTYPE="confirmed" TARGET="action52" TITLE="/websiteLogin.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page37" PATH="/index.jsp" SHAPE="240,11249,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page35" PATH="/ups.jsp" SHAPE="240,1521,0,0"
  SUBTYPE="jsp" TITLE="ups.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#websiteLogout" NAME="action80" PATH="/websiteLogout"
  SHAPE="32,14289,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="notLogged" NAME="forward0" PATH="/index.jsp"
   TARGET="page37" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToClientHome" NAME="action81"
  PATH="/goToClientHome" SHAPE="32,14289,0,0" TITLE="ClientHomeForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeCliente.jsp" TARGET="page36" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page36" PATH="/homeCliente.jsp"
  SHAPE="240,14306,0,0" SUBTYPE="jsp" TITLE="homeCliente.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProfesionalHome" NAME="action82"
  PATH="/goToProfesionalHome" SHAPE="32,14289,0,0"
  TITLE="ProfesionalHomeForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeProfesional.jsp" TARGET="page38" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page38" PATH="/homeProfesional.jsp"
  SHAPE="240,14306,0,0" SUBTYPE="jsp" TITLE="homeProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deleteGeoLevelFromDatabase" NAME="action83"
  PATH="/deleteGeoLevelFromDatabase" SHAPE="464,6162,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boGeoLevelAdministration.jsp" TARGET="page9" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewSellDetails" NAME="action84"
  PATH="/viewSellDetails" SHAPE="32,12529,0,0" TITLE="SellDetailsForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/detallesDeVenta.jsp" TARGET="page39" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page39" PATH="/detallesDeVenta.jsp"
  SHAPE="240,12529,0,0" SUBTYPE="jsp" TITLE="detallesDeVenta.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#statisticReport" NAME="action85"
  PATH="/statisticReport" SHAPE="32,13649,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#contactProfesional" NAME="action86"
  PATH="/contactProfesional" SHAPE="32,13649,0,0"
  TITLE="ProfesionalContactForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalContactData.jsp" TARGET="page40" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page40" PATH="/profesionalContactData.jsp"
  SHAPE="448,13649,0,0" SUBTYPE="jsp" TITLE="profesionalContactData.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page41" PATH="/perfilPublicoProfesional.jsp"
  SHAPE="240,10097,0,0" SUBTYPE="jsp"
  TITLE="perfilPublicoProfesional.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addWallComment.do"
   SUBTYPE="confirmed" TARGET="action60" TITLE="/addWallComment.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page23" PATH="/perfilPublicoProfesional.jsp"
  SHAPE="240,9985,0,0" SUBTYPE="jsp"
  TITLE="perfilPublicoProfesional.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addWallComment.do"
   SUBTYPE="confirmed" TARGET="action60" TITLE="/addWallComment.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditProfesionalPersonalData" NAME="action87"
  PATH="/goToEditProfesionalPersonalData" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalPersonalDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalPersonalData.jsp" TARGET="page42"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page42" PATH="/editProfesionalPersonalData.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalPersonalData.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/saveProfesionalPersonalData.do" SUBTYPE="confirmed"
   TARGET="action89" TITLE="/saveProfesionalPersonalData.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditProfesionalBusinessData" NAME="action88"
  PATH="/goToEditProfesionalBusinessData" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalBusinessData.jsp" TARGET="page43"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page43" PATH="/editProfesionalBusinessData.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalBusinessData.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/saveProfesionalBusinessData.do" SUBTYPE="confirmed"
   TARGET="action90" TITLE="/saveProfesionalBusinessData.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalPersonalData" NAME="action89"
  PATH="/saveProfesionalPersonalData" SHAPE="448,14450,0,0"
  TITLE="EditProfesionalPersonalDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/editProfesionalPersonalData.jsp" TARGET="page42"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalBusinessData" NAME="action90"
  PATH="/saveProfesionalBusinessData" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/editProfesionalBusinessData.jsp" TARGET="page43"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel2EditBusiness" NAME="action91"
  PATH="/refreshGeoLevel2EditBusiness" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/editProfesionalBusinessData.jsp" TARGET="page43"
   TITLE="geo2changed" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel3EditBusiness" NAME="action92"
  PATH="/refreshGeoLevel3EditBusiness" SHAPE="32,14433,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo3changed" NAME="forward0"
   PATH="/editProfesionalBusinessData.jsp" TARGET="page43"
   TITLE="geo3changed" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadProfesionalLogo" NAME="action93"
  PATH="/uploadProfesionalLogo" SHAPE="32,14321,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewProfesionalLogo" NAME="action94"
  PATH="/viewProfesionalLogo" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToEditProfesionalServiceArea" NAME="action95"
  PATH="/goToEditProfesionalServiceArea" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalServiceAreaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServiceArea.jsp" TARGET="page44"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page44" PATH="/editProfesionalServiceArea.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalServiceArea.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/saveProfesionalServiceArea.do" SUBTYPE="confirmed"
   TARGET="action96" TITLE="/saveProfesionalServiceArea.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalServiceArea" NAME="action96"
  PATH="/saveProfesionalServiceArea" SHAPE="448,14562,0,0"
  TITLE="EditProfesionalServiceAreaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/editProfesionalServiceArea.jsp" TARGET="page44"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addServiceArea" NAME="action48"
  PATH="/addServiceArea" SHAPE="64,14321,0,0"
  TITLE="EditProfesionalServiceAreaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServiceArea.jsp" TARGET="page44"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#removeServiceArea" NAME="action49"
  PATH="/removeServiceArea" SHAPE="64,14433,0,0"
  TITLE="EditProfesionalServiceAreaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServiceArea.jsp" TARGET="page44"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditProfesionalProducts" NAME="action97"
  PATH="/goToEditProfesionalProducts" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page45" PATH="/editProfesionalProducts.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalProducts.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveProfesionalProducts.do"
   SUBTYPE="confirmed" TARGET="action98"
   TITLE="/saveProfesionalProducts.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalProducts" NAME="action98"
  PATH="/saveProfesionalProducts" SHAPE="80,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRemoveProduct" NAME="action100"
  PATH="/editRemoveProduct" SHAPE="80,14433,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditProfesionalServices" NAME="action101"
  PATH="/goToEditProfesionalServices" SHAPE="96,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page46" PATH="/editProfesionalServices.jsp"
  SHAPE="352,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalServices.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveProfesionalServices.do"
   SUBTYPE="confirmed" TARGET="action102"
   TITLE="/saveProfesionalServices.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalServices" NAME="action102"
  PATH="/saveProfesionalServices" SHAPE="96,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRemoveService" NAME="action104"
  PATH="/editRemoveService" SHAPE="96,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewProductImage" NAME="action105"
  PATH="/viewProductImage" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadProductImage" NAME="action106"
  PATH="/uploadProductImage" SHAPE="32,14321,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadServiceImage" NAME="action107"
  PATH="/uploadServiceImage" SHAPE="32,14321,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewServiceImage" NAME="action108"
  PATH="/viewServiceImage" SHAPE="240,14337,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deleteProductImage" NAME="action109"
  PATH="/deleteProductImage" SHAPE="96,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteServiceImage" NAME="action110"
  PATH="/deleteServiceImage" SHAPE="96,14321,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToPromotionAdministration" NAME="action111"
  PATH="/goToPromotionAdministration" SHAPE="48,1873,0,0"
  TITLE="PromotionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page47" PATH="/boPromotionAdministration.jsp"
  SHAPE="320,1890,0,0" SUBTYPE="jsp"
  TITLE="boPromotionAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/savePromotion.do"
   SUBTYPE="confirmed" TARGET="action112" TITLE="/savePromotion.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedSystemProperty.do" SUBTYPE="confirmed"
   TARGET="action5" TITLE="/toggleDeletedSystemProperty.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editPromotion.do"
   SUBTYPE="confirmed" TARGET="action113" TITLE="/editPromotion.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#savePromotion" NAME="action112"
  PATH="/savePromotion" SHAPE="48,2049,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editPromotion" NAME="action113"
  PATH="/editPromotion" SHAPE="48,2337,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedPromotion" NAME="action114"
  PATH="/toggleDeletedPromotion" SHAPE="48,2561,0,0"
  TITLE="PromotionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchSellsForPromotion" NAME="action115"
  PATH="/searchSellsForPromotion" SHAPE="48,2273,0,0"
  TITLE="PromotionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#loginClientFB" NAME="action116"
  PATH="/loginClientFB" SHAPE="32,12337,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward1" PATH="/index.jsp"
   TARGET="page37" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="logged" NAME="forward0" PATH="/index.jsp"
   TARGET="page37" TITLE="logged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="completeRegistration" NAME="forward2"
   PATH="/registroCliente.jsp" TARGET="page25"
   TITLE="completeRegistration" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#loginProfesionalFB" NAME="action117"
  PATH="/loginProfesionalFB" SHAPE="32,12337,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="cancel" NAME="forward0" PATH="/index.jsp"
   TARGET="page37" TITLE="cancel" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="logged" NAME="forward1" PATH="/index.jsp"
   TARGET="page37" TITLE="logged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="completeRegistration" NAME="forward2"
   PATH="/registroProfesional.jsp" TARGET="page12"
   TITLE="completeRegistration" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchProductCategories" NAME="action118"
  PATH="/searchProductCategories" SHAPE="32,14481,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#uploadPromotionImage" NAME="action119"
  PATH="/uploadPromotionImage" SHAPE="32,14481,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewPromotionImage" NAME="action120"
  PATH="/viewPromotionImage" SHAPE="240,14497,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#movePromotionImageUp" NAME="action123"
  PATH="/movePromotionImageUp" SHAPE="48,2273,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#movePromotionImageDown" NAME="action122"
  PATH="/movePromotionImageDown" SHAPE="48,1985,0,0"
  TITLE="PromotionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deletePromotionImage" NAME="action121"
  PATH="/deletePromotionImage" SHAPE="48,1873,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addSellToPromotion" NAME="action124"
  PATH="/addSellToPromotion" SHAPE="48,1985,0,0" TITLE="PromotionForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#removeSellFromPromotion" NAME="action125"
  PATH="/removeSellFromPromotion" SHAPE="48,1985,0,0"
  TITLE="PromotionForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boPromotionAdministration.jsp" TARGET="page47"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page48" PATH="/boServiceCategoryAdministration.jsp"
  SHAPE="240,2465,0,0" SUBTYPE="jsp"
  TITLE="boServiceCategoryAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveServiceCategory.do"
   SUBTYPE="confirmed" TARGET="action12" TITLE="/saveServiceCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedServiceCategory.do" SUBTYPE="confirmed"
   TARGET="action14" TITLE="/toggleDeletedServiceCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editServiceCategory.st"
   SUBTYPE="confirmed" TARGET="page17" TITLE="/editServiceCategory.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7" PATH="/boProductCategoryAdministration.jsp"
  SHAPE="240,7697,0,0" SUBTYPE="jsp"
  TITLE="boProductCategoryAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedProductCategory.do" SUBTYPE="confirmed"
   TARGET="action29" TITLE="/toggleDeletedProductCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveProductCategory.do"
   SUBTYPE="confirmed" TARGET="action27" TITLE="/saveProductCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editProductCategory.st"
   SUBTYPE="confirmed" TARGET="page19" TITLE="/editProductCategory.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchServiceCategories" NAME="action17"
  PATH="/searchServiceCategories" SHAPE="32,14257,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#registroProfesionalAddSell" NAME="action18"
  PATH="/registroProfesionalAddSell" SHAPE="32,4177,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#registroProfesionalRemoveSell" NAME="action20"
  PATH="/registroProfesionalRemoveSell" SHAPE="32,4177,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalProductsAddSell" NAME="action30"
  PATH="/editProfesionalProductsAddSell" SHAPE="96,14257,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalProducts.jsp" TARGET="page45" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalServicesAddSell" NAME="action31"
  PATH="/editProfesionalServicesAddSell" SHAPE="96,14257,0,0"
  TITLE="EditProfesionalSellForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalServices.jsp" TARGET="page46" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page9" PATH="/boGeoLevelAdministration.jsp"
  SHAPE="240,6737,0,0" SUBTYPE="jsp"
  TITLE="boGeoLevelAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/deleteGeoLevelFromDatabase.do" SUBTYPE="confirmed"
   TARGET="action83" TITLE="/deleteGeoLevelFromDatabase.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveGeoLevel.do"
   SUBTYPE="confirmed" TARGET="action23" TITLE="/saveGeoLevel.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchSellsByText" NAME="action33"
  PATH="/searchSellsByText" SHAPE="32,12433,0,0"
  TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToAdAdministration" NAME="action42"
  PATH="/goToAdAdministration" SHAPE="48,1985,0,0"
  TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page16" PATH="/boAdvertisementAdministration.jsp"
  SHAPE="464,1985,0,0" SUBTYPE="jsp"
  TITLE="boAdvertisementAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveAdvertisement.do"
   SUBTYPE="confirmed" TARGET="action43" TITLE="/saveAdvertisement.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editAd.st"
   SUBTYPE="confirmed" TARGET="page10" TITLE="/editAd.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/toggleDeletedAd.do"
   SUBTYPE="confirmed" TARGET="action129" TITLE="/toggleDeletedAd.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveAdvertisement" NAME="action43"
  PATH="/saveAdvertisement" SHAPE="672,1985,0,0"
  TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchProfesionalsForAd" NAME="action99"
  PATH="/searchProfesionalsForAd" SHAPE="240,2289,0,0"
  TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectProfesionalForAd" NAME="action103"
  PATH="/selectProfesionalForAd" SHAPE="240,2289,0,0"
  TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#adTypeChangedAction" NAME="action126"
  PATH="/adTypeChangedAction" SHAPE="240,2289,0,0"
  TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectSellForAd" NAME="action127"
  PATH="/selectSellForAd" SHAPE="240,2289,0,0" TITLE="AdvertisementForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchAds" NAME="action128" PATH="/searchAds"
  SHAPE="304,2289,0,0" TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedAd" NAME="action129"
  PATH="/toggleDeletedAd" SHAPE="304,2289,0,0" TITLE="AdvertisementForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/editAd.st" SHAPE="672,2097,0,0"
  SUBTYPE="other" TITLE="editAd.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page18" PATH="/editHighlightedCategory.st"
  SHAPE="512,14242,0,0" SUBTYPE="other"
  TITLE="editHighlightedCategory.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#editAd" NAME="action130" PATH="/editAd"
  SHAPE="240,2289,0,0" TITLE="AdvertisementForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/boAdvertisementAdministration.jsp" TARGET="page16"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page20" PATH="/editHighlightedProfesional.st"
  SHAPE="672,14354,0,0" SUBTYPE="other"
  TITLE="editHighlightedProfesional.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page21"
  PATH="/boHighlightedCategoryAdministration.jsp" SHAPE="240,14561,0,0"
  SUBTYPE="jsp" TITLE="boHighlightedCategoryAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedHighlightedCategory.do" SUBTYPE="confirmed"
   TARGET="action70" TITLE="/toggleDeletedHighlightedCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveHighlightedCategory.do"
   SUBTYPE="confirmed" TARGET="action68"
   TITLE="/saveHighlightedCategory.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editHighlightedCategory.st"
   SUBTYPE="confirmed" TARGET="page18"
   TITLE="/editHighlightedCategory.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#contactPromotion" NAME="action131"
  PATH="/contactPromotion" SHAPE="32,2849,0,0"
  TITLE="PromotionContactForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/promotionContactData.jsp" TARGET="page30" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page30" PATH="/promotionContactData.jsp"
  SHAPE="240,2866,0,0" SUBTYPE="jsp" TITLE="promotionContactData.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToModerateProfesionalWall" NAME="action132"
  PATH="/goToModerateProfesionalWall" SHAPE="32,3537,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page49" PATH="/moderateProfesionalWall.jsp"
  SHAPE="240,3554,0,0" SUBTYPE="jsp" TITLE="moderateProfesionalWall.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveWallWritting.do"
   SUBTYPE="confirmed" TARGET="action139" TITLE="/saveWallWritting.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#loadWallWrittingToAnswer" NAME="action133"
  PATH="/loadWallWrittingToAnswer" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#loadWallWrittingToEdit" NAME="action134"
  PATH="/loadWallWrittingToEdit" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewWallWrittingAll" NAME="action135"
  PATH="/viewWallWrittingAll" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewWallWrittingPending" NAME="action136"
  PATH="/viewWallWrittingPending" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteWallWritting" NAME="action137"
  PATH="/deleteWallWritting" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#markAsRespondedWallWritting" NAME="action138"
  PATH="/markAsRespondedWallWritting" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveWallWritting" NAME="action139"
  PATH="/saveWallWritting" SHAPE="32,4273,0,0"
  TITLE="WallModerationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/moderateProfesionalWall.jsp" TARGET="page49" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditAgenda" NAME="action140"
  PATH="/goToEditAgenda" SHAPE="32,5057,0,0"
  TITLE="EditProfesionalAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalAgenda.jsp" TARGET="page50" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page50" PATH="/editProfesionalAgenda.jsp"
  SHAPE="256,5074,0,0" SUBTYPE="jsp" TITLE="editProfesionalAgenda.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveAgenda.do"
   SUBTYPE="confirmed" TARGET="action141" TITLE="/saveAgenda.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveAgenda" NAME="action141" PATH="/saveAgenda"
  SHAPE="32,5169,0,0" TITLE="EditProfesionalAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalAgenda.jsp" TARGET="page50" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deleteAgenda" NAME="action142" PATH="/deleteAgenda"
  SHAPE="32,5617,0,0" TITLE="EditProfesionalAgendaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/editProfesionalAgenda.jsp" TARGET="page50" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/editProfesionalAgenda.jsp" TARGET="page50" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#currMonth" NAME="action143" PATH="/currMonth"
  SHAPE="48,11057,0,0" TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#nextMonth" NAME="action144" PATH="/nextMonth"
  SHAPE="48,10833,0,0" TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#prevMonth" NAME="action145" PATH="/prevMonth"
  SHAPE="48,11169,0,0" TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToChangePassword" NAME="action146"
  PATH="/goToChangePassword" SHAPE="32,4273,0,0"
  TITLE="EditProfesionalPasswordDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/changeProfesionalPassword.jsp" TARGET="page51"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#changePassword" NAME="action147"
  PATH="/changePassword" SHAPE="32,4385,0,0"
  TITLE="EditProfesionalPasswordDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/changeProfesionalPassword.jsp" TARGET="page51" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/goToProfesionalHome.do" TARGET="action82" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page51" PATH="/changeProfesionalPassword.jsp"
  SHAPE="240,4273,0,0" SUBTYPE="jsp"
  TITLE="changeProfesionalPassword.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/changePassword.do"
   SUBTYPE="confirmed" TARGET="action147" TITLE="/changePassword.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addToSearch" NAME="action148" PATH="/addToSearch"
  SHAPE="240,2289,0,0" TITLE="OrganizeWizardForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/searchWizard.jsp" TARGET="page52" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page52" PATH="/searchWizard.jsp"
  SHAPE="448,2289,0,0" SUBTYPE="jsp" TITLE="searchWizard.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addToSearch.do"
   SUBTYPE="confirmed" TARGET="action148" TITLE="/addToSearch.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/searchWizard.do"
   SUBTYPE="confirmed" TARGET="action150" TITLE="/searchWizard.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToSearchWizard" NAME="action149"
  PATH="/goToSearchWizard" SHAPE="240,2721,0,0"
  TITLE="OrganizeWizardForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/searchWizard.jsp" TARGET="page52" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchWizard" NAME="action150" PATH="/searchWizard"
  SHAPE="656,2289,0,0" TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#removeFromSearch" NAME="action151"
  PATH="/removeFromSearch" SHAPE="288,2721,0,0"
  TITLE="OrganizeWizardForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/searchWizard.jsp" TARGET="page52" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page53" PATH="/reviewProfesional.jsp"
  SHAPE="240,11585,0,0" SUBTYPE="jsp" TITLE="reviewProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#approveProfesionalPersonalDataChange"
  NAME="action152" PATH="/approveProfesionalPersonalDataChange"
  SHAPE="32,14449,0,0" TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/reviewProfesional.jsp" TARGET="page53" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
