<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#login" NAME="action0" PATH="/login"
  SHAPE="32,17,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/boLogin.jsp"
   TARGET="page1" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/boHome.jsp"
   TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/boLogin.jsp" SHAPE="240,129,0,0"
  SUBTYPE="jsp" TITLE="boLogin.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action0" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/boHome.jsp" SHAPE="448,17,0,0"
  SUBTYPE="jsp" TITLE="boHome.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="ajaxReturn" NAME="forward0" PATH="/empty.jsp"
  SHAPE="32,497,0,0" TARGET="page3" TITLE="ajaxReturn" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/empty.jsp" SHAPE="240,514,0,0"
  SUBTYPE="jsp" TITLE="empty.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notLogged" NAME="forward1" PATH="/index.jsp"
  SHAPE="48,273,0,0" TARGET="page37" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="invalidAction" NAME="forward2" PATH="/ups.jsp"
  SHAPE="48,385,0,0" TARGET="page35" TITLE="invalidAction"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#logout" NAME="action2" PATH="/logout"
  SHAPE="32,609,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="notAuthorized" NAME="forward3" PATH="/ups.jsp"
  SHAPE="32,1521,0,0" TARGET="page35" TITLE="notAuthorized"
  TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToSystemPropertyABM" NAME="action1"
  PATH="/goToSystemPropertyABM" SHAPE="32,609,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4" PATH="/systemPropertyAdministration.jsp"
  SHAPE="304,626,0,0" SUBTYPE="jsp"
  TITLE="systemPropertyAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/saveSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editSystemProperty.do"
   SUBTYPE="confirmed" TARGET="action4" TITLE="/editSystemProperty.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedSystemProperty.do" SUBTYPE="confirmed"
   TARGET="action5" TITLE="/toggleDeletedSystemProperty.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveSystemProperty" NAME="action3"
  PATH="/saveSystemProperty" SHAPE="32,721,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editSystemProperty" NAME="action4"
  PATH="/editSystemProperty" SHAPE="32,865,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedSystemProperty" NAME="action5"
  PATH="/toggleDeletedSystemProperty" SHAPE="32,977,0,0"
  TITLE="SystemPropertyForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/systemPropertyAdministration.jsp" TARGET="page4"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToNotificationEmailABM" NAME="action6"
  PATH="/goToNotificationEmailABM" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page5" PATH="/notificationEmailAdministration.jsp"
  SHAPE="304,1202,0,0" SUBTYPE="jsp"
  TITLE="notificationEmailAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action8"
   TITLE="/editNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedNotificationEmail.do" SUBTYPE="confirmed"
   TARGET="action9" TITLE="/toggleDeletedNotificationEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveNotificationEmail.do"
   SUBTYPE="confirmed" TARGET="action7"
   TITLE="/saveNotificationEmail.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveNotificationEmail" NAME="action7"
  PATH="/saveNotificationEmail" SHAPE="32,1297,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editNotificationEmail" NAME="action8"
  PATH="/editNotificationEmail" SHAPE="32,1441,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedNotificationEmail" NAME="action9"
  PATH="/toggleDeletedNotificationEmail" SHAPE="32,1553,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#testEmailNotification" NAME="action10"
  PATH="/testEmailNotification" SHAPE="32,1185,0,0"
  TITLE="NotificationEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/notificationEmailAdministration.jsp" TARGET="page5"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRawInsertABM" NAME="action54"
  PATH="/goToRawInsertABM" SHAPE="32,1185,0,0" TITLE="RawInsertForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveRawInsert" NAME="action55" PATH="/saveRawInsert"
  SHAPE="32,1873,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editRawInsert" NAME="action56" PATH="/editRawInsert"
  SHAPE="32,2017,0,0" TITLE="RawInsertForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/rawInsertAdministration.jsp" TARGET="page15" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/rawInsertAdministration.jsp"
  SHAPE="240,1297,0,0" SUBTYPE="jsp" TITLE="rawInsertAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveRawInsert.do"
   SUBTYPE="confirmed" TARGET="action55" TITLE="/saveRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/editRawInsert.do"
   SUBTYPE="confirmed" TARGET="action56" TITLE="/editRawInsert.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToServiceCategoryABM" NAME="action11"
  PATH="/goToServiceCategoryABM" SHAPE="32,2465,0,0"
  TITLE="ServiceCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveServiceCategory" NAME="action12"
  PATH="/saveServiceCategory" SHAPE="32,2577,0,0"
  TITLE="ServiceCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editServiceCategory" NAME="action13"
  PATH="/editServiceCategory" SHAPE="32,2721,0,0"
  TITLE="ServiceCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedServiceCategory" NAME="action14"
  PATH="/toggleDeletedServiceCategory" SHAPE="32,2833,0,0"
  TITLE="ServiceCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/serviceCategoryAdministration.jsp" TARGET="page7"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7" PATH="/serviceCategoryAdministration.jsp"
  SHAPE="448,2465,0,0" SUBTYPE="jsp"
  TITLE="profesionalCategoryAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveServiceCategory.do"
   SUBTYPE="confirmed" TARGET="action12" TITLE="/saveServiceCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedServiceCategory.do" SUBTYPE="confirmed"
   TARGET="action14" TITLE="/toggleDeletedServiceCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editServiceCategory.st"
   SUBTYPE="confirmed" TARGET="page17" TITLE="/editServiceCategory.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addProfesional" NAME="action15"
  PATH="/addProfesional" SHAPE="32,3377,0,0" TITLE="ProfesionalForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesionalEmailEnviado.jsp" TARGET="page11"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#validateProfesionalEmail" NAME="action16"
  PATH="/validateProfesionalEmail" SHAPE="32,3377,0,0"
  TITLE="ValidateProfesionalEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalEmailValidated.jsp" TARGET="page8" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/profesionalEmailNotValidated.jsp" TARGET="page6"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/profesionalEmailValidated.jsp"
  SHAPE="240,3489,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/profesionalEmailNotValidated.jsp"
  SHAPE="240,3377,0,0" SUBTYPE="jsp"
  TITLE="profesionalEmailNotValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProfesionalServiceABM" NAME="action17"
  PATH="/goToProfesionalServiceABM" SHAPE="32,4081,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page9" PATH="/profesionalServiceAdministration.jsp"
  SHAPE="304,4098,0,0" SUBTYPE="jsp"
  TITLE="profesionalServiceAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/editProfesionalService.st"
   SUBTYPE="confirmed" TARGET="page10"
   TITLE="/editProfesionalService.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedProfesionalService.do" SUBTYPE="confirmed"
   TARGET="action20" TITLE="/toggleDeletedProfesionalService.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveProfesionalService.do"
   SUBTYPE="confirmed" TARGET="action18"
   TITLE="/saveProfesionalService.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalService" NAME="action18"
  PATH="/saveProfesionalService" SHAPE="32,4193,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalService" NAME="action19"
  PATH="/editProfesionalService" SHAPE="32,4337,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProfesionalService" NAME="action20"
  PATH="/toggleDeletedProfesionalService" SHAPE="32,4449,0,0"
  TITLE="ProfesionalServiceForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalServiceAdministration.jsp" TARGET="page9"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10" PATH="/editProfesionalService.st"
  SHAPE="512,4098,0,0" SUBTYPE="other" TITLE="editProfesionalService.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#contact" NAME="action21" PATH="/contact"
  SHAPE="32,5105,0,0" TITLE="ContactForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/registroProfesionalEmailEnviado.jsp"
  SHAPE="448,3377,0,0" SUBTYPE="jsp" TITLE="addProfesionalSuccess.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page12" PATH="/registroProfesional.jsp"
  SHAPE="240,3601,0,0" SUBTYPE="jsp" TITLE="addProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addProfesional.do"
   SUBTYPE="confirmed" TARGET="action15" TITLE="/addProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToProfesionalAdministration" NAME="action22"
  PATH="/goToProfesionalAdministration" SHAPE="32,5105,0,0"
  TITLE="ProfesionalAdministrationForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page14" PATH="/profesionalAdministration.jsp"
  SHAPE="256,5266,0,0" SUBTYPE="jsp"
  TITLE="profesionalAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#saveGeoLevel" NAME="action23" PATH="/saveGeoLevel"
  SHAPE="32,6033,0,0" TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page16" PATH="/geoLevelAdministration.jsp"
  SHAPE="256,6050,0,0" SUBTYPE="jsp" TITLE="geoLevelAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/saveGeoLevel.do"
   SUBTYPE="confirmed" TARGET="action23" TITLE="/saveGeoLevel.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/toggleDeletedGeoLevel.do"
   SUBTYPE="confirmed" TARGET="action25"
   TITLE="/toggleDeletedGeoLevel.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/deleteGeoLevelFromDatabase.do" SUBTYPE="confirmed"
   TARGET="action83" TITLE="/deleteGeoLevelFromDatabase.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchGeoLevel" NAME="action24"
  PATH="/searchGeoLevel" SHAPE="32,6737,0,0" TITLE="GeoLevelForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedGeoLevel" NAME="action25"
  PATH="/toggleDeletedGeoLevel" SHAPE="464,6050,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page17" PATH="/editServiceCategory.st"
  SHAPE="656,2465,0,0" SUBTYPE="other" TITLE="editServiceCategory.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProductCategoryABM" NAME="action26"
  PATH="/goToProductCategoryABM" SHAPE="32,7585,0,0"
  TITLE="ProductCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page18" PATH="/productCategoryAdministration.jsp"
  SHAPE="304,7602,0,0" SUBTYPE="jsp"
  TITLE="productCategoryAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedProductCategory.do" SUBTYPE="confirmed"
   TARGET="action29" TITLE="/toggleDeletedProductCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveProductCategory.do"
   SUBTYPE="confirmed" TARGET="action27" TITLE="/saveProductCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editProductCategory.st"
   SUBTYPE="confirmed" TARGET="page19" TITLE="/editProductCategory.st"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProductCategory" NAME="action27"
  PATH="/saveProductCategory" SHAPE="32,7761,0,0"
  TITLE="ProductCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProductCategory" NAME="action28"
  PATH="/editProductCategory" SHAPE="32,7905,0,0"
  TITLE="ProductCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProductCategory" NAME="action29"
  PATH="/toggleDeletedProductCategory" SHAPE="32,8017,0,0"
  TITLE="ProductCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/productCategoryAdministration.jsp" TARGET="page18"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page19" PATH="/editProductCategory.st"
  SHAPE="544,7586,0,0" SUBTYPE="other" TITLE="editProductCategory.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProfesionalProductABM" NAME="action30"
  PATH="/goToProfesionalProductABM" SHAPE="32,8945,0,0"
  TITLE="ProfesionalProductForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page20"
  PATH="/profesionalProductAdministration.jsp" SHAPE="304,8962,0,0"
  SUBTYPE="jsp" TITLE="profesionalProductAdministration.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/saveProfesionalProduct.do"
   SUBTYPE="confirmed" TARGET="action31"
   TITLE="/saveProfesionalProduct.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/toggleDeletedProfesionalProduct.do" SUBTYPE="confirmed"
   TARGET="action33" TITLE="/toggleDeletedProfesionalProduct.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editProfesionalProduct.st"
   SUBTYPE="confirmed" TARGET="page21"
   TITLE="/editProfesionalProduct.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveProfesionalProduct" NAME="action31"
  PATH="/saveProfesionalProduct" SHAPE="32,9057,0,0"
  TITLE="ProfesionalProductForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editProfesionalProduct" NAME="action32"
  PATH="/editProfesionalProduct" SHAPE="32,9201,0,0"
  TITLE="ProfesionalProductForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedProfesionalProduct" NAME="action33"
  PATH="/toggleDeletedProfesionalProduct" SHAPE="32,9313,0,0"
  TITLE="ProfesionalProductForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalProductAdministration.jsp" TARGET="page20"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page21" PATH="/editProfesionalProduct.st"
  SHAPE="512,8962,0,0" SUBTYPE="other" TITLE="editProfesionalProduct.st"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToGeoLevelAdministration" NAME="action34"
  PATH="/goToGeoLevelAdministration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevelAdministration" NAME="action35"
  PATH="/refreshGeoLevelAdministration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editGeoLevel" NAME="action36" PATH="/editGeoLevel"
  SHAPE="32,6737,0,0" TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel2Administration" NAME="action37"
  PATH="/refreshGeoLevel2Administration" SHAPE="32,6737,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16"
   TITLE="geo2changed" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel2Profesional" NAME="action38"
  PATH="/refreshGeoLevel2Profesional" SHAPE="32,6737,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="geo2changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel3Profesional" NAME="action39"
  PATH="/refreshGeoLevel3Profesional" SHAPE="32,4081,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo3changed" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="geo3changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRegistroProfesional" NAME="action40"
  PATH="/goToRegistroProfesional" SHAPE="32,4081,0,0"
  TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchProduct" NAME="action41" PATH="/searchProduct"
  SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addProduct" NAME="action42" PATH="/addProduct"
  SHAPE="32,4081,0,0" TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page13" PATH="/verifyProfesional.jsp"
  SHAPE="240,10465,0,0" SUBTYPE="jsp" TITLE="verifyProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/verifyProfesional.do"
   SUBTYPE="confirmed" TARGET="action57" TITLE="/verifyProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#approveProfesional" NAME="action45"
  PATH="/approveProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#disapproveProfesional" NAME="action46"
  PATH="/disapproveProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchGeoLevelAjax" NAME="action47"
  PATH="/searchGeoLevelAjax" SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addServiceArea" NAME="action48"
  PATH="/addServiceArea" SHAPE="32,4081,0,0" TITLE="ProfesionalForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#removeServiceArea" NAME="action49"
  PATH="/removeServiceArea" SHAPE="32,4193,0,0" TITLE="ProfesionalForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchService" NAME="action50" PATH="/searchService"
  SHAPE="32,10353,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#addService" NAME="action51" PATH="/addService"
  SHAPE="32,4081,0,0" TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#reviewProfesional" NAME="action44"
  PATH="/reviewProfesional" SHAPE="32,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="emailValidation" NAME="forward0"
   PATH="/validateProfesionalEmail.jsp" TARGET="page0"
   TITLE="emailValidation" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="verification" NAME="forward1"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="verification"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/validateProfesionalEmail.jsp"
  SHAPE="240,11361,0,0" SUBTYPE="jsp"
  TITLE="validateProfesionalEmail.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/manualValidateProfesionalEmail.do" SUBTYPE="confirmed"
   TARGET="action53" TITLE="/manualValidateProfesionalEmail.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manualValidateProfesionalEmail" NAME="action53"
  PATH="/manualValidateProfesionalEmail" SHAPE="448,11361,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/validateProfesionalEmail.jsp" TARGET="page0" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#verifyProfesional" NAME="action57"
  PATH="/verifyProfesional" SHAPE="448,10465,0,0"
  TITLE="ReviewProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/verifyProfesional.jsp" TARGET="page13" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/profesionalAdministration.jsp" TARGET="page14"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page22" PATH="/profesionalSearchResult.jsp"
  SHAPE="240,10370,0,0" SUBTYPE="jsp"
  TITLE="profesionalSearchResult.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#viewProfesionalProfile" NAME="action59"
  PATH="/viewProfesionalProfile" SHAPE="32,9985,0,0"
  TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addWallComment" NAME="action60"
  PATH="/addWallComment" SHAPE="32,11361,0,0"
  TITLE="ProfesionalProfileForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/perfilPublicoProfesional.jsp" TARGET="page23" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchSellsByGeoLevel4" NAME="action58"
  PATH="/searchSellsByGeoLevel4" SHAPE="32,11361,0,0"
  TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page24" PATH="/sellSearchResult.jsp"
  SHAPE="240,11473,0,0" SUBTYPE="jsp" TITLE="sellSearchResult.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchSellsByCategory" NAME="action61"
  PATH="/searchSellsByCategory" SHAPE="32,12433,0,0"
  TITLE="SellSearchResultForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/sellSearchResult.jsp" TARGET="page24" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToRegistroCliente" NAME="action62"
  PATH="/goToRegistroCliente" SHAPE="32,13553,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page25" PATH="/registroCliente.jsp"
  SHAPE="240,13570,0,0" SUBTYPE="jsp" TITLE="registroCliente.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addClient.do"
   SUBTYPE="confirmed" TARGET="action64" TITLE="/addClient.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addClient" NAME="action64" PATH="/addClient"
  SHAPE="32,14225,0,0" TITLE="ClientForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/registroClienteEmailEnviado.jsp" TARGET="page26"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page26" PATH="/registroClienteEmailEnviado.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp"
  TITLE="registroClienteEmailEnviado.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#refreshGeoLevel2Client" NAME="action63"
  PATH="/refreshGeoLevel2Client" SHAPE="32,14225,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo2changed" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="geo2changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#refreshGeoLevel3Client" NAME="action65"
  PATH="/refreshGeoLevel3Client" SHAPE="32,14113,0,0" TITLE="ClientForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="geo3changed" NAME="forward0"
   PATH="/registroCliente.jsp" TARGET="page25" TITLE="geo3changed"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#validateClientEmail" NAME="action66"
  PATH="/validateClientEmail" SHAPE="32,14225,0,0"
  TITLE="ValidateClientEmailForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/clienteEmailNotValidated.jsp" TARGET="page27" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/clienteEmailValidated.jsp" TARGET="page28" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page27" PATH="/clienteEmailNotValidated.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp"
  TITLE="clienteEmailNotValidated.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page28" PATH="/clienteEmailValidated.jsp"
  SHAPE="256,14242,0,0" SUBTYPE="jsp" TITLE="clienteEmailValidated.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToHighlightedCategoryABM" NAME="action67"
  PATH="/goToHighlightedCategoryABM" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page29"
  PATH="/highlightedCategoryAdministration.jsp" SHAPE="304,14242,0,0"
  SUBTYPE="jsp" TITLE="highlightedCategoryAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/toggleDeletedHighlightedCategory.do" SUBTYPE="confirmed"
   TARGET="action70" TITLE="/toggleDeletedHighlightedCategory.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/saveHighlightedCategory.do"
   SUBTYPE="confirmed" TARGET="action68"
   TITLE="/saveHighlightedCategory.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/editHighlightedCategory.st"
   SUBTYPE="confirmed" TARGET="page30"
   TITLE="/editHighlightedCategory.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#saveHighlightedCategory" NAME="action68"
  PATH="/saveHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editHighlightedCategory" NAME="action69"
  PATH="/editHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedHighlightedCategory" NAME="action70"
  PATH="/toggleDeletedHighlightedCategory" SHAPE="32,14225,0,0"
  TITLE="HighlightedCategoryForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedCategoryAdministration.jsp" TARGET="page29"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchCategory" NAME="action71"
  PATH="/searchCategory" SHAPE="32,14225,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#searchProfesionalsToHighlight" NAME="action72"
  PATH="/searchProfesionalsToHighlight" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page31"
  PATH="/highlightedProfesionalAdministration.jsp" SHAPE="256,14242,0,0"
  SUBTYPE="jsp" TITLE="highlightedProfesionalAdministration.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0"
   PATH="/editHighlightedProfesional.st" SUBTYPE="confirmed"
   TARGET="page30" TITLE="/editHighlightedProfesional.st" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1"
   PATH="/saveHighlightedProfesional.do" SUBTYPE="confirmed"
   TARGET="action74" TITLE="/saveHighlightedProfesional.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2"
   PATH="/toggleDeletedHighlightedProfesional.do" SUBTYPE="confirmed"
   TARGET="action75" TITLE="/toggleDeletedHighlightedProfesional.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToHighlightedProfesionalABM" NAME="action73"
  PATH="/goToHighlightedProfesionalABM" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page30" PATH="/editHighlightedProfesional.st"
  SHAPE="464,14242,0,0" SUBTYPE="other"
  TITLE="editHighlightedProfesional.st" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#saveHighlightedProfesional" NAME="action74"
  PATH="/saveHighlightedProfesional" SHAPE="464,14354,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#toggleDeletedHighlightedProfesional" NAME="action75"
  PATH="/toggleDeletedHighlightedProfesional" SHAPE="672,14242,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#editHighlightedProfesional" NAME="action76"
  PATH="/editHighlightedProfesional" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#selectProfesionalToHighlight" NAME="action77"
  PATH="/selectProfesionalToHighlight" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#searchHighlightedProfesionals" NAME="action78"
  PATH="/searchHighlightedProfesionals" SHAPE="32,14225,0,0"
  TITLE="HighlightedProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/highlightedProfesionalAdministration.jsp" TARGET="page31"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#resetPassword" NAME="action79" PATH="/resetPassword"
  SHAPE="32,14225,0,0" TITLE="PasswordResetForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/resetearPassword.jsp" TARGET="page33" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward1"
   PATH="/passwordEnviada.jsp" TARGET="page34" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page34" PATH="/passwordEnviada.jsp"
  SHAPE="240,14337,0,0" SUBTYPE="jsp" TITLE="passwordEnviada.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page33" PATH="/resetearPassword.jsp"
  SHAPE="240,14449,0,0" SUBTYPE="jsp" TITLE="resetearPassword.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/resetPassword.do"
   SUBTYPE="confirmed" TARGET="action79" TITLE="/resetPassword.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#removeSell" NAME="action43" PATH="/removeSell"
  SHAPE="32,4081,0,0" TITLE="ProfesionalForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/registroProfesional.jsp" TARGET="page12" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#websiteLogin" NAME="action52" PATH="/websiteLogin"
  SHAPE="32,11025,0,0" TITLE="WebsiteLoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0" PATH="/login.jsp"
   TARGET="page32" TITLE="failure" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="successProfesional" NAME="forward2"
   PATH="/index.jsp" TARGET="page37" TITLE="successProfesional"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="successClient" NAME="forward1"
   PATH="/index.jsp" TARGET="page37" TITLE="successClient"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page32" PATH="/login.jsp" SHAPE="240,11025,0,0"
  SUBTYPE="jsp" TITLE="login.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/websiteLogin.do"
   SUBTYPE="confirmed" TARGET="action52" TITLE="/websiteLogin.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page37" PATH="/index.jsp" SHAPE="240,11249,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page35" PATH="/ups.jsp" SHAPE="240,1521,0,0"
  SUBTYPE="jsp" TITLE="ups.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#websiteLogout" NAME="action80" PATH="/websiteLogout"
  SHAPE="32,14289,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="notLogged" NAME="forward0" PATH="/index.jsp"
   TARGET="page37" TITLE="notLogged" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToClientHome" NAME="action81"
  PATH="/goToClientHome" SHAPE="32,14289,0,0" TITLE="ClientHomeForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeCliente.jsp" TARGET="page36" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page36" PATH="/homeCliente.jsp"
  SHAPE="240,14306,0,0" SUBTYPE="jsp" TITLE="homeCliente.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToProfesionalHome" NAME="action82"
  PATH="/goToProfesionalHome" SHAPE="32,14289,0,0"
  TITLE="ProfesionalHomeForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/homeProfesional.jsp" TARGET="page38" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page38" PATH="/homeProfesional.jsp"
  SHAPE="240,14306,0,0" SUBTYPE="jsp" TITLE="homeProfesional.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#deleteGeoLevelFromDatabase" NAME="action83"
  PATH="/deleteGeoLevelFromDatabase" SHAPE="464,6162,0,0"
  TITLE="GeoLevelForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/geoLevelAdministration.jsp" TARGET="page16" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#viewSellDetails" NAME="action84"
  PATH="/viewSellDetails" SHAPE="32,12529,0,0" TITLE="SellDetailsForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/detallesDeVenta.jsp" TARGET="page39" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page39" PATH="/detallesDeVenta.jsp"
  SHAPE="240,12529,0,0" SUBTYPE="jsp" TITLE="detallesDeVenta.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#statisticReport" NAME="action85"
  PATH="/statisticReport" SHAPE="32,13649,0,0" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#contactProfesional" NAME="action86"
  PATH="/contactProfesional" SHAPE="32,13649,0,0"
  TITLE="ProfesionalContactForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/profesionalContactData.jsp" TARGET="page40" TITLE="continue"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page40" PATH="/profesionalContactData.jsp"
  SHAPE="448,13649,0,0" SUBTYPE="jsp" TITLE="profesionalContactData.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page41" PATH="/perfilPublicoProfesional.jsp"
  SHAPE="240,10097,0,0" SUBTYPE="jsp"
  TITLE="perfilPublicoProfesional.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addWallComment.do"
   SUBTYPE="confirmed" TARGET="action60" TITLE="/addWallComment.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page23" PATH="/perfilPublicoProfesional.jsp"
  SHAPE="240,9985,0,0" SUBTYPE="jsp"
  TITLE="perfilPublicoProfesional.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/addWallComment.do"
   SUBTYPE="confirmed" TARGET="action60" TITLE="/addWallComment.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#goToEditProfesionalPersonalData" NAME="action87"
  PATH="/goToEditProfesionalPersonalData" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalPersonalDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalPersonalData.jsp" TARGET="page42"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page42" PATH="/editProfesionalPersonalData.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalPersonalData.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#goToEditProfesionalBusinessData" NAME="action88"
  PATH="/goToEditProfesionalBusinessData" SHAPE="32,14321,0,0"
  TITLE="EditProfesionalBusinessDataForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="continue" NAME="forward0"
   PATH="/editProfesionalBusinessData.jsp" TARGET="page43"
   TITLE="continue" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page43" PATH="/editProfesionalBusinessData.jsp"
  SHAPE="240,14338,0,0" SUBTYPE="jsp"
  TITLE="editProfesionalBusinessData.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
