<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityHomeCameras" >

    <LinearLayout
        android:id="@+id/lohome_format"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/incl"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlohome_application_fullmenu" />
        </TableRow>
        <include layout="@layout/inlohome_application_submenu" />

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/format_page_3rows1col_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".97" >

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="8" >
		            
			        <ImageView
			            android:id="@+id/cameraView"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_gravity="top|center_horizontal"
			            android:contentDescription="@string/desc_cam_image"
			            android:scaleType="centerCrop" />

			        <TextView
			            android:id="@+id/textView1"
			            android:layout_width="fill_parent"
			            android:layout_height="25dp"
			            android:layout_alignParentLeft="true"
			            android:layout_alignParentRight="true"
			            android:layout_alignParentTop="true"
			            android:background="@drawable/trans_40"
			            android:gravity="center_vertical|center_horizontal"
			            android:text="@string/lbl_camera_swipe"
			            android:textColor="@color/bgBase"
			            android:textSize="12sp" />

		        </RelativeLayout>
		
		    </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3w"
            style="@style/format_page_3rows1col_footer" >

            <include layout="@layout/footer_forhome" />
        </TableRow>
    </LinearLayout>
</merge>