<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayTabBase" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/bgBase" >
                
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical" >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical" >
                </LinearLayout>
    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_square"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@color/bgBase" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/cmnt_camera_tooltip"
                android:textAlignment="center"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" >
            
	        <ImageView
	            android:id="@+id/cameraView"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="top|center_horizontal"
	            android:background="@color/bgCream"
	            android:contentDescription="@string/desc_cam_image" />
	
	        <LinearLayout
	            style="@attr/tabLayout"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal|top"
	            android:layout_weight="1"
	            android:gravity="top|center_horizontal"
	            android:orientation="horizontal"
	            android:padding="5dp" >
	
	            <TableLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center_vertical|top" >
	
	                <TableRow
	                    android:id="@+id/tableRow1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="48dp"
	                    android:layout_gravity="top|center_horizontal"
	                    android:gravity="center_horizontal|top" >
	
	                    <RelativeLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="48dp"
	                        android:layout_gravity="top|center_vertical"
	                        android:layout_weight="1"
	                        android:gravity="center_horizontal" >
	                        
		                    <Button
		                        android:id="@+id/upButton"
		                        android:layout_width="fill_parent"
		                        android:layout_height="48dp"
		                        android:layout_alignParentBottom="true"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_up"
		                        android:text="@string/btn_cam_up" />
	
		                </RelativeLayout>
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/tableRow2"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_gravity="fill_horizontal|fill_vertical"
	                    android:layout_weight="1" >
	                    
						<RelativeLayout
						    android:layout_width="fill_parent"
						    android:layout_height="fill_parent"
						    android:layout_gravity="fill_horizontal|fill_vertical"
						    android:layout_marginBottom="8dp"
						    android:layout_marginTop="8dp"
						    android:layout_weight="1"
						    android:gravity="fill_horizontal|fill_vertical" >
		                    
		                    <Button
		                        android:id="@+id/leftButton"
		                        android:layout_width="48dp"
		                        android:layout_height="fill_parent"
		                        android:layout_alignParentLeft="true"
		                        android:background="@drawable/jstk_item_left"
		                        android:text="@string/btn_cam_left" />
		
		                    <Button
		                        android:id="@+id/rightButton"
		                        android:layout_width="48dp"
		                        android:layout_height="fill_parent"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_right"
		                        android:text="@string/btn_cam_right" />
	
		                </RelativeLayout>
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/tableRow3"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal" >
	
	                    <RelativeLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="48dp"
	                        android:layout_gravity="bottom|center_vertical"
	                        android:layout_weight="1"
	                        android:gravity="fill_horizontal|fill_vertical" >
	
		                    <Button
		                        android:id="@+id/downButton"
		                        android:layout_width="fill_parent"
		                        android:layout_height="48dp"
		                        android:layout_alignParentBottom="true"
		                        android:layout_alignParentRight="true"
		                        android:background="@drawable/jstk_item_down"
		                        android:gravity="fill_horizontal|fill_vertical"
		                        android:text="@string/btn_cam_down" />
		                    
						</RelativeLayout>
						
	                </TableRow>
	                
	            </TableLayout>
	
	        </LinearLayout>
            
        </RelativeLayout>

        <ImageView
            android:id="@+id/placahome"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/action_loading"
            android:maxWidth="250dp"
            android:src="@drawable/img_logo_lojack" />

    </LinearLayout>
    
     </FrameLayout>
        </LinearLayout>
    </TabHost>

</merge>