<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            style="@style/format_page_3rows1col_header" >

            <include layout="@layout/inlojack_application_header" />
        </TableRow>
        
        <WebView
            android:id="@+id/parkingsWebView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.97" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/footer_not_logged" />
        </TableLayout>
    </LinearLayout>
    
</FrameLayout>