<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_action_home"
          android:icon="@drawable/icon_main_home"
          android:showAsAction="never"
          android:title="@string/action_home"/>
    
    <item android:id="@+id/menu_action_prevent"
          android:icon="@drawable/icon_main_cars"
          android:showAsAction="always"
          android:title="@string/action_prevent"/>
    
    <item android:id="@+id/menu_action_pets"
          android:icon="@drawable/icon_main_pets"
          android:showAsAction="always"
          android:title="@string/action_pets"/>

    <item android:id="@+id/menu_action_parkings"
          android:icon="@drawable/icon_main_parkings"
          android:showAsAction="always"
          android:title="@string/action_parkings"/>
    
    <item android:id="@+id/menu_action_parked_mode"
          android:icon="@drawable/icon_main_parkings"
          android:showAsAction="always"
          android:title="@string/action_parked_mode"/>
    
    <item android:id="@+id/menu_action_club_lj"
          android:icon="@drawable/icon_main_parkings"
          android:showAsAction="always"
          android:title="@string/action_club_lj"/>

    <!-- item
	    android:id="@+id/secondaryMenu"
	    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
	    android:showAsAction="always|withText"
	    android:title="@string/menu_secondary_title">
    	<menu-->
    	
		    <item
		          android:id="@+id/menu_update"
		          android:title="@string/menu_update"/>
		    <item
		          android:id="@+id/menu_change_password"
		          android:title="@string/menu_change_password"/>
		    
		    <item
		          android:id="@+id/menu_logout"
		          android:title="@string/menu_logout"/>
		<!--/menu>
	</item -->
</menu>