<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- item
	    android:id="@+id/secondaryMenu"
	    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
	    android:showAsAction="always|withText"
	    android:title="@string/menu_secondary_title">
    	<menu-->
		    <item
		          android:id="@+id/menu_update"
		          android:title="@string/menu_update"/>
		    <item
		          android:id="@+id/menu_change_password"
		          android:title="@string/menu_change_password"/>
		    
		    <item
		          android:id="@+id/menu_logout"
		          android:title="@string/menu_logout"/>
		<!--/menu>
	</item -->
</menu>