<project name="MysqlCreateTable" basedir="." default="createTables">

	<property name="sql.driver" value="com.mysql.jdbc.Driver" />
	<property name="root.url" value="jdbc:mysql://localhost:3306/" />
	<property name="root.user" value="root" />
	<property name="root.pass" value="root" />

	<property name="db.url" value="jdbc:mysql://localhost:3306/DJMAG" />
	<property name="db.user" value="DJMAG_USER" />
	<property name="db.pass" value="DJMAG_USER" />

	<target name="createDatabase">
		<sql driver="${sql.driver}" url="${root.url}" userid="${root.user}" password="${root.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="database.sql" />
		</sql>
	</target>

	<target name="createTables" depends="createDatabase">
		<sql driver="${sql.driver}" url="${db.url}" userid="${db.user}" password="${db.pass}">
			<classpath>
				<pathelement location="../../EnvironmentLibraries/mysql-connector-java-5.1.13-bin.jar" />
			</classpath>
			<transaction src="ddl.sql" />
		</sql>
	</target>
	
	<target name="dump-database">  
	    <exec executable="mysqldump" output="database-dump.sql">  
	        <arg value="--user=root" />  
	        <arg value="--password=root" />  
	        <arg value="--host=localhost" />  
	        <arg value="--port=3306" />  
	        <arg value="DJMAG" />  
	    </exec>  
	</target>

	<target name="makeWar">
		<delete file="./DJMAG/DJMAG_WEB.war"></delete>
		<war destfile="./DJMAG/DJMAG_WEB.war" basedir="../../DJMagWeb/WebContent" webxml="../../DJMagWeb/WebContent/WEB-INF/web.xml">
			<classes dir="../../JavaBase/bin"/>
			<lib dir="../../EnvironmentLibraries/">
				<include name="*.jar"/>
				<exclude name="servlet-api.jar"/>
			</lib>
		</war>
		<!--unwar src="/home/mgodoy/Simon_WEB.war" dest="/home/mgodoy/Simon_WEB/" overwrite="true"/>
		<delete file="/home/mgodoy/Simon_WEB.war"></delete>
		<delete dir="/home/mgodoy/Simon_WEB/WEB-INF"></delete>
		<tstamp>
			<format property="hora" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<zip destfile="/home/mgodoy/Simon_WEB_${hora}.zip" basedir="/home/mgodoy/" includes="Simon_WEB/**"></zip>
		<delete dir="/home/mgodoy/Simon_WEB"></delete-->
	</target>
	
	<target name="makeEntregable">
		<delete dir="DJMAG" failonerror="false"></delete>
		<mkdir dir="DJMAG"/>
		<antcall target="makeWar"></antcall>
    	<copy todir="DJMAG" file="Instrucciones.txt"></copy>
    	<copy todir="DJMAG" file="database.sql"></copy>
    	<copy todir="DJMAG" file="ddl.sql"></copy>
		<copy todir="DJMAG" file="DJMAG_WEB.xml"></copy>
	</target>
	
</project>