<mockup version="1.0" skin="sketch" measuredW="955" measuredH="814" mockupW="908" mockupH="800">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="6" w="340" h="223" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20cliente%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="123" y="128" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20FB</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="280" y="128" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20Normal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="253" w="340" h="209" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="143" y="156" w="42" h="97" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="211" y="393" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="140" y="353" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pide%20permisos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="514" w="334" h="290" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20registro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="128" y="421" w="98" h="93" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="175" y="735" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="695" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="694" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="259" y="694" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="152" y="605" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario@email.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="151" y="630" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="151" y="655" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="524" y="4" w="406" h="272" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="654" y="119" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="657" y="156" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hombre</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="733" y="156" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mujer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="689" y="214" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="551" y="178" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="177" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="745" y="177" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="480" y="353" w="435" h="184" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotmail%20Inbox%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="576" y="242" w="189" h="111" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Se%20le%20envia%20un%20email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="593" y="459" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20de%20Activacion</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="495" y="559" w="450" h="245" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20registro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="605" y="665" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registracion%20exitosa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="468" w="151" h="91" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="133" w="122" h="53" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="720" w="245" h="28" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="654" y="76" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email@email.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>