<mockup version="1.0" skin="sketch" measuredW="1341" measuredH="1368" mockupW="1334" mockupH="1368">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="157" w="950" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="88" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="130" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR012-M1-Ingreso%20de%20Usuarios%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%2CR009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C130%2C199%2C151%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C130%2C270%2C151%22%20href%3D%22R012-M1-Ingreso%2520de%2520Usuarios.bmml%22%20alt%3D%22R012-M1-Ingreso%20de%20Usuarios%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C130%2C346%2C151%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%222_2%22/%3E%0A</map>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="100" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="100" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="120" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CoverFlow" x="43" y="177" w="615" h="208" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="725" y="194" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>R010-M1-Busqueda%20Avanzada%26bm%3BR010-M1-Busqueda%20Avanzada.bmml%26bm%3BR010-M1-Busqueda%20Avanzada.bmml%26bm%3BR010-M1-Busqueda%20Avanzada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C194%2C937%2C221%22%20href%3D%22R010-M1-Busqueda%2520Avanzada.bmml%22%20alt%3D%22R010-M1-Busqueda%20Avanzada%22%20id%3D%228%22/%3E</map>
        <text>Te%20ayudamos%20a%20organizar%20tu%20fiesta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="753" y="290" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>R008-M1-Registro-Clientes%20Facebook-Paso1%26bm%3BR008-M1-Registro-Clientes%20Facebook-Paso1.bmml%26bm%3BR008-M1-Registro-Clientes%20Facebook-Paso1.bmml%26bm%3BR008-M1-Registro-Clientes%20Facebook-Paso1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C290%2C910%2C317%22%20href%3D%22R008-M1-Registro-Clientes%2520Facebook-Paso1.bmml%22%20alt%3D%22R008-M1-Registro-Clientes%20Facebook-Paso1%22%20id%3D%2210%22/%3E</map>
        <text>Registrate%20con%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="784" y="248" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>R008-M1-Registro-Home-Registro%20Profesionales%26bm%3BR008-M1-Registro-Home-Registro%20Profesionales.bmml%26bm%3BR008-M1-Registro-Home-Registro%20Profesionales.bmml%26bm%3BR008-M1-Registro-Home-Registro%20Profesionales.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22777%2C248%2C879%2C269%22%20href%3D%22R008-M1-Registro-Home-Registro%2520Profesionales.bmml%22%20alt%3D%22R008-M1-Registro-Home-Registro%20Profesionales%22%20id%3D%2211%22/%3E</map>
        <text>%BFC%F3mo%20publicar%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="744" y="0" w="131" h="63" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busqueda%20Simple</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="39" w="56" h="76" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="605" y="44" w="81" h="67" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="527" y="90" w="72" h="40" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="959" y="0" w="244" h="88" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20de%20facebook%3A%20Contextual.%20Ac%E1%20comparte%20la%20home</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="853" y="27" w="98" h="76" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="81" w="340" h="69" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20de%20Twitter%3A%20Contextual.%20Ac%E1%20comparte%20la%20home</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="964" y="100" w="37" h="16" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="400" w="950" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="240" w="393" h="150" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slider%20de%20promociones%3A%20%0A-%20Se%20ve%20la%20imagen%20de%20la%20promo%0A-%20Titulo%2C%20detalle%20de%20promo%20y%20precio%20del%20paquete%0A**%20Se%20cargan%205%20promos%20aleatoreas%0A**%20A%20confirmar%20si%20se%20pueden%20cargar%20promos%20nuevas%20cuando%20ya%20scrollearon%20las%205%20primeras</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CoverFlow" x="43" y="413" w="469" h="157" measuredW="493" measuredH="198" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CoverFlow" x="515" y="420" w="469" h="157" measuredW="493" measuredH="198" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="160" y="452" w="278" h="133" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avisos%20Super%20Destacado%20%28Filtro%20por%20Rubro%29%0Ase%20muestra%3A%0A-%20Rubro%3A%0A-%20Profesional%20%28Nombre%20empresarial%29%0A-%20Precios%20desde%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="658" y="437" w="259" h="133" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avisos%20Super%20Destacado%20%28Sin%20filtro%29%0Ase%20muestra%3A%0A-%20Rubro%3A%0A-%20Profesional%20%28Nombre%20empresarial%29%0A-%20Precios%20desde%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="13" w="987" h="1355" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R001-M1-Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="585" w="950" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="702" y="605" w="282" h="170" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegaci%F3n%20por%20zona</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="702" y="785" w="282" h="170" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegaci%F3n%20por%20Rubro</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="718" y="633" w="260" h="127" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20link%20acceso%20a%20profesionales%20por%20zona.%0A%BFse%20muestra%20a%20nivel%20de%20Geolevel%203%20%28Ciudad%29%20y%204%20%28barrio%29%20o%20editable%20desde%20BO%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="714" y="816" w="260" h="127" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20link%20acceso%20a%20profesionales%20por%20rubro.%0A%BFEditable%20desde%20BO%20o%20trae%20todas%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="40" y="614" w="310" h="115" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="52" y="635" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="639" w="200" h="39" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="140" y="673" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="141" y="698" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="368" y="616" w="310" h="115" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="380" y="637" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="641" w="200" h="39" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="468" y="675" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="469" y="700" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="736" w="310" h="115" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="55" y="757" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="761" w="200" h="39" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="143" y="795" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="144" y="820" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="738" w="310" h="115" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="383" y="759" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="763" w="200" h="39" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="471" y="797" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="472" y="822" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="867" w="310" h="115" measuredW="200" measuredH="170" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="55" y="888" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="892" w="200" h="39" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="143" y="926" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="144" y="951" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="869" w="310" h="115" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="383" y="890" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="894" w="200" h="39" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="471" y="928" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="472" y="953" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="989" w="310" h="115" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="55" y="1010" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="1014" w="200" h="39" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="143" y="1048" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="144" y="1073" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="991" w="310" h="115" measuredW="200" measuredH="170" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="383" y="1012" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="1016" w="200" h="39" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="471" y="1050" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1075" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="1120" w="310" h="115" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="55" y="1141" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="1145" w="200" h="39" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="143" y="1179" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="144" y="1204" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="1122" w="310" h="115" measuredW="200" measuredH="170" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%20%28Nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="383" y="1143" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="1147" w="200" h="39" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional%0AAcortada%20a%20N%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="471" y="1181" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1206" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20promedio%3A%20%24</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="1242" w="948" h="90" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="247" y="1274" w="-1" h="-1" measuredW="541" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C1274%2C278%2C1295%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2293_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C1274%2C375%2C1295%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2293_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C1274%2C468%2C1295%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%2293_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C1274%2C579%2C1295%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2293_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C1274%2C654%2C1295%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2293_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C1274%2C723%2C1295%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2293_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C1274%2C781%2C1295%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2293_6%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="747" y="340" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <href>R002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22740%2C340%2C915%2C367%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2297%22/%3E</map>
        <text>Ver%20todas%20las%20promociones</text>
      </controlProperties>
    </control>
  </controls>
</mockup>