<mockup version="1.0" skin="sketch" measuredW="984" measuredH="412" mockupW="950" mockupH="404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="77" w="950" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="8" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="50" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="20" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="20" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="93" w="942" h="319" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promoci%F3n%20%22%23Nombre%20de%20la%20Promo%22</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="349" w="414" h="44" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CoverFlow" x="51" y="113" w="414" h="208" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="474" y="115" w="-1" h="-1" measuredW="242" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Productos%20y%20servicios%20de%20la%20Promo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="474" y="139" w="-1" h="-1" measuredW="394" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%201%2C%20Producto%202%2C%20Servicio%201%2C%20Servicio%202%2C%20Servicio%203</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="474" y="175" w="-1" h="-1" measuredW="189" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Profesionales%20de%20la%20Promo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="474" y="199" w="-1" h="-1" measuredW="366" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Profesional%201%2C%20Nombre%20del%20Profesional%202%2C%20%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="45" y="323" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="40" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="470" y="338" w="-1" h="-1" measuredW="232" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Precio%20del%20paquete%3A%20%24%2000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="709" y="317" w="-1" h="-1" measuredW="249" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>CONTACTAR%20PROFESIONAL%0Aver%20los%20datos%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="474" y="230" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%C1reas%20de%20covertura</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="474" y="254" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%201%2C%20Zona%202%2C%20%20Zona%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>