<mockup version="1.0" skin="sketch" measuredW="661" measuredH="402" mockupW="661" mockupH="402">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="661" h="402" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R008-M1-%20Registro%20-%20Registro%20Profesional%20Normal%20%28paso%202%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="254" w="584" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20de%20bienvenida%20explicando%20porque%20tienen%20que%20hacer%20click%20en%20el%20link%20para%20validar%20la%20direcci%F3n%20de%20E-Mail.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="34" y="171" w="-1" h="-1" measuredW="364" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Registro%20de%20profesionales</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="221" w="-1" h="-1" measuredW="584" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bienvenido%20a%20TUA%20FESTA.%20Hac%E9%20clic%20en%20el%20siguiente%20link%20para%20validar%20tu%20registraci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="87" w="112" h="-1" measuredW="64" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EmailIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="380" y="322" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>R008-M1-Registro-Profesionales%20Normal-Paso3%26bm%3BR008-M1-Registro-Profesionales%20Normal-Paso3.bmml%26bm%3BR008-M1-Registro-Profesionales%20Normal-Paso3.bmml%26bm%3BR008-M1-Registro-Profesionales%20Normal-Paso3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C322%2C618%2C343%22%20href%3D%22R008-M1-Registro-Profesionales%2520Normal-Paso3.bmml%22%20alt%3D%22R008-M1-Registro-Profesionales%20Normal-Paso3%22%20id%3D%226%22/%3E</map>
        <text>Hac%E9%20clic%20ac%E1%20para%20validar%20tu%20registraci%F3n.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>