<mockup version="1.0" skin="sketch" measuredW="1007" measuredH="543" mockupW="987" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="151" w="950" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="82" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="124" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="94" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="94" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="49" y="185" w="453" h="190" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%BFQueres%20contactarte%20con%20profesionales%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="262" w="422" h="53" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podes%20registrarte%20usando%20tu%20cuenta%20de%20Facebook%20o%20simplemente%20cargando%20unos%20datos.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="65" y="214" w="422" h="51" measuredW="629" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%BFTe%20queres%20registrar%20para%20contactarte%20y%20ser%20contactado%20por%20los%20profesionales%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="207" y="289" w="280" h="69" measuredW="289" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>REGISTRATE%20CON%20TU%20FACEBOOK%0ANo%20se%20publicar%E1n%20sus%20datos%20personales</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="34" y="160" w="950" h="240" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="187" w="453" h="188" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFSos%20un%20profesional%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="528" y="271" w="242" h="53" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podes%20registrarte%20usando%20tu%20cuenta%20de%20facebook%20o%20cargando%20tus%20datos%20como%20profesional.%20Luego%20de%20corroborar%20tus%20datos%20podr%E1s%20publicar%20tus%20productos%20o%20servicios.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="528" y="220" w="416" h="54" measuredW="488" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%BFQueres%20ofrecer%20tus%20productos%20o%20servicios%3F%20Registrate%20gratis</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MultilineButton" x="763" y="289" w="191" h="69" measuredW="214" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%A1REGISTRATE%20Y%20VENDE%21%0ARegistrarse%20es%20totalmente%20gratuito</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="0" w="987" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R008-M1-%20Registro%20-%20Pre-Registro</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="418" w="948" h="90" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="244" y="450" w="-1" h="-1" measuredW="540" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C450%2C262%2C471%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C450%2C358%2C471%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2234_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C450%2C451%2C471%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%2234_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22469%2C450%2C562%2C471%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2234_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C450%2C637%2C471%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2234_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C450%2C706%2C471%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2234_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C450%2C764%2C471%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2234_6%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>