<mockup version="1.0" skin="sketch" measuredW="999" measuredH="647" mockupW="979" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="0" w="979" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R009-M1-%20Mi%20cuenta%20-%20Perfil%20de%20usuario%20profesional%20-%20Editar%20datos%20personales</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="151" w="950" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="82" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="124" w="-1" h="-1" measuredW="444" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2C%2CR009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C124%2C186%2C145%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C124%2C333%2C145%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%223_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="94" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="94" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="617" y="259" w="361" h="158" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redactar%20comentarios%20de%20ayuda%20para%20secci%F3n%20de%20datos%20personales.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="34" y="171" w="-1" h="-1" measuredW="406" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Perfil%20de%20That%20Day%20In%20London</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="215" w="-1" h="-1" measuredW="228" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modific%E1%20los%20datos%20del%20formulario</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="247" w="566" h="262" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Datos%20personales</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="451" y="336" w="120" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="270" w="256" h="-1" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="270" w="258" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="304" w="104" h="-1" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20de%20%E1rea</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="304" w="134" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="304" w="64" h="-1" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>interno</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="306" w="179" h="-1" measuredW="127" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="89" y="337" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>masculino</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="179" y="337" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>femenino</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="46" y="338" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="313" y="338" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="372" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%20%28Se%20utilizar%E1%20como%20nombre%20de%20usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MultilineButton" x="237" y="417" w="192" h="69" measuredW="184" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>R009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml</href>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C417%2C409%2C486%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%2260%22/%3E</map>
        <text>GRABAR%20DATOS%0Ay%20volver%20al%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="518" w="948" h="90" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::LinkBar" x="238" y="550" w="-1" h="-1" measuredW="540" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C550%2C256%2C571%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2267_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C550%2C352%2C571%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2267_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C550%2C445%2C571%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%2267_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22463%2C550%2C556%2C571%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2267_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C550%2C631%2C571%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2267_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C550%2C700%2C571%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2267_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C550%2C758%2C571%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2267_6%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>