<mockup version="1.0" skin="sketch" measuredW="1509" measuredH="1314" mockupW="1505" mockupH="1311">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="3" w="987" h="1311" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R009-M1-%20Mi%20cuenta%20-%20Perfil%20de%20usuario%20profesional%20-%20Editar%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="174" w="950" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="85" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="124" y="127" w="-1" h="-1" measuredW="402" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR017-M1-Mi%20Cuenta-Mi%20Muro%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C124%2C225%2C145%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C124%2C291%2C145%22%20href%3D%22R017-M1-Mi%2520Cuenta-Mi%2520Muro.bmml%22%20alt%3D%22R017-M1-Mi%20Cuenta-Mi%20Muro%22%20id%3D%223_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Mi%20cuenta%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Mi%20Muro%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="97" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="97" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="627" y="117" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="18" y="190" w="-1" h="-1" measuredW="406" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Perfil%20de%20That%20Day%20In%20London</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="234" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Editar%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="188" y="125" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="265" w="957" h="1004" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="964" w="926" h="197" measuredW="700" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Nombre%20%5E%2C%20Tipo%20%5Ev%2C%20Categor%EDas%20%5Ev%2C%20Estado%20%5Ev%2C%20Acciones%0AMentel%20Blanco%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%20%20Editar%0AMantel%20Negro%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%20%20Editar%0AMantel%20Rojo%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%20%20Editar%0AMantel%20Azul%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%20%20Editar%0AAsesoramiento%20en%20Manteler%EDa%2C%20Servicio%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20Pendiente%20de%20validaci%F3n%2C%20Borrar%20%20Editar%0A%7B60L%2C%2020L%2C%2060L%2C%2040C%2C%2020C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="940" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Productos%20y%20servicios%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="289" w="924" h="55" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puede%20agragar%20los%20productos%20y%20servicios%20que%20desee%20ofrecer%20ahora%20o%20una%20vez%20validada%20su%20registraci%F3n.%0ARecuerde%20que%20a%20cada%20producto%20o%20servicio%20le%20puede%20adjuntar%20una%20imagen%2C%20precios%20de%20referencia%2C%20%E1reas%20de%20covertura%20y%20otros%20detalles%20una%20vez%20finalizado%20el%20proceso%20de%20registraci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="397" y="1182" w="199" h="69" measuredW="182" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>GRABAR%20Y%20VOLVER%0ACon%20los%20productos%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="351" w="926" h="574" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="376" w="574" h="-1" measuredW="242" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20servicios%20%28Texto%20predictivo%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="632" y="379" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="700" y="379" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="415" w="149" h="-1" measuredW="105" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20im%E1gen</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="213" y="415" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="304" y="415" w="639" h="143" measuredW="217" measuredH="145" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Imagen%2C%20Orden%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0Anombre%20de%20la%20imagen%2C%20Subir%20%20Bajar%0A%7B60L%2C%2020C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="927" y="435" w="-1" h="123" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="376" w="179" h="-1" measuredW="95" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20m%EDnimo</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="49" y="567" w="894" h="336" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20%C1rea%20de%20covertura%20de%20servicios</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="627" w="521" h="-1" measuredW="242" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20servicios%20%28Texto%20predictivo%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="804" y="630" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="865" y="630" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="669" w="862" h="132" measuredW="630" measuredH="115" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Pregrabados%2C%20Localidad%2C%20Partido%2C%20Provincia%2C%20Acciones%0AMi%20zona%20norte%2C%20loc%201%3B%20oc%202%2C%20part%201%3B%20part%202%3B%20part%203%2C%20Buenos%20Aires%3B%20Ciudad%20de%20Buenos%20Aires%2C%20Quitar%20%20Editar%0A%2C%20Benavidez%2C%20Tigre%2C%20Buenos%20Aires%2C%20Quitar%0A%2C%20Escobar%2C%20Escobar%2C%20Buenos%20Aires%2C%20Quitar%0A%7B30L%2C%2030L%2C%2030L%2C%2030L%2C%2020C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="815" w="264" h="69" measuredW="275" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>GRABAR%20%C1REA%20DE%20COBERTURA%0Apara%20usar%20en%20otros%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="629" w="171" h="-1" measuredW="106" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregrabados</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="588" w="860" h="24" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregue%20todas%20las%20localidades%20d%F3nde%20ofrece%20este%20servicio%20o%20seleccion%20un%20%E1rea%20de%20covertura%20de%20los%20pregrabados.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ModalScreen" x="912" y="708" w="597" h="176" measuredW="320" measuredH="240" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="1041" y="719" w="452" h="155" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10470904</color>
        <text>Agregar%20%C1rea%20de%20covertura%20de%20servicios</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1062" y="742" w="410" h="-1" measuredW="189" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20%E1rea%20de%20cobertura</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1135" y="786" w="264" h="69" measuredW="273" measuredH="69" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>GRABAR%20%C1REA%20DE%20COBERTURA%0Apara%20usar%20en%20otros%20Servicios</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="611" y="727" w="445" h="121" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>