<mockup version="1.0" skin="sketch" measuredW="992" measuredH="519" mockupW="978" mockupH="506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="13" w="972" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R010-M2-Crear%20aviso%20destacado%20%28Paso%201%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="35" y="109" w="957" h="-1" measuredW="567" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Creaci%F3n%20de%20avisos%20Destacados</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="404" w="-1" h="-1" measuredW="144" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>CONTINUAR%20%3E%0ACrear%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="645" y="187" w="310" h="115" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="657" y="208" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="212" w="200" h="39" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="745" y="246" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="746" y="271" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Indefinido%3A%20%24%20Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="161" w="568" h="81" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paso%201%3A%20Selecci%F3n%20del%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="191" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="216" y="194" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="630" y="161" w="345" h="178" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20previa</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="150" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="258" w="568" h="124" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Resultados%20de%20la%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="16" y="251" w="39" h="31" measuredW="39" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="55" y="282" w="535" h="85" measuredW="162" measuredH="85" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesional%2C%20Acciones%0ANN%2C%20Seleccionar%0ANN%2C%20Seleccionar%0A%7B50L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="673" y="226" w="-1" h="-1" measuredW="44" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%BF%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>