<mockup version="1.0" skin="sketch" measuredW="1218" measuredH="1063" mockupW="1198" mockupH="1050">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="157" w="950" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="88" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="130" w="-1" h="-1" measuredW="320" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR012-M1-Ingreso%20de%20Usuarios%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%26bm%3BR012-M1-Ingreso%20de%20Usuarios.bmml%2CR009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C117%2C186%2C138%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C117%2C257%2C138%22%20href%3D%22R012-M1-Ingreso%2520de%2520Usuarios.bmml%22%20alt%3D%22R012-M1-Ingreso%20de%20Usuarios%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C117%2C333%2C138%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%224_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C117%2C440%2C138%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%224_3%22/%3E%0A</map>
        <text>Registrate%2C%20Ingresar%2C%20Mi%20cuenta%2C%20%BFSos%20usuario%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="100" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="100" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="120" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="935" w="948" h="90" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="244" y="967" w="-1" h="-1" measuredW="540" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR008-M1-Registro-Pre-registro%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%26bm%3BR008-M1-Registro-Pre-registro.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C954%2C262%2C975%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C954%2C358%2C975%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2233_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C954%2C451%2C975%22%20href%3D%22R008-M1-Registro-Pre-registro.bmml%22%20alt%3D%22R008-M1-Registro-Pre-registro%22%20id%3D%2233_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22469%2C954%2C562%2C975%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2233_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C954%2C637%2C975%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2233_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C954%2C706%2C975%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2233_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C954%2C764%2C975%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2233_6%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Registraci%F3n%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="13" w="987" h="1050" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R010-M1-B%FAsqueda%20Avanzada</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="248" w="635" h="76" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingres%E1%20todos%20los%20parametros%20de%20los%20rubros%2C%20productos%20y%20servicios%20que%20est%E1s%20buscando%20para%20organizar%20tu%20evento.%20Presion%E1%20el%20bot%F3n%20buscar%20y%20el%20buscador%20te%20entregar%E1%20una%20lista%20de%20todos%20los%20profesionales%20que%20ofrezcan%20lo%20que%20est%E1s%20necesitando.%20Seleccion%E1%2C%20imprim%ED%20o%20contactate%20con%20cada%20uno%20de%20los%20profesionales.%20//%20Deber%E1s%20est%E1r%20registrado%20para%20obtener%20listas%20de%20profesionales.%20%7BSi%20est%E1%20registrado%20y%20logueado%2C%20este%20texto%20no%20aparece%7D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="34" y="171" w="-1" h="-1" measuredW="635" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TE%20AYUDAMOS%20A%20ORGANIZAR%20TU%20FIESTA</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="215" w="744" h="-1" measuredW="741" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Busc%E1%20todos%20los%20productos%20o%20servicios%20que%20necesites%20para%20tu%20fiesta%20y%20te%20contactamos%20con%20los%20profesionales.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="1032" y="239" w="-1" h="-1" measuredW="186" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Login%20de%20usuarios%20opcional</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="276" w="122" h="60" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="248" w="251" h="244" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20de%20usuarios</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="770" y="293" w="179" h="-1" measuredW="101" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%20/%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="770" y="332" w="179" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clave</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="781" y="385" w="157" h="56" measuredW="140" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>INGRESAR</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="863" y="456" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olvid%E9%20mi%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="756" y="456" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Olvid%E9%20mi%20clave</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="34" y="384" w="684" h="529" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <text>Agreg%E1%20Productos%20o%20Servicios%20a%20tu%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="414" w="645" h="-1" measuredW="344" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ej%3A%20Maraca%20banana%20%28Productos%3A%20Cotill%F3n%20%3E%20Carnaval%20Carioca</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="320" y="540" w="112" h="35" measuredW="91" measuredH="55" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="351" w="684" h="-1" measuredW="157" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Configur%E1%20tu%20b%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="48" y="590" w="653" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="453" w="645" h="-1" measuredW="324" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20m%E1ximo%20que%20estoy%20dispuesto%20a%20pagar%20por%20unidad</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="494" w="645" h="-1" measuredW="132" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n%20del%20evento</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="622" w="645" h="197" measuredW="355" measuredH="235" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20o%20Servicio%20%5E%2C%20Precio%20m%E1ximo%20%5Ev%2C%20Acciones%0AMaraca%20Banana%2C%20%24%204%2C%20Quitar%0ASal%F3n%2C%20%24%2012.000%2C%20Quitar%0ADJ%2C%20%24%203.500%2C%20Quitar%0ACatering%2C%20%24%20250%2C%20Quitar%0AAlquiler%20de%20equipos%20de%20audio%2C%20N/A%2C%20Quitar%0AWedding%20Planner%2C%20%24%204.000%2C%20Quitar%0ABandas%20de%20Rock%2C%20%24%202.500%2C%20Quitar%0A%7B65L%2C%2020R%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::MultilineButton" x="248" y="834" w="257" h="56" measuredW="230" measuredH="55" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>R010-M1-Busqueda%20Avanzada-Resultados%26bm%3BR010-M1-Busqueda%20Avanzada-Resultados.bmml%26bm%3BR010-M1-Busqueda%20Avanzada-Resultados.bmml%26bm%3BR010-M1-Busqueda%20Avanzada-Resultados.bmml</href>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C821%2C485%2C877%22%20href%3D%22R010-M1-Busqueda%2520Avanzada-Resultados.bmml%22%20alt%3D%22R010-M1-Busqueda%20Avanzada-Resultados%22%20id%3D%2256%22/%3E</map>
        <text>REALIZAR%20B%DASQUEDA</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="748" y="521" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Texto%20predictivo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="425" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="598" y="508" w="150" h="28" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>