<mockup version="1.0" skin="sketch" measuredW="1358" measuredH="729" mockupW="1338" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="13" w="972" h="716" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R010-M2-Crear%20aviso%20destacado%20%28Paso%202%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="35" y="109" w="957" h="-1" measuredW="567" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Creaci%F3n%20de%20avisos%20Destacados</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="630" y="161" w="345" h="178" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20previa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="424" y="580" w="-1" h="-1" measuredW="178" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>R010-M2-Crear%20aviso%20destacado-Paso%203%26bm%3BR010-M2-Crear%20aviso%20destacado-Paso%203.bmml%26bm%3BR010-M2-Crear%20aviso%20destacado-Paso%203.bmml%26bm%3BR010-M2-Crear%20aviso%20destacado-Paso%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22404%2C567%2C582%2C636%22%20href%3D%22R010-M2-Crear%2520aviso%2520destacado-Paso%25203.bmml%22%20alt%3D%22R010-M2-Crear%20aviso%20destacado-Paso%203%22%20id%3D%223%22/%3E</map>
        <text>GRABAR%20AVISO%20%3E%0APodr%E1%20editarlo%20desde%20el%20listado</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="645" y="187" w="310" h="115" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Profesional%20%28nombre%20empresarial%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="657" y="208" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="212" w="200" h="39" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="745" y="246" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%20%28listado%20seguido%20por%20comas%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="746" y="271" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%20especifiar%20precios</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="161" w="568" h="81" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paso%202%3A%20Selecci%F3n%20Tipo%20de%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="24" y="180" w="31" h="28" measuredW="37" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="258" w="568" h="124" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Listado%20de%20productos%20y%20servicios</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="208" w="35" h="25" measuredW="39" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="55" y="282" w="535" h="85" measuredW="222" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%20o%20servicios%2C%20Acciones%0ANN%2C%20Seleccionar%0ANN%2C%20Seleccionar%0A%7B50L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="51" y="185" w="-1" h="-1" measuredW="177" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Por%20Profesional%20%28selected%29%0A%28%20%29%20Por%20Producto%20o%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="614" y="152" w="31" h="28" measuredW="37" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="992" y="159" w="35" h="30" measuredW="39" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="1013" y="167" w="345" h="178" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20previa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="1028" y="193" w="310" h="115" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20producto%20o%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1040" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1128" y="218" w="200" h="39" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20producto%20o%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1128" y="252" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1129" y="277" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Precio%20indefinido%20%24%20Indefinido</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="275" w="35" h="25" measuredW="39" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1056" y="389" w="225" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primer%20foto%20del%20producto/servicio%20%28if%20null%3A%20logo%20del%20profesional%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="256" w="99" h="148" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="350" w="225" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20del%20profesional%20%28if%20null%3A%20cualquier%20imagen%20del%20profesional%2C%20if%20null%3A%20Imagen%20default%20%22null.gif%22%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="239" w="142" h="128" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="398" w="568" h="160" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paso%203%3A%20Datos%20del%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="156" y="424" w="109" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="53" y="424" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicado%20desde</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="398" y="426" w="109" h="-1" measuredW="90" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="295" y="426" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicado%20hasta</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="55" y="464" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costo%20del%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="294" y="466" w="78" h="21" measuredW="72" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentario</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="462" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="382" y="462" w="200" h="59" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="55" y="521" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>