<mockup version="1.0" skin="sketch" measuredW="1254" measuredH="755" mockupW="1234" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="0" w="987" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R018-M1-%20Resultado%20de%20b%FAsquedas</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="269" w="957" h="319" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <text>Resultados%20de%20la%20b%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="171" w="950" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="82" w="-1" h="-1" measuredW="64" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tua%20Festa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="140" y="124" w="-1" h="-1" measuredW="402" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR017-M1-Mi%20Cuenta-Mi%20Muro%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%26bm%3BR017-M1-Mi%20Cuenta-Mi%20Muro.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C124%2C225%2C145%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C124%2C291%2C145%22%20href%3D%22R017-M1-Mi%2520Cuenta-Mi%2520Muro.bmml%22%20alt%3D%22R017-M1-Mi%20Cuenta-Mi%20Muro%22%20id%3D%224_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Mi%20cuenta%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Mi%20Muro%2C%20hola%20%23Usuario%20%28No%20soy%20%23Ese%20Usuario%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="94" w="-1" h="-1" measuredW="93" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="94" w="-1" h="-1" measuredW="82" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
        <text>share%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="34" y="187" w="-1" h="-1" measuredW="388" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Resultados%20de%20la%20B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="231" w="-1" h="-1" measuredW="766" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Podr%E1s%20marcar%20los%20profesionales%2C%20productos%20y%20servicios%20que%20est%E9s%20interesado%20y%20exportarlo%20a%20PDF%20o%20imprimirlo.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="622" w="948" h="90" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="256" y="654" w="-1" h="-1" measuredW="523" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>R001-M1-Home%20Page%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%26bm%3BR001-M1-Home%20Page.bmml%2CR002-M1-Lista%20promociones%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%26bm%3BR002-M1-Lista%20promociones.bmml%2CR009-M1-Mi%20cuenta-Perfil%20Profesional%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%26bm%3BR009-M1-Mi%20cuenta-Perfil%20Profesional.bmml%2CR014-M1-Quienes-Somos%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%26bm%3BR014-M1-Quienes-Somos.bmml%2CR013-M1-Contacto%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%26bm%3BR013-M1-Contacto.bmml%2CR015-M1-Legales%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%26bm%3BR015-M1-Legales.bmml%2CR016-M1-FAQs%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml%26bm%3BR016-M1-FAQs.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C654%2C274%2C675%22%20href%3D%22R001-M1-Home%2520Page.bmml%22%20alt%3D%22R001-M1-Home%20Page%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C654%2C370%2C675%22%20href%3D%22R002-M1-Lista%2520promociones.bmml%22%20alt%3D%22R002-M1-Lista%20promociones%22%20id%3D%2213_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22388%2C654%2C446%2C675%22%20href%3D%22R009-M1-Mi%2520cuenta-Perfil%2520Profesional.bmml%22%20alt%3D%22R009-M1-Mi%20cuenta-Perfil%20Profesional%22%20id%3D%2213_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C654%2C557%2C675%22%20href%3D%22R014-M1-Quienes-Somos.bmml%22%20alt%3D%22R014-M1-Quienes-Somos%22%20id%3D%2213_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C654%2C632%2C675%22%20href%3D%22R013-M1-Contacto.bmml%22%20alt%3D%22R013-M1-Contacto%22%20id%3D%2213_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C654%2C701%2C675%22%20href%3D%22R015-M1-Legales.bmml%22%20alt%3D%22R015-M1-Legales%22%20id%3D%2213_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22719%2C654%2C759%2C675%22%20href%3D%22R016-M1-FAQs.bmml%22%20alt%3D%22R016-M1-FAQs%22%20id%3D%2213_6%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Promociones%2C%20Mi%20cuenta%2C%20Quienes%20somos%2C%20Contacto%2C%20Legales%2C%20FAQs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="318" w="926" h="174" measuredW="828" measuredH="175" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%20%20%20%2C%20Nombre%20%5E%2C%20Producto/Servicio%20%5Ev%2C%20Tipo%20%5Ev%2C%20Categor%EDas%20%5Ev%2C%20E-Mail%20/%20Tel%E9fono%20%5Ev%0A%5B%5D%2C%20Nombre%20del%20Profesional%2C%20Mentel%20Blanco%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20sasa@gmail.com%20/%205555-5555%0A%5B%5D%2C%20Nombre%20del%20Profesional%2C%20Mantel%20Negro%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20sasa@gmail.com%20/%205555-5555%0A%5B%5D%2C%20Nombre%20del%20Profesional%2C%20Mantel%20Rojo%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20sasa@gmail.com%20/%205555-5555%0A%5B%5D%2C%20Nombre%20del%20Profesional%2C%20Mantel%20Azul%2C%20Producto%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20sasa@gmail.com%20/%205555-5555%0A%5B%5D%2C%20Nombre%20del%20Profesional%2C%20Asesoramiento%20en%20Manteler%EDa%2C%20Servicio%2C%20Blanco%20y%20Decoraci%F3n%20/%20Manteler%EDa%2C%20sasa@gmail.com%20/%205555-5555%0A%7B5L%2C%2040L%2C%2040L%2C%2020L%2C%2040L%2C%2040C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="294" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Productos%20y%20servicios%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::NumericStepper" x="204" y="122" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="204" y="256" w="825" h="100" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="1036" y="241" w="-1" h="-1" measuredW="218" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Va%20al%20contact%20card%20del%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="253" y="496" w="241" h="81" measuredW="341" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>Exportar%20selecci%F3n%20a%20PDF%0ACrear%E1%20un%20archivo%20pdf%20con%20los%20profesionales%20seleccionado</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MultilineButton" x="529" y="496" w="241" h="81" measuredW="316" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>Imprimir%20selecci%F3n%20a%20PDF%0AImprimir%E1%20una%20lista%20de%20los%20profesionales%20seleccionado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>