<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal|top"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="81dp"
            android:background="@color/black"
            android:gravity="top" >

            <TableRow
                android:id="@+id/signatureBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ac_secondary_bar" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/gr_iso"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/iso" />

                    <ImageView
                        android:id="@+id/gr_signature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/signature" />

                    <ImageView
                        android:id="@+id/gr_userIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_user" />

                </LinearLayout>

            </TableRow>

        </TableLayout>
        
        <com.tdil.thalamus.android.view.SquareViewGroup
            android:id="@+id/rdGrid"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:background="@drawable/bg_base_rueda"
            android:baselineAligned="false"
            android:gravity="center"
            android:minHeight="240dp"
            android:minWidth="240dp" >

            <Button
                android:id="@+id/btnFooterParkings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_parkings"
                android:textColor="@color/new_wheel_link"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnFooterPrevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_prevent"
                android:textColor="@color/new_wheel_link" />
            
            <Button
                android:id="@+id/btnFooterServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_prevent"
                android:textColor="@color/new_wheel_link" />

        </com.tdil.thalamus.android.view.SquareViewGroup>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/bg_white_degrade" >

            <TableRow
                android:id="@+id/applogoBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/appLogoNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_logo_negro" />

            </TableRow>


        </TableLayout>

    </LinearLayout>

</merge>