<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/loginObjects"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:background="@drawable/bg_white_degrade" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgBase"
                android:orientation="vertical"
                android:padding="20dp">
                
                <TextView
                    android:id="@+id/loadingInfoText"
                    style="@style/MainTitles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/title_activity_add_service" />

                <TextView
                    android:id="@+id/serviceDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/serviceKmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hnt_service_km"
                    android:inputType="number" />

	            <Button
	                android:id="@+id/addServiceButton"
	                style="@style/ButtonListItems"
	                android:onClick="@string/dologin"
	                android:text="@string/btn_tag_add" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>