<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyServicesActivity" >

    <!-- Login progress -->

    <!-- Login form -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white_degrade" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:text="@string/lst_title_advices"
            style="@style/MainTitles" />

        <ListView
            android:id="@+id/advices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60" >

        </ListView>

		<TableRow
			android:id="@+id/buttonWrapper"
			style="@style/buttonWrapper" >
			
	        <Button
	            android:id="@+id/dismissAdvicesButton"
	            style="@style/ButtonBackward"
	            android:layout_weight="1"
	            android:onClick="@string/dologin"
	            android:text="@string/btn_dismiss_advices" />
	
	        <Button
	            android:id="@+id/snoozeAdvicesButton"
	            style="@style/ButtonForward"
	            android:layout_weight="1"
	            android:onClick="@string/dologin"
	            android:text="@string/btn_snooze_advices" />
	        
		</TableRow>

    </LinearLayout>

</merge>