<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyServicesActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgBaseGray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical" >
            
			<TableRow
			    android:id="@+id/signatureBar"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:background="@drawable/ac_secondary_bar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/gr_iso"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/iso"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/gr_signature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/signature" />

                    <ImageView
                        android:id="@+id/gr_userIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_user"
                        android:visibility="invisible" />
                </LinearLayout>
            </TableRow>
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

	        <TextView
	            android:id="@+id/lastChanges"
	            android:text="@string/lst_title_my_services"
	            style="@style/FormTitles" />
	        
	        <ListView
	            android:id="@+id/myServices"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:layout_height="0dp" >
	        </ListView>

	        <TextView
                android:id="@+id/warningNoVehicles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
		        android:textColor="@color/bgBase"
                android:text="@string/lst_no_vehicles"
                android:visibility="gone" />
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical" >

            

			<include layout="@layout/footer" />
			
		</LinearLayout>

    </LinearLayout>
</merge>