<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/loginObjects"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black"
        android:baselineAligned="false"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgBase"
                android:orientation="vertical"
                android:padding="20dp">
                
                <TextView
                    android:id="@+id/loadingInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/title_activity_search_dealers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ef5323" />

                <Spinner
                    android:id="@+id/dealersStatesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/dealersCitiesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

	            <Button
	                android:id="@+id/searchDealersButton"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="3dp"
	                android:layout_marginTop="3dp"
	                android:background="@drawable/btn_rojo_normal_holo_light"
	                android:minHeight="40dp"
	                android:onClick="@string/dologin"
	                android:text="@string/btn_search_dealers"
	                android:textColor="#ffffff"
	                android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>