<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/loginObjects"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_horizontal"
        android:baselineAligned="false"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:background="@drawable/bg_white_degrade" >

		<TextView
		    android:id="@+id/loadingInfoText"
		    android:text="@string/title_activity_search_dealers"
		    style="@style/MainTitles" />
		
		<Spinner
		    android:id="@+id/dealersStatesSpinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
		
		<Spinner
		    android:id="@+id/dealersCitiesSpinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
	
		<Button
		    android:id="@+id/searchDealersButton"
		    android:onClick="@string/dologin"
		    android:text="@string/btn_search_dealers"
		    style="@style/ButtonListItems" />

    </LinearLayout>

</merge>