<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SelectVehiclesForDealerActivity" >

    <!-- Login progress -->

    <!-- Login form -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white_degrade" >

        <TextView
            android:id="@+id/TextView01"
            android:text="@string/lst_title_my_vehicles"
            style="@style/MainTitles" />

        <TextView
            android:id="@+id/dealerNameTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="sasas"
            android:textColor="@color/lst_itm_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dealerAddressTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sasas"
            android:textColor="@color/lst_itm_title"
            android:textSize="16sp" />
        
        <Spinner
             android:id="@+id/vehiclesForDealersSpinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailForServiceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:hint="@string/hnt_email"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/updateVehiclesDealersButton"
            android:onClick="@string/dologin"
            android:text="@string/btn_select_for_my_services"
            style="@style/ButtonListItems" />

    </LinearLayout>

</merge>