function centerLayer(objWin, objLayer) {
	var top = '0px';
	var left = '0px';
	var top = (objWin.height() / 2) - (objLayer.height() / 2);
	var left = (objWin.width() / 2) - (objLayer.width() / 2);
	if (top < 0) {
		top = 0;
	}
	if (left < 0) {
		left = 0;
	}
	//alert('WH: ' + objWin.height() + ' - WW' + objWin.width() + ' || LH: ' + objLayer.height() + ' - LW' + objLayer.width());
	objLayer.css({
		//position: 'absolute',
		top: top + 'px',
		left: left + 'px'
	}).fadeIn(500);
}

function centerLayerWF(objWin, objLayer, postFadeIn) {
	var top = '0px';
	var left = '0px';
	var top = (objWin.height() / 2) - (objLayer.height() / 2);
	var left = (objWin.width() / 2) - (objLayer.width() / 2);
	if (top < 0) {
		top = 0;
	}
	if (left < 0) {
		left = 0;
	}
	//alert('WH: ' + objWin.height() + ' - WW' + objWin.width() + ' || LH: ' + objLayer.height() + ' - LW' + objLayer.width());
	objLayer.css({
		//position: 'absolute',
		top: top + 'px',
		left: left + 'px'
	}).fadeIn(500, postFadeIn);
}