<!-- copyright -->
<section id="copyright">
	<div id="inter">
		<img src="images/null.png" />
	</div>
</section>
<script>
	var checkHeight = function() {
		var winWidth = $(window).width();
		var winHeight = $(window).height();
		
		var referenceObject = document.getElementById("centradorModalesLogin");
		var referenceHeight	= $(referenceObject).height();
		
		if (winWidth <= 1024 && winHeight >= referenceHeight) {
			//alert('Pantalla angosta y más alta que la interfaz de login: \nwinWidth' + winWidth + '\nwinHeight: ' + winHeight + '\nreferenceHeight: ' + referenceHeight );
			openFullMenu();

			/* luego necesito saber la altura del layer de login */
			var referenceObject = document.getElementById("centradorModalesLogin");
			var referenceHeight	= $(referenceObject).height();
			var referenceWidth	= $(referenceObject).width();

			/* le seteo la altura y la posición al logo */
			var logoObject = document.getElementById("index_mobile_logo");
			
			/* le doy tamaño y posición al logo de la app */
			var applogoObject = document.getElementById("copyright");
			var appLogoIntObject = document.getElementById("inter");

			/* resto uno y otro y el diferencial lo divido en dos, para calcular la altura y posición del logo  */
			if (winHeight > 500) {
				//alert('DONE!!!! - Height 500+1');
				
				/* Acomodo la ventana de login que se trula */
				referenceObject.style.left = ((winWidth - referenceWidth) * 0.5) - 18 + "px";
				referenceObject.style.bottom = "auto";
				applogoObject.style.display = "inline-block";
				
				var deltaHeight = (winHeight - referenceHeight) / 2;
				var heightForLogo = deltaHeight * 0.5;
				var widthForLogo  = deltaHeight * 1.3207547169811320754716981132075;
				var widthForAppLogo = deltaHeight * 2.3214285714285714285714285714286;
				var positionLogo  = deltaHeight * 0.2;
				
				logoObject.style.height = heightForLogo + "px";
				logoObject.style.width = widthForLogo + "px";
				logoObject.style.top = positionLogo + "px";
				
				applogoObject.style.width = winWidth + "px";
				applogoObject.style.height = heightForLogo + "px";
				applogoObject.style.bottom = (positionLogo / 2)  + "px";
				
				appLogoIntObject.style.height = heightForLogo + "px";
				appLogoIntObject.style.width = "100%";

				
			} else {
				//alert('Height 500-1');
				var deltaHeight = winHeight - referenceHeight;
				var heightForLogo = deltaHeight * 0.6;
				var widthForLogo  = deltaHeight * 1.3207547169811320754716981132075;
				var positionLogo  = deltaHeight * 0.1;
				
				logoObject.style.height = heightForLogo + "px";
				logoObject.style.width = widthForLogo + "px";
				logoObject.style.top = positionLogo + "px";
				
				referenceObject.style.top = "auto";
				referenceObject.style.bottom = "0px";
				applogoObject.style.display = "none";
			}
		} else if (winHeight <= referenceHeight) {
			//alert('Pantalla chica');
			//openFullMenu();
			$('input[type="text"]').focus(function() {
				//alert('Focused');
				referenceObject.style.bottom = "auto";
				referenceObject.style.top = "-10px";
			});
			$('input[type="password"]').focus(function() {
				//alert('Focused');
				referenceObject.style.top = "auto";
				referenceObject.style.bottom = "0px";
			});			
			
		} else {
			alert('Pantalla alta: ' + winWidth);
			/* le seteo la altura y la posición ORIGINAL (ver css) al logo */
			var logoObject = document.getElementById("index_mobile_logo");
			openFullMenu();
			logoObject.style.width = "101px";
			logoObject.style.height = "80px";
			logoObject.style.top = "6px";
		}
	}
	window.onload=function() {
		checkHeight();
	}		
	window.onresize=function() {
		checkHeight();
	}
	
	function openFullMenu() {
		centerLayer($(window), $( "#centradorModalesLogin" ));
	}
	
</script>