<div id="errorAjaxLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesForgotPasswordError" class="layerModal width400">
		<section class="modal_header">
			<h2>Ha ocurrido un error</h2>
			<button class="close" onclick="javascript:closeErrorAjax();" id="closePasswordLayerButton">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<p>Por favor vuelva a intentarlo. Si el error persiste contectese con nuestro equipo de asistentes.</p>
		</section>
	</div>
</div>