<% if (websiteUser != null && websiteUser.isLogged() && websiteUser.isPreventUser()) { %>
	<% if (!usingMobile && !isAndroid){ %>
		$( "#enterPrevent" ).click(function() {
			$.ajax({
	          type: "GET",
	          cache: false,
	          async: false,
	          url: "./refreshThalamusLoginCacheServlet.st",
	          dataType: "json",
	          success: function(data) {
	        	  <%@ include file="unblockUI.jspf" %>
	        	  if (data.result == 'OK') {
						var userDate = new Date();
						var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
						window.open('<%=com.tdil.ljpeugeot.prevent.PreventConnector.getPreventLoginUrl(websiteUser)%>SESSIONID=<%=websiteUser.getJSESSIONID()%>&TIMEZONEOFFSET=' +userTimeZone+ '&LOJACKTOKEN=<%=com.tdil.ljpeugeot.prevent.PreventConnector.getPreventToken()%>&AWSELB=<%=websiteUser.getAWSELB()%>', 'Lojack_Prevent');
					} else {
						errorAjax();
					}
		          },
		          error: function() {
		        	  <%@ include file="unblockUI.jspf" %>
		        	  errorAjax();
		          }
		      });
		});
	<% } %>
	<% } %>