<footer>
	<div class="pgt_wrapper main_site" id="pgt_wrapper_footer">
		<div>
			<div id="footer_main_row">
				<div class="pgt_inwrapper">
					<div class="footer_top">
						<div id="pgt_footer_top_left">
							<ul>
								<li><a class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Configurateur', 'main');" href="/configurer/"><span class="button_light_left"></span><span class="button_light_middle">Configurateur</span><span class="button_light_right"></span></a></li>
								<li><a target="_blank" class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Les Occasions du Lion', 'main');" href="http://www.occasionsdulion.com/"><span class="button_light_left"></span><span class="button_light_middle">Les Occasions du Lion</span><span class="button_light_right"></span></a></li>
								<li><a target="_blank" class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Peugeot webStore', 'main');" href="http://www.peugeotwebstore.com/?s3path=footerauto"><span class="button_light_left"></span><span class="button_light_middle">Peugeot webStore</span><span class="button_light_right"></span></a></li>
								<li><a target="_self" class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'HUB Social', 'main');" href="/hub-social/"><span class="button_light_left"></span><span class="button_light_middle">HUB Social</span><span class="button_light_right"></span></a></li>
								<!-- li><a target="_self" class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Contact', 'main');" href="/contactez-nous/"><span class="button_light_left"></span><span class="button_light_middle">Contact</span><span class="button_light_right"></span></a></li-->
								<li><a class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Devenir agent', 'main');" href="/devenir-agent-peugeot/"><span class="button_light_left"></span><span class="button_light_middle">Devenir agent</span><span class="button_light_right"></span></a></li>
								<li><a target="_self" class="button_light" onclick="kpp_tracking_event('footer/top_left_links', 'Actualités', 'main');" href="/actualites/"><span class="button_light_left"></span><span class="button_light_middle">Actualités</span><span class="button_light_right"></span></a></li>
							</ul>
						</div>
						<div id="pgt_footer_top_right"></div>
					</div>
					<div class="footer_bottom">
						<div id="pgt_footer_bottom_left">
							<ul>
								<li>
									<div class="liste_footer">
										<div class="liste_footer_liste " style="display: none;">
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Histoire', 'main');" href="/histoire/">Histoire</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Web TV', 'main');" href="/webtv/">Web TV</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Sport', 'main');" href="http://www.peugeot-sport.com/fr/accueil.html">Sport</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Rejoindre le groupe PSA Peugeot Citroën', 'main');" href="http://www.psa-peugeot-citroen.com/candidat/index.php?page=home&amp;rub=1&amp;lang=fr">Rejoindre le groupe PSA Peugeot Citroën</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Presse', 'main');" href="http://www.peugeot-pressepro.com/login.php">Presse</a></li>
											</ul>
											<ul>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Investisseurs', 'main');" href="http://www.psa-peugeot-citroen.com/fr/psa_espace/actionnaire_f.php">Investisseurs</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Design', 'main');" href="/design-driving-campagne/">Design</a></li>
											</ul>
										</div>
										<div class="liste_footer_button"><span>La marque<span class="arrow down"></span></span></div>
									</div>
								</li>
								<li>
									<div class="liste_footer">
										<div class="liste_footer_liste " style="display: none;">
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Nouvelle 308', 'main');" href="/decouvrir/nouvelle-308/5-portes/">Nouvelle 308</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'iOn', 'main');" href="/modeles/ion/">iOn</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '107', 'main');" href="/modeles/107/">107</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '207', 'main');" href="/modeles/207/">207</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '208', 'main');" href="/modeles/208/">208</a></li>
											</ul>
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'RCZ', 'main');" href="/modeles/rcz/">RCZ</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '508', 'main');" href="/modeles/508/">508</a></li>
												<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', '508 RXH', 'main');" href="/decouvrir/508/rxh/">508 RXH</a></li>
												<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', '508 HYbrid4', 'main');" href="/decouvrir/508/hybrid/">508 HYbrid4</a></li>
												<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', '2008', 'main');" href="/decouvrir/2008/crossover/">2008</a></li>
											</ul>
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '3008', 'main');" href="/modeles/3008/">3008</a></li>
												<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', '3008 HYbrid4', 'main');" href="/decouvrir/3008/hybrid/">3008 HYbrid4</a></li>
												<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', '4008', 'main');" href="/decouvrir/4008/suv/">4008</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '5008', 'main');" href="/modeles/5008/">5008</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', '807', 'main');" href="/modeles/807/">807</a></li>
											</ul>
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Partner Tepee', 'main');" href="/modeles/partner-tepee/">Partner Tepee</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Bipper Tepee', 'main');" href="/modeles/bipper-tepee/">Bipper Tepee</a></li>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Expert Tepee', 'main');" href="/modeles/expert-tepee/">Expert Tepee</a></li>
											</ul>
										</div>
										<div class="liste_footer_button"><span>Modèles Peugeot<span class="arrow down"></span></span></div>
									</div>
								</li>
								<li>
									<div class="liste_footer">
										<div class="liste_footer_liste " style="display: none;">
											<ul>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Voitures de collaborateurs', 'main');" href="http://www.clicpeugeot.com/">Voitures de collaborateurs</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Vente aux diplomates', 'main');" href="http://www.peugeot-diplomates.com/diplomate-69/">Vente aux diplomates</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Vente aux ressortissants non européens', 'main');" href="http://www.peugeot-diplomates.com/expatries-128/">Vente aux ressortissants non européens</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Groupe PSA', 'main');" href="http://www.psa-peugeot-citroen.com/fr/hp1.php">Groupe PSA</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Peugeot.com', 'main');" href="http://www.peugeot.com/">Peugeot.com</a></li>
											</ul>
											<ul>
												<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Musée Peugeot', 'main');" href="http://www.musee-peugeot.fr/">Musée Peugeot</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Peugeot Open Europe', 'main');" href="http://www.peugeot-openeurope.fr">Peugeot Open Europe</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Peugeot webStore', 'main');" href="http://www.peugeotwebstore.com/Accueil?s3path=hub">Peugeot webStore</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Peugeot webStore pro', 'main');" href="http://www.peugeotwebstore.com/pro/Accueil?s3path=hub">Peugeot webStore pro</a></li>
												<li><a target="_blank" onclick="kpp_tracking_event('footer/bottom_left_links', 'Ma future Peugeot', 'main');" href="http://www.mafuturepeugeot.fr/?s3path=hub">Ma future Peugeot</a></li>
											</ul>
											<ul>
											</ul>
										</div>
										<div class="liste_footer_button"><span>Nos Autres sites<span class="arrow down"></span></span></div>
									</div>
								</li>
								<li><span class="separator"></span></li>
								<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'FAQ', 'main');" href="/faq/">FAQ</a></li>
								<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Crédits', 'main');" href="/credits/">Crédits</a></li>
								<li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', 'Vie Privée', 'main');" href="/vie-privee/">Vie privée</a></li>
								<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Plan du site', 'main');" href="/plan-du-site/">Plan du site</a></li>
								<li><a onclick="kpp_tracking_event('footer/bottom_left_links', 'Infos légales', 'main');" href="/infos-legales/">Légal</a></li>
								<!--li><a target="_self" onclick="kpp_tracking_event('footer/bottom_left_links', 'Contact', 'main');" href="http://www.peugeot.fr/contactez-nous/">Contact</a></li-->
								<li><span class="separator"></span></li>
							</ul>
						</div>
						<div id="pgt_footer_bottom_right">
							<div id="find_dealer">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>