<!-- forgot password -->
<div id="forgotPasswordLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesforgotPass" class="layerModal width400">
		<section class="modal_header">
			<h2>Recuperar clave</h2>
			<h3>Ingresá tu DNI y te enviaremos por E-Mail un link de acceso exclusivo, para generar tu nueva clave.</h3>
			<button class="close" cl="forgotPasswordLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Complete el documento</span>
			
			<div class="alert alert-error" id="forgotPassworderr" style="display: none;"></div>
			
			<html:form method="POST" action="/requestResetPassword" styleClass="modal_wrapper">
				<fieldset class="width100per textCenter">
					<label>Número</label>
					<html:text name="RequestResetPasswordForm" property="username" />
				</fieldset>
				<fieldset class="button_bar pOnlyTop25">
					<button class="link_back" cl="forgotPasswordLayer"><span></span>Cerrar</button>
					<button class="botton_ahead" id="submitforgotPassword">Iniciar sesión<span></span></button>
				</fieldset>
			</html:form>
		</section>
	</div>
</div>
<!-- Forgot password e-mail sent -->
<div id="forgotPasswordEmailSentLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesFPES" class="layerModal width500">
		<section class="modal_header">
			<h2>Atención</h2>
			<h3>Recupero de clave</h3>
			<button class="close" cl="forgotPasswordEmailSentLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Le enviamos un E-Mail para generar su clave</span>
			<p>Si no lo recibiste, por favor revisá en correo no deseado.</p>
			<fieldset class="button_bar pOnlyTop25">
				<button class="link_back" cl="forgotPasswordEmailSentLayer" ><span></span>Cerrar</button>
			</fieldset>
		</section>
	</div>
</div>