<!-- layer_login -->
<div id="loginLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesLogin" class="layerModal width600">
		<section class="modal_header">
			<h2>Ingreso al sitio</h2>
			<h3>Para acceder a las funcionalidades de la aplicación deberás ingresar usando tu dni y clave.</h3>
			<h4>Si aún no tiene su clave, haga clic en "recuperar clave"</h4>
			<button class="close"  id="closeloginLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Completá los datos</span>
			<html:form method="POST" action="/login" styleClass="modal_wrapper">
				<html:hidden name="LoginForm" property="timezoneOffset"/>
				<html:hidden name="LoginForm" property="timezoneName"/>
				<div class="alert alert-error" id="loginerr" style="display: none;"></div>
				<div class="column">
					<fieldset>
						<label>Documento</label>
						<html:text name="LoginForm" property="username"/>
					</fieldset>
					<div class="errorInForm"></div>
				</div>
				<div class="column">
					<fieldset>
						<label>Clave</label>
						<html:password name="LoginForm" property="password"/>
					</fieldset>
					<div class="errorInForm"></div>
				</div>
				<fieldset class="width100per" id="forgotPasswordLink">
					<label><span><a href="javascript:forgotPassword();" id="forgotPassword" title="Recuperar tu clave">Recuperar clave</a></span></label>
				</fieldset>
				<fieldset class="button_bar pOnlyTop25">
					<button class="link_back" id="login_link_back" cl="loginLayer"><span></span>Cerrar</button>
					<button class="botton_ahead" id="submitlogin">Iniciar sesión<span></span></button>
				</fieldset>
			</html:form>
		</section>
	</div>
</div>

<!-- login error -->
<div id="loginInvalidLayer" class="layerOnTop" style="display:none; top:0; left:0; z-index: 1500;">
	<div id="centradorModalesLoginInvalid" class="layerModal width600">
		<section class="modal_header">
			<h2>Atención</h2>
			<h3>El usuario y/o la clave no coinciden.</h3>
			<button class="close" cl="loginInvalidLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Cierre esta ventana y vuelva a intentarlo.</span>
			<fieldset class="button_bar">
				<button class="link_back" cl="loginInvalidLayer"><span></span>Cerrar</button>
			</fieldset>
		</section>
	</div>
</div>