<!-- forgot password -->
<div id="firstAccessLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesfirstAccess" class="layerModal width500">
		<section class="modal_header">
			<h2>Primer accesso</h2>
			<h3>Si es la primera vez que accede al sitio, genere su clave</h3>
			<h4>Ingrese su documento y le enviaremos por E-Mail un acceso exclusivo, para generar una nueva clave</h4>
			<button class="close" cl="firstAccessLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Complete los datos</span>
			<html:form method="POST" action="/generatePassword" styleClass="modal_wrapper">
				<div class="alert alert-error" id="firstacesserr" style="display: none;"></div>
				<fieldset class="width100per textCenter">
					<label>Documento</label>
					<html:text name="GeneratePasswordForm" property="username" styleClass="" />
				</fieldset>
				<fieldset class="button_bar pOnlyTop25">
					<button class="link_back" cl="firstAccessLayer"><span></span>Cerrar</button>
					<button class="botton_ahead" id="submitfirstAccess">Generar clave<span></span></button>
				</fieldset>
			</html:form>
		</section>
	</div>
</div>
<!-- Forgot password e-mail sent -->
<div id="firstAccessEmailSentLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesfirstAccessEmailSent" class="layerModal width500">
		<section class="modal_header">
			<h2>Atención</h2>
			<h3>Primer acceso / creación de clave</h3>
			<button class="close" cl="firstAccessEmailSentLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Le enviamos un E-Mail para generar su clave</span>
			<p>Si no lo recibiste, por favor revisá en correo no deseado.</p>
			<fieldset class="button_bar pOnlyTop25">
				<button class="link_back" cl="firstAccessEmailSentLayer" ><span></span>Cerrar</button>
			</fieldset>
		</section>
	</div>
</div>