<!-- forgot password -->
<div id="forgotPasswordLayer" class="layerOnTop" style="display: none; z-index: 1501;">
	<div id="centradorModalesforgotPass" class="defaultLayerStyles">
		<div class="forgotPasswordLayerContent">
			<div id="xContainer"><button class="buttonLink" cl="forgotPasswordLayer">X</button></div>
			<html:form method="POST" action="/requestResetPassword">
				<h3>Recuperá tu clave</h3>
				<p style="padding-bottom:15px;">Ingresá tu DNI y te enviaremos por E-Mail un link de acceso exclusivo, para generar tu nueva clave.</p>
				<fieldset>
					<label>Tipo doc</label>
					<html:select name="RequestResetPasswordForm" property="documentType" >
						<option value="">Seleccione...</option>
						<% for (DocumentTypeBean codBean : LoginForm.getDocumentTypes()) { %>
							<option value="<%=codBean.getId()%>" <%=1 == codBean.getId() ? "selected" : ""%>>
								<%=codBean.getName()%></option>
						<% } %>
					</html:select>
				</fieldset>
				<fieldset>
					<label>Número</label>
					<html:text name="RequestResetPasswordForm" property="username" />
				</fieldset>
				<fieldset>
					<button type="submit" id="submitforgotPassword" class="indexButtonBase">Enviar</button>
				</fieldset>
			</html:form>
		</div>
	</div>
</div>
<!-- Forgot password e-mail sent -->
<div id="forgotPasswordEmailSentLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesFPES" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" cl="forgotPasswordEmailSentLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">Te hemos enviado un E-Mail para que crees tu nueva clave.<br />Si no lo recibiste, por favor revisá en correo no deseado.</div>
			<fieldset>
				<button type="submit" id="closeforgotPasswordEmailSentLayer"  class="indexButtonBase">Cerrar</button>
			</fieldset>
		</div>
	</div>
</div>
<div id="forgotPasswordUserNotFoundLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesForgotPasswordUserNotFound" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" cl="forgotPasswordUserNotFoundLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">El DNI no coincide con un usuario de Lo-Jack</div>
			<fieldset><button type="submit" id="closeforgotPasswordUserNotFoundLayer" class="indexButtonBase">Cerrar</button></fieldset>
		</div>
	</div>
</div>
<div id="forgotPasswordErrorLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesForgotPasswordError" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" id="closeforgotPasswordErrorLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">Ha ocurrido un error. Por favor intentelo nuevamente.</div>
			<!-- fieldset><button type="button" id="closeforgotPasswordErrorLayer" class="indexButtonBase">Cerrar</button></fieldset-->
		</div>
	</div>
</div>