<!-- forgot password -->
<div id="forgotPasswordLayer" class="layerOnTop" style="display:none; z-index:1500;">
	<div id="centradorModalesforgotPass" class="layerModal width600">
		<section class="modal_header">
			<h2>Recuperar clave</h2>
			<h3>Ingresá tu DNI y te enviaremos por E-Mail un link de acceso exclusivo, para generar tu nueva clave.</h3>
			<button class="close" cl="forgotPasswordLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Subtítulo Nombre del form por ejemplo</span>
			<html:form method="POST" action="/requestResetPassword" styleClass="modal_wrapper">
				<div class="column">
					<fieldset>
						<label>Número</label>
						<html:text name="RequestResetPasswordForm" property="username" />
					</fieldset>
				</div>
				<fieldset class="button_bar pOnlyTop25">
					<button class="link_back" cl="forgotPasswordLayer"><span></span>Cerrar</button>
					<button class="botton_ahead" id="submitforgotPassword">Iniciar sesión<span></span></button>
				</fieldset>
			</html:form>
		</section>
	</div>
</div>
<!-- Forgot password e-mail sent -->
<div id="forgotPasswordEmailSentLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesFPES" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" cl="forgotPasswordEmailSentLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">Te hemos enviado un E-Mail para que crees tu nueva clave.<br />Si no lo recibiste, por favor revisá en correo no deseado.</div>
			<fieldset>
				<button type="submit" id="closeforgotPasswordEmailSentLayer"  class="indexButtonBase">Cerrar</button>
			</fieldset>
		</div>
	</div>
</div>
<div id="forgotPasswordUserNotFoundLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesForgotPasswordUserNotFound" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" cl="forgotPasswordUserNotFoundLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">El DNI no coincide con un usuario de Lo-Jack</div>
			<fieldset><button type="submit" id="closeforgotPasswordUserNotFoundLayer" class="indexButtonBase">Cerrar</button></fieldset>
		</div>
	</div>
</div>
<div id="forgotPasswordErrorLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesForgotPasswordError" class="defaultLayerStyles">
		<div class="loginLayerContent">
			<div id="xContainer"><button class="buttonLink" id="closeforgotPasswordErrorLayer">X</button></div>
			<h3>Atención</h3>
			<div class="alert alert-block">Ha ocurrido un error. Por favor intentelo nuevamente.</div>
			<!-- fieldset><button type="button" id="closeforgotPasswordErrorLayer" class="indexButtonBase">Cerrar</button></fieldset-->
		</div>
	</div>
</div>