<!-- layer_legales -->
<div id="legalesLayer" class="layerOnTop" style="display: none; z-index:1600;">
	<div id="centradorModalesLegales" class="layerModal width600">
		<section class="modal_header">
			<h2>Información importante</h2>
			<button class="close" cl="legalesLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Legales</span>

			<div class="content_at_layer">
				<p>La información personal para contactarnos y/o utilizar nuestros servicios, es ingresada por Ud. en forma voluntaria, incluyendo los datos relacionados con la utilización que ha hecho en el pasado de productos y servicios de la empresa. Esta información podrá ser distribuida a las sociedades asociadas y/o vinculadas a Car Security SA, según corresponda.</p>
				<p>En cuanto titular de los datos personales, Ud. tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. Asimismo, podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el artículo 27 inc. 3 de la Ley N° 25.326. En caso que usted desee solicitar una rectificación, actualización o bloqueo total o parcial de sus datos personales en nuestras bases de datos, deberá requerirlo mediante nota enviada a San Lorenzo 3887, Olivos, Buenos Aires, 1419.</p>
				
				<h3>Datos Personales</h3>
				<p>La DIRECCION NACIONAL DE PROTECCION DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.</p>
				<p>Para contactar a la Dirección Nacional de Protección de Datos Personales:</p>
				<p>Sarmiento 1118, 5º piso (C1041AAX)<br/>Tel. 4383-8510/12/13/15<br/><a href="http://www.jus.gov.ar/datospersonales" target="_blank">www.jus.gov.ar/datospersonales</a> infodnpdp@jus.gov.ar</p>
			</div>
			<fieldset class="button_bar">
				<button class="link_back" id="closelegalesLayer" cl="legalesLayer"><span></span>Cerrar</button>
			</fieldset>
		</section>
	</div>
</div>