<!-- layer_parking_not_logged -->
<div id="parkingsNotLoggedLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesParkingNo" class="layerModal width500">
		<section class="modal_header">
			<h2>Información importante</h2>
			<h3>Para acceder a las funcionalidades de la aplicación deberás ingresar usando tu DNI y clave.</h3>
			<h4>Si es la primera vez que ingresa o si no recuerda su clave, le sugerimos generar una clave nueva. Haga clic en "recuperar clave"</h4>
			<button class="close" cl="parkingsNotLoggedLayer">Cerrar <span></span></button>
		</section>
		<section class="modal_content">
			<span class="modal_subtitle">Elegí una opción</span>
			<form class="modal_wrapper">
				<fieldset class="button_bar">
					<button class="botton_ahead" id="recoverPasswordFromPois">Recuperar clave<span></span></button>
				</fieldset>
			</form>
		</section>
	</div>
</div>