<section id="page_title">
	<div class="page_title_wrapper">
		<!-- div class="breadcrumb">Inicio > <span>Paugeot App (AXS)</span></div-->
		
		<!-- div class="title">
			<h1>Peugeot App</h1>
		</div-->
	
		<div class="breadcrumb">
			<% for (com.tdil.web.breadcrum.BreadcrumItem breadcrumItem : breadcrums.finish()) { %>
				<% if (breadcrumItem.hasPage()) { %>
					<a href="<%=breadcrumItem.getPage()%>"><%=breadcrumItem.getTitle()%></a>
				<% } else { %>
					<%=breadcrumItem.getTitle()%>
				<% } %>
				<% if (!breadcrumItem.isLast()) { %>
					&nbsp;&gt;&nbsp;
				<% } %>
			<% } %>
		</div>
		<div class="title">
			<h1>Título</h1>
		</div>

		<div class="avatar_container">
			<ul>
				<li class="avatarLi"><a href="javascript:changeAvatar();">
					<!-- 
					% if (websiteUser.getModelUser().getIdAvatar() != null && !websiteUser.getModelUser().getIdAvatar().equals(0)) { %>
						<img id="avatarImg" src="./download.st?id=< %=websiteUser.getModelUser().getIdAvatar() %>&type=PUBLIC&ext=< %=websiteUser.getModelUser().getExtAvatar()%>" align="absmiddle"> 
					< % } else { %>
						--><img id="avatarImg" src="images/skn_peugeot/icons/avatarBase.png" align="absmiddle">
					<!--  % } %-->
				</a></li>
			</ul>
		</div>
	</div>

</section>