<div id="passwordLayer" class="layerOnTop" style="display: none; z-index: 1500;">
	<div id="centradorModalesPassword" class="defaultLayerStyles">
		<div class="modalStyle">
			<div id="xContainer"><button class="buttonLink" id="closePasswordLayerButton" cl="closePasswordLayerButton">X</button></div>
			<h3>Ingresá tu clave</h3>
			<div class="modalLayerContent">
				<fieldset>
					<label>Clave</label>
					<input type="password" id="password"/>
				</fieldset>
				<fieldset>
					<input type="button" id="passwordLayerButton" value="Confirmar" class="indexButtonBase">
				</fieldset>
			</div>
		</div>
	</div>
</div>