<section id="service_section_menu">
	 <ul class="subproduc_menu">
	 	<% if ("POIS".equals(MENU_ACTIVE_SECTION)) { %>
			<li><span>Points of Interest</span></li>
		<% } else { %>
			<li><a href="poi.jsp" title="Ingresar a la aplicación Points of Interest">Points of Interest</a></li>
		<% } %>
	 	<% if ("PREVENT".equals(MENU_ACTIVE_SECTION)) { %>
			<li><span>Car Security</span></li>
		<% } else { %>
			<li><a href="javascript:loginPrevent();" title="Ingresar a la aplicación Car Security">Car Security</a></li>
		<% } %>
		<% if ("SERVICES".equals(MENU_ACTIVE_SECTION)) { %>
			<li><span>Services</span></li>
		<% } else { %>
			<li><a href="servicesDashboard.jsp" title="Ir al inicio de la sección Services">Services</a></li>
		<% } %>
	 </ul>
</section>