function updatePerson() {
<%@ include file="blockUI.jspf" %>
  $('#updatePerson').load('goToUpdatePerson.do',  function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
		  centerLayer($(window), $( "#updatePersonLayer" ));
		  centerLayer($(window), $( "#centradorModalesEditProfile" ));
		}
	});
}
function changePassword() {
<%@ include file="blockUI.jspf" %>
  $('#changePassword').load('goToChangePassword.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changePasswordLayer" ));
	  centerLayer($(window), $( "#centradorModalesChangePass" ));
	}
	});
}
function changeAvatar() {
<%@ include file="blockUI.jspf" %>
  $('#changeAvatar').load('goToEditProfile.do', function(response, status, xhr) {
  	<%@ include file="unblockUI.jspf" %>
	  if (status == "error") {
	    errorAjax();
	  } else {
	  centerLayer($(window), $( "#changeAvatarLayer" ));
	  centerLayer($(window), $( "#centradorModalesAvatar" ));
	}
	});
}
function loginPrevent() {
	var userDate = new Date();
	var userTimeZone = ( userDate.getTimezoneOffset()/60 )*( -1 );
	document.location.href = './goToPreventLogin.do?timezone=' +userTimeZone;
}
function openEmergencyLayer() {
  centerLayer($(window), $( "#sendEmergencyLayer" ));
}
function closeEmergencyLayer() {
  $( "#sendEmergencyLayer" ).fadeOut();
}
function sendEmergency() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sendEmergencyForPos,showErrorForGetPosition);
    } else{
    	showErrorLayer("No está disponible la Geolocalización en su navegador.<br/>Inténtelo con otro.");
    }
}
function sendEmergencyForPos(position) {
	var MyPos = position;
	$.ajax({
         type: "GET",
         cache: false,
         url: "./addAlert.do",
         data: {lat: MyPos.coords.latitude, lon: MyPos.coords.longitude},
         contentType: "application/json; charset=utf-8",
         success: function(data) {
       	  $( "#sendEmergencyLayer" ).fadeOut();
         },
         error: function() {
       	  $( "#sendEmergencyLayer" ).fadeOut();
       	  errorAjax();
         }
     });
}
function showErrorForGetPosition(error){
 switch(error.code)
   {
   case error.PERMISSION_DENIED:
 	  showErrorLayer("El usuario denego el pedido de Geolocalización.");
     break;
   case error.POSITION_UNAVAILABLE:
 	  showErrorLayer("La informacción de localización inaccesible.");
     break;
   case error.TIMEOUT:
 	  showErrorLayer("Se ha acabado el tiempo para obtener los datos.");
     break;
   case error.UNKNOWN_ERROR:
 	  showErrorLayer("Ha ocurrido un error. Intentelo nuevamente.");
     break;
   }
 }