<%@page import="com.tdil.ljpeugeot.rest.ApkLoginCache"%>
<%@page import="com.tdil.ljpeugeot.utils.ThalamusWebUtils"%>
<%@page import="com.tdil.ljpeugeot.utils.WebsiteUser"%><%
WebsiteUser websiteUser = null;
boolean logged = false;
String apkToken = request.getParameter("apkToken");
websiteUser = ApkLoginCache.get(apkToken);
if (websiteUser != null && websiteUser.isLogged()) {
	request.getSession().setAttribute("user", websiteUser);
	logged = true;
	ThalamusWebUtils.updateActivities(websiteUser);
}
%>